#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.060712968 -0.96199264 -0.26624066 3.5734895
  position 2.8868956 5.5750128 -8.2436453
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.00019619997 1.7
  rotation -0.70710687 -2.2950124e-7 -0.70710669 -4.4782724e-10
}
RectangleArena {
  translation -0.08 0 8.1569225e-8
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.033752
  hidden translation_5 0.0015115924 -0.00084324941 0.010364227
  hidden rotation_5 -0.001399887 0.9999836 0.0055539949 -0.033752484
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 -2.63333e-11
  hidden position2_0_0 -2.40394e-07
  hidden position_0_1 0.000251285
  hidden position2_0_1 -0.0087
  hidden position_0_2 0.000251549
  hidden position2_0_2 0.0087
  hidden position_0_3 -1.34418e-05
  hidden position_0_4 -1.34387e-05
  hidden linearVelocity_0 -1.82455e-07 4.79082e-08 3.06356e-06
  hidden angularVelocity_0 1.38506e-05 -3.94856e-08 8.12802e-07
  hidden translation_11 5.608999e-8 2.1836354e-8 0.12636084
  hidden rotation_11 0.015227203 0.99988394 0.00049547896 -9.0547741e-8
  hidden linearVelocity_11 -2.85153e-07 3.69468e-09 4.8115e-06
  hidden angularVelocity_11 1.3801e-05 -3.94856e-08 8.09835e-07
  hidden translation_18 4.5418885e-7 -0.098000084 0.099882347
  hidden rotation_18 0.0025473584 0.99954439 -0.030075248 0.00023905087
  hidden position_18_0 -2.61281e-07
  hidden linearVelocity_18 -2.31119e-07 -2.75338e-07 3.87983e-06
  hidden angularVelocity_18 1.79812e-05 -3.99053e-08 1.06013e-06
  hidden translation_19 0.1050002 -0.015000112 -6.6971939e-5
  hidden rotation_19 -0.024131569 0.99970872 0.0003783514 3.5011518e-6
  hidden position_19_0 0.0087003
  hidden linearVelocity_19 -2.31058e-07 -1.40487e-06 3.8363e-06
  hidden angularVelocity_19 1.79809e-05 -3.99082e-08 1.06504e-06
  hidden translation_20 3.3200402e-7 1.2956229e-8 -5.3827009e-5
  hidden rotation_20 -0.0065995107 0.47752848 0.87859148 8.0855703e-6
  hidden position_20_0 -1.53281e-07
  hidden linearVelocity_20 -2.34034e-07 -2.35951e-06 3.85078e-06
  hidden angularVelocity_20 1.79809e-05 -3.99067e-08 1.06504e-06
  hidden translation_21 0.055950127 1.4874345e-8 -3.8095163e-5
  hidden rotation_21 -0.045690534 0.99895561 0.00027062745 1.3283347e-6
  hidden position_21_0 -2.20816e-11
  hidden position_21_1 -2.20805e-11
  hidden position_21_2 7.57853e-11
  hidden linearVelocity_21 -2.38969e-07 -3.52554e-06 3.89114e-06
  hidden angularVelocity_21 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_22 0.069000002 -0.013000015 -0.0050002197
  hidden rotation_22 -1.002203e-12 -1 -7.2117863e-13 -0.96
  hidden position_22_0 4.08894e-11
  hidden linearVelocity_22 -2.26777e-07 -4.21133e-06 3.65643e-06
  hidden angularVelocity_22 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_23 0.014000094 1.3732127e-11 -8.3994087e-8
  hidden rotation_23 -3.890043e-13 -1 -4.6861434e-13 -0.96
  hidden position_23_0 1.8735e-11
  hidden linearVelocity_23 -2.14068e-07 -4.25686e-06 3.43717e-06
  hidden angularVelocity_23 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_24 0.014000059 3.2804592e-11 2.6441582e-8
  hidden rotation_24 -6.3231231e-14 -1 -1.3666541e-13 -0.96
  hidden linearVelocity_24 -2.04206e-07 -4.10306e-06 3.2742e-06
  hidden angularVelocity_24 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_25 0.069000001 0.013000013 -0.0050002197
  hidden rotation_25 -1.0063803e-12 -1 -7.2072784e-13 -0.96
  hidden position_25_0 4.08983e-11
  hidden linearVelocity_25 -2.26837e-07 -4.21201e-06 3.65741e-06
  hidden angularVelocity_25 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_26 0.014000094 1.3733792e-11 -8.399449e-8
  hidden rotation_26 -3.8593891e-13 -1 -4.6715678e-13 -0.96
  hidden position_26_0 1.87378e-11
  hidden linearVelocity_26 -2.14128e-07 -4.25754e-06 3.43815e-06
  hidden angularVelocity_26 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_27 0.014000059 3.2804426e-11 2.6441704e-8
  hidden rotation_27 -7.0924764e-14 -1 -1.3301399e-13 -0.96
  hidden linearVelocity_27 -2.04265e-07 -4.10374e-06 3.27519e-06
  hidden angularVelocity_27 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_28 0.049 -1.0374437e-9 -0.026000134
  hidden rotation_28 -0.18986576 0.48277685 0.85491374 6.4321514e-13
  hidden position_28_0 1.11561e-11
  hidden linearVelocity_28 -2.09225e-07 -3.89733e-06 3.36792e-06
  hidden angularVelocity_28 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_29 0.014 -9.4865227e-12 -6.1299298e-8
  hidden rotation_29 6.2509962e-14 1 -1.34156e-13 -0.96
  hidden linearVelocity_29 -2.14837e-07 -4.10347e-06 3.45615e-06
  hidden angularVelocity_29 1.79818e-05 -3.98979e-08 1.05058e-06
  hidden translation_30 4.5417735e-7 0.098000122 0.099882342
  hidden rotation_30 -0.0025471823 0.9995443 0.030078431 0.00023916679
  hidden position_30_0 2.61018e-07
  hidden linearVelocity_30 -2.31536e-07 -2.7836e-07 3.88679e-06
  hidden angularVelocity_30 1.79811e-05 -3.99065e-08 1.06012e-06
  hidden translation_31 0.1050002 0.015000136 -6.6975012e-5
  hidden rotation_31 0.060502162 0.99816807 4.5933599e-5 3.5065059e-6
  hidden position_31_0 -0.0087003
  hidden linearVelocity_31 -2.31575e-07 -1.40858e-06 3.84489e-06
  hidden angularVelocity_31 1.79813e-05 -3.99035e-08 1.05521e-06
  hidden translation_32 3.3225305e-7 2.0751811e-9 -5.3829466e-5
  hidden rotation_32 0.0066106473 0.47882166 -0.8778873 8.0632164e-6
  hidden position_32_0 1.62419e-07
  hidden linearVelocity_32 -2.34556e-07 -2.36331e-06 3.85958e-06
  hidden angularVelocity_32 1.79813e-05 -3.99049e-08 1.05521e-06
  hidden translation_33 0.055950128 -4.3785451e-9 -3.8096881e-5
  hidden rotation_33 0.3976539 0.91753548 0.00014028933 1.446274e-6
  hidden position_33_0 -2.20807e-11
  hidden position_33_1 -2.20784e-11
  hidden position_33_2 7.57692e-11
  hidden linearVelocity_33 -2.39535e-07 -3.5292e-06 3.89966e-06
  hidden angularVelocity_33 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_34 0.069000001 -0.013000013 -0.0050002197
  hidden rotation_34 -1.7076039e-13 -1 -1.2150374e-13 -0.96
  hidden position_34_0 4.08889e-11
  hidden linearVelocity_34 -2.27117e-07 -4.21525e-06 3.66503e-06
  hidden angularVelocity_34 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_35 0.014000094 -2.5264235e-11 -8.3996999e-8
  hidden rotation_35 -6.2449856e-14 -1 -7.658973e-14 -0.96
  hidden position_35_0 1.87361e-11
  hidden linearVelocity_35 -2.14191e-07 -4.26078e-06 3.44578e-06
  hidden angularVelocity_35 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_36 0.014000059 1.3263113e-11 2.6442959e-8
  hidden rotation_36 -7.4531108e-15 -1 -2.4297742e-14 -0.96
  hidden linearVelocity_36 -2.04167e-07 -4.10698e-06 3.28283e-06
  hidden angularVelocity_36 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_37 0.069000001 0.013000015 -0.0050002197
  hidden rotation_37 -1.687769e-13 -1 -1.2168406e-13 -0.96
  hidden position_37_0 4.08893e-11
  hidden linearVelocity_37 -2.27176e-07 -4.21546e-06 3.66602e-06
  hidden angularVelocity_37 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_38 0.014000094 -2.5262292e-11 -8.3997402e-8
  hidden rotation_38 -6.5455143e-14 -1 -7.9865492e-14 -0.96
  hidden position_38_0 1.87368e-11
  hidden linearVelocity_38 -2.1425e-07 -4.26099e-06 3.44677e-06
  hidden angularVelocity_38 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_39 0.014000059 1.3263668e-11 2.644308e-8
  hidden rotation_39 -8.775437e-15 -1 -2.2870231e-14 -0.96
  hidden linearVelocity_39 -2.04226e-07 -4.10719e-06 3.28382e-06
  hidden angularVelocity_39 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_40 0.049 8.702582e-10 -0.026000134
  hidden rotation_40 -0.10451181 0.88410622 0.45544866 2.0927199e-13
  hidden position_40_0 1.11299e-11
  hidden linearVelocity_40 -2.09278e-07 -3.90102e-06 3.37654e-06
  hidden angularVelocity_40 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_41 0.014 -2.8910541e-11 -6.1302382e-8
  hidden rotation_41 1.0458397e-14 1 -2.464335e-14 -0.96
  hidden linearVelocity_41 -2.14978e-07 -4.10716e-06 3.46476e-06
  hidden angularVelocity_41 1.79806e-05 -3.99129e-08 1.06837e-06
  hidden translation_42 -1.3810466e-7 -0.050002219 -0.084708317
  hidden rotation_42 0.39623142 0.9014998 -0.17406545 -9.8954238e-6
  hidden position_42_0 -5.85348e-06
  hidden linearVelocity_42 -5.26705e-08 8.49207e-08 1.62766e-06
  hidden angularVelocity_42 1.19009e-05 -1.99132e-06 7.02922e-07
  hidden translation_43 -1.4271565e-7 -2.1538364e-6 0.00030597826
  hidden rotation_43 0.19610038 0.98050879 0.012130305 -1.087662e-5
  hidden position_43_0 -1.82051e-05
  hidden linearVelocity_43 1.08075e-08 1.77004e-07 1.2327e-06
  hidden angularVelocity_43 1.19679e-05 -1.99041e-06 -4.17062e-07
  hidden translation_44 -1.4485422e-7 -2.1466817e-6 0.0003344444
  hidden rotation_44 0.53053077 0.84746322 0.018525406 -7.1094405e-6
  hidden position_44_0 -1.84265e-05
  hidden linearVelocity_44 -2.40643e-08 -1.66604e-08 8.52132e-07
  hidden angularVelocity_44 8.20006e-06 -1.9895e-06 -6.35078e-07
  hidden translation_45 -1.6522047e-7 -2.1534766e-6 -0.099586534
  hidden rotation_45 0.48127444 0.87640509 0.017001201 -7.7482434e-6
  hidden position_45_0 -1.89491e-05
  hidden linearVelocity_45 -7.15332e-08 -2.4818e-08 2.59158e-07
  hidden angularVelocity_45 4.38624e-06 -1.98856e-06 -8.58859e-07
  hidden translation_46 -1.7557425e-7 -2.1572889e-6 -0.10242499
  hidden rotation_46 0.44951721 0.89312359 0.016264033 -8.1011066e-6
  hidden position_46_0 -6.36064e-06
  hidden linearVelocity_46 -7.14927e-08 -7.55257e-09 3.38224e-08
  hidden angularVelocity_46 4.64129e-07 -1.9876e-06 -1.09222e-06
  hidden translation_47 -1.8293915e-7 -2.1695919e-6 0.00050173209
  hidden rotation_47 0.22362137 0.97460147 0.012060388 -1.0932443e-5
  hidden linearVelocity_47 -1.74018e-07 -9.88549e-09 6.16451e-09
  hidden angularVelocity_47 5.4128e-07 -1.98667e-06 -2.38212e-06
  hidden translation_48 0.019736729 -0.006963752 -0.038343213
  hidden rotation_48 -2.1699766e-6 6.364576e-7 1 -3.14158
  hidden linearVelocity_48 -1.46416e-07 1.16264e-09 -1.91756e-09
  hidden angularVelocity_48 5.41174e-07 -1.98676e-06 -2.38179e-06
  hidden translation_52 -9.7026366e-8 0.05000213 -0.084705001
  hidden rotation_52 -0.38312489 0.90664451 0.17666646 -9.8727881e-6
  hidden position_52_0 5.66992e-06
  hidden linearVelocity_52 -1.43216e-07 8.37287e-08 1.62535e-06
  hidden angularVelocity_52 1.19014e-05 1.9134e-06 6.89227e-07
  hidden translation_53 -1.0144714e-7 2.0674983e-6 0.00030921617
  hidden rotation_53 -0.18985169 0.98174111 -0.01186284 -1.0913627e-5
  hidden position_53_0 -1.80943e-05
  hidden linearVelocity_53 -1.59428e-07 1.75535e-07 1.22665e-06
  hidden angularVelocity_53 1.1832e-05 1.91249e-06 1.84778e-06
  hidden translation_54 -1.0344516e-7 2.0542534e-6 0.00033768301
  hidden rotation_54 -0.49136548 0.87077744 -0.017510296 -7.3945209e-6
  hidden position_54_0 -1.83013e-05
  hidden linearVelocity_54 -8.03471e-08 -1.80768e-08 8.51437e-07
  hidden angularVelocity_54 8.09819e-06 1.91234e-06 1.61662e-06
  hidden translation_55 -1.2355314e-7 2.0461298e-6 -0.099583415
  hidden rotation_55 -0.45742624 0.88909587 -0.016424834 -7.8828716e-6
  hidden position_55_0 -1.88101e-05
  hidden linearVelocity_55 3.81196e-08 -2.64297e-08 2.63641e-07
  hidden angularVelocity_55 4.32115e-06 1.91219e-06 1.38588e-06
  hidden translation_56 -1.3366265e-7 2.0409593e-6 -0.10242165
  hidden rotation_56 -0.44857243 0.89359568 -0.016417339 -7.8834405e-6
  hidden position_56_0 6.65393e-06
  hidden linearVelocity_56 6.57117e-08 -8.82742e-09 3.70155e-08
  hidden angularVelocity_56 4.38545e-07 1.91203e-06 1.15191e-06
  hidden translation_57 -1.411251e-7 2.0492142e-6 0.00050497371
  hidden rotation_57 -0.26119277 0.96521601 -0.011678283 -1.108149e-5
  hidden linearVelocity_57 1.7147e-07 -1.3559e-08 1.79615e-08
  hidden angularVelocity_57 3.57245e-07 1.91109e-06 2.50779e-06
  hidden translation_58 0.019675332 0.0071022908 -0.038342659
  hidden rotation_58 -7.482656e-7 5.2203597e-7 1 3.14158
  hidden linearVelocity_58 1.45803e-07 -1.16566e-09 6.15842e-09
  hidden angularVelocity_58 3.57157e-07 1.91118e-06 2.50743e-06
  translation 0.37697087 0.32787493 -0.54408052
  rotation -0.55428098 -0.58841541 -0.5886764 2.129104
  controller "naoqisim"
  controllerArgs "9557"
}
TableWithPhysics {
  translation -3.3662831e-9 0.0084812311 -0.00045513576
  rotation -0.022352474 0.99950024 -0.022352456 1.571297
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
