#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0704603 0.981398 0.178586 2.40273
  position 2.92293 1.96264 -2.91807
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
Nao {
  hidden position_0_0 -0.000108244
  hidden position2_0_0 4.40836e-05
  hidden position_0_1 1.39965
  hidden position2_0_1 -0.299617
  hidden position_0_2 1.39965
  hidden position2_0_2 0.299617
  hidden position_0_3 -2.75915e-05
  hidden position_0_4 -2.75807e-05
  hidden linearVelocity_0 -8.13224e-11 3.86009e-12 -1.93005e-11
  hidden angularVelocity_0 -5.19377e-11 1.40422e-12 2.25128e-10
  hidden translation_11 5.68045e-06 4.47566e-08 0.126336
  hidden rotation_11 0.0684301 0.377107 -0.923638 0.000116897
  hidden linearVelocity_11 -1.0952e-10 3.54151e-12 -2.58034e-11
  hidden angularVelocity_11 -5.19385e-11 1.40541e-12 2.2513e-10
  hidden translation_18 -0.000105442 -0.0979996 0.0999545
  hidden rotation_18 -0.173816 0.958804 -0.224683 1.45287
  hidden position_18_0 1.38965
  hidden linearVelocity_18 -9.05082e-11 2.63204e-11 -2.1706e-11
  hidden angularVelocity_18 -5.18828e-11 1.46253e-12 2.25169e-10
  hidden translation_19 0.105014 -0.0149328 -1.12382e-05
  hidden rotation_19 1 2.29571e-06 1.53411e-06 1.38965
  hidden position_19_0 1.00968
  hidden linearVelocity_19 -7.93368e-11 3.64132e-11 -1.93415e-11
  hidden angularVelocity_19 -5.19008e-11 1.6548e-12 2.25213e-10
  hidden translation_20 9.74516e-06 5.65601e-06 -5.46867e-05
  hidden rotation_20 -1.96439e-06 3.60832e-06 1 1.00098
  hidden position_20_0 6.44599e-08
  hidden linearVelocity_20 -7.05269e-11 3.94332e-11 -1.7481e-11
  hidden angularVelocity_20 -5.173e-11 1.66246e-12 2.25213e-10
  hidden translation_21 0.0559571 -3.64788e-06 -3.87053e-05
  hidden rotation_21 -0.0826097 0.991886 -0.0966351 1.37807e-06
  hidden position_21_0 8.87333e-12
  hidden position_21_1 5.34483e-12
  hidden position_21_2 -2.93121e-11
  hidden linearVelocity_21 4.08113e-10 -4.99583e-10 4.17317e-10
  hidden angularVelocity_21 5.16787e-08 -1.3352e-07 -2.2228e-07
  hidden translation_22 0.069 -0.013 -0.00500026
  hidden rotation_22 2.74018e-10 -1 1.96206e-10 -0.96
  hidden position_22_0 1.9976e-10
  hidden linearVelocity_22 -4.08429e-09 7.99995e-10 -1.41156e-09
  hidden angularVelocity_22 5.18849e-08 -1.34023e-07 -2.2193e-07
  hidden translation_23 0.014 -1.24383e-08 -5.78936e-08
  hidden rotation_23 1.05117e-10 -1 1.2821e-10 -0.96
  hidden position_23_0 4.22744e-11
  hidden linearVelocity_23 -5.10946e-09 3.30257e-09 -3.16534e-09
  hidden angularVelocity_23 5.20187e-08 -1.3435e-07 -2.21704e-07
  hidden translation_24 0.014 -6.08303e-09 3.41461e-08
  hidden rotation_24 1.91781e-11 -1 3.68376e-11 -0.96
  hidden linearVelocity_24 -5.88261e-09 5.15903e-09 -4.47204e-09
  hidden angularVelocity_24 5.20698e-08 -1.34475e-07 -2.21617e-07
  hidden translation_25 0.069 0.013 -0.00500026
  hidden rotation_25 2.74018e-10 -1 1.96205e-10 -0.96
  hidden position_25_0 1.39141e-10
  hidden linearVelocity_25 2.29118e-09 3.37084e-09 -1.47394e-09
  hidden angularVelocity_25 5.19053e-08 -1.34073e-07 -2.21896e-07
  hidden translation_26 0.014 -1.24383e-08 -5.78936e-08
  hidden rotation_26 1.05111e-10 -1 1.28208e-10 -0.96
  hidden position_26_0 2.62689e-11
  hidden linearVelocity_26 1.2658e-09 5.87079e-09 -3.23135e-09
  hidden angularVelocity_26 5.22403e-08 -1.34889e-07 -2.21328e-07
  hidden translation_27 0.014 -6.08303e-09 3.41461e-08
  hidden rotation_27 1.91815e-11 -1 3.68419e-11 -0.96
  hidden linearVelocity_27 4.87539e-10 7.72137e-09 -4.5435e-09
  hidden angularVelocity_27 5.23444e-08 -1.35144e-07 -2.21151e-07
  hidden translation_28 0.049 -1.20571e-08 -0.026
  hidden rotation_28 -0.202663 0.157203 0.966548 -1.55055e-10
  hidden position_28_0 3.48321e-11
  hidden linearVelocity_28 -2.2617e-09 5.39283e-09 -3.74289e-09
  hidden angularVelocity_28 5.14579e-08 -1.32982e-07 -2.22654e-07
  hidden translation_29 0.014 -6.59484e-09 -6.72693e-08
  hidden rotation_29 -1.917e-11 1 3.6834e-11 -0.96
  hidden linearVelocity_29 -1.85316e-09 4.37626e-09 -3.04286e-09
  hidden angularVelocity_29 5.13734e-08 -1.32775e-07 -2.22798e-07
  hidden translation_30 -0.000104978 0.0979994 0.099954
  hidden rotation_30 0.167558 0.960028 0.22421 1.45232
  hidden position_30_0 -1.38965
  hidden linearVelocity_30 -9.0305e-11 -1.88444e-11 -2.12291e-11
  hidden angularVelocity_30 -5.19465e-11 1.42586e-12 2.25143e-10
  hidden translation_31 0.105015 0.0149331 -1.13135e-05
  hidden rotation_31 -1 2.29481e-06 -1.52743e-06 1.38965
  hidden position_31_0 -1.00968
  hidden linearVelocity_31 -7.88565e-11 -2.86186e-11 -1.85236e-11
  hidden angularVelocity_31 -5.19451e-11 1.37475e-12 2.2512e-10
  hidden translation_32 1.00233e-05 -5.92849e-06 -5.4555e-05
  hidden rotation_32 1.96322e-06 3.59845e-06 -1 1.00097
  hidden position_32_0 -1.08707e-07
  hidden linearVelocity_32 -6.98096e-11 -3.22075e-11 -1.64117e-11
  hidden angularVelocity_32 -5.19006e-11 1.60563e-12 2.25142e-10
  hidden translation_33 0.0559574 3.70926e-06 -3.86111e-05
  hidden rotation_33 0.00389221 0.995093 0.0988703 1.37113e-06
  hidden position_33_0 2.74347e-10
  hidden position_33_1 2.75729e-10
  hidden position_33_2 -3.37926e-11
  hidden linearVelocity_33 -3.0812e-10 -2.67855e-10 1.07813e-10
  hidden angularVelocity_33 -5.60728e-09 5.7332e-08 9.81188e-08
  hidden translation_34 0.069 -0.013 -0.00500026
  hidden rotation_34 -2.78689e-10 -1 -1.99534e-10 -0.96
  hidden position_34_0 6.82315e-12
  hidden linearVelocity_34 -8.71814e-10 1.39111e-09 -9.04847e-10
  hidden angularVelocity_34 -4.72968e-09 5.88522e-08 9.72783e-08
  hidden translation_35 0.014 1.34205e-08 -5.73529e-08
  hidden rotation_35 -1.06909e-10 -1 -1.30408e-10 -0.96
  hidden position_35_0 -6.40593e-12
  hidden linearVelocity_35 -2.48494e-10 2.46355e-09 -1.52629e-09
  hidden angularVelocity_35 -4.52941e-09 5.91997e-08 9.70863e-08
  hidden translation_36 0.014 6.84377e-09 3.41131e-08
  hidden rotation_36 -1.95087e-11 -1 -3.74659e-11 -0.96
  hidden linearVelocity_36 2.35859e-10 3.25148e-09 -1.98445e-09
  hidden angularVelocity_36 -4.45216e-09 5.93333e-08 9.70124e-08
  hidden translation_37 0.069 0.013 -0.00500026
  hidden rotation_37 -2.78692e-10 -1 -1.99545e-10 -0.96
  hidden position_37_0 3.73371e-12
  hidden linearVelocity_37 1.7648e-09 3.039e-10 -1.18808e-10
  hidden angularVelocity_37 -4.73727e-09 5.88397e-08 9.72854e-08
  hidden translation_38 0.014 1.34205e-08 -5.73529e-08
  hidden rotation_38 -1.06897e-10 -1 -1.30404e-10 -0.96
  hidden position_38_0 4.2253e-11
  hidden linearVelocity_38 2.38827e-09 1.37623e-09 -7.40311e-10
  hidden angularVelocity_38 -4.5112e-09 5.92308e-08 9.7069e-08
  hidden translation_39 0.014 6.84378e-09 3.41131e-08
  hidden rotation_39 -1.95064e-11 -1 -3.74606e-11 -0.96
  hidden linearVelocity_39 2.87288e-09 2.16388e-09 -1.1987e-09
  hidden angularVelocity_39 -4.43947e-09 5.93553e-08 9.70002e-08
  hidden translation_40 0.049 1.39818e-08 -0.026
  hidden rotation_40 0.195714 0.300206 -0.93358 -1.6326e-10
  hidden position_40_0 1.67264e-12
  hidden linearVelocity_40 1.26817e-09 2.28383e-09 -1.29308e-09
  hidden angularVelocity_40 -5.02825e-09 5.83351e-08 9.75642e-08
  hidden translation_41 0.014 6.29576e-09 -6.63895e-08
  hidden rotation_41 1.95081e-11 1 -3.74677e-11 -0.96
  hidden linearVelocity_41 1.00432e-09 1.85446e-09 -1.0506e-09
  hidden angularVelocity_41 -5.07864e-09 5.82478e-08 9.76125e-08
  hidden translation_42 3.16441e-05 -0.0500139 -0.0846596
  hidden rotation_42 0.400892 0.893896 -0.200589 -1.78784e-05
  hidden position_42_0 -0.000155975
  hidden linearVelocity_42 -5.86097e-11 1.25529e-11 -1.40389e-11
  hidden angularVelocity_42 -5.2171e-11 1.54488e-12 2.25344e-10
  hidden translation_43 3.10899e-05 -1.58863e-05 0.000356828
  hidden rotation_43 0.988107 0.152346 0.0208814 -0.000147925
  hidden position_43_0 -0.45
  hidden linearVelocity_43 -5.16873e-11 1.48605e-11 -1.23733e-11
  hidden angularVelocity_43 -5.21258e-11 1.26419e-12 2.25326e-10
  hidden translation_44 -0.000105714 -1.54595e-05 0.000368596
  hidden rotation_44 1.5326e-05 1 8.26229e-06 -0.449973
  hidden position_44_0 0.7
  hidden linearVelocity_44 -4.13278e-11 1.40946e-11 -9.89438e-12
  hidden angularVelocity_44 -5.19879e-11 1.31478e-12 2.25065e-10
  hidden translation_45 0.00030844 -1.61315e-05 -0.0996503
  hidden rotation_45 -9.67306e-06 1 -3.94651e-07 0.700027
  hidden position_45_0 -0.350001
  hidden linearVelocity_45 -2.07265e-11 1.35506e-11 -5.05059e-12
  hidden angularVelocity_45 -5.20037e-11 1.25935e-12 2.25036e-10
  hidden translation_46 -0.000151257 -1.66769e-05 -0.102374
  hidden rotation_46 1.16297e-05 1 9.23107e-06 -0.349973
  hidden position_46_0 0.000155003
  hidden linearVelocity_46 -1.13722e-11 1.3016e-11 -2.80828e-12
  hidden angularVelocity_46 -5.20052e-11 1.22231e-12 2.2495e-10
  hidden translation_47 3.49412e-05 -1.38775e-05 0.00057646
  hidden rotation_47 -0.995648 0.092083 0.014379 -0.000166222
  hidden linearVelocity_47 -2.67768e-12 1.26932e-11 -7.1617e-13
  hidden angularVelocity_47 -5.19739e-11 1.20373e-12 2.24923e-10
  hidden translation_48 0.0197371 -0.0069568 -0.0391457
  hidden rotation_48 -1.28359e-06 4.51767e-07 1 -3.14158
  hidden linearVelocity_48 -1.12622e-12 1.31232e-11 -2.79066e-13
  hidden angularVelocity_48 -5.21624e-11 1.14526e-12 2.24865e-10
  hidden translation_52 -4.70263e-05 0.0500131 -0.0846594
  hidden rotation_52 -0.635494 0.616313 -0.465087 -1.13626e-05
  hidden position_52_0 -0.00015504
  hidden linearVelocity_52 -5.86093e-11 -4.51388e-12 -1.39505e-11
  hidden angularVelocity_52 -5.21327e-11 1.4736e-12 2.24954e-10
  hidden translation_53 -4.73735e-05 1.05533e-05 0.000357136
  hidden rotation_53 0.999977 0.00468401 0.00495002 -0.000165944
  hidden position_53_0 -0.45
  hidden linearVelocity_53 -5.16944e-11 -6.63322e-12 -1.22759e-11
  hidden angularVelocity_53 -5.19326e-11 1.3699e-12 2.25535e-10
  hidden translation_54 -0.00018042 1.1573e-05 0.000348478
  hidden rotation_54 -1.57881e-05 1 5.7668e-07 -0.449974
  hidden position_54_0 0.7
  hidden linearVelocity_54 -4.13307e-11 -7.45591e-12 -9.81314e-12
  hidden angularVelocity_54 -5.20459e-11 1.30847e-12 2.25026e-10
  hidden translation_55 0.000253119 1.02293e-05 -0.0995858
  hidden rotation_55 7.4852e-06 1 -4.63425e-06 0.700027
  hidden position_55_0 -0.350001
  hidden linearVelocity_55 -2.07367e-11 -7.19463e-12 -4.99225e-12
  hidden angularVelocity_55 -5.20213e-11 1.26305e-12 2.25036e-10
  hidden translation_56 -0.00022855 9.67944e-06 -0.10239
  hidden rotation_56 -1.52862e-05 1 2.06965e-06 -0.349974
  hidden position_56_0 0.000156213
  hidden linearVelocity_56 -1.13825e-11 -6.01686e-12 -2.77305e-12
  hidden angularVelocity_56 -5.23222e-11 1.228e-12 2.2518e-10
  hidden translation_57 -4.31866e-05 1.31498e-05 0.000588967
  hidden rotation_57 -0.997717 0.0667185 0.0105067 -0.000146847
  hidden linearVelocity_57 -2.68116e-12 -6.89038e-12 -6.94982e-13
  hidden angularVelocity_57 -5.20434e-11 1.20483e-12 2.25116e-10
  hidden translation_58 0.0196755 0.00709507 -0.0391382
  hidden rotation_58 1.38678e-07 2.64033e-07 1 3.14158
  hidden linearVelocity_58 -1.12694e-12 -7.36567e-12 -2.72707e-13
  hidden angularVelocity_58 -5.19899e-11 1.16676e-12 2.24841e-10
  translation -0.030448 0.315623 0.480293
  rotation -0.647971 0.568799 0.506558 2.07019
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 -9.07684e-05
  hidden position2_0_0 3.89715e-05
  hidden position_0_1 1.39965
  hidden position2_0_1 -0.299617
  hidden position_0_2 1.39965
  hidden position2_0_2 0.299617
  hidden position_0_3 -3.52591e-05
  hidden position_0_4 -3.52525e-05
  hidden linearVelocity_0 -1.87274e-12 6.63451e-14 4.001e-13
  hidden angularVelocity_0 1.10483e-12 2.01852e-14 5.19556e-12
  hidden translation_11 3.29854e-06 4.82239e-08 0.126336
  hidden rotation_11 0.065764 0.394525 -0.916529 9.88135e-05
  hidden linearVelocity_11 -2.52386e-12 4.73984e-14 5.38847e-13
  hidden angularVelocity_11 1.10618e-12 -3.08052e-15 5.1908e-12
  hidden translation_18 -0.00010559 -0.0979996 0.099956
  hidden rotation_18 -0.181737 0.956205 -0.229443 1.45651
  hidden position_18_0 1.38965
  hidden linearVelocity_18 -2.07964e-12 -4.53382e-13 4.43818e-13
  hidden angularVelocity_18 1.10987e-12 2.68238e-14 5.2137e-12
  hidden translation_19 0.105014 -0.0149327 -1.12677e-05
  hidden rotation_19 1 2.29805e-06 1.54347e-06 1.38965
  hidden position_19_0 1.00968
  hidden linearVelocity_19 -1.82035e-12 -6.78869e-13 3.91603e-13
  hidden angularVelocity_19 9.36618e-13 -4.10043e-13 5.19178e-12
  hidden translation_20 9.32828e-06 5.20217e-06 -5.48798e-05
  hidden rotation_20 -1.96989e-06 3.62008e-06 1 1.00097
  hidden position_20_0 7.2724e-08
  hidden linearVelocity_20 -1.61832e-12 -7.80445e-13 3.47541e-13
  hidden angularVelocity_20 1.08621e-12 -3.22291e-13 5.18822e-12
  hidden translation_21 0.0559566 -3.57275e-06 -3.88418e-05
  hidden rotation_21 -0.0480358 0.994369 -0.094463 1.37823e-06
  hidden position_21_0 -1.18243e-10
  hidden position_21_1 -1.13112e-10
  hidden position_21_2 1.58783e-10
  hidden linearVelocity_21 9.79527e-11 9.95135e-11 7.13539e-11
  hidden angularVelocity_21 5.10909e-09 2.52275e-08 -4.27968e-08
  hidden translation_22 0.069 -0.013 -0.00500026
  hidden rotation_22 2.68404e-10 -1 1.92175e-10 -0.96
  hidden position_22_0 1.96866e-10
  hidden linearVelocity_22 -7.81842e-10 -1.31891e-10 -1.82042e-10
  hidden angularVelocity_22 5.92254e-09 2.68375e-08 -4.17509e-08
  hidden translation_23 0.014 -1.25239e-08 -5.8982e-08
  hidden rotation_23 1.02957e-10 -1 1.2558e-10 -0.96
  hidden position_23_0 -6.69531e-12
  hidden linearVelocity_23 -1.01136e-09 -5.92789e-10 -5.07872e-10
  hidden angularVelocity_23 5.74948e-09 2.64947e-08 -4.19735e-08
  hidden translation_24 0.014 -6.26201e-09 3.42497e-08
  hidden rotation_24 1.87836e-11 -1 3.60893e-11 -0.96
  hidden linearVelocity_24 -1.19848e-09 -9.30053e-10 -7.46078e-10
  hidden angularVelocity_24 5.68274e-09 2.63628e-08 -4.20593e-08
  hidden translation_25 0.069 0.013 -0.00500026
  hidden rotation_25 2.68378e-10 -1 1.92179e-10 -0.96
  hidden position_25_0 1.96513e-10
  hidden linearVelocity_25 4.06432e-10 -6.32609e-10 -3.35508e-10
  hidden angularVelocity_25 5.93365e-09 2.68593e-08 -4.17367e-08
  hidden translation_26 0.014 -1.25239e-08 -5.8982e-08
  hidden rotation_26 1.02971e-10 -1 1.25596e-10 -0.96
  hidden position_26_0 4.04332e-11
  hidden linearVelocity_26 1.77024e-10 -1.09338e-09 -6.61626e-10
  hidden angularVelocity_26 5.75887e-09 2.6514e-08 -4.19611e-08
  hidden translation_27 0.014 -6.26201e-09 3.42497e-08
  hidden rotation_27 1.87769e-11 -1 3.60783e-11 -0.96
  hidden linearVelocity_27 -1.02512e-11 -1.43046e-09 -8.99999e-10
  hidden angularVelocity_27 5.69042e-09 2.63784e-08 -4.20493e-08
  hidden translation_28 0.049 -1.25238e-08 -0.026
  hidden rotation_28 -0.204118 0.101677 0.973652 -1.50765e-10
  hidden position_28_0 3.48644e-11
  hidden linearVelocity_28 -5.04895e-10 -1.00649e-09 -6.52571e-10
  hidden angularVelocity_28 5.38637e-09 2.57763e-08 -4.24404e-08
  hidden translation_29 0.014 -6.26193e-09 -6.80742e-08
  hidden rotation_29 -1.87911e-11 1 3.60881e-11 -0.96
  hidden linearVelocity_29 -4.01331e-10 -8.22882e-10 -5.26404e-10
  hidden angularVelocity_29 5.48812e-09 2.59778e-08 -4.23094e-08
  hidden translation_30 -0.00010577 0.097999 0.0999562
  hidden rotation_30 0.175541 0.957476 0.228964 1.45589
  hidden position_30_0 -1.38965
  hidden linearVelocity_30 -2.08288e-12 5.56743e-13 4.46329e-13
  hidden angularVelocity_30 1.14277e-12 2.37901e-14 5.17512e-12
  hidden translation_31 0.105014 0.0149328 -1.12884e-05
  hidden rotation_31 -1 2.29811e-06 -1.5374e-06 1.38965
  hidden position_31_0 -1.00968
  hidden linearVelocity_31 -1.82579e-12 7.83377e-13 3.93337e-13
  hidden angularVelocity_31 1.04618e-12 5.48059e-14 5.19571e-12
  hidden translation_32 9.40772e-06 -5.1596e-06 -5.47845e-05
  hidden rotation_32 1.96631e-06 3.61391e-06 -1 1.00097
  hidden position_32_0 -1.04611e-07
  hidden linearVelocity_32 -1.62079e-12 8.34269e-13 3.5308e-13
  hidden angularVelocity_32 1.0053e-12 8.97193e-15 5.168e-12
  hidden translation_33 0.0559566 3.63634e-06 -3.87743e-05
  hidden rotation_33 -0.21791 0.97143 0.094016 1.40838e-06
  hidden position_33_0 -9.15048e-12
  hidden position_33_1 -1.7441e-13
  hidden position_33_2 -3.26123e-11
  hidden linearVelocity_33 -2.11959e-10 2.09065e-10 1.35635e-10
  hidden angularVelocity_33 5.52733e-09 -5.1944e-08 8.85533e-08
  hidden translation_34 0.069 -0.013 -0.00500026
  hidden rotation_34 -2.73164e-10 -1 -1.95593e-10 -0.96
  hidden position_34_0 1.98716e-10
  hidden linearVelocity_34 -8.09838e-10 -1.29519e-09 -7.28263e-10
  hidden angularVelocity_34 6.88091e-09 -5.45038e-08 8.69672e-08
  hidden translation_35 0.014 1.27469e-08 -5.88321e-08
  hidden rotation_35 -1.04778e-10 -1 -1.27815e-10 -0.96
  hidden position_35_0 -2.29528e-11
  hidden linearVelocity_35 -3.06375e-10 -2.25139e-09 -1.36452e-09
  hidden angularVelocity_35 6.70609e-09 -5.4173e-08 8.71722e-08
  hidden translation_36 0.014 6.3735e-09 3.42174e-08
  hidden rotation_36 -1.91117e-11 -1 -3.67304e-11 -0.96
  hidden linearVelocity_36 9.76468e-11 -2.95135e-09 -1.83088e-09
  hidden angularVelocity_36 6.77131e-09 -5.42964e-08 8.70957e-08
  hidden translation_37 0.069 0.013 -0.00500026
  hidden rotation_37 -2.73177e-10 -1 -1.95594e-10 -0.96
  hidden position_37_0 -3.49611e-12
  hidden linearVelocity_37 1.63796e-09 -2.87008e-10 -2.66289e-10
  hidden angularVelocity_37 5.20158e-09 -5.13282e-08 8.89349e-08
  hidden translation_38 0.014 1.27469e-08 -5.88321e-08
  hidden rotation_38 -1.04794e-10 -1 -1.27817e-10 -0.96
  hidden position_38_0 4.10135e-11
  hidden linearVelocity_38 2.15658e-09 -1.25751e-09 -8.66532e-10
  hidden angularVelocity_38 5.81754e-09 -5.24931e-08 8.82131e-08
  hidden translation_39 0.014 6.3735e-09 3.42174e-08
  hidden rotation_39 -1.9117e-11 -1 -3.6729e-11 -0.96
  hidden linearVelocity_39 2.54311e-09 -1.97539e-09 -1.3189e-09
  hidden angularVelocity_39 5.74747e-09 -5.23605e-08 8.82953e-08
  hidden translation_40 0.049 1.27468e-08 -0.026
  hidden rotation_40 0.199431 0.235818 -0.951114 -1.57087e-10
  hidden position_40_0 4.98412e-13
  hidden linearVelocity_40 1.09214e-09 -2.07645e-09 -1.28641e-09
  hidden angularVelocity_40 5.83872e-09 -5.25326e-08 8.81886e-08
  hidden translation_41 0.014 6.37339e-09 -6.79561e-08
  hidden rotation_41 1.91201e-11 1 -3.6729e-11 -0.96
  hidden linearVelocity_41 8.76895e-10 -1.69034e-09 -1.0414e-09
  hidden angularVelocity_41 5.89347e-09 -5.26362e-08 8.81244e-08
  hidden translation_42 -1.02547e-05 -0.050022 -0.0846652
  hidden rotation_42 0.410289 0.821329 0.396336 -2.20049e-05
  hidden position_42_0 -0.000149237
  hidden linearVelocity_42 -1.34103e-12 -1.12537e-13 2.86016e-13
  hidden angularVelocity_42 1.08452e-12 -1.67648e-13 5.09331e-12
  hidden translation_43 -1.03256e-05 -2.38988e-05 0.000349661
  hidden rotation_43 0.997976 0.0634827 -0.00373628 -0.000139818
  hidden position_43_0 -0.45
  hidden linearVelocity_43 -1.18835e-12 -1.40236e-13 2.50062e-13
  hidden angularVelocity_43 9.39436e-13 -6.69425e-14 4.61787e-12
  hidden translation_44 -0.000156731 -2.41826e-05 0.000349233
  hidden rotation_44 1.95926e-05 1 -9.91934e-07 -0.449978
  hidden position_44_0 0.7
  hidden linearVelocity_44 -9.47708e-13 -1.87129e-13 2.01709e-13
  hidden angularVelocity_44 1.04047e-12 7.55269e-15 5.11327e-12
  hidden translation_45 0.000270023 -2.48421e-05 -0.0996212
  hidden rotation_45 -9.78074e-06 1 2.62467e-06 0.700023
  hidden position_45_0 -0.350001
  hidden linearVelocity_45 -4.77654e-13 -1.8434e-13 1.04443e-13
  hidden angularVelocity_45 1.02349e-12 9.06827e-15 5.11591e-12
  hidden translation_46 -0.000195525 -2.53532e-05 -0.102389
  hidden rotation_46 1.32663e-05 1 2.31811e-06 -0.349978
  hidden position_46_0 0.000148269
  hidden linearVelocity_46 -2.68917e-13 -1.39526e-13 5.87884e-14
  hidden angularVelocity_46 6.62475e-13 1.33676e-14 4.83219e-12
  hidden translation_47 -8.66706e-06 -2.21214e-05 0.000578686
  hidden rotation_47 -0.997262 0.0739478 -0.000296556 -0.000157197
  hidden linearVelocity_47 -6.57693e-14 -1.80606e-13 1.55927e-14
  hidden angularVelocity_47 1.07058e-12 -2.66493e-14 5.06757e-12
  hidden translation_48 0.0199925 -0.00702137 -0.0397938
  hidden rotation_48 2.4422e-06 -1.67077e-07 1 -3.14159
  hidden linearVelocity_48 -2.48835e-14 -1.84228e-13 5.44534e-15
  hidden angularVelocity_48 9.83596e-13 -1.1013e-14 4.92539e-12
  hidden translation_52 7.0857e-06 0.0500217 -0.0846547
  hidden rotation_52 -0.378398 0.869038 -0.318728 -2.24934e-05
  hidden position_52_0 -0.000148217
  hidden linearVelocity_52 -1.35138e-12 2.77759e-13 2.91787e-13
  hidden angularVelocity_52 1.08115e-12 -2.26193e-13 5.17239e-12
  hidden translation_53 7.01436e-06 1.88936e-05 0.000363693
  hidden rotation_53 0.996732 0.0807526 -0.00213356 -0.000158232
  hidden position_53_0 -0.45
  hidden linearVelocity_53 -1.19143e-12 3.42088e-13 2.54023e-13
  hidden angularVelocity_53 1.18128e-12 -1.4882e-15 5.03216e-12
  hidden translation_54 -0.000142044 1.85981e-05 0.000365265
  hidden rotation_54 -1.86196e-05 1 -9.7192e-07 -0.449978
  hidden position_54_0 0.7
  hidden linearVelocity_54 -9.51297e-13 2.93057e-13 2.02275e-13
  hidden angularVelocity_54 1.11171e-12 -1.96766e-14 5.21235e-12
  hidden translation_55 0.000289963 1.79452e-05 -0.0996106
  hidden rotation_55 9.62949e-06 1 -1.17209e-06 0.700022
  hidden position_55_0 -0.350001
  hidden linearVelocity_55 -4.7642e-13 2.82034e-13 1.0057e-13
  hidden angularVelocity_55 1.10888e-12 -8.01426e-15 5.2004e-12
  hidden translation_56 -0.000184213 1.74407e-05 -0.102371
  hidden rotation_56 -1.50493e-05 1 -4.66796e-06 -0.349978
  hidden position_56_0 0.000149474
  hidden linearVelocity_56 -2.57566e-13 2.88183e-13 5.26447e-14
  hidden angularVelocity_56 8.58344e-13 8.6112e-16 4.94118e-12
  hidden translation_57 8.46218e-06 2.16065e-05 0.000589331
  hidden rotation_57 -0.996022 0.0889283 -0.00565815 -0.000141635
  hidden linearVelocity_57 -6.21347e-14 2.57104e-13 1.25754e-14
  hidden angularVelocity_57 1.09737e-12 -3.19682e-15 5.05687e-12
  hidden translation_58 0.0200096 0.00702101 -0.0397834
  hidden rotation_58 2.40226e-06 -1.72954e-07 1 -3.14159
  hidden linearVelocity_58 -2.4044e-14 2.75416e-13 4.56577e-15
  hidden angularVelocity_58 9.84843e-13 -9.92747e-15 4.85949e-12
  translation -0.00868943 0.316267 -0.478328
  rotation -0.545479 -0.562859 -0.621001 2.05381
  controller "naoqisim"
  controllerArgs "9559"
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.6
  wallTextureUrl [
    "textures/wallcolour.jpg"
  ]
}
TableWithPhysics {
  translation -9.36544e-09 0.00924288 -0.000487693
  rotation -0.0243416 0.999407 -0.0243432 1.57132
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
