#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.951751 0.273597 0.138979 0.980516
  position 1.50682 5.1379 3.54209
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
Nao {
  hidden position_0_0 6.84564e-11
  hidden position2_0_0 -5.24193e-07
  hidden position_0_1 4.31272e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 4.38331e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -2.87035e-05
  hidden position_0_4 -2.86982e-05
  hidden linearVelocity_0 6.71974e-07 1.89175e-08 -2.0155e-06
  hidden angularVelocity_0 -9.78517e-06 1.08052e-07 -3.2645e-06
  hidden translation_11 2.48601e-06 1.05614e-09 0.126357
  hidden rotation_11 0.00282387 0.999996 -0.000119548 -1.67986e-07
  hidden linearVelocity_11 1.08347e-06 -1.40129e-08 -3.25003e-06
  hidden angularVelocity_11 -9.74682e-06 1.08052e-07 -3.25171e-06
  hidden translation_18 1.881e-06 -0.0979998 0.0998816
  hidden rotation_18 0.124894 0.992165 -0.00317608 1.40375e-05
  hidden position_18_0 3.23888e-07
  hidden linearVelocity_18 8.66491e-07 -2.27087e-07 -2.60506e-06
  hidden angularVelocity_18 -1.29921e-05 1.0832e-07 -4.33383e-06
  hidden translation_19 0.105 -0.015 -6.72997e-05
  hidden rotation_19 0.117316 0.993095 3.60414e-05 3.54272e-06
  hidden position_19_0 0.00870034
  hidden linearVelocity_19 8.50525e-07 -1.08612e-06 -2.57867e-06
  hidden angularVelocity_19 -1.29908e-05 1.08318e-07 -4.3377e-06
  hidden translation_20 5.90705e-07 -2.96157e-10 -5.4095e-05
  hidden rotation_20 -0.000808885 0.99644 -0.0842995 3.89462e-06
  hidden position_20_0 -1.02046e-07
  hidden linearVelocity_20 8.48738e-07 -1.81192e-06 -2.59145e-06
  hidden angularVelocity_20 -1.29908e-05 1.08319e-07 -4.33769e-06
  hidden translation_21 0.0559504 -2.1542e-10 -3.82865e-05
  hidden rotation_21 -0.290459 0.956887 -0.000252456 1.39442e-06
  hidden position_21_0 -2.2113e-11
  hidden position_21_1 -2.21041e-11
  hidden position_21_2 7.57608e-11
  hidden linearVelocity_21 8.51696e-07 -2.69838e-06 -2.62257e-06
  hidden angularVelocity_21 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_22 0.069 -0.013 -0.00500026
  hidden rotation_22 -1.15403e-14 -1 -4.56804e-15 -0.96
  hidden position_22_0 4.0892e-11
  hidden linearVelocity_22 7.91977e-07 -3.22002e-06 -2.45621e-06
  hidden angularVelocity_22 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_23 0.014 3.48272e-10 -7.62154e-08
  hidden rotation_23 -2.6146e-15 -1 -3.00529e-15 -0.96
  hidden position_23_0 1.87315e-11
  hidden linearVelocity_23 7.38983e-07 -3.25468e-06 -2.29786e-06
  hidden angularVelocity_23 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_24 0.014 3.1028e-10 2.29042e-08
  hidden rotation_24 -2.70476e-15 -1 2.40423e-16 -0.96
  hidden linearVelocity_24 7.00651e-07 -3.13776e-06 -2.17976e-06
  hidden angularVelocity_24 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_25 0.069 0.013 -0.00500026
  hidden rotation_25 -1.11797e-14 -1 -4.92867e-15 -0.96
  hidden position_25_0 4.08733e-11
  hidden linearVelocity_25 7.91095e-07 -3.22022e-06 -2.45357e-06
  hidden angularVelocity_25 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_26 0.014 3.48273e-10 -7.62154e-08
  hidden rotation_26 -3.51619e-15 -1 -5.77015e-15 -0.96
  hidden position_26_0 1.87254e-11
  hidden linearVelocity_26 7.38101e-07 -3.25487e-06 -2.29521e-06
  hidden angularVelocity_26 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_27 0.014 3.1028e-10 2.29042e-08
  hidden rotation_27 -9.01586e-16 -1 4.44782e-15 -0.96
  hidden linearVelocity_27 6.99769e-07 -3.13795e-06 -2.17711e-06
  hidden angularVelocity_27 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_28 0.049 7.29538e-10 -0.026
  hidden rotation_28 0.172375 0.955621 -0.238905 -1.83562e-14
  hidden position_28_0 1.11349e-11
  hidden linearVelocity_28 7.23792e-07 -2.98116e-06 -2.24537e-06
  hidden angularVelocity_28 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_29 0.014 -2.01539e-10 -6.65353e-08
  hidden rotation_29 7.73861e-15 1 -5.71004e-15 -0.96
  hidden linearVelocity_29 7.43854e-07 -3.13788e-06 -2.30957e-06
  hidden angularVelocity_29 -1.2995e-05 1.08324e-07 -4.32515e-06
  hidden translation_30 2.2094e-06 0.0980001 0.0998819
  hidden rotation_30 -0.0486052 0.998818 0.000505324 1.46869e-05
  hidden position_30_0 -3.35589e-07
  hidden linearVelocity_30 8.60274e-07 -2.26804e-07 -2.58642e-06
  hidden angularVelocity_30 -1.29921e-05 1.08322e-07 -4.33385e-06
  hidden translation_31 0.105001 0.015 -6.72536e-05
  hidden rotation_31 -0.198395 0.980122 -4.0854e-05 3.58799e-06
  hidden position_31_0 -0.00870034
  hidden linearVelocity_31 8.42862e-07 -1.08578e-06 -2.55569e-06
  hidden angularVelocity_31 -1.29934e-05 1.08323e-07 -4.33001e-06
  hidden translation_32 9.64455e-07 6.0053e-10 -5.40567e-05
  hidden rotation_32 0.00176575 0.996491 0.0836793 3.89225e-06
  hidden position_32_0 5.03668e-08
  hidden linearVelocity_32 8.40877e-07 -1.81159e-06 -2.56789e-06
  hidden angularVelocity_32 -1.29934e-05 1.08323e-07 -4.33001e-06
  hidden translation_33 0.0559507 9.82693e-11 -3.82584e-05
  hidden rotation_33 0.213476 0.976948 0.000439676 1.36558e-06
  hidden position_33_0 -2.21131e-11
  hidden position_33_1 -2.21158e-11
  hidden position_33_2 7.57787e-11
  hidden linearVelocity_33 8.43921e-07 -2.69799e-06 -2.59982e-06
  hidden angularVelocity_33 -1.30137e-05 1.08349e-07 -4.26913e-06
  hidden translation_34 0.069 -0.013 -0.00500026
  hidden rotation_34 -4.33963e-14 -1 -2.88508e-14 -0.96
  hidden position_34_0 4.0877e-11
  hidden linearVelocity_34 7.84871e-07 -3.21894e-06 -2.43304e-06
  hidden angularVelocity_34 -1.30137e-05 1.0835e-07 -4.26913e-06
  hidden translation_35 0.014 4.18297e-10 -7.58193e-08
  hidden rotation_35 -1.54171e-14 -1 -1.95945e-14 -0.96
  hidden position_35_0 1.87285e-11
  hidden linearVelocity_35 7.32559e-07 -3.25359e-06 -2.27446e-06
  hidden angularVelocity_35 -1.30137e-05 1.08349e-07 -4.26913e-06
  hidden translation_36 0.014 3.42688e-10 2.29042e-08
  hidden rotation_36 -5.83026e-15 -1 -2.16381e-15 -0.96
  hidden linearVelocity_36 6.94735e-07 -3.13667e-06 -2.15619e-06
  hidden angularVelocity_36 -1.30137e-05 1.0835e-07 -4.26913e-06
  hidden translation_37 0.069 0.013 -0.00500026
  hidden rotation_37 -4.91665e-14 -1 -3.07741e-14 -0.96
  hidden position_37_0 4.08815e-11
  hidden linearVelocity_37 7.83988e-07 -3.22067e-06 -2.43039e-06
  hidden angularVelocity_37 -1.30137e-05 1.08349e-07 -4.26913e-06
  hidden translation_38 0.014 4.18297e-10 -7.58193e-08
  hidden rotation_38 -1.14201e-14 -1 -1.15403e-14 -0.96
  hidden position_38_0 1.87362e-11
  hidden linearVelocity_38 7.31677e-07 -3.25532e-06 -2.27181e-06
  hidden angularVelocity_38 -1.30137e-05 1.08349e-07 -4.26913e-06
  hidden translation_39 0.014 3.4269e-10 2.29042e-08
  hidden rotation_39 -5.52973e-15 -1 -8.4148e-16 -0.96
  hidden linearVelocity_39 6.93853e-07 -3.13841e-06 -2.15354e-06
  hidden angularVelocity_39 -1.30137e-05 1.08349e-07 -4.26913e-06
  hidden translation_40 0.049 9.79645e-10 -0.026
  hidden rotation_40 -0.0258768 0.774782 0.631699 3.64685e-14
  hidden position_40_0 1.11293e-11
  hidden linearVelocity_40 7.17586e-07 -2.98084e-06 -2.22189e-06
  hidden angularVelocity_40 -1.30137e-05 1.08349e-07 -4.26913e-06
  hidden translation_41 0.014 -2.05321e-10 -6.57714e-08
  hidden rotation_41 7.96401e-15 1 -7.3329e-15 -0.96
  hidden linearVelocity_41 7.37373e-07 -3.13757e-06 -2.28618e-06
  hidden angularVelocity_41 -1.30137e-05 1.0835e-07 -4.26913e-06
  hidden translation_42 3.31159e-05 -0.0500141 -0.0846998
  hidden rotation_42 0.356749 0.921497 -0.153535 -1.8211e-05
  hidden position_42_0 -1.25402e-05
  hidden linearVelocity_42 2.68448e-07 4.45731e-08 -1.02058e-06
  hidden angularVelocity_42 -8.27207e-06 -1.4734e-06 -2.77404e-06
  hidden translation_43 3.26265e-05 -1.40501e-05 0.000314546
  hidden rotation_43 0.124586 0.983095 0.134171 -2.29367e-05
  hidden position_43_0 -4.29897e-05
  hidden linearVelocity_43 1.1554e-07 1.11442e-07 -7.61086e-07
  hidden angularVelocity_43 -8.60009e-06 -1.46272e-06 -1.79325e-06
  hidden translation_44 4.45945e-05 -1.33484e-05 0.000334263
  hidden rotation_44 0.391812 0.91042 0.132736 -1.75661e-05
  hidden position_44_0 -4.07749e-05
  hidden linearVelocity_44 4.84343e-08 -2.98444e-08 -5.06864e-07
  hidden angularVelocity_44 -5.66941e-06 -1.45266e-06 -8.30798e-07
  hidden translation_45 4.13908e-05 -1.33989e-05 -0.0995867
  hidden rotation_45 0.379678 0.911926 0.155678 -1.50356e-05
  hidden position_45_0 -4.09608e-05
  hidden linearVelocity_45 -3.30612e-08 -3.35756e-08 -1.25032e-07
  hidden angularVelocity_45 -2.7137e-06 -1.44257e-06 1.45939e-07
  hidden translation_46 3.82813e-05 -1.34633e-05 -0.102422
  hidden rotation_46 0.306873 0.93656 0.169365 -1.4189e-05
  hidden position_46_0 -1.40107e-05
  hidden linearVelocity_46 -9.28225e-08 -2.38164e-08 3.14157e-09
  hidden angularVelocity_46 3.14642e-07 -1.43248e-06 1.15299e-06
  hidden translation_47 3.48877e-05 -1.38148e-05 0.000503667
  hidden rotation_47 0.242611 0.956717 0.160726 -1.48477e-05
  hidden linearVelocity_47 -3.71644e-08 -7.43998e-10 2.41701e-09
  hidden angularVelocity_47 -3.12644e-08 -1.42186e-06 2.18943e-06
  hidden translation_48 0.019737 -0.00695682 -0.0392214
  hidden rotation_48 -1.44547e-06 6.13625e-07 1 -3.14158
  hidden linearVelocity_48 -8.59389e-08 2.99818e-09 -9.8734e-09
  hidden angularVelocity_48 -3.12731e-08 -1.41267e-06 2.18896e-06
  hidden translation_52 -4.57899e-05 0.0500135 -0.0847099
  hidden rotation_52 -0.580606 0.641478 -0.501401 -1.21503e-05
  hidden position_52_0 1.25815e-05
  hidden linearVelocity_52 3.97756e-07 4.53224e-08 -9.75965e-07
  hidden angularVelocity_52 -8.27903e-06 1.68919e-06 -2.7482e-06
  hidden translation_53 -4.60719e-05 1.34419e-05 0.000304554
  hidden rotation_53 -0.852792 0.347731 0.389651 -2.15927e-06
  hidden position_53_0 -4.10171e-05
  hidden linearVelocity_53 3.67448e-07 1.12828e-07 -6.80391e-07
  hidden angularVelocity_53 -7.9571e-06 1.67886e-06 -3.71114e-06
  hidden translation_54 -3.43664e-05 1.47454e-05 0.000338792
  hidden rotation_54 -0.404396 0.908752 0.103123 -1.65336e-05
  hidden position_54_0 -3.94652e-05
  hidden linearVelocity_54 2.67599e-07 -2.80551e-08 -4.42636e-07
  hidden angularVelocity_54 -5.06241e-06 1.66866e-06 -2.73116e-06
  hidden translation_55 -3.80843e-05 1.4022e-05 -0.0995823
  hidden rotation_55 -0.385972 0.915906 0.110187 -1.42719e-05
  hidden position_55_0 -4.11723e-05
  hidden linearVelocity_55 1.0578e-07 -3.17412e-08 -9.1761e-08
  hidden angularVelocity_55 -2.1245e-06 1.65842e-06 -1.74269e-06
  hidden translation_56 -3.97543e-05 1.3952e-05 -0.102421
  hidden rotation_56 -0.289653 0.951092 0.107354 -1.45778e-05
  hidden position_56_0 1.36811e-05
  hidden linearVelocity_56 8.0083e-08 -2.18757e-08 4.18307e-08
  hidden angularVelocity_56 9.06366e-07 1.64815e-06 -7.29308e-07
  hidden translation_57 -4.32433e-05 1.35781e-05 0.000505839
  hidden rotation_57 -0.417479 0.894103 0.162144 -9.49091e-06
  hidden linearVelocity_57 3.38784e-08 1.44425e-10 1.79974e-09
  hidden angularVelocity_57 1.24477e-06 1.63784e-06 -1.74407e-06
  hidden translation_58 0.0196755 0.00709542 -0.0392241
  hidden rotation_58 -1.44048e-08 4.16435e-07 1 3.14158
  hidden linearVelocity_58 8.36084e-08 4.13897e-09 1.62504e-08
  hidden angularVelocity_58 1.24452e-06 1.62902e-06 -1.74369e-06
  translation -0.795341 0.328747 1.13474
  rotation 0.700388 -0.504863 -0.504549 -1.91981
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 4.37585e-13
  hidden position2_0_0 -5.13739e-07
  hidden position_0_1 4.27002e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 4.27008e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -2.87398e-05
  hidden position_0_4 -2.87398e-05
  hidden linearVelocity_0 1.88523e-07 2.48685e-08 2.50017e-06
  hidden angularVelocity_0 1.20018e-05 -5.51187e-11 -9.04771e-07
  hidden translation_11 7.00349e-08 -1.13598e-10 0.126357
  hidden rotation_11 -2.37005e-05 1 -1.36353e-07 -2.07629e-07
  hidden linearVelocity_11 3.02671e-07 -1.34388e-08 4.01435e-06
  hidden angularVelocity_11 1.19553e-05 -5.51509e-11 -9.01262e-07
  hidden translation_18 7.13536e-08 -0.098 0.0998818
  hidden rotation_18 0.0392156 0.999231 -0.000636101 1.80906e-05
  hidden position_18_0 3.43337e-08
  hidden linearVelocity_18 2.42109e-07 -2.61081e-07 3.21101e-06
  hidden angularVelocity_18 1.58744e-05 -5.32674e-11 -1.19675e-06
  hidden translation_19 0.105 -0.015 -6.73253e-05
  hidden rotation_19 0.0570378 0.998372 -1.07527e-05 3.52416e-06
  hidden position_19_0 0.00870033
  hidden linearVelocity_19 2.39285e-07 -1.25959e-06 3.17357e-06
  hidden angularVelocity_19 1.58748e-05 -5.50033e-11 -1.19181e-06
  hidden translation_20 4.10419e-08 -6.28841e-10 -5.41155e-05
  hidden rotation_20 -0.00055903 0.997139 -0.0755939 3.89207e-06
  hidden position_20_0 -1.44759e-07
  hidden linearVelocity_20 2.40267e-07 -2.10325e-06 3.18669e-06
  hidden angularVelocity_20 1.58748e-05 -5.28515e-11 -1.19181e-06
  hidden translation_21 0.05595 -4.64912e-10 -3.83009e-05
  hidden rotation_21 -0.188826 0.98201 -2.63276e-05 1.35817e-06
  hidden position_21_0 -2.21201e-11
  hidden position_21_1 -2.21187e-11
  hidden position_21_2 7.57726e-11
  hidden linearVelocity_21 2.42994e-07 -3.13366e-06 3.22254e-06
  hidden angularVelocity_21 1.58738e-05 -4.82707e-11 -1.20453e-06
  hidden translation_22 0.069 -0.013 -0.00500026
  hidden rotation_22 4.00605e-14 -1 2.53045e-14 -0.96
  hidden position_22_0 4.08849e-11
  hidden linearVelocity_22 2.27322e-07 -3.74002e-06 3.01603e-06
  hidden angularVelocity_22 1.58738e-05 -4.8273e-11 -1.20453e-06
  hidden translation_23 0.014 -1.59628e-12 -7.69415e-08
  hidden rotation_23 1.14201e-14 -1 1.38318e-14 -0.96
  hidden position_23_0 1.87362e-11
  hidden linearVelocity_23 2.12636e-07 -3.78031e-06 2.82249e-06
  hidden angularVelocity_23 1.58738e-05 -4.82774e-11 -1.20453e-06
  hidden translation_24 0.014 -7.85594e-13 2.30014e-08
  hidden rotation_24 1.80317e-15 -1 3.83174e-15 -0.96
  hidden linearVelocity_24 2.01716e-07 -3.64442e-06 2.67858e-06
  hidden angularVelocity_24 1.58738e-05 -4.82693e-11 -1.20453e-06
  hidden translation_25 0.069 0.013 -0.00500026
  hidden rotation_25 3.36592e-14 -1 2.65968e-14 -0.96
  hidden position_25_0 4.08789e-11
  hidden linearVelocity_25 2.27322e-07 -3.74022e-06 3.01603e-06
  hidden angularVelocity_25 1.58738e-05 -4.82771e-11 -1.20453e-06
  hidden translation_26 0.014 -1.59694e-12 -7.69415e-08
  hidden rotation_26 1.8212e-14 -1 1.80993e-14 -0.96
  hidden position_26_0 1.87319e-11
  hidden linearVelocity_26 2.12636e-07 -3.78051e-06 2.82249e-06
  hidden angularVelocity_26 1.58738e-05 -4.82644e-11 -1.20453e-06
  hidden translation_27 0.014 -7.84484e-13 2.30014e-08
  hidden rotation_27 3.24571e-15 -1 9.16612e-16 -0.96
  hidden linearVelocity_27 2.01716e-07 -3.64462e-06 2.67858e-06
  hidden angularVelocity_27 1.58738e-05 -4.827e-11 -1.20453e-06
  hidden translation_28 0.049 -1.61671e-12 -0.026
  hidden rotation_28 0.118383 0.307231 -0.944243 1.96943e-14
  hidden position_28_0 1.11294e-11
  hidden linearVelocity_28 2.07956e-07 -3.46238e-06 2.76081e-06
  hidden angularVelocity_28 1.58738e-05 -4.82654e-11 -1.20453e-06
  hidden translation_29 0.014 -8.12239e-13 -6.71264e-08
  hidden rotation_29 -1.0819e-15 1 4.08719e-15 -0.96
  hidden linearVelocity_29 2.13871e-07 -3.64454e-06 2.83876e-06
  hidden angularVelocity_29 1.58738e-05 -4.82707e-11 -1.20453e-06
  hidden translation_30 7.14466e-08 0.098 0.0998818
  hidden rotation_30 -0.039214 0.999231 0.000632461 1.80914e-05
  hidden position_30_0 -9.46051e-08
  hidden linearVelocity_30 2.4211e-07 -2.61062e-07 3.21102e-06
  hidden angularVelocity_30 1.58744e-05 -5.21304e-11 -1.19675e-06
  hidden translation_31 0.105 0.015 -6.73253e-05
  hidden rotation_31 -0.0382502 0.999268 9.15247e-06 3.521e-06
  hidden position_31_0 -0.00870033
  hidden linearVelocity_31 2.39284e-07 -1.25956e-06 3.17359e-06
  hidden angularVelocity_31 1.58741e-05 -5.04409e-11 -1.20155e-06
  hidden translation_32 4.10845e-08 5.28868e-10 -5.41155e-05
  hidden rotation_32 0.000559054 0.997137 0.0756198 3.89206e-06
  hidden position_32_0 1.31008e-07
  hidden linearVelocity_32 2.40275e-07 -2.10323e-06 3.18671e-06
  hidden angularVelocity_32 1.58741e-05 -5.26074e-11 -1.20155e-06
  hidden translation_33 0.05595 3.84319e-10 -3.83009e-05
  hidden rotation_33 -0.0569028 0.99838 2.48243e-05 1.33591e-06
  hidden position_33_0 -2.21197e-11
  hidden position_33_1 -2.2116e-11
  hidden position_33_2 7.57681e-11
  hidden linearVelocity_33 2.42945e-07 -3.13363e-06 3.22255e-06
  hidden angularVelocity_33 1.58751e-05 -5.73087e-11 -1.18852e-06
  hidden translation_34 0.069 -0.013 -0.00500026
  hidden rotation_34 -2.64165e-14 -1 -1.83022e-14 -0.96
  hidden position_34_0 4.08738e-11
  hidden linearVelocity_34 2.27481e-07 -3.74021e-06 3.01603e-06
  hidden angularVelocity_34 1.58751e-05 -5.73115e-11 -1.18852e-06
  hidden translation_35 0.014 1.36069e-12 -7.69413e-08
  hidden rotation_35 -8.74538e-15 -1 -1.39295e-14 -0.96
  hidden position_35_0 1.8731e-11
  hidden linearVelocity_35 2.1299e-07 -3.7805e-06 2.82248e-06
  hidden angularVelocity_35 1.58751e-05 -5.73031e-11 -1.18852e-06
  hidden translation_36 0.014 6.79679e-13 2.30014e-08
  hidden rotation_36 -3.60634e-16 -1 -4.73333e-15 -0.96
  hidden linearVelocity_36 2.02215e-07 -3.6446e-06 2.67856e-06
  hidden angularVelocity_36 1.58751e-05 -5.73044e-11 -1.18852e-06
  hidden translation_37 0.069 0.013 -0.00500026
  hidden rotation_37 -2.90912e-14 -1 -2.03157e-14 -0.96
  hidden position_37_0 4.08776e-11
  hidden linearVelocity_37 2.27481e-07 -3.73999e-06 3.01603e-06
  hidden angularVelocity_37 1.58751e-05 -5.73164e-11 -1.18852e-06
  hidden translation_38 0.014 1.3598e-12 -7.69413e-08
  hidden rotation_38 -1.12698e-14 -1 -7.22771e-15 -0.96
  hidden position_38_0 1.87297e-11
  hidden linearVelocity_38 2.1299e-07 -3.78028e-06 2.82248e-06
  hidden angularVelocity_38 1.58751e-05 -5.72997e-11 -1.18852e-06
  hidden translation_39 0.014 6.79901e-13 2.30014e-08
  hidden rotation_39 3.00529e-15 -1 -5.10899e-15 -0.96
  hidden linearVelocity_39 2.02215e-07 -3.64439e-06 2.67856e-06
  hidden angularVelocity_39 1.58751e-05 -5.73065e-11 -1.18852e-06
  hidden translation_40 0.049 1.36158e-12 -0.026
  hidden rotation_40 0.142681 0.250485 -0.957549 -1.75076e-14
  hidden position_40_0 1.11256e-11
  hidden linearVelocity_40 2.08372e-07 -3.46236e-06 2.76079e-06
  hidden angularVelocity_40 1.58751e-05 -5.72983e-11 -1.18852e-06
  hidden translation_41 0.014 6.79901e-13 -6.71264e-08
  hidden rotation_41 4.68825e-15 1 -3.96698e-15 -0.96
  hidden linearVelocity_41 2.14209e-07 -3.64452e-06 2.83875e-06
  hidden angularVelocity_41 1.58751e-05 -5.73044e-11 -1.18852e-06
  hidden translation_42 -1.41627e-07 -0.0499994 -0.0847053
  hidden rotation_42 0.220072 0.953218 0.207229 -1.46643e-05
  hidden position_42_0 -1.1906e-05
  hidden linearVelocity_42 1.70811e-07 5.52426e-08 1.24706e-06
  hidden angularVelocity_42 1.01647e-05 -1.82951e-06 -7.51255e-07
  hidden translation_43 -1.4567e-07 6.73808e-07 0.000309242
  hidden rotation_43 0.209387 0.977807 -0.00708158 -1.09946e-05
  hidden position_43_0 -3.87425e-05
  hidden linearVelocity_43 2.16271e-07 1.33678e-07 9.01365e-07
  hidden angularVelocity_43 1.00771e-05 -1.81508e-06 -1.91374e-06
  hidden translation_44 -1.38726e-07 6.73143e-07 0.000337872
  hidden rotation_44 0.183301 0.983046 -0.00464885 -1.67891e-05
  hidden position_44_0 -3.91922e-05
  hidden linearVelocity_44 1.70649e-07 -3.12514e-08 5.97135e-07
  hidden angularVelocity_44 6.56344e-06 -1.801e-06 -1.63318e-06
  hidden translation_45 -1.43464e-07 6.71361e-07 -0.0995832
  hidden rotation_45 0.194685 0.980855 -0.00458345 -1.70547e-05
  hidden position_45_0 -4.02845e-05
  hidden linearVelocity_45 8.56612e-08 -3.60578e-08 1.42172e-07
  hidden angularVelocity_45 3.00824e-06 -1.78691e-06 -1.35575e-06
  hidden translation_46 -1.31635e-07 6.69573e-07 -0.10242
  hidden rotation_46 0.200753 0.979632 -0.00445802 -1.7572e-05
  hidden position_46_0 -1.33726e-05
  hidden linearVelocity_46 9.10227e-08 -2.40313e-08 -2.49793e-08
  hidden angularVelocity_46 -6.46704e-07 -1.77281e-06 -1.07724e-06
  hidden translation_47 -1.33036e-07 6.58754e-07 0.000506035
  hidden rotation_47 0.424852 0.905239 -0.00658985 -1.1861e-05
  hidden linearVelocity_47 2.81737e-08 -2.60935e-09 -3.23162e-09
  hidden angularVelocity_47 -7.39734e-07 -1.75842e-06 -2.31263e-06
  hidden translation_48 0.020001 -0.00699867 -0.0398693
  hidden rotation_48 2.33601e-06 -4.38325e-08 1 -3.14159
  hidden linearVelocity_48 8.23302e-08 2.95209e-09 -9.19938e-09
  hidden angularVelocity_48 -7.39577e-07 -1.74561e-06 -2.31214e-06
  hidden translation_52 -1.39784e-07 0.0499994 -0.0847053
  hidden rotation_52 -0.219995 0.953243 -0.207196 -1.46633e-05
  hidden position_52_0 1.19014e-05
  hidden linearVelocity_52 1.81689e-08 5.52501e-08 1.25856e-06
  hidden angularVelocity_52 1.01624e-05 1.8294e-06 -7.811e-07
  hidden translation_53 -1.43826e-07 -6.73304e-07 0.000309264
  hidden rotation_53 -0.226128 0.974072 0.00704435 -1.10369e-05
  hidden position_53_0 -3.87445e-05
  hidden linearVelocity_53 -7.86065e-08 1.33688e-07 9.23576e-07
  hidden angularVelocity_53 1.02501e-05 1.81496e-06 3.80961e-07
  hidden translation_54 -1.36803e-07 -6.7252e-07 0.000337898
  hidden rotation_54 -0.183281 0.98305 0.00464377 -1.67834e-05
  hidden position_54_0 -3.91941e-05
  hidden linearVelocity_54 -7.91278e-08 -3.12428e-08 6.1594e-07
  hidden angularVelocity_54 6.73394e-06 1.80088e-06 6.30416e-07
  hidden translation_55 -1.41467e-07 -6.70586e-07 -0.0995832
  hidden rotation_55 -0.194626 0.980867 0.00457761 -1.70525e-05
  hidden position_55_0 -4.02864e-05
  hidden linearVelocity_55 -6.3336e-08 -3.60482e-08 1.53389e-07
  hidden angularVelocity_55 3.17714e-06 1.78679e-06 8.89196e-07
  hidden translation_56 -1.29634e-07 -6.68687e-07 -0.10242
  hidden rotation_56 -0.20067 0.979649 0.0044517 -1.75717e-05
  hidden position_56_0 1.33674e-05
  hidden linearVelocity_56 -9.3708e-08 -2.40231e-08 -1.10677e-08
  hidden angularVelocity_56 -4.78404e-07 1.77267e-06 1.16186e-06
  hidden translation_57 -1.31025e-07 -6.57898e-07 0.000506061
  hidden rotation_57 -0.424835 0.905247 0.00658082 -1.18605e-05
  hidden linearVelocity_57 -2.83336e-08 -2.59078e-09 1.01872e-09
  hidden angularVelocity_57 -3.85184e-07 1.75829e-06 2.39679e-06
  hidden translation_58 0.020001 0.00699867 -0.0398695
  hidden rotation_58 2.33645e-06 5.10931e-08 1 -3.14159
  hidden linearVelocity_58 -8.27771e-08 2.96498e-09 3.22913e-09
  hidden angularVelocity_58 -3.85102e-07 1.74548e-06 2.39628e-06
  translation 1.33714 0.329388 -1.14137
  rotation 0.606246 0.562245 0.562447 -2.05132
  controller "naoqisim"
  controllerArgs "9559"
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.6
  wallTextureUrl [
    "textures/wallcolour.jpg"
  ]
}
TableWithPhysics {
  translation -3.43923e-09 0.00924289 -0.000487825
  rotation -0.0243419 0.999407 -0.0243418 1.57139
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
