#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.951751 0.273597 0.138979 0.980516
  position 0.790333 5.11833 4.2167
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
Nao {
  hidden position_0_0 1.33406e-10
  hidden position2_0_0 0.174533
  hidden position_0_1 1.83647
  hidden position2_0_1 -0.273272
  hidden position_0_2 1.83359
  hidden position2_0_2 0.266613
  hidden position_0_3 -1.48347e-07
  hidden position_0_4 -1.55267e-07
  hidden linearVelocity_0 -9.15175e-11 -2.39249e-12 -8.53619e-11
  hidden angularVelocity_0 -2.14535e-10 -6.25923e-10 2.63271e-10
  hidden translation_11 -2.04808e-05 2.66306e-08 0.126359
  hidden rotation_11 -8.95845e-09 1 2.12745e-10 0.174533
  hidden linearVelocity_11 -1.19293e-10 -2.57303e-12 -1.08424e-10
  hidden angularVelocity_11 -2.14537e-10 -6.25938e-10 2.63274e-10
  hidden translation_18 -0.000105959 -0.0980003 0.100018
  hidden rotation_18 -0.131232 0.986264 -0.100305 1.84976
  hidden position_18_0 1.49859
  hidden linearVelocity_18 -1.38113e-10 3.00748e-11 -4.61398e-11
  hidden angularVelocity_18 -2.14569e-10 -6.25944e-10 2.6327e-10
  hidden translation_19 0.105005 -0.0149367 -3.12098e-06
  hidden rotation_19 1 1.81339e-06 1.61785e-06 1.49859
  hidden position_19_0 0.516156
  hidden linearVelocity_19 -1.46646e-10 4.27397e-11 -2.29824e-11
  hidden angularVelocity_19 -2.14548e-10 -6.2599e-10 2.633e-10
  hidden translation_20 4.39488e-06 1.45308e-06 -5.0906e-05
  hidden rotation_20 -1.83402e-06 7.05657e-06 1 0.507456
  hidden position_20_0 -7.77645e-08
  hidden linearVelocity_20 -1.40286e-10 4.73878e-11 -6.74775e-12
  hidden angularVelocity_20 -2.14566e-10 -6.25995e-10 2.63268e-10
  hidden translation_21 0.0559532 -6.12747e-07 -3.60295e-05
  hidden rotation_21 -0.234456 0.97195 -0.0185509 1.29972e-06
  hidden position_21_0 1.42698e-10
  hidden position_21_1 1.42717e-10
  hidden position_21_2 3.28831e-11
  hidden linearVelocity_21 -1.20209e-10 5.20726e-11 2.07564e-11
  hidden angularVelocity_21 -2.14563e-10 -6.25992e-10 2.63268e-10
  hidden translation_22 0.069 -0.013 -0.00500024
  hidden rotation_22 4.60018e-11 -1 3.29463e-11 -0.96
  hidden position_22_0 7.2041e-11
  hidden linearVelocity_22 -1.11078e-10 5.13062e-11 2.63777e-11
  hidden angularVelocity_22 -2.14448e-10 -6.2598e-10 2.63349e-10
  hidden translation_23 0.014 -1.79892e-09 -6.36366e-08
  hidden rotation_23 1.76505e-11 -1 2.15306e-11 -0.96
  hidden position_23_0 9.16308e-12
  hidden linearVelocity_23 -1.05898e-10 4.75e-11 2.15499e-11
  hidden angularVelocity_23 -2.14536e-10 -6.26171e-10 2.63361e-10
  hidden translation_24 0.014 -7.63316e-10 2.61624e-08
  hidden rotation_24 3.22034e-12 -1 6.18536e-12 -0.96
  hidden linearVelocity_24 -1.0512e-10 4.39905e-11 1.38442e-11
  hidden angularVelocity_24 -2.14564e-10 -6.2614e-10 2.63396e-10
  hidden translation_25 0.069 0.013 -0.00500024
  hidden rotation_25 4.60011e-11 -1 3.29489e-11 -0.96
  hidden position_25_0 7.20405e-11
  hidden linearVelocity_25 -9.82849e-11 4.94498e-11 3.23907e-11
  hidden angularVelocity_25 -2.14707e-10 -6.26021e-10 2.6347e-10
  hidden translation_26 0.014 -1.79892e-09 -6.36366e-08
  hidden rotation_26 1.7655e-11 -1 2.15347e-11 -0.96
  hidden position_26_0 9.16912e-12
  hidden linearVelocity_26 -9.31046e-11 4.56446e-11 2.75638e-11
  hidden angularVelocity_26 -2.14542e-10 -6.26021e-10 2.63049e-10
  hidden translation_27 0.014 -7.63316e-10 2.61624e-08
  hidden rotation_27 3.22323e-12 -1 6.19065e-12 -0.96
  hidden linearVelocity_27 -9.23244e-11 4.21385e-11 1.98583e-11
  hidden angularVelocity_27 -2.14597e-10 -6.26046e-10 2.63091e-10
  hidden translation_28 0.049 -1.41765e-09 -0.026
  hidden rotation_28 -0.123002 0.800418 0.586687 -4.2889e-11
  hidden position_28_0 1.76969e-11
  hidden linearVelocity_28 -1.0398e-10 4.40086e-11 1.48087e-11
  hidden angularVelocity_28 -2.1456e-10 -6.25963e-10 2.63267e-10
  hidden translation_29 0.014 -1.27513e-09 -6.25794e-08
  hidden rotation_29 -3.21427e-12 1 6.18242e-12 -0.96
  hidden linearVelocity_29 -1.02392e-10 4.6352e-11 2.16755e-11
  hidden angularVelocity_29 -2.14556e-10 -6.25984e-10 2.63225e-10
  hidden translation_30 -0.000105809 0.0980007 0.100017
  hidden rotation_30 0.127976 0.986913 0.0981072 1.84626
  hidden position_30_0 -1.49859
  hidden linearVelocity_30 -6.44162e-11 -3.49171e-11 -1.40605e-10
  hidden angularVelocity_30 -2.14528e-10 -6.25938e-10 2.63312e-10
  hidden translation_31 0.105006 0.0149368 -3.13253e-06
  hidden rotation_31 -1 1.81232e-06 -1.61466e-06 1.49859
  hidden position_31_0 -0.518994
  hidden linearVelocity_31 -4.46402e-11 -4.71202e-11 -1.53505e-10
  hidden angularVelocity_31 -2.14482e-10 -6.25818e-10 2.63272e-10
  hidden translation_32 4.73557e-06 -1.62157e-06 -5.0825e-05
  hidden rotation_32 1.83842e-06 7.00375e-06 -1 0.510293
  hidden position_32_0 5.91167e-08
  hidden linearVelocity_32 -2.79001e-11 -5.1525e-11 -1.50337e-10
  hidden angularVelocity_32 -2.14512e-10 -6.25897e-10 2.63312e-10
  hidden translation_33 0.0559535 6.35265e-07 -3.59712e-05
  hidden rotation_33 0.189648 0.981657 0.0195627 1.2856e-06
  hidden position_33_0 1.43067e-10
  hidden position_33_1 1.43065e-10
  hidden position_33_2 3.21216e-11
  hidden linearVelocity_33 3.04429e-12 -5.62889e-11 -1.36454e-10
  hidden angularVelocity_33 -2.14504e-10 -6.259e-10 2.63308e-10
  hidden translation_34 0.069 -0.013 -0.00500024
  hidden rotation_34 -4.77579e-11 -1 -3.41956e-11 -0.96
  hidden position_34_0 7.16465e-11
  hidden linearVelocity_34 1.9271e-11 -5.38288e-11 -1.17387e-10
  hidden angularVelocity_34 -2.14459e-10 -6.25763e-10 2.63141e-10
  hidden translation_35 0.014 2.64483e-09 -6.31729e-08
  hidden rotation_35 -1.83202e-11 -1 -2.23461e-11 -0.96
  hidden position_35_0 8.9675e-12
  hidden linearVelocity_35 1.5783e-11 -4.99865e-11 -1.11098e-10
  hidden angularVelocity_35 -2.14543e-10 -6.25838e-10 2.63339e-10
  hidden translation_36 0.014 1.45595e-09 2.61482e-08
  hidden rotation_36 -3.34665e-12 -1 -6.41806e-12 -0.96
  hidden linearVelocity_36 8.55309e-12 -4.64503e-11 -1.08582e-10
  hidden angularVelocity_36 -2.14526e-10 -6.25809e-10 2.63355e-10
  hidden translation_37 0.069 0.013 -0.00500024
  hidden rotation_37 -4.77627e-11 -1 -3.41969e-11 -0.96
  hidden position_37_0 7.16792e-11
  hidden linearVelocity_37 1.02746e-11 -5.52716e-11 -1.28143e-10
  hidden angularVelocity_37 -2.1464e-10 -6.25904e-10 2.63295e-10
  hidden translation_38 0.014 2.64483e-09 -6.31729e-08
  hidden rotation_38 -1.83193e-11 -1 -2.23412e-11 -0.96
  hidden position_38_0 8.97015e-12
  hidden linearVelocity_38 6.78513e-12 -5.14275e-11 -1.21853e-10
  hidden angularVelocity_38 -2.14549e-10 -6.2586e-10 2.63335e-10
  hidden translation_39 0.014 1.45596e-09 2.61482e-08
  hidden rotation_39 -3.33941e-12 -1 -6.41539e-12 -0.96
  hidden linearVelocity_39 -4.46159e-13 -4.78906e-11 -1.19337e-10
  hidden angularVelocity_39 -2.14591e-10 -6.25855e-10 2.63373e-10
  hidden translation_40 0.049 3.20617e-09 -0.026
  hidden rotation_40 0.125358 0.791297 -0.598443 -4.36478e-11
  hidden position_40_0 1.78e-11
  hidden linearVelocity_40 9.21028e-13 -4.81267e-11 -1.1878e-10
  hidden angularVelocity_40 -2.14508e-10 -6.25904e-10 2.63285e-10
  hidden translation_41 0.014 9.07944e-10 -6.17625e-08
  hidden rotation_41 3.34591e-12 1 -6.42085e-12 -0.96
  hidden linearVelocity_41 7.86868e-12 -5.04765e-11 -1.18731e-10
  hidden angularVelocity_41 -2.12991e-10 -6.25442e-10 2.62009e-10
  hidden translation_42 3.31267e-05 -0.050014 -0.084704
  hidden rotation_42 -0.278499 0.162985 0.946506 2.382e-05
  hidden position_42_0 -0.0700334
  hidden linearVelocity_42 -3.70718e-10 1.13497e-11 -2.89028e-10
  hidden angularVelocity_42 -1.60402e-10 -6.23982e-10 1.96646e-10
  hidden translation_43 3.26319e-05 6.33319e-06 0.000310625
  hidden rotation_43 1 0.000310442 3.30936e-05 -0.0700236
  hidden position_43_0 -0.338026
  hidden linearVelocity_43 -6.63913e-10 1.38104e-11 -5.26098e-10
  hidden angularVelocity_43 -1.24945e-10 -6.23709e-10 1.5681e-10
  hidden translation_44 -6.01422e-05 -1.48725e-05 0.000327364
  hidden rotation_44 1.94025e-05 1 9.92345e-06 -0.337999
  hidden position_44_0 0.84777
  hidden linearVelocity_44 -9.36081e-10 1.38057e-11 -7.5231e-10
  hidden angularVelocity_44 -7.06363e-11 -6.23269e-10 9.02901e-11
  hidden translation_45 0.000322462 -1.53655e-05 -0.0997526
  hidden rotation_45 -7.50449e-06 1 1.71224e-07 0.847797
  hidden position_45_0 -0.509774
  hidden linearVelocity_45 -1.22627e-09 1.3741e-11 -9.91457e-10
  hidden angularVelocity_45 -3.85009e-11 -6.35456e-10 5.14451e-11
  hidden translation_46 -0.000197646 -1.57722e-05 -0.102468
  hidden rotation_46 6.71849e-06 1 6.77576e-06 -0.509746
  hidden position_46_0 0.0700331
  hidden linearVelocity_46 -1.53027e-09 1.32548e-11 -1.24596e-09
  hidden angularVelocity_46 -2.86768e-11 -6.28798e-10 3.85545e-11
  hidden translation_47 3.48996e-05 -4.87685e-05 0.000497285
  hidden rotation_47 -1 0.000198553 4.11392e-05 -0.0700436
  hidden linearVelocity_47 -1.80899e-09 1.2939e-11 -1.47862e-09
  hidden angularVelocity_47 -2.14272e-11 -6.22124e-10 3.08755e-11
  hidden translation_48 0.019737 -0.00695686 -0.0392256
  hidden rotation_48 -1.38256e-06 5.20415e-07 1 -3.14158
  hidden linearVelocity_48 -2.10386e-09 1.25584e-11 -1.72368e-09
  hidden angularVelocity_48 -2.00962e-11 -6.23056e-10 2.94559e-11
  hidden translation_52 -4.57573e-05 0.0500133 -0.0847057
  hidden rotation_52 0.340109 0.64425 -0.685031 1.99448e-05
  hidden position_52_0 -0.0700324
  hidden linearVelocity_52 2.3735e-10 -1.4019e-11 1.59317e-10
  hidden angularVelocity_52 -2.69268e-10 -6.27024e-10 3.29496e-10
  hidden translation_53 -4.60446e-05 3.29346e-05 0.000307117
  hidden rotation_53 -1 1.47011e-06 -1.19359e-05 0.0700433
  hidden position_53_0 -0.338026
  hidden linearVelocity_53 5.39213e-10 -1.80849e-11 4.04372e-10
  hidden angularVelocity_53 -3.04091e-10 -6.28997e-10 3.69639e-10
  hidden translation_54 -0.000136089 1.25033e-05 0.00031382
  hidden rotation_54 -1.96471e-05 1 1.74701e-06 -0.338
  hidden position_54_0 0.84777
  hidden linearVelocity_54 8.66624e-10 -1.73305e-11 6.79562e-10
  hidden angularVelocity_54 -3.58552e-10 -6.30904e-10 4.36121e-10
  hidden translation_55 0.000275918 1.13372e-05 -0.0996822
  hidden rotation_55 5.28831e-06 1 -4.22757e-06 0.847797
  hidden position_55_0 -0.509774
  hidden linearVelocity_55 1.19275e-09 -1.30566e-11 9.58715e-10
  hidden angularVelocity_55 -3.90684e-10 -6.20263e-10 4.74906e-10
  hidden translation_56 -0.000270349 1.09247e-05 -0.102498
  hidden rotation_56 -9.32255e-06 1 8.83777e-07 -0.509747
  hidden position_56_0 0.0700327
  hidden linearVelocity_56 1.48483e-09 -9.21859e-12 1.20892e-09
  hidden angularVelocity_56 -4.01222e-10 -6.28525e-10 4.87905e-10
  hidden translation_57 -4.32097e-05 -2.22938e-05 0.000509716
  hidden rotation_57 -1 0.000119758 2.61414e-05 -0.070023
  hidden linearVelocity_57 1.80835e-09 -1.07436e-11 1.47802e-09
  hidden angularVelocity_57 -4.07658e-10 -6.3682e-10 4.95515e-10
  hidden translation_58 0.0196755 0.00709526 -0.03922
  hidden rotation_58 4.87943e-08 3.21375e-07 1 3.14158
  hidden linearVelocity_58 2.10124e-09 -1.25763e-11 1.72153e-09
  hidden angularVelocity_58 -4.08818e-10 -6.37743e-10 4.96792e-10
  translation -0.57532 0.309586 0.403442
  rotation 0.822722 -0.401361 -0.40254 -1.76682
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 1.1098e-10
  hidden position2_0_0 0.174533
  hidden position_0_1 1.83621
  hidden position2_0_1 -0.27346
  hidden position_0_2 1.83322
  hidden position2_0_2 0.266769
  hidden position_0_3 1.29441e-06
  hidden position_0_4 -7.56966e-07
  hidden linearVelocity_0 7.35831e-07 -3.80433e-08 2.72329e-06
  hidden angularVelocity_0 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_11 -2.2855e-05 2.70817e-08 0.126359
  hidden rotation_11 -6.67532e-09 1 4.81112e-11 0.174533
  hidden linearVelocity_11 2.47524e-07 -5.3091e-08 2.64507e-06
  hidden angularVelocity_11 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_18 -0.000105297 -0.098 0.100019
  hidden rotation_18 -0.131323 0.986242 -0.100401 1.84953
  hidden position_18_0 1.49877
  hidden linearVelocity_18 5.68856e-06 4.13419e-07 -5.24614e-06
  hidden angularVelocity_18 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_19 0.105005 -0.0149367 -3.1113e-06
  hidden rotation_19 1 1.81331e-06 1.6179e-06 1.49877
  hidden position_19_0 0.516255
  hidden linearVelocity_19 8.81629e-06 6.09626e-07 -7.67218e-06
  hidden angularVelocity_19 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_20 3.91437e-06 1.1861e-06 -5.09283e-05
  hidden rotation_20 -1.8323e-06 7.05622e-06 1 0.507554
  hidden position_20_0 -3.72561e-07
  hidden linearVelocity_20 9.63229e-06 6.78492e-07 -8.82348e-06
  hidden angularVelocity_20 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_21 0.0559528 -6.1293e-07 -3.60451e-05
  hidden rotation_21 -0.312052 0.949896 -0.0178975 1.32935e-06
  hidden position_21_0 1.42696e-10
  hidden position_21_1 1.42683e-10
  hidden position_21_2 3.2917e-11
  hidden linearVelocity_21 8.52491e-06 7.21315e-07 -1.12572e-05
  hidden angularVelocity_21 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_22 0.069 -0.013 -0.00500024
  hidden rotation_22 4.60445e-11 -1 3.29709e-11 -0.96
  hidden position_22_0 7.2066e-11
  hidden linearVelocity_22 8.74756e-06 7.17449e-07 -1.09069e-05
  hidden angularVelocity_22 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_23 0.014 -2.14848e-09 -6.43657e-08
  hidden rotation_23 1.76658e-11 -1 2.15447e-11 -0.96
  hidden position_23_0 9.16482e-12
  hidden linearVelocity_23 8.23505e-06 6.65522e-07 -9.92949e-06
  hidden angularVelocity_23 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_24 0.014 -1.07429e-09 2.62603e-08
  hidden rotation_24 3.22315e-12 -1 6.18838e-12 -0.96
  hidden linearVelocity_24 7.99329e-06 6.20363e-07 -8.86247e-06
  hidden angularVelocity_24 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_25 0.069 0.013 -0.00500024
  hidden rotation_25 4.60352e-11 -1 3.29679e-11 -0.96
  hidden position_25_0 7.20537e-11
  hidden linearVelocity_25 6.41936e-06 6.62579e-07 -1.17747e-05
  hidden angularVelocity_25 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_26 0.014 -2.14848e-09 -6.43657e-08
  hidden rotation_26 1.76709e-11 -1 2.15524e-11 -0.96
  hidden position_26_0 9.17601e-12
  hidden linearVelocity_26 5.90685e-06 6.10652e-07 -1.07973e-05
  hidden angularVelocity_26 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_27 0.014 -1.07429e-09 2.62603e-08
  hidden rotation_27 3.22449e-12 -1 6.18335e-12 -0.96
  hidden linearVelocity_27 5.6651e-06 5.65493e-07 -9.73027e-06
  hidden angularVelocity_27 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_28 0.049 -2.14839e-09 -0.026
  hidden rotation_28 -0.123127 0.799768 0.587547 -4.28608e-11
  hidden position_28_0 1.76972e-11
  hidden linearVelocity_28 7.18557e-06 6.08474e-07 -9.3731e-06
  hidden angularVelocity_28 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_29 0.014 -1.07421e-09 -6.31725e-08
  hidden rotation_29 -3.22347e-12 1 6.19125e-12 -0.96
  hidden linearVelocity_29 7.22533e-06 6.37222e-07 -1.01738e-05
  hidden angularVelocity_29 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_30 -0.000105382 0.098 0.100019
  hidden rotation_30 0.128052 0.986894 0.0982033 1.84592
  hidden position_30_0 -1.49858
  hidden linearVelocity_30 -4.27028e-06 -4.94839e-07 1.07923e-05
  hidden angularVelocity_30 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_31 0.105005 0.0149368 -3.13761e-06
  hidden rotation_31 -1 1.81336e-06 -1.61541e-06 1.49858
  hidden position_31_0 -0.519229
  hidden linearVelocity_31 -4.961e-06 -6.46321e-07 1.44994e-05
  hidden angularVelocity_31 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_32 3.92987e-06 -1.17119e-06 -5.08835e-05
  hidden rotation_32 1.83056e-06 7.00715e-06 -1 0.510528
  hidden position_32_0 3.65208e-07
  hidden linearVelocity_32 -5.54931e-06 -7.04259e-07 1.55725e-05
  hidden angularVelocity_32 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_33 0.0559528 6.35895e-07 -3.60134e-05
  hidden rotation_33 0.0666638 0.997586 0.0194465 1.26471e-06
  hidden position_33_0 1.43035e-10
  hidden position_33_1 1.43064e-10
  hidden position_33_2 3.21201e-11
  hidden linearVelocity_33 -8.13312e-06 -7.93991e-07 1.5455e-05
  hidden angularVelocity_33 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_34 0.069 -0.013 -0.00500024
  hidden rotation_34 -4.77648e-11 -1 -3.4206e-11 -0.96
  hidden position_34_0 7.16566e-11
  hidden linearVelocity_34 -9.47874e-06 -7.82047e-07 1.36734e-05
  hidden angularVelocity_34 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_35 0.014 2.22904e-09 -6.42944e-08
  hidden rotation_35 -1.83153e-11 -1 -2.2351e-11 -0.96
  hidden position_35_0 8.96988e-12
  hidden linearVelocity_35 -8.82325e-06 -7.27177e-07 1.27617e-05
  hidden angularVelocity_35 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_36 0.014 1.11458e-09 2.62455e-08
  hidden rotation_36 -3.34008e-12 -1 -6.42362e-12 -0.96
  hidden linearVelocity_36 -7.9837e-06 -6.73864e-07 1.20916e-05
  hidden angularVelocity_36 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_37 0.069 0.013 -0.00500024
  hidden rotation_37 -4.7777e-11 -1 -3.42057e-11 -0.96
  hidden position_37_0 7.16594e-11
  hidden linearVelocity_37 -7.65836e-06 -7.73276e-07 1.53527e-05
  hidden angularVelocity_37 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_38 0.014 2.22903e-09 -6.42944e-08
  hidden rotation_38 -1.83238e-11 -1 -2.23396e-11 -0.96
  hidden position_38_0 8.97931e-12
  hidden linearVelocity_38 -7.00287e-06 -7.18406e-07 1.44411e-05
  hidden angularVelocity_38 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_39 0.014 1.11458e-09 2.62455e-08
  hidden rotation_39 -3.33935e-12 -1 -6.42314e-12 -0.96
  hidden linearVelocity_39 -6.16332e-06 -6.65094e-07 1.37709e-05
  hidden angularVelocity_39 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_40 0.049 2.22891e-09 -0.026
  hidden rotation_40 0.125443 0.791311 -0.598407 -4.36615e-11
  hidden position_40_0 1.80437e-11
  hidden linearVelocity_40 -7.00159e-06 -6.8034e-07 1.33262e-05
  hidden angularVelocity_40 3.57809e-06 -9.86275e-05 -3.36351e-06
  hidden translation_41 0.014 1.11447e-09 -6.31169e-08
  hidden rotation_41 3.34549e-12 1 -6.42341e-12 -0.96
  hidden linearVelocity_41 -7.68687e-06 -7.17409e-07 1.36842e-05
  hidden angularVelocity_41 3.57808e-06 -9.86275e-05 -3.3635e-06
  hidden translation_42 -8.70315e-06 -0.0500221 -0.0847098
  hidden rotation_42 -0.416011 0.403318 0.815027 2.04471e-05
  hidden position_42_0 -0.0757495
  hidden linearVelocity_42 5.44893e-06 1.54912e-07 3.9943e-06
  hidden angularVelocity_42 2.71873e-06 -9.84703e-05 -2.61363e-06
  hidden translation_43 -8.71305e-06 -4.34065e-07 0.000303797
  hidden rotation_43 1 0.000104607 -1.10768e-05 -0.0757398
  hidden position_43_0 -0.320075
  hidden linearVelocity_43 9.3602e-06 1.89012e-07 8.0644e-06
  hidden angularVelocity_43 1.86462e-06 -9.85636e-05 -2.35107e-06
  hidden translation_44 -0.000106807 -2.35913e-05 0.000315642
  hidden rotation_44 2.57316e-05 1 -3.04913e-06 -0.320053
  hidden position_44_0 0.847722
  hidden linearVelocity_44 9.49009e-06 1.86632e-07 1.05673e-05
  hidden angularVelocity_44 9.78333e-07 -9.86744e-05 -1.61477e-06
  hidden translation_45 0.000288326 -2.40718e-05 -0.0997182
  hidden rotation_45 -7.42446e-06 1 2.69137e-06 0.847745
  hidden position_45_0 -0.527645
  hidden linearVelocity_45 1.30964e-05 1.84569e-07 1.50549e-05
  hidden angularVelocity_45 4.55554e-07 -9.89478e-05 -1.18833e-06
  hidden translation_46 -0.000245901 -2.44444e-05 -0.102495
  hidden rotation_46 7.96237e-06 1 2.11298e-06 -0.527622
  hidden position_46_0 0.0757454
  hidden linearVelocity_46 1.83891e-05 1.71608e-07 2.12927e-05
  hidden angularVelocity_46 2.83172e-07 -9.89839e-05 -1.04556e-06
  hidden translation_47 -8.70236e-06 -5.9972e-05 0.000498353
  hidden rotation_47 -1 0.000135239 4.54229e-06 -0.0757538
  hidden linearVelocity_47 1.91705e-05 1.78691e-07 2.44244e-05
  hidden angularVelocity_47 1.15608e-07 -9.90165e-05 -9.93918e-07
  hidden translation_48 0.0199924 -0.00702142 -0.0398739
  hidden rotation_48 2.36573e-06 -8.70086e-08 1 -3.14159
  hidden linearVelocity_48 2.25446e-05 1.72836e-07 2.91392e-05
  hidden angularVelocity_48 9.184e-08 -9.91639e-05 -9.80231e-07
  hidden translation_52 8.44331e-06 0.0500219 -0.0847007
  hidden rotation_52 0.416683 0.275256 -0.866377 1.93409e-05
  hidden position_52_0 -0.0757421
  hidden linearVelocity_52 -4.01644e-06 -1.93161e-07 1.06862e-06
  hidden angularVelocity_52 4.62817e-06 -9.87672e-05 -3.99439e-06
  hidden translation_53 8.43311e-06 4.35134e-05 0.000313071
  hidden rotation_53 1 0.000155931 -1.02325e-05 -0.0757516
  hidden position_53_0 -0.320078
  hidden linearVelocity_53 -6.79968e-06 -2.27123e-07 -2.50398e-06
  hidden angularVelocity_53 5.48154e-06 -9.89334e-05 -4.25704e-06
  hidden translation_54 -8.96679e-05 1.95217e-05 0.000328217
  hidden rotation_54 -2.47731e-05 1 1.28013e-07 -0.320056
  hidden position_54_0 0.847722
  hidden linearVelocity_54 -1.25032e-05 -2.95376e-07 -9.43115e-06
  hidden angularVelocity_54 6.36052e-06 -9.90815e-05 -4.99723e-06
  hidden translation_55 0.000308552 1.9046e-05 -0.0997117
  hidden rotation_55 7.27026e-06 1 -1.4708e-06 0.847744
  hidden position_55_0 -0.527646
  hidden linearVelocity_55 -1.47038e-05 -2.09931e-07 -1.4954e-05
  hidden angularVelocity_55 6.876e-06 -9.9067e-05 -5.42752e-06
  hidden translation_56 -0.000237406 1.86785e-05 -0.102476
  hidden rotation_56 -8.4407e-06 1 -3.68975e-06 -0.527623
  hidden position_56_0 0.0757462
  hidden linearVelocity_56 -1.48187e-05 -7.27857e-08 -1.87656e-05
  hidden angularVelocity_56 7.04104e-06 -9.92898e-05 -5.57411e-06
  hidden translation_57 8.44434e-06 -1.68122e-05 0.000510825
  hidden rotation_57 -1 0.00014808 -5.08555e-06 -0.0757378
  hidden linearVelocity_57 -2.00046e-05 -1.65432e-07 -2.48964e-05
  hidden angularVelocity_57 7.20781e-06 -9.95168e-05 -5.6258e-06
  hidden translation_58 0.0200096 0.00702121 -0.0398649
  hidden rotation_58 2.32463e-06 -1.05903e-07 1 -3.14159
  hidden linearVelocity_58 -2.2513e-05 -1.7297e-07 -2.91008e-05
  hidden angularVelocity_58 7.23053e-06 -9.96651e-05 -5.6393e-06
  translation 0.620653 0.309817 -0.466756
  rotation 0.366499 0.657052 0.658757 -2.44051
  controller "naoqisim"
  controllerArgs "9559"
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.6
  wallTextureUrl [
    "textures/wallcolour.jpg"
  ]
}
TableWithPhysics {
  translation -3.43923e-09 0.00924289 -0.000487825
  rotation -0.0243419 0.999407 -0.0243418 1.57139
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
