#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.022690295 -0.95799677 -0.28587993 3.29337
  position 0.99530863 5.533857 -7.991978
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.0001962 1.7
  rotation -0.7071068 -1.6770517e-8 -0.70710676 -4.451422e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.033752
  hidden translation_5 0.0015116674 -0.00039301904 0.010364236
  hidden rotation_5 -0.0010145711 0.99999798 0.0017364754 -0.033751996
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 1.30223e-11
  hidden position2_0_0 -3.65643e-07
  hidden position_0_1 3.05984e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 3.05717e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -2.08607e-05
  hidden position_0_4 -2.08597e-05
  hidden linearVelocity_0 9.73251e-07 4.74634e-08 -2.91721e-06
  hidden angularVelocity_0 -1.3165e-05 6.24431e-11 -4.39046e-06
  hidden translation_11 3.3158329e-8 -2.4682204e-9 0.12642508
  hidden rotation_11 -0.00049682845 0.99999988 2.5521488e-5 -2.1578702e-7
  hidden linearVelocity_11 1.52761e-06 3.20059e-09 -4.57948e-06
  hidden angularVelocity_11 -1.3118e-05 6.24739e-11 -4.37478e-06
  hidden translation_18 1.0980214e-7 -0.098000001 0.099937009
  hidden rotation_18 0.014627793 0.9302275 -0.36669173 1.9617682e-5
  hidden position_18_0 -2.80192e-07
  hidden linearVelocity_18 1.23343e-06 -2.77414e-07 -3.69737e-06
  hidden angularVelocity_18 -1.70905e-05 2.10737e-10 -5.69942e-06
  hidden translation_19 0.105 -0.0150001 -3.5858343e-5
  hidden rotation_19 -0.03923111 0.99923013 0.00025952762 1.8754167e-6
  hidden position_19_0 0.00870031
  hidden linearVelocity_19 1.22017e-06 -1.40752e-06 -3.65765e-06
  hidden angularVelocity_19 -1.70889e-05 2.08664e-10 -5.70433e-06
  hidden translation_20 1.6183577e-7 7.6025559e-9 -2.8821343e-5
  hidden rotation_20 -0.0079154765 0.27963007 0.96007519 7.3933853e-6
  hidden position_20_0 -4.76938e-08
  hidden linearVelocity_20 1.22503e-06 -2.36239e-06 -3.67225e-06
  hidden angularVelocity_20 -1.70889e-05 2.09862e-10 -5.70433e-06
  hidden translation_21 0.055950006 4.8771508e-9 -2.0398781e-5
  hidden rotation_21 -0.24619034 0.96922148 0.00021644252 7.3289203e-7
  hidden position_21_0 -2.21096e-11
  hidden position_21_1 -2.21116e-11
  hidden position_21_2 7.57694e-11
  hidden linearVelocity_21 1.23795e-06 -3.52856e-06 -3.71116e-06
  hidden angularVelocity_21 -1.70937e-05 2.15934e-10 -5.69006e-06
  hidden translation_22 0.069 -0.013 -0.005000112
  hidden rotation_22 -3.6448116e-13 -1 -2.600174e-13 -0.96
  hidden position_22_0 4.0877e-11
  hidden linearVelocity_22 1.16391e-06 -4.21476e-06 -3.48876e-06
  hidden angularVelocity_22 -1.70937e-05 2.15938e-10 -5.69006e-06
  hidden translation_23 0.014000032 1.7104207e-11 -4.098774e-8
  hidden rotation_23 -1.4224022e-13 -1 -1.7262366e-13 -0.96
  hidden position_23_0 1.87321e-11
  hidden linearVelocity_23 1.09454e-06 -4.26035e-06 -3.28035e-06
  hidden angularVelocity_23 -1.70937e-05 2.15942e-10 -5.69006e-06
  hidden translation_24 0.01400002 8.6698981e-12 1.2241936e-8
  hidden rotation_24 -2.1878487e-14 -1 -5.0368604e-14 -0.96
  hidden linearVelocity_24 1.04296e-06 -4.10655e-06 -3.12538e-06
  hidden angularVelocity_24 -1.70937e-05 2.15934e-10 -5.69006e-06
  hidden translation_25 0.069 0.013 -0.005000112
  hidden rotation_25 -3.6977047e-13 -1 -2.6350353e-13 -0.96
  hidden position_25_0 4.08805e-11
  hidden linearVelocity_25 1.16392e-06 -4.215e-06 -3.48877e-06
  hidden angularVelocity_25 -1.70937e-05 2.15928e-10 -5.69006e-06
  hidden translation_26 0.014000032 1.7104262e-11 -4.098774e-8
  hidden rotation_26 -1.4326201e-13 -1 -1.6925774e-13 -0.96
  hidden position_26_0 1.87319e-11
  hidden linearVelocity_26 1.09454e-06 -4.26059e-06 -3.28036e-06
  hidden angularVelocity_26 -1.70937e-05 2.15936e-10 -5.69006e-06
  hidden translation_27 0.01400002 8.6690655e-12 1.2241937e-8
  hidden rotation_27 -2.7167791e-14 -1 -4.6521837e-14 -0.96
  hidden linearVelocity_27 1.04296e-06 -4.10679e-06 -3.12539e-06
  hidden angularVelocity_27 -1.70937e-05 2.1594e-10 -5.69006e-06
  hidden translation_28 0.049 1.6930457e-11 -0.02600004
  hidden rotation_28 -0.22208975 0.059710261 0.97319619 2.0545823e-13
  hidden position_28_0 1.11367e-11
  hidden linearVelocity_28 1.07244e-06 -3.90055e-06 -3.21394e-06
  hidden angularVelocity_28 -1.70937e-05 2.15936e-10 -5.69006e-06
  hidden translation_29 0.014 8.4156015e-12 -3.5744129e-8
  hidden rotation_29 2.0901768e-14 1 -4.7543634e-14 -0.96
  hidden linearVelocity_29 1.10037e-06 -4.1067e-06 -3.29788e-06
  hidden angularVelocity_29 -1.70937e-05 2.15935e-10 -5.69006e-06
  hidden translation_30 1.0980219e-7 0.098 0.099937009
  hidden rotation_30 -0.014769042 0.92881841 0.37024079 1.942931e-5
  hidden position_30_0 -3.86144e-07
  hidden linearVelocity_30 1.23345e-06 -2.77312e-07 -3.69745e-06
  hidden angularVelocity_30 -1.70905e-05 2.09541e-10 -5.69942e-06
  hidden translation_31 0.105 0.0150001 -3.5858344e-5
  hidden rotation_31 -0.083757482 0.99648612 -0.00032509941 1.8803713e-6
  hidden position_31_0 -0.00870031
  hidden linearVelocity_31 1.2202e-06 -1.4074e-06 -3.65775e-06
  hidden angularVelocity_31 -1.70921e-05 2.11439e-10 -5.69489e-06
  hidden translation_32 1.6183095e-7 -9.5199315e-9 -2.8821343e-5
  hidden rotation_32 0.0079157317 0.27957018 -0.96009263 7.393457e-6
  hidden position_32_0 3.45472e-08
  hidden linearVelocity_32 1.22505e-06 -2.36226e-06 -3.67234e-06
  hidden angularVelocity_32 -1.70921e-05 2.10299e-10 -5.69489e-06
  hidden translation_33 0.055950006 -6.2327565e-9 -2.0398781e-5
  hidden rotation_33 0.49598781 0.86832945 -0.00025387043 8.1804718e-7
  hidden position_33_0 -2.21085e-11
  hidden position_33_1 -2.21119e-11
  hidden position_33_2 7.57751e-11
  hidden linearVelocity_33 1.23805e-06 -3.52844e-06 -3.71124e-06
  hidden angularVelocity_33 -1.7087e-05 2.03906e-10 -5.70993e-06
  hidden translation_34 0.069 -0.013 -0.005000112
  hidden rotation_34 4.7062789e-13 -1 3.3791443e-13 -0.96
  hidden position_34_0 4.08798e-11
  hidden linearVelocity_34 1.16375e-06 -4.21491e-06 -3.48892e-06
  hidden angularVelocity_34 -1.7087e-05 2.03887e-10 -5.70993e-06
  hidden translation_35 0.014000032 -2.1912694e-11 -4.0987748e-8
  hidden rotation_35 1.803773e-13 -1 2.1818381e-13 -0.96
  hidden position_35_0 1.87397e-11
  hidden linearVelocity_35 1.09413e-06 -4.26049e-06 -3.28059e-06
  hidden angularVelocity_35 -1.7087e-05 2.0391e-10 -5.70993e-06
  hidden translation_36 0.01400002 -1.0904555e-11 1.2241933e-8
  hidden rotation_36 3.606344e-14 -1 6.2269539e-14 -0.96
  hidden linearVelocity_36 1.04237e-06 -4.10669e-06 -3.12568e-06
  hidden angularVelocity_36 -1.7087e-05 2.03907e-10 -5.70993e-06
  hidden translation_37 0.069 0.013 -0.005000112
  hidden rotation_37 4.676226e-13 -1 3.3791443e-13 -0.96
  hidden position_37_0 4.08824e-11
  hidden linearVelocity_37 1.16375e-06 -4.2146e-06 -3.48893e-06
  hidden angularVelocity_37 -1.7087e-05 2.03917e-10 -5.70993e-06
  hidden translation_38 0.014000032 -2.1912472e-11 -4.0987747e-8
  hidden rotation_38 1.8079804e-13 -1 2.1950614e-13 -0.96
  hidden position_38_0 1.8732e-11
  hidden linearVelocity_38 1.09413e-06 -4.26019e-06 -3.2806e-06
  hidden angularVelocity_38 -1.7087e-05 2.03897e-10 -5.70993e-06
  hidden translation_39 0.01400002 -1.0904722e-11 1.2241933e-8
  hidden rotation_39 3.4861325e-14 -1 6.4553557e-14 -0.96
  hidden linearVelocity_39 1.04237e-06 -4.10639e-06 -3.12569e-06
  hidden angularVelocity_39 -1.7087e-05 2.03884e-10 -5.70993e-06
  hidden translation_40 0.049 -2.2047253e-11 -0.02600004
  hidden rotation_40 -0.2066593 0.06987456 0.97591469 -2.6216523e-13
  hidden position_40_0 1.11257e-11
  hidden linearVelocity_40 1.07195e-06 -3.90042e-06 -3.2142e-06
  hidden angularVelocity_40 -1.7087e-05 2.03912e-10 -5.70992e-06
  hidden translation_41 0.014 -1.0995427e-11 -3.5744129e-8
  hidden rotation_41 -3.197625e-14 1 6.3231231e-14 -0.96
  hidden linearVelocity_41 1.09999e-06 -4.10658e-06 -3.29811e-06
  hidden angularVelocity_41 -1.7087e-05 2.0391e-10 -5.70992e-06
  hidden translation_42 -6.5694215e-8 -0.05000056 -0.08484286
  hidden rotation_42 0.14654027 0.87834293 0.4550161 -1.3318735e-5
  hidden position_42_0 -9.62681e-06
  hidden linearVelocity_42 4.44334e-07 8.39518e-08 -1.57357e-06
  hidden angularVelocity_42 -1.13035e-05 -1.95631e-06 -3.78515e-06
  hidden translation_43 -6.7537652e-8 -5.2281238e-7 0.00016478406
  hidden rotation_43 0.73159474 0.68149134 0.018403465 -8.4136997e-6
  hidden position_43_0 -2.78373e-05
  hidden linearVelocity_43 2.50426e-07 1.75824e-07 -1.21701e-06
  hidden angularVelocity_43 -1.1692e-05 -1.95462e-06 -2.62017e-06
  hidden translation_44 -6.9241959e-8 -5.2333969e-7 0.0001800349
  hidden rotation_44 0.11860945 0.99289256 0.0098058739 -1.578247e-5
  hidden position_44_0 -2.81684e-05
  hidden linearVelocity_44 1.57829e-07 -1.7659e-08 -8.47468e-07
  hidden angularVelocity_44 -8.11797e-06 -1.9535e-06 -1.44461e-06
  hidden translation_45 -7.8220457e-8 -5.2261479e-7 -0.099777589
  hidden rotation_45 0.11489108 0.99333463 0.0092925184 -1.6651735e-5
  hidden position_45_0 -2.89599e-05
  hidden linearVelocity_45 2.575e-08 -2.58832e-08 -2.67641e-07
  hidden angularVelocity_45 -4.50341e-06 -1.95237e-06 -2.49039e-07
  hidden translation_46 -8.0479065e-8 -5.2218212e-7 -0.10264448
  hidden rotation_46 0.11135233 0.99374104 0.0089111595 -1.7359494e-5
  hidden position_46_0 -9.7907e-06
  hidden linearVelocity_46 -5.96719e-08 -8.62586e-09 -5.7495e-08
  hidden angularVelocity_46 -7.89253e-07 -1.95123e-06 9.86433e-07
  hidden translation_47 -8.1366882e-8 -5.2430646e-7 0.00026959533
  hidden rotation_47 0.7240007 0.68954761 0.018630026 -8.3046974e-6
  hidden linearVelocity_47 4.72454e-09 -1.15936e-08 -1.15106e-08
  hidden angularVelocity_47 -1.20743e-06 -1.94958e-06 2.24074e-06
  hidden translation_48 0.01973695 -0.0069576527 -0.038901712
  hidden rotation_48 -1.7091121e-6 6.1943402e-7 1 -3.14158
  hidden linearVelocity_48 -5.21086e-08 5.78388e-11 -1.95624e-08
  hidden angularVelocity_48 -1.20718e-06 -1.94957e-06 2.24029e-06
  hidden translation_52 -7.340972e-8 0.050000566 -0.084842938
  hidden rotation_52 -0.14692976 0.87777158 -0.455992 -1.3323846e-5
  hidden position_52_0 9.64972e-06
  hidden linearVelocity_52 5.90034e-07 8.39981e-08 -1.52576e-06
  hidden angularVelocity_52 -1.13125e-05 1.95628e-06 -3.75732e-06
  hidden translation_53 -7.5253502e-8 5.3378064e-7 0.00016462703
  hidden rotation_53 -0.73364306 0.67928581 -0.018402222 -8.4138517e-6
  hidden position_53_0 -2.77447e-05
  hidden linearVelocity_53 5.31319e-07 1.75884e-07 -1.12486e-06
  hidden angularVelocity_53 -1.09231e-05 1.95463e-06 -4.92479e-06
  hidden translation_54 -7.6974657e-8 5.3532718e-7 0.00017987807
  hidden rotation_54 -0.11581971 0.9932244 -0.0095437217 -1.62138e-5
  hidden position_54_0 -2.80803e-05
  hidden linearVelocity_54 3.83465e-07 -1.75901e-08 -7.7388e-07
  hidden angularVelocity_54 -7.36912e-06 1.95328e-06 -3.72353e-06
  hidden translation_55 -8.5882981e-8 5.374255e-7 -0.099777867
  hidden rotation_55 -0.11342431 0.9935045 -0.0091508866 -1.6907629e-5
  hidden position_55_0 -2.88762e-05
  hidden linearVelocity_55 1.40507e-07 -2.58837e-08 -2.30124e-07
  hidden angularVelocity_55 -3.77078e-06 1.95191e-06 -2.51397e-06
  hidden translation_56 -8.8082313e-8 5.3917878e-7 -0.10264454
  hidden rotation_56 -0.11237589 0.9936252 -0.0089789117 -1.7227653e-5
  hidden position_56_0 9.79766e-06
  hidden linearVelocity_56 8.24697e-08 -8.54237e-09 -1.06042e-08
  hidden angularVelocity_56 -6.88466e-08 1.95053e-06 -1.27655e-06
  hidden translation_57 -8.9000521e-8 5.4227869e-7 0.0002694385
  hidden rotation_57 -0.73056687 0.68259063 -0.018495427 -8.3645542e-6
  hidden linearVelocity_57 3.04341e-09 -1.22944e-08 -1.19768e-08
  hidden angularVelocity_57 3.49649e-07 1.94891e-06 -2.53126e-06
  hidden translation_58 0.019675447 0.0070962738 -0.038904491
  hidden rotation_58 -2.8385204e-7 4.3424575e-7 1 3.14158
  hidden linearVelocity_58 5.34812e-08 -6.03453e-11 1.55133e-08
  hidden angularVelocity_58 3.49586e-07 1.94893e-06 -2.53075e-06
  translation -0.79535617 0.3295181 1.134728
  rotation 0.7003962 -0.50484429 -0.50455664 -1.9198362
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 2.42836e-13
  hidden position2_0_0 -3.57532e-07
  hidden position_0_1 2.97876e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 2.97877e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -2.03238e-05
  hidden position_0_4 -2.03238e-05
  hidden linearVelocity_0 2.30874e-07 4.80317e-08 3.06505e-06
  hidden angularVelocity_0 1.38325e-05 -8.87743e-12 -1.04217e-06
  hidden translation_11 2.7746248e-8 -7.1103123e-11 0.12642508
  hidden rotation_11 -1.565377e-5 1 -6.2419608e-7 -1.8515691e-7
  hidden linearVelocity_11 3.62463e-07 3.91712e-09 4.8116e-06
  hidden angularVelocity_11 1.37829e-05 -8.89099e-12 -1.03843e-06
  hidden translation_18 1.0521266e-7 -0.098 0.099937009
  hidden rotation_18 0.016813451 0.90654772 -0.42176835 1.7058285e-5
  hidden position_18_0 -1.71116e-07
  hidden linearVelocity_18 2.92638e-07 -2.76683e-07 3.88483e-06
  hidden angularVelocity_18 1.79588e-05 -5.73633e-12 -1.35327e-06
  hidden translation_19 0.105 -0.0150001 -3.5858346e-5
  hidden rotation_19 -0.19702602 0.98039822 0.0002853555 1.9112762e-6
  hidden position_19_0 0.00870031
  hidden linearVelocity_19 2.895e-07 -1.40641e-06 3.84318e-06
  hidden angularVelocity_19 1.79591e-05 -7.36897e-12 -1.34857e-06
  hidden translation_20 1.5965915e-7 8.5383676e-9 -2.8821345e-5
  hidden rotation_20 -0.007937486 0.27972651 0.96004691 7.3898424e-6
  hidden position_20_0 -2.30971e-07
  hidden linearVelocity_20 2.90655e-07 -2.36095e-06 3.85859e-06
  hidden angularVelocity_20 1.79591e-05 -8.4155e-12 -1.34857e-06
  hidden translation_21 0.055950005 5.5386986e-9 -2.0398782e-5
  hidden rotation_21 -0.38936697 0.92108268 0.00023864181 7.7119068e-7
  hidden position_21_0 -2.21277e-11
  hidden position_21_1 -2.21233e-11
  hidden position_21_2 7.57746e-11
  hidden linearVelocity_21 3.00498e-07 -3.52866e-06 3.89905e-06
  hidden angularVelocity_21 1.77925e-05 7.23437e-10 -3.55854e-06
  hidden translation_22 0.069 -0.013 -0.005000112
  hidden rotation_22 -4.1761463e-13 -1 -2.9713269e-13 -0.96
  hidden position_22_0 4.08775e-11
  hidden linearVelocity_22 2.54238e-07 -4.18409e-06 3.66761e-06
  hidden angularVelocity_22 1.77925e-05 7.23437e-10 -3.55854e-06
  hidden translation_23 0.014000032 1.9460211e-11 -4.0992184e-8
  hidden rotation_23 -1.5900972e-13 -1 -1.9234586e-13 -0.96
  hidden position_23_0 1.87341e-11
  hidden linearVelocity_23 2.10853e-07 -4.22968e-06 3.45068e-06
  hidden angularVelocity_23 1.77925e-05 7.23433e-10 -3.55854e-06
  hidden translation_24 0.01400002 9.7288844e-12 1.2239343e-8
  hidden rotation_24 -2.5605042e-14 -1 -5.7896847e-14 -0.96
  hidden linearVelocity_24 1.78585e-07 -4.07594e-06 3.28937e-06
  hidden angularVelocity_24 1.77925e-05 7.23435e-10 -3.55854e-06
  hidden translation_25 0.069 0.013 -0.005000112
  hidden rotation_25 -4.1806542e-13 -1 -3.0049861e-13 -0.96
  hidden position_25_0 4.08742e-11
  hidden linearVelocity_25 2.54236e-07 -4.24157e-06 3.66759e-06
  hidden angularVelocity_25 1.77925e-05 7.23441e-10 -3.55854e-06
  hidden translation_26 0.014000032 1.9458879e-11 -4.0992183e-8
  hidden rotation_26 -1.6036209e-13 -1 -1.9009941e-13 -0.96
  hidden position_26_0 1.87303e-11
  hidden linearVelocity_26 2.10851e-07 -4.28716e-06 3.45066e-06
  hidden angularVelocity_26 1.77925e-05 7.23434e-10 -3.55854e-06
  hidden translation_27 0.01400002 9.7304387e-12 1.2239343e-8
  hidden rotation_27 -2.6807157e-14 -1 -5.5958437e-14 -0.96
  hidden linearVelocity_27 1.78583e-07 -4.13343e-06 3.28935e-06
  hidden angularVelocity_27 1.77925e-05 7.23439e-10 -3.55854e-06
  hidden translation_28 0.049 1.9492186e-11 -0.02600004
  hidden rotation_28 0.20035088 0.026681686 -0.97936082 -2.3301559e-13
  hidden position_28_0 1.11164e-11
  hidden linearVelocity_28 1.97007e-07 -3.89863e-06 3.38152e-06
  hidden angularVelocity_28 1.77925e-05 7.23435e-10 -3.55854e-06
  hidden translation_29 0.014 9.7142294e-12 -3.5744031e-8
  hidden rotation_29 3.0533712e-14 1 -5.6018543e-14 -0.96
  hidden linearVelocity_29 2.14492e-07 -4.10471e-06 3.4689e-06
  hidden angularVelocity_29 1.77925e-05 7.23441e-10 -3.55854e-06
  hidden translation_30 1.0521295e-7 0.098 0.099937009
  hidden rotation_30 -0.016812906 0.90655039 0.42176263 1.7058509e-5
  hidden position_30_0 -2.08409e-08
  hidden linearVelocity_30 2.92639e-07 -2.76552e-07 3.88483e-06
  hidden angularVelocity_30 1.79588e-05 -6.78588e-12 -1.35327e-06
  hidden translation_31 0.105 0.0150001 -3.5858346e-5
  hidden rotation_31 0.13561913 0.990761 -0.00029189621 1.8914006e-6
  hidden position_31_0 -0.00870031
  hidden linearVelocity_31 2.895e-07 -1.40625e-06 3.84319e-06
  hidden angularVelocity_31 1.79584e-05 -5.22942e-12 -1.35813e-06
  hidden translation_32 1.5965909e-7 -8.595922e-9 -2.8821345e-5
  hidden rotation_32 0.0079377052 0.27974074 -0.96004277 7.3898793e-6
  hidden position_32_0 4.01865e-08
  hidden linearVelocity_32 2.90665e-07 -2.36079e-06 3.85859e-06
  hidden angularVelocity_32 1.79584e-05 -4.28253e-12 -1.35813e-06
  hidden translation_33 0.055950005 -5.5823477e-9 -2.0398782e-5
  hidden rotation_33 -0.040006501 0.99919939 -0.00025979124 7.108996e-7
  hidden position_33_0 -2.21228e-11
  hidden position_33_1 -2.21231e-11
  hidden position_33_2 7.57651e-11
  hidden linearVelocity_33 2.93715e-07 -3.52657e-06 3.89956e-06
  hidden angularVelocity_33 1.79596e-05 -9.38201e-12 -1.34261e-06
  hidden translation_34 0.069 -0.013 -0.005000112
  hidden rotation_34 4.2347494e-13 -1 3.0209141e-13 -0.96
  hidden position_34_0 4.08704e-11
  hidden linearVelocity_34 2.7625e-07 -4.21282e-06 3.66595e-06
  hidden angularVelocity_34 1.79596e-05 -9.3727e-12 -1.34261e-06
  hidden translation_35 0.014000032 -1.9577451e-11 -4.0992182e-8
  hidden rotation_35 1.5988125e-13 -1 1.9481771e-13 -0.96
  hidden position_35_0 1.87299e-11
  hidden linearVelocity_35 2.59881e-07 -4.2584e-06 3.44698e-06
  hidden angularVelocity_35 1.79596e-05 -9.37918e-12 -1.34261e-06
  hidden translation_36 0.01400002 -9.8490105e-12 1.2239343e-8
  hidden rotation_36 3.197625e-14 -1 5.2697701e-14 -0.96
  hidden linearVelocity_36 2.47709e-07 -4.10467e-06 3.28416e-06
  hidden angularVelocity_36 1.79596e-05 -9.37546e-12 -1.34261e-06
  hidden translation_37 0.069 0.013 -0.005000112
  hidden rotation_37 4.1692341e-13 -1 2.9992761e-13 -0.96
  hidden position_37_0 4.08786e-11
  hidden linearVelocity_37 2.7625e-07 -4.21252e-06 3.66595e-06
  hidden angularVelocity_37 1.79596e-05 -9.37762e-12 -1.34261e-06
  hidden translation_38 0.014000032 -1.9577451e-11 -4.0992182e-8
  hidden rotation_38 1.6108336e-13 -1 2.0056532e-13 -0.96
  hidden position_38_0 1.87344e-11
  hidden linearVelocity_38 2.59881e-07 -4.25811e-06 3.44698e-06
  hidden angularVelocity_38 1.79596e-05 -9.36967e-12 -1.34261e-06
  hidden translation_39 0.01400002 -9.8483444e-12 1.2239343e-8
  hidden rotation_39 3.1495404e-14 -1 5.6273992e-14 -0.96
  hidden linearVelocity_39 2.47709e-07 -4.10437e-06 3.28416e-06
  hidden angularVelocity_39 1.79596e-05 -9.37649e-12 -1.34261e-06
  hidden translation_40 0.049 -1.9511281e-11 -0.02600004
  hidden rotation_40 -0.20454081 0.041902458 0.97796076 -2.3448443e-13
  hidden position_40_0 1.11312e-11
  hidden linearVelocity_40 2.54662e-07 -3.89846e-06 3.37718e-06
  hidden angularVelocity_40 1.79596e-05 -9.37864e-12 -1.34261e-06
  hidden translation_41 0.014 -9.7113428e-12 -3.5744031e-8
  hidden rotation_41 -2.8610329e-14 1 5.6860023e-14 -0.96
  hidden linearVelocity_41 2.61256e-07 -4.10454e-06 3.46538e-06
  hidden angularVelocity_41 1.79596e-05 -9.38205e-12 -1.34261e-06
  hidden translation_42 -5.8141525e-8 -0.050000574 -0.084842902
  hidden rotation_42 0.1694874 0.89679298 0.40870083 -1.1526613e-5
  hidden position_42_0 -9.40806e-06
  hidden linearVelocity_42 1.95686e-07 8.43673e-08 1.62263e-06
  hidden angularVelocity_42 1.18801e-05 -1.9578e-06 -8.80972e-07
  hidden translation_43 -5.9656507e-8 -5.4849095e-7 0.00016469839
  hidden rotation_43 0.69746763 0.7163519 0.019464121 -7.9882341e-6
  hidden position_43_0 -2.70348e-05
  hidden linearVelocity_43 2.33316e-07 1.76155e-07 1.21964e-06
  hidden angularVelocity_43 1.17891e-05 -1.95628e-06 -2.08734e-06
  hidden translation_44 -6.0248035e-8 -5.4940765e-7 0.00017994934
  hidden rotation_44 0.13214968 0.99116919 0.010959188 -1.4179658e-5
  hidden position_44_0 -2.7352e-05
  hidden linearVelocity_44 1.73181e-07 -1.72586e-08 8.43606e-07
  hidden angularVelocity_44 8.04541e-06 -1.9551e-06 -1.79048e-06
  hidden translation_45 -6.6529747e-8 -5.5003645e-7 -0.099777831
  hidden rotation_45 0.13327002 0.99102062 0.010827692 -1.4349471e-5
  hidden position_45_0 -2.81159e-05
  hidden linearVelocity_45 6.88948e-08 -2.55495e-08 2.57992e-07
  hidden angularVelocity_45 4.25763e-06 -1.9539e-06 -1.49613e-06
  hidden translation_46 -6.7046146e-8 -5.5065018e-7 -0.10264452
  hidden rotation_46 0.13084692 0.99134661 0.010534464 -1.474513e-5
  hidden position_46_0 -9.50745e-06
  hidden linearVelocity_46 6.37518e-08 -8.245e-09 3.14466e-08
  hidden angularVelocity_46 3.63727e-07 -1.9527e-06 -1.1998e-06
  hidden translation_47 -6.7653191e-8 -5.5324494e-7 0.00026950917
  hidden rotation_47 0.67844179 0.73438266 0.019971026 -7.7789351e-6
  hidden linearVelocity_47 -1.60601e-08 -1.1681e-08 1.38598e-08
  hidden angularVelocity_47 2.64697e-07 -1.9512e-06 -2.51208e-06
  hidden translation_48 0.02000096 -0.0069995091 -0.039549655
  hidden rotation_48 2.1199768e-6 -4.8883805e-8 1 -3.14159
  hidden linearVelocity_48 3.4076e-08 -3.1477e-11 -4.23027e-10
  hidden angularVelocity_48 2.64636e-07 -1.95121e-06 -2.51159e-06
  hidden translation_52 -5.8005311e-8 0.050000574 -0.084842894
  hidden rotation_52 -0.16942053 0.89681023 -0.40869072 -1.1526597e-5
  hidden position_52_0 9.40487e-06
  hidden linearVelocity_52 4.9538e-08 8.44203e-08 1.63364e-06
  hidden angularVelocity_52 1.1878e-05 1.95778e-06 -9.08816e-07
  hidden translation_53 -5.9520239e-8 5.488027e-7 0.0001647127
  hidden rotation_53 -0.69734911 0.71646718 -0.01946793 -7.9873938e-6
  hidden position_53_0 -2.70362e-05
  hidden linearVelocity_53 -4.80461e-08 1.76222e-07 1.24084e-06
  hidden angularVelocity_53 1.19689e-05 1.95626e-06 2.97172e-07
  hidden translation_54 -6.0111041e-8 5.4974869e-7 0.00017996375
  hidden rotation_54 -0.13209516 0.99117645 -0.01096009 -1.417966e-5
  hidden position_54_0 -2.73532e-05
  hidden linearVelocity_54 -4.49218e-08 -1.71924e-08 8.60029e-07
  hidden angularVelocity_54 8.22285e-06 1.95507e-06 5.6499e-07
  hidden translation_55 -6.6392157e-8 5.5045436e-7 -0.099777824
  hidden rotation_55 -0.13320864 0.99102886 -0.010828211 -1.4349997e-5
  hidden position_55_0 -2.8117e-05
  hidden linearVelocity_55 -2.95184e-08 -2.54847e-08 2.65402e-07
  hidden angularVelocity_55 4.4336e-06 1.95387e-06 8.41911e-07
  hidden translation_56 -6.6906173e-8 5.5112688e-7 -0.10264449
  hidden rotation_56 -0.13078141 0.99135526 -0.010534751 -1.4745963e-5
  hidden position_56_0 9.50394e-06
  hidden linearVelocity_56 -5.83519e-08 -8.18595e-09 4.06453e-08
  hidden angularVelocity_56 5.39135e-07 1.95266e-06 1.13277e-06
  hidden translation_57 -6.7513767e-8 5.5374571e-7 0.00026952369
  hidden rotation_57 -0.67830332 0.73451045 -0.019975331 -7.7779583e-6
  hidden linearVelocity_57 1.7948e-08 -1.16115e-08 1.12959e-08
  hidden angularVelocity_57 6.37954e-07 1.95117e-06 2.44466e-06
  hidden translation_58 0.02000096 0.0069995095 -0.039549847
  hidden rotation_58 2.120419e-6 5.6689731e-8 1 -3.14159
  hidden linearVelocity_58 -3.37579e-08 3.52708e-11 4.68433e-09
  hidden angularVelocity_58 6.3782e-07 1.95117e-06 2.44418e-06
  translation 1.3371409 0.33016365 -1.1413679
  rotation 0.60624968 0.56224965 0.56243814 -2.0513316
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.3816547e-9 0.0084812309 -0.00044975834
  rotation -0.022352473 0.99950024 -0.022352455 1.571297
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
