#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.022690295 -0.95799677 -0.28587993 3.29337
  position 0.53920392 5.7679018 -7.9108228
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.0001962 1.7
  rotation -0.70710677 -4.3688719e-8 -0.70710679 -4.4558838e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.033752
  hidden translation_5 0.0015116589 -0.00046802 0.010364235
  hidden rotation_5 -0.0010787567 0.9999966 0.0023723859 -0.033752043
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 4.71125e-12
  hidden position2_0_0 -1.30003e-07
  hidden position_0_1 1.08077e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 1.08078e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -7.25849e-06
  hidden position_0_4 -7.25778e-06
  hidden translation_11 3.6802045e-8 -2.9400162e-9 0.12641435
  hidden rotation_11 0.0064275475 0.9999791 -0.00069602761 1.985394e-8
  hidden translation_18 1.145128e-7 -0.098000002 0.099927888
  hidden rotation_18 -0.04626459 0.20934127 0.97674757 -7.3650267e-6
  hidden position_18_0 -8.29986e-09
  hidden translation_19 0.105 -0.0150001 -4.1043764e-5
  hidden rotation_19 -0.019459161 0.99981063 0.00022167398 2.1453665e-6
  hidden position_19_0 0.0087
  hidden translation_20 1.6381676e-7 7.2378403e-9 -3.298928e-5
  hidden rotation_20 -0.0077980184 0.32002579 0.94737674 7.39415e-6
  hidden position_20_0 -1.42903e-07
  hidden translation_21 0.055950008 4.539767e-9 -2.3348685e-5
  hidden rotation_21 -0.20671386 0.97840142 0.0001847287 8.3100625e-7
  hidden position_21_0 -2.21318e-11
  hidden position_21_1 -2.21267e-11
  hidden position_21_2 7.57659e-11
  hidden translation_22 0.069000001 -0.013 -0.0050001277
  hidden rotation_22 -3.5663736e-13 -1 -2.5466799e-13 -0.96
  hidden position_22_0 4.08802e-11
  hidden translation_23 0.014000041 3.1058489e-12 -4.6980354e-8
  hidden rotation_23 -1.3959556e-13 -1 -1.6691362e-13 -0.96
  hidden position_23_0 1.87371e-11
  hidden translation_24 0.014000025 3.0943803e-11 1.3956296e-8
  hidden rotation_24 -1.9474257e-14 -1 -4.9812626e-14 -0.96
  hidden translation_25 0.069 0.013 -0.0050001277
  hidden rotation_25 -3.5958254e-13 -1 -2.5517889e-13 -0.96
  hidden position_25_0 4.08783e-11
  hidden translation_26 0.014000041 3.1057379e-12 -4.6980351e-8
  hidden rotation_26 -1.3794266e-13 -1 -1.659369e-13 -0.96
  hidden position_26_0 1.87243e-11
  hidden translation_27 0.014000025 3.094297e-11 1.3956296e-8
  hidden rotation_27 -2.6566734e-14 -1 -4.6056018e-14 -0.96
  hidden translation_28 0.049 -6.2221173e-11 -0.026000051
  hidden rotation_28 -0.23011296 0.024674763 0.97285106 2.0022451e-13
  hidden position_28_0 1.11311e-11
  hidden translation_29 0.014 -2.5334235e-11 -4.0850169e-8
  hidden rotation_29 1.8151931e-14 1 -4.4959088e-14 -0.96
  hidden translation_30 1.13937e-7 0.098 0.099927888
  hidden rotation_30 0.046010071 0.23194069 -0.97164118 -7.4054848e-6
  hidden position_30_0 -8.09597e-10
  hidden translation_31 0.105 0.0150001 -4.1043721e-5
  hidden rotation_31 0.063472706 0.99798353 -0.00028967399 2.1490835e-6
  hidden position_31_0 -0.0087
  hidden translation_32 1.6379305e-7 -9.8772535e-9 -3.2989257e-5
  hidden rotation_32 0.0077984834 0.31996927 -0.94739582 7.39413e-6
  hidden position_32_0 1.49154e-07
  hidden translation_33 0.055950008 -6.5742042e-9 -2.3348673e-5
  hidden rotation_33 0.47259526 0.88127956 -0.00022889687 9.2258686e-7
  hidden position_33_0 -2.21253e-11
  hidden position_33_1 -2.21287e-11
  hidden position_33_2 7.57539e-11
  hidden translation_34 0.069 -0.013 -0.0050001277
  hidden rotation_34 4.7949348e-13 -1 3.4446595e-13 -0.96
  hidden position_34_0 4.0875e-11
  hidden translation_35 0.014000041 -3.5911801e-11 -4.6980335e-8
  hidden rotation_35 1.8515571e-13 -1 2.2518613e-13 -0.96
  hidden position_35_0 1.87347e-11
  hidden translation_36 0.014000025 1.1368642e-11 1.3956283e-8
  hidden rotation_36 3.7265554e-14 -1 6.2044142e-14 -0.96
  hidden translation_37 0.069 0.013 -0.0050001277
  hidden rotation_37 4.7997433e-13 -1 3.4533749e-13 -0.96
  hidden position_37_0 4.08584e-11
  hidden translation_38 0.014000041 -3.5911413e-11 -4.6980331e-8
  hidden rotation_38 1.8425412e-13 -1 2.2230105e-13 -0.96
  hidden position_38_0 1.87314e-11
  hidden translation_39 0.014000025 1.1368365e-11 1.3956282e-8
  hidden rotation_39 3.5101748e-14 -1 6.479398e-14 -0.96
  hidden translation_40 0.049 -9.9707992e-11 -0.026000051
  hidden rotation_40 -0.20384402 0.12621857 0.97083288 -2.6959849e-13
  hidden position_40_0 1.1134e-11
  hidden translation_41 0.014 -4.4745124e-11 -4.0850143e-8
  hidden rotation_41 -3.5462382e-14 1 6.4313134e-14 -0.96
  hidden translation_42 -1.0232526e-7 -0.050000702 -0.08482013
  hidden rotation_42 -0.43284718 -0.48332194 0.7609489 5.2042287e-6
  hidden position_42_0 -3.45569e-06
  hidden translation_43 -1.0617461e-7 -6.6625393e-7 0.00018860975
  hidden rotation_43 0.0098404819 0.99970007 0.02242622 -6.5567393e-6
  hidden position_43_0 -9.81846e-06
  hidden translation_44 -1.0496524e-7 -6.6570907e-7 0.00020606584
  hidden rotation_44 -0.67694942 0.73458947 -0.046019638 3.1927537e-6
  hidden position_44_0 -9.93486e-06
  hidden translation_45 -1.1555019e-7 -6.6476254e-7 -0.099745443
  hidden rotation_45 -0.79222855 0.60793066 -0.052860571 2.7792453e-6
  hidden position_45_0 -1.02148e-05
  hidden translation_46 -1.190141e-7 -6.6417765e-7 -0.1026076
  hidden rotation_46 -0.82861784 0.55711831 -0.054878586 2.6763716e-6
  hidden position_46_0 -3.47373e-06
  hidden translation_47 -1.2528921e-7 -6.6805722e-7 0.00030857786
  hidden rotation_47 -0.033912488 0.9991736 0.022406596 -6.5576842e-6
  hidden translation_48 0.019736902 -0.0069581168 -0.038820905
  hidden rotation_48 -1.7754702e-6 6.2277771e-7 1 -3.14158
  hidden translation_52 -4.9195839e-8 0.05000071 -0.084820224
  hidden rotation_52 0.43445414 -0.48411656 -0.75952667 5.1996529e-6
  hidden position_52_0 3.46088e-06
  hidden translation_53 -5.287413e-8 6.7946468e-7 0.00018843695
  hidden rotation_53 -0.010081811 0.99968643 -0.022921504 -6.5510005e-6
  hidden position_53_0 -9.79735e-06
  hidden translation_54 -5.1631565e-8 6.7995713e-7 0.00020589322
  hidden rotation_54 0.76126681 0.64629463 0.052688609 2.8474844e-6
  hidden position_54_0 -9.9107e-06
  hidden translation_55 -6.2116396e-8 6.8238649e-7 -0.099745737
  hidden rotation_55 0.84840751 0.52619173 0.05767985 2.6008695e-6
  hidden position_55_0 -1.01875e-05
  hidden translation_56 -6.5486011e-8 6.8445242e-7 -0.10260768
  hidden rotation_56 0.81567221 0.57588478 0.055095974 2.7223648e-6
  hidden position_56_0 3.47349e-06
  hidden translation_57 -7.1807012e-8 6.8929508e-7 0.00030840521
  hidden rotation_57 0.020038779 0.99953581 -0.022947813 -6.5386439e-6
  hidden translation_58 0.019675457 0.0070967409 -0.038823718
  hidden rotation_58 -3.5078502e-7 4.3650321e-7 1 3.14158
  translation -0.30250631 0.32925207 -0.74022123
  rotation -0.55427112 -0.58847241 -0.58862871 2.1290401
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 4.89257e-13
  hidden position2_0_0 -1.31667e-07
  hidden position_0_1 1.09137e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 1.09137e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -7.31876e-06
  hidden position_0_4 -7.31802e-06
  hidden linearVelocity_0 2.25902e-07 4.79314e-08 3.0631e-06
  hidden angularVelocity_0 1.38282e-05 3.29504e-08 -1.02398e-06
  hidden translation_11 3.0374844e-8 7.4995304e-10 0.12641435
  hidden rotation_11 -0.00040836835 0.99999992 8.8938183e-6 4.0707345e-8
  hidden linearVelocity_11 3.55286e-07 3.94187e-09 4.80894e-06
  hidden angularVelocity_11 1.37784e-05 3.29504e-08 -1.02028e-06
  hidden translation_18 1.0965697e-7 -0.098000004 0.09992789
  hidden rotation_18 -0.042718165 0.42767753 0.90292142 -7.9726988e-6
  hidden position_18_0 1.30465e-07
  hidden linearVelocity_18 2.87426e-07 -2.76805e-07 3.88545e-06
  hidden angularVelocity_18 1.79548e-05 3.29531e-08 -1.33036e-06
  hidden translation_19 0.105 -0.015000101 -4.1043578e-5
  hidden rotation_19 -0.114261 0.99345073 0.00025659088 2.1589316e-6
  hidden position_19_0 0.0087
  hidden linearVelocity_19 2.86455e-07 -1.40622e-06 3.84436e-06
  hidden angularVelocity_19 1.79552e-05 3.29517e-08 -1.32518e-06
  hidden translation_20 1.607266e-7 7.9938901e-9 -3.2989009e-5
  hidden rotation_20 -0.0078121489 0.31981574 0.94744755 7.3981155e-6
  hidden position_20_0 -1.30158e-07
  hidden linearVelocity_20 2.89408e-07 -2.36046e-06 3.85973e-06
  hidden angularVelocity_20 1.79552e-05 3.56242e-08 -1.32518e-06
  hidden translation_21 0.055950006 5.0466754e-9 -2.3348331e-5
  hidden rotation_21 -0.34319293 0.93926491 0.00021568703 8.6562378e-7
  hidden position_21_0 -2.21401e-11
  hidden position_21_1 -2.21364e-11
  hidden position_21_2 7.57586e-11
  hidden linearVelocity_21 3.01387e-07 -3.52777e-06 3.89993e-06
  hidden angularVelocity_21 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_22 0.069 -0.013000001 -0.005000128
  hidden rotation_22 -4.2374541e-13 -1 -3.0185099e-13 -0.96
  hidden position_22_0 4.08766e-11
  hidden linearVelocity_22 2.57238e-07 -4.18347e-06 3.66893e-06
  hidden angularVelocity_22 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_23 0.014000041 -2.3195668e-11 -4.7264513e-8
  hidden rotation_23 -1.6060252e-13 -1 -1.9523093e-13 -0.96
  hidden position_23_0 1.87391e-11
  hidden linearVelocity_23 2.14616e-07 -4.22906e-06 3.45199e-06
  hidden angularVelocity_23 1.77934e-05 3.61717e-08 -3.50336e-06
  hidden translation_24 0.014000025 1.112575e-10 1.4095313e-8
  hidden rotation_24 -2.5605042e-14 -1 -5.9159067e-14 -0.96
  hidden linearVelocity_24 1.82544e-07 -4.07539e-06 3.29068e-06
  hidden angularVelocity_24 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_25 0.069 0.013 -0.005000128
  hidden rotation_25 -4.2320446e-13 -1 -3.0524696e-13 -0.96
  hidden position_25_0 4.08644e-11
  hidden linearVelocity_25 2.57169e-07 -4.24006e-06 3.66799e-06
  hidden angularVelocity_25 1.77934e-05 3.61717e-08 -3.50336e-06
  hidden translation_26 0.014000041 -2.3197111e-11 -4.7264532e-8
  hidden rotation_26 -1.6234558e-13 -1 -1.9395369e-13 -0.96
  hidden position_26_0 1.87391e-11
  hidden linearVelocity_26 2.14547e-07 -4.28565e-06 3.45105e-06
  hidden angularVelocity_26 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_27 0.014000025 1.1125778e-10 1.4095319e-8
  hidden rotation_27 -2.7768848e-14 -1 -5.8497904e-14 -0.96
  hidden linearVelocity_27 1.82475e-07 -4.13198e-06 3.28974e-06
  hidden angularVelocity_27 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_28 0.049 -3.0739006e-10 -0.026000052
  hidden rotation_28 0.19810841 0.084569865 -0.97652496 -2.3761463e-13
  hidden position_28_0 1.112e-11
  hidden linearVelocity_28 2.00239e-07 -3.89768e-06 3.38238e-06
  hidden angularVelocity_28 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_29 0.014 -1.3213258e-10 -4.0647943e-8
  hidden rotation_29 3.0173078e-14 1 -5.6018543e-14 -0.96
  hidden linearVelocity_29 2.17861e-07 -4.10369e-06 3.46976e-06
  hidden angularVelocity_29 1.77934e-05 3.61716e-08 -3.50336e-06
  hidden translation_30 1.0731651e-7 0.098000004 0.09992789
  hidden rotation_30 0.042719514 0.42767289 -0.90292355 -7.9724198e-6
  hidden position_30_0 -3.01743e-07
  hidden linearVelocity_30 2.8698e-07 -2.76313e-07 3.87943e-06
  hidden angularVelocity_30 1.79548e-05 3.29521e-08 -1.33036e-06
  hidden translation_31 0.105 0.0150001 -4.104367e-5
  hidden rotation_31 0.084296728 0.99644066 -0.00025268587 2.1525759e-6
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 2.85903e-07 -1.40562e-06 3.83694e-06
  hidden angularVelocity_31 1.79544e-05 3.29532e-08 -1.33525e-06
  hidden translation_32 1.6065823e-7 -8.9023333e-9 -3.2989122e-5
  hidden rotation_32 0.0078084536 0.31967575 -0.94749482 7.4017432e-6
  hidden position_32_0 1.50523e-07
  hidden linearVelocity_32 2.88716e-07 -2.35984e-06 3.85213e-06
  hidden angularVelocity_32 1.79544e-05 3.02805e-08 -1.33525e-06
  hidden translation_33 0.055950006 -6.3859453e-9 -2.3348426e-5
  hidden rotation_33 -0.0031945907 0.99999487 -0.00022257306 8.1305721e-7
  hidden position_33_0 -2.21339e-11
  hidden position_33_1 -2.21391e-11
  hidden position_33_2 7.57599e-11
  hidden linearVelocity_33 2.93685e-07 -3.52526e-06 3.8931e-06
  hidden angularVelocity_33 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_34 0.069 -0.013000001 -0.005000128
  hidden rotation_34 4.1722394e-13 -1 2.9749332e-13 -0.96
  hidden position_34_0 4.08692e-11
  hidden linearVelocity_34 2.77678e-07 -4.21131e-06 3.65987e-06
  hidden angularVelocity_34 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_35 0.014000041 -6.2237215e-11 -4.7264678e-8
  hidden rotation_35 1.5819829e-13 -1 1.9194014e-13 -0.96
  hidden position_35_0 1.8733e-11
  hidden linearVelocity_35 2.61645e-07 -4.2569e-06 3.44095e-06
  hidden angularVelocity_35 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_36 0.014000025 9.168033e-11 1.4095368e-8
  hidden rotation_36 3.0533712e-14 -1 5.2712727e-14 -0.96
  hidden linearVelocity_36 2.49406e-07 -4.10323e-06 3.27817e-06
  hidden angularVelocity_36 1.79554e-05 3.0277e-08 -1.32138e-06
  hidden translation_37 0.069 0.013 -0.005000128
  hidden rotation_37 4.1124342e-13 -1 2.9569015e-13 -0.96
  hidden position_37_0 4.08658e-11
  hidden linearVelocity_37 2.7762e-07 -4.21101e-06 3.65909e-06
  hidden angularVelocity_37 1.79554e-05 3.0277e-08 -1.32138e-06
  hidden translation_38 0.014000041 -6.2237326e-11 -4.7264697e-8
  hidden rotation_38 1.5949056e-13 -1 1.9825125e-13 -0.96
  hidden position_38_0 1.87324e-11
  hidden linearVelocity_38 2.61586e-07 -4.2566e-06 3.44017e-06
  hidden angularVelocity_38 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_39 0.014000025 9.1680663e-11 1.4095374e-8
  hidden rotation_39 3.0533712e-14 -1 5.5928384e-14 -0.96
  hidden linearVelocity_39 2.49348e-07 -4.10293e-06 3.27739e-06
  hidden angularVelocity_39 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_40 0.049 -2.7196057e-10 -0.026000052
  hidden rotation_40 -0.20145885 0.058899067 0.97772452 -2.3090743e-13
  hidden position_40_0 1.11296e-11
  hidden linearVelocity_40 2.55874e-07 -3.89708e-06 3.37079e-06
  hidden angularVelocity_40 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_41 0.014 -1.5156343e-10 -4.0648091e-8
  hidden rotation_41 -2.8970963e-14 1 5.6379177e-14 -0.96
  hidden linearVelocity_41 2.62711e-07 -4.10308e-06 3.45896e-06
  hidden angularVelocity_41 1.79554e-05 3.02771e-08 -1.32138e-06
  hidden translation_42 5.8412326e-8 -0.050001028 -0.084820185
  hidden rotation_42 -0.41227128 -0.28127429 0.86655477 5.6494175e-6
  hidden position_42_0 -3.47299e-06
  hidden linearVelocity_42 1.94986e-07 8.40948e-08 1.62157e-06
  hidden angularVelocity_42 1.18769e-05 -1.92372e-06 -8.6438e-07
  hidden translation_43 5.5072762e-8 -1.0016325e-6 0.00018851429
  hidden rotation_43 -0.042086747 0.99881231 0.02454939 -6.5863653e-6
  hidden position_43_0 -9.91492e-06
  hidden linearVelocity_43 2.35299e-07 1.75806e-07 1.21824e-06
  hidden angularVelocity_43 1.17861e-05 -1.92214e-06 -2.09027e-06
  hidden translation_44 5.7134364e-8 -1.0015237e-6 0.00020597007
  hidden rotation_44 -0.58961566 0.80656132 -0.04257021 3.7954527e-6
  hidden position_44_0 -1.00224e-05
  hidden linearVelocity_44 1.77878e-07 -1.75175e-08 8.41552e-07
  hidden angularVelocity_44 8.03989e-06 -1.92087e-06 -1.79689e-06
  hidden translation_45 4.9702524e-8 -1.0021887e-6 -0.099745697
  hidden rotation_45 -0.58535535 0.80968171 -0.042126515 3.8349816e-6
  hidden position_45_0 -1.02943e-05
  hidden linearVelocity_45 7.53542e-08 -2.58048e-08 2.55484e-07
  hidden angularVelocity_45 4.25136e-06 -1.91959e-06 -1.50645e-06
  hidden translation_46 4.8526756e-8 -1.0027589e-6 -0.10260765
  hidden rotation_46 -0.57050174 0.82025256 -0.041394465 3.902012e-6
  hidden position_46_0 -3.48257e-06
  hidden linearVelocity_46 7.20737e-08 -8.56354e-09 2.80606e-08
  hidden angularVelocity_46 3.58344e-07 -1.91829e-06 -1.21451e-06
  hidden translation_47 4.2724857e-8 -1.0076082e-6 0.000308482
  hidden rotation_47 -0.098936891 0.99479042 0.02456656 -6.5770198e-6
  hidden linearVelocity_47 -5.4015e-09 -1.17653e-08 9.52244e-09
  hidden angularVelocity_47 2.59762e-07 -1.91669e-06 -2.54154e-06
  hidden translation_48 0.020001056 -0.0070002455 -0.039468868
  hidden rotation_48 2.0661254e-6 -4.7832919e-8 1 -3.14159
  hidden linearVelocity_48 4.69762e-08 -3.21967e-11 -5.69386e-09
  hidden angularVelocity_48 2.59708e-07 -1.91663e-06 -2.54103e-06
  hidden translation_52 -1.8203325e-7 0.050001025 -0.084820175
  hidden rotation_52 0.41407969 -0.27825116 -0.86666851 5.6232991e-6
  hidden position_52_0 3.4801e-06
  hidden linearVelocity_52 4.3862e-08 8.43001e-08 1.63226e-06
  hidden angularVelocity_52 1.18743e-05 1.98965e-06 -8.93632e-07
  hidden translation_53 -1.846668e-7 9.9926211e-7 0.00018853115
  hidden rotation_53 0.043375047 0.99879572 -0.022928354 -6.5280167e-6
  hidden position_53_0 -9.88541e-06
  hidden linearVelocity_53 -5.58213e-08 1.76061e-07 1.24063e-06
  hidden angularVelocity_53 1.19648e-05 1.98818e-06 3.30285e-07
  hidden translation_54 -1.8237641e-7 9.9836179e-7 0.00020598702
  hidden rotation_54 0.58575589 0.80954113 0.039156094 3.819442e-6
  hidden position_54_0 -1.0005e-05
  hidden linearVelocity_54 -5.32641e-08 -1.72494e-08 8.61116e-07
  hidden angularVelocity_54 8.22271e-06 1.98701e-06 5.92866e-07
  hidden translation_55 -1.8977407e-7 9.9900157e-7 -0.099745687
  hidden rotation_55 0.58313019 0.81144909 0.038852908 3.8487749e-6
  hidden position_55_0 -1.02894e-05
  hidden linearVelocity_55 -3.77848e-08 -2.55717e-08 2.67633e-07
  hidden angularVelocity_55 4.43653e-06 1.98582e-06 8.64808e-07
  hidden translation_56 -1.9090633e-7 9.997317e-7 -0.10260762
  hidden rotation_56 0.56989316 0.82082665 0.038280423 3.9054853e-6
  hidden position_56_0 3.48838e-06
  hidden linearVelocity_56 -6.8109e-08 -8.30291e-09 4.39779e-08
  hidden angularVelocity_56 5.44086e-07 1.98463e-06 1.1509e-06
  hidden translation_57 -1.9683856e-7 1.0038319e-6 0.00030849924
  hidden rotation_57 0.099271041 0.99479976 -0.022774868 -6.5669466e-6
  hidden linearVelocity_57 7.60573e-09 -1.17534e-08 1.55212e-08
  hidden angularVelocity_57 6.4231e-07 1.98313e-06 2.4759e-06
  hidden translation_58 0.020000816 0.0070002578 -0.039469051
  hidden rotation_58 2.0669967e-6 5.532775e-8 1 -3.14159
  hidden linearVelocity_58 -4.66665e-08 3.6232e-11 9.95222e-09
  hidden angularVelocity_58 6.4217e-07 1.98318e-06 2.4754e-06
  translation 0.40951492 0.32990236 -0.71117789
  rotation 0.60582099 0.5624992 0.56265049 -2.052009
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.3787878e-9 0.0084812309 -0.00044975834
  rotation -0.022352473 0.99950024 -0.022352455 1.571297
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
