#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.06204588 -0.96946622 -0.23724579 2.6449802
  position -3.1643956 3.6092836 -4.7818813
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.00019620013 1.7
  rotation -0.70710678 -1.4377149e-10 -0.70710678 2.0587657e-08
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.0340569
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 -5.74519e-13
  hidden position2_0_0 -6.97034e-09
  hidden position_0_1 1.83383
  hidden position2_0_1 -0.27092
  hidden position_0_2 1.83595
  hidden position2_0_2 0.270618
  hidden position_0_3 -2.18522e-07
  hidden position_0_4 -2.18155e-07
  hidden position_18_0 1.49812
  hidden position_19_0 0.51822
  hidden position_20_0 -2.16638e-07
  hidden position_21_0 1.42729e-10
  hidden position_21_1 1.42721e-10
  hidden position_21_2 3.25721e-11
  hidden position_22_0 7.18491e-11
  hidden position_23_0 9.07685e-12
  hidden position_25_0 7.18465e-11
  hidden position_26_0 9.08389e-12
  hidden position_28_0 1.77578e-11
  hidden position_30_0 -1.49893
  hidden position_31_0 -0.516758
  hidden position_32_0 1.16828e-07
  hidden position_33_0 1.42901e-10
  hidden position_33_1 1.42867e-10
  hidden position_33_2 3.25542e-11
  hidden position_34_0 7.1876e-11
  hidden position_35_0 9.07234e-12
  hidden position_37_0 7.19045e-11
  hidden position_38_0 9.09366e-12
  hidden position_40_0 1.76607e-11
  hidden position_42_0 -0.00341745
  hidden position_43_0 -0.339902
  hidden position_44_0 0.847422
  hidden position_45_0 -0.5073
  hidden position_46_0 0.00341707
  hidden translation_48 0.019737021 -0.006956558 -0.039019782
  hidden rotation_48 -1.5207516e-06 6.1333469e-07 1 -3.14158
  hidden position_52_0 -0.00341688
  hidden position_53_0 -0.339903
  hidden position_54_0 0.847422
  hidden position_55_0 -0.507299
  hidden position_56_0 0.00341719
  hidden translation_58 0.019675522 0.007095161 -0.039021992
  hidden rotation_58 -9.470669e-08 4.2301362e-07 1 3.14158
  translation -0.116165 0.31209467 0.29881107
  rotation -0.63941415 0.54324564 0.5440898 2.0033435
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 -1.65293e-11
  hidden position2_0_0 -6.60966e-09
  hidden position_0_1 1.83385
  hidden position2_0_1 -0.274684
  hidden position_0_2 1.83329
  hidden position2_0_2 0.26712
  hidden position_0_3 -5.49457e-07
  hidden position_0_4 -5.40703e-07
  hidden linearVelocity_0 3.14824e-08 -7.49015e-10 6.45488e-09
  hidden angularVelocity_0 7.44583e-09 -2.62724e-07 -8.85769e-08
  hidden linearVelocity_11 4.18532e-08 -7.87892e-10 7.44197e-09
  hidden angularVelocity_11 7.44583e-09 -2.62724e-07 -8.85769e-08
  hidden position_18_0 1.49978
  hidden linearVelocity_18 3.56885e-08 7.74258e-09 -1.83781e-08
  hidden angularVelocity_18 7.44583e-09 -2.62724e-07 -8.85768e-08
  hidden position_19_0 0.517754
  hidden linearVelocity_19 3.57748e-08 1.10922e-08 -2.8306e-08
  hidden angularVelocity_19 7.44581e-09 -2.62724e-07 -8.85768e-08
  hidden position_20_0 -1.57594e-07
  hidden linearVelocity_20 3.23127e-08 1.23239e-08 -3.22505e-08
  hidden angularVelocity_20 7.4458e-09 -2.62724e-07 -8.85768e-08
  hidden position_21_0 1.42433e-10
  hidden position_21_1 1.42459e-10
  hidden position_21_2 3.30303e-11
  hidden linearVelocity_21 2.19394e-08 1.35325e-08 -3.67073e-08
  hidden angularVelocity_21 7.44581e-09 -2.62724e-07 -8.85768e-08
  hidden position_22_0 7.20909e-11
  hidden linearVelocity_22 1.96608e-08 1.33461e-08 -3.63459e-08
  hidden angularVelocity_22 7.44583e-09 -2.62725e-07 -8.85766e-08
  hidden position_23_0 9.19005e-12
  hidden linearVelocity_23 1.93325e-08 1.23529e-08 -3.34276e-08
  hidden angularVelocity_23 7.44585e-09 -2.62724e-07 -8.85763e-08
  hidden linearVelocity_24 2.0617e-08 1.14394e-08 -3.061e-08
  hidden angularVelocity_24 7.44584e-09 -2.62724e-07 -8.85764e-08
  hidden position_25_0 7.20576e-11
  hidden linearVelocity_25 1.35449e-08 1.28243e-08 -3.53122e-08
  hidden angularVelocity_25 7.44581e-09 -2.62725e-07 -8.85769e-08
  hidden position_26_0 9.20182e-12
  hidden linearVelocity_26 1.32166e-08 1.18311e-08 -3.23939e-08
  hidden angularVelocity_26 7.44572e-09 -2.62724e-07 -8.85769e-08
  hidden linearVelocity_27 1.45011e-08 1.09175e-08 -2.95763e-08
  hidden angularVelocity_27 7.4457e-09 -2.62724e-07 -8.85771e-08
  hidden position_28_0 1.77062e-11
  hidden linearVelocity_28 1.92194e-08 1.14262e-08 -3.06884e-08
  hidden angularVelocity_28 7.4458e-09 -2.62724e-07 -8.85768e-08
  hidden linearVelocity_29 1.75232e-08 1.20357e-08 -3.26387e-08
  hidden angularVelocity_29 7.4458e-09 -2.62724e-07 -8.85767e-08
  hidden position_30_0 -1.49721
  hidden linearVelocity_30 3.33956e-08 -9.26202e-09 3.18658e-08
  hidden angularVelocity_30 7.44584e-09 -2.62724e-07 -8.85768e-08
  hidden position_31_0 -0.519111
  hidden linearVelocity_31 3.25896e-08 -1.24374e-08 4.12166e-08
  hidden angularVelocity_31 7.4458e-09 -2.62724e-07 -8.85768e-08
  hidden position_32_0 2.0732e-07
  hidden linearVelocity_32 2.87881e-08 -1.35896e-08 4.43143e-08
  hidden angularVelocity_32 7.44581e-09 -2.62724e-07 -8.85768e-08
  hidden position_33_0 1.43072e-10
  hidden position_33_1 1.43072e-10
  hidden position_33_2 3.21188e-11
  hidden linearVelocity_33 1.80505e-08 -1.48656e-08 4.71965e-08
  hidden angularVelocity_33 7.44581e-09 -2.62724e-07 -8.85767e-08
  hidden position_34_0 7.16593e-11
  hidden linearVelocity_34 9.83205e-09 -1.42479e-08 4.46733e-08
  hidden angularVelocity_34 7.44586e-09 -2.62724e-07 -8.85766e-08
  hidden position_35_0 8.97244e-12
  hidden linearVelocity_35 9.78168e-09 -1.32414e-08 4.1684e-08
  hidden angularVelocity_35 7.44577e-09 -2.62724e-07 -8.85765e-08
  hidden linearVelocity_36 1.13255e-08 -1.23117e-08 3.90561e-08
  hidden angularVelocity_36 7.44578e-09 -2.62724e-07 -8.85764e-08
  hidden position_37_0 7.1649e-11
  hidden linearVelocity_37 1.58225e-08 -1.45914e-08 4.6196e-08
  hidden angularVelocity_37 7.44573e-09 -2.62724e-07 -8.85765e-08
  hidden position_38_0 8.97482e-12
  hidden linearVelocity_38 1.57721e-08 -1.3585e-08 4.32066e-08
  hidden angularVelocity_38 7.44575e-09 -2.62724e-07 -8.85764e-08
  hidden linearVelocity_39 1.73159e-08 -1.26553e-08 4.05788e-08
  hidden angularVelocity_39 7.44576e-09 -2.62724e-07 -8.85764e-08
  hidden position_40_0 1.79713e-11
  hidden linearVelocity_40 1.59154e-08 -1.27306e-08 4.06844e-08
  hidden angularVelocity_40 7.44581e-09 -2.62724e-07 -8.85768e-08
  hidden linearVelocity_41 1.40442e-08 -1.33529e-08 4.2373e-08
  hidden angularVelocity_41 7.44487e-09 -2.62723e-07 -8.85728e-08
  hidden position_42_0 -0.0733495
  hidden linearVelocity_42 1.16265e-07 2.83782e-09 6.49849e-09
  hidden angularVelocity_42 5.50046e-09 -2.62741e-07 -6.73966e-08
  hidden position_43_0 -0.302339
  hidden linearVelocity_43 2.09288e-07 3.49638e-09 1.43805e-08
  hidden angularVelocity_43 3.34232e-09 -2.63329e-07 -5.43725e-08
  hidden position_44_0 0.847494
  hidden linearVelocity_44 2.92239e-07 3.51747e-09 2.35961e-08
  hidden angularVelocity_44 1.40833e-09 -2.63964e-07 -3.31921e-08
  hidden position_45_0 -0.545083
  hidden linearVelocity_45 3.85365e-07 3.5281e-09 3.29024e-08
  hidden angularVelocity_45 1.91774e-10 -2.674e-07 -2.08736e-08
  hidden position_46_0 0.0733491
  hidden linearVelocity_46 4.85843e-07 3.39266e-09 4.41222e-08
  hidden angularVelocity_46 -1.39067e-10 -2.65892e-07 -1.67106e-08
  hidden linearVelocity_47 5.71649e-07 3.34368e-09 5.39678e-08
  hidden angularVelocity_47 -5.60166e-10 -2.64371e-07 -1.41518e-08
  hidden translation_48 0.02000096 -0.0069989073 -0.039671804
  hidden rotation_48 2.1737571e-06 -1.4375036e-07 1 -3.14159
  hidden linearVelocity_48 6.65948e-07 3.25929e-09 6.41292e-08
  hidden angularVelocity_48 -6.15563e-10 -2.64765e-07 -1.36862e-08
  hidden position_52_0 -0.0733478
  hidden linearVelocity_52 -6.93916e-08 -3.78983e-09 4.85902e-09
  hidden angularVelocity_52 9.66901e-09 -2.62527e-07 -1.09734e-07
  hidden position_53_0 -0.302341
  hidden linearVelocity_53 -1.63985e-07 -4.80491e-09 -3.56616e-09
  hidden angularVelocity_53 1.18242e-08 -2.6263e-07 -1.22752e-07
  hidden position_54_0 0.847494
  hidden linearVelocity_54 -2.72192e-07 -4.67233e-09 -1.60718e-08
  hidden angularVelocity_54 1.37371e-08 -2.62685e-07 -1.43922e-07
  hidden position_55_0 -0.545083
  hidden linearVelocity_55 -3.76002e-07 -3.47677e-09 -3.00733e-08
  hidden angularVelocity_55 1.49323e-08 -2.59938e-07 -1.5623e-07
  hidden position_56_0 0.0733482
  hidden linearVelocity_56 -4.66418e-07 -2.36172e-09 -4.25509e-08
  hidden angularVelocity_56 1.52413e-08 -2.62135e-07 -1.60383e-07
  hidden linearVelocity_57 -5.72335e-07 -2.83585e-09 -5.38941e-08
  hidden angularVelocity_57 1.56603e-08 -2.64348e-07 -1.62933e-07
  hidden translation_58 0.020001001 0.0069987062 -0.03966317
  hidden rotation_58 2.1742394e-06 -4.4818689e-08 1 -3.14159
  hidden linearVelocity_58 -6.65067e-07 -3.26175e-09 -6.40477e-08
  hidden angularVelocity_58 1.57131e-08 -2.64741e-07 -1.63386e-07
  translation 0.062353617 0.3113658 -0.31900329
  rotation 0.56058206 0.58478022 0.58632741 -2.1216977
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.3389021e-09 0.0069443131 -0.00037143328
  rotation -0.018329337 0.99966398 -0.018329322 1.5711332
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
