#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0409969 -0.953045 -0.300042 2.88261
  position -1.89766 4.73135 -5.39072
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.000196333 1.7
  rotation -0.707107 2.96152e-08 -0.707107 -4.85521e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.0340569
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 3.89054e-11
  hidden position2_0_0 -1.18896e-06
  hidden position_0_1 9.95139e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 9.95142e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -6.6639e-05
  hidden position_0_4 -6.66383e-05
  hidden linearVelocity_0 9.74551e-07 4.89672e-08 -2.92474e-06
  hidden angularVelocity_0 -1.31767e-05 -9.84394e-09 -4.39103e-06
  hidden linearVelocity_11 1.5292e-06 4.27943e-09 -4.58905e-06
  hidden angularVelocity_11 -1.31301e-05 -9.84389e-09 -4.3755e-06
  hidden position_18_0 3.13693e-07
  hidden linearVelocity_18 1.23483e-06 -2.76024e-07 -3.70519e-06
  hidden angularVelocity_18 -1.71023e-05 -9.70852e-09 -5.7e-06
  hidden position_19_0 0.0087
  hidden linearVelocity_19 1.2221e-06 -1.40677e-06 -3.66509e-06
  hidden angularVelocity_19 -1.71008e-05 -9.71187e-09 -5.70456e-06
  hidden position_20_0 -4.6524e-07
  hidden linearVelocity_20 1.22746e-06 -2.36222e-06 -3.67951e-06
  hidden angularVelocity_20 -1.71008e-05 -9.71142e-09 -5.70456e-06
  hidden position_21_0 -2.20594e-11
  hidden position_21_1 -2.20676e-11
  hidden position_21_2 7.57704e-11
  hidden linearVelocity_21 1.24097e-06 -3.52915e-06 -3.71817e-06
  hidden angularVelocity_21 -1.71049e-05 -9.70241e-09 -5.69222e-06
  hidden position_22_0 4.08744e-11
  hidden linearVelocity_22 1.16715e-06 -4.2157e-06 -3.49518e-06
  hidden angularVelocity_22 -1.71049e-05 -9.70243e-09 -5.69222e-06
  hidden position_23_0 1.87349e-11
  hidden linearVelocity_23 1.09777e-06 -4.26125e-06 -3.28661e-06
  hidden angularVelocity_23 -1.71049e-05 -9.70239e-09 -5.69222e-06
  hidden linearVelocity_24 1.0461e-06 -4.1073e-06 -3.13161e-06
  hidden angularVelocity_24 -1.71049e-05 -9.7024e-09 -5.69222e-06
  hidden position_25_0 4.08838e-11
  hidden linearVelocity_25 1.16724e-06 -4.21598e-06 -3.49543e-06
  hidden angularVelocity_25 -1.71049e-05 -9.70242e-09 -5.69222e-06
  hidden position_26_0 1.87375e-11
  hidden linearVelocity_26 1.09786e-06 -4.26153e-06 -3.28686e-06
  hidden angularVelocity_26 -1.71049e-05 -9.70242e-09 -5.69222e-06
  hidden linearVelocity_27 1.04619e-06 -4.10758e-06 -3.13187e-06
  hidden angularVelocity_27 -1.71049e-05 -9.70242e-09 -5.69222e-06
  hidden position_28_0 1.11223e-11
  hidden linearVelocity_28 1.07555e-06 -3.90122e-06 -3.22044e-06
  hidden angularVelocity_28 -1.71049e-05 -9.70241e-09 -5.69222e-06
  hidden linearVelocity_29 1.10359e-06 -4.10753e-06 -3.30434e-06
  hidden angularVelocity_29 -1.71049e-05 -9.70241e-09 -5.69222e-06
  hidden position_30_0 2.81603e-07
  hidden linearVelocity_30 1.23542e-06 -2.76492e-07 -3.70698e-06
  hidden angularVelocity_30 -1.71022e-05 -9.7092e-09 -5.69998e-06
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 1.22199e-06 -1.40734e-06 -3.66758e-06
  hidden angularVelocity_31 -1.52325e-05 -1.38095e-08 -1.13076e-05
  hidden position_32_0 2.24129e-07
  hidden linearVelocity_32 1.23236e-06 -2.34618e-06 -3.6804e-06
  hidden angularVelocity_32 -1.52325e-05 -1.38095e-08 -1.13076e-05
  hidden position_33_0 -2.20657e-11
  hidden position_33_1 -2.20658e-11
  hidden position_33_2 7.57765e-11
  hidden linearVelocity_33 1.25889e-06 -3.53492e-06 -3.71462e-06
  hidden angularVelocity_33 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden position_34_0 4.08928e-11
  hidden linearVelocity_34 1.11192e-06 -4.29338e-06 -3.51599e-06
  hidden angularVelocity_34 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden position_35_0 1.87295e-11
  hidden linearVelocity_35 9.73933e-07 -4.33893e-06 -3.3303e-06
  hidden angularVelocity_35 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden linearVelocity_36 8.7123e-07 -4.18499e-06 -3.19232e-06
  hidden angularVelocity_36 -1.52284e-05 -1.38182e-08 -1.13198e-05
  hidden position_37_0 4.08945e-11
  hidden linearVelocity_37 1.11205e-06 -4.13942e-06 -3.51635e-06
  hidden angularVelocity_37 -1.52284e-05 -1.38182e-08 -1.13198e-05
  hidden position_38_0 1.87375e-11
  hidden linearVelocity_38 9.74057e-07 -4.18497e-06 -3.33065e-06
  hidden angularVelocity_38 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden linearVelocity_39 8.71354e-07 -4.03103e-06 -3.19268e-06
  hidden angularVelocity_39 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden position_40_0 1.11282e-11
  hidden linearVelocity_40 9.29818e-07 -3.90178e-06 -3.27148e-06
  hidden angularVelocity_40 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden linearVelocity_41 9.85516e-07 -4.1081e-06 -3.34616e-06
  hidden angularVelocity_41 -1.52284e-05 -1.38183e-08 -1.13198e-05
  hidden position_42_0 -2.67756e-05
  hidden linearVelocity_42 4.97997e-07 8.58458e-08 -1.56141e-06
  hidden angularVelocity_42 -1.13268e-05 -1.95969e-06 -3.77465e-06
  hidden position_43_0 -9.052e-05
  hidden linearVelocity_43 3.56015e-07 1.78054e-07 -1.18606e-06
  hidden angularVelocity_43 -1.16319e-05 -1.95903e-06 -2.85969e-06
  hidden position_44_0 -9.16141e-05
  hidden linearVelocity_44 3.05631e-07 -1.61398e-08 -8.01094e-07
  hidden angularVelocity_44 -8.05907e-06 -1.95895e-06 -1.66988e-06
  hidden position_45_0 -9.42023e-05
  hidden linearVelocity_45 2.05643e-07 -2.43163e-08 -2.09079e-07
  hidden angularVelocity_45 -4.4418e-06 -1.95887e-06 -4.64635e-07
  hidden position_46_0 -3.13109e-05
  hidden linearVelocity_46 1.63426e-07 -6.56508e-09 1.5706e-08
  hidden angularVelocity_46 -7.21594e-07 -1.95878e-06 7.75565e-07
  hidden linearVelocity_47 2.71479e-07 -1.04582e-08 7.61022e-08
  hidden angularVelocity_47 -1.12128e-06 -1.95826e-06 1.97436e-06
  hidden translation_48 0.019737 -0.00695655 -0.03906
  hidden rotation_48 -1.57813e-06 6.14542e-07 1 -3.14158
  hidden linearVelocity_48 2.66329e-07 1.77262e-10 8.50558e-08
  hidden angularVelocity_48 -1.12113e-06 -1.95826e-06 1.97419e-06
  hidden position_52_0 2.68899e-05
  hidden linearVelocity_52 5.38201e-07 8.56603e-08 -1.54888e-06
  hidden angularVelocity_52 -1.1327e-05 1.93987e-06 -3.77379e-06
  hidden position_53_0 -9.02591e-05
  hidden linearVelocity_53 4.26574e-07 1.77825e-07 -1.16369e-06
  hidden angularVelocity_53 -1.10205e-05 1.93921e-06 -4.69296e-06
  hidden position_54_0 -9.1346e-05
  hidden linearVelocity_54 2.36054e-07 -1.63624e-08 -8.25026e-07
  hidden angularVelocity_54 -7.45699e-06 1.93888e-06 -3.50319e-06
  hidden position_55_0 -9.39267e-05
  hidden linearVelocity_55 -3.95642e-08 -2.459e-08 -2.90203e-07
  hidden angularVelocity_55 -3.84959e-06 1.93855e-06 -2.29939e-06
  hidden position_56_0 3.13785e-05
  hidden linearVelocity_56 -1.41007e-07 -6.74881e-09 -8.4317e-08
  hidden angularVelocity_56 -1.39734e-07 1.93822e-06 -1.06206e-06
  hidden linearVelocity_57 -2.63583e-07 -1.13472e-08 -9.97075e-08
  hidden angularVelocity_57 2.60833e-07 1.9377e-06 -2.2632e-06
  hidden translation_58 0.0196755 0.00709516 -0.0390626
  hidden rotation_58 -1.51919e-07 4.28719e-07 1 3.14158
  hidden linearVelocity_58 -2.64964e-07 -1.85226e-10 -8.91182e-08
  hidden angularVelocity_58 2.60864e-07 1.9377e-06 -2.26297e-06
  translation -0.795343 0.330383 1.13469
  rotation 0.700424 -0.504902 -0.50446 -1.91995
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 8.72099e-13
  hidden position2_0_0 -9.24895e-07
  hidden position_0_1 7.70755e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 7.70753e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -5.18433e-05
  hidden position_0_4 -5.18433e-05
  hidden linearVelocity_0 2.31863e-07 4.91126e-08 3.07267e-06
  hidden angularVelocity_0 1.38468e-05 2.10531e-10 -1.04429e-06
  hidden linearVelocity_11 3.63765e-07 4.68999e-09 4.82162e-06
  hidden angularVelocity_11 1.37976e-05 2.10518e-10 -1.04058e-06
  hidden position_18_0 2.61944e-08
  hidden linearVelocity_18 2.93801e-07 -2.75906e-07 3.89389e-06
  hidden angularVelocity_18 1.79731e-05 2.15217e-10 -1.35539e-06
  hidden position_19_0 0.0087
  hidden linearVelocity_19 2.90684e-07 -1.40651e-06 3.85236e-06
  hidden angularVelocity_19 1.79735e-05 2.12634e-10 -1.35049e-06
  hidden position_20_0 -2.74565e-07
  hidden linearVelocity_20 2.91861e-07 -2.36181e-06 3.86789e-06
  hidden angularVelocity_20 1.79735e-05 2.13057e-10 -1.35049e-06
  hidden position_21_0 -2.20944e-11
  hidden position_21_1 -2.20891e-11
  hidden position_21_2 7.57783e-11
  hidden linearVelocity_21 2.94998e-07 -3.52853e-06 3.90886e-06
  hidden angularVelocity_21 1.79724e-05 2.20452e-10 -1.36461e-06
  hidden position_22_0 4.08894e-11
  hidden linearVelocity_22 2.77246e-07 -4.21502e-06 3.67495e-06
  hidden angularVelocity_22 1.79724e-05 2.20466e-10 -1.36461e-06
  hidden position_23_0 1.87353e-11
  hidden linearVelocity_23 2.60608e-07 -4.2606e-06 3.45582e-06
  hidden angularVelocity_23 1.79724e-05 2.20461e-10 -1.36461e-06
  hidden linearVelocity_24 2.48236e-07 -4.10671e-06 3.29291e-06
  hidden angularVelocity_24 1.79724e-05 2.2045e-10 -1.36461e-06
  hidden position_25_0 4.08903e-11
  hidden linearVelocity_25 2.77245e-07 -4.21527e-06 3.67494e-06
  hidden angularVelocity_25 1.79724e-05 2.2047e-10 -1.36461e-06
  hidden position_26_0 1.87373e-11
  hidden linearVelocity_26 2.60607e-07 -4.26085e-06 3.45581e-06
  hidden angularVelocity_26 1.79724e-05 2.20449e-10 -1.36461e-06
  hidden linearVelocity_27 2.48236e-07 -4.10696e-06 3.2929e-06
  hidden angularVelocity_27 1.79724e-05 2.20455e-10 -1.36461e-06
  hidden position_28_0 1.11328e-11
  hidden linearVelocity_28 2.55304e-07 -3.90063e-06 3.38603e-06
  hidden angularVelocity_28 1.79724e-05 2.20447e-10 -1.36461e-06
  hidden linearVelocity_29 2.62006e-07 -4.10689e-06 3.47426e-06
  hidden angularVelocity_29 1.79724e-05 2.20452e-10 -1.36461e-06
  hidden position_30_0 -8.35619e-08
  hidden linearVelocity_30 2.93799e-07 -2.75963e-07 3.89386e-06
  hidden angularVelocity_30 1.79731e-05 2.14176e-10 -1.35539e-06
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 2.9068e-07 -1.40658e-06 3.85232e-06
  hidden angularVelocity_31 1.79727e-05 2.16968e-10 -1.36053e-06
  hidden position_32_0 3.8516e-07
  hidden linearVelocity_32 2.91868e-07 -2.36189e-06 3.86784e-06
  hidden angularVelocity_32 1.79727e-05 2.16592e-10 -1.36053e-06
  hidden position_33_0 -2.2097e-11
  hidden position_33_1 -2.20957e-11
  hidden position_33_2 7.57701e-11
  hidden linearVelocity_33 2.88179e-07 -3.53054e-06 3.90933e-06
  hidden angularVelocity_33 1.81396e-05 -9.49162e-10 8.53179e-07
  hidden position_34_0 4.08921e-11
  hidden linearVelocity_34 2.99247e-07 -4.244e-06 3.67323e-06
  hidden angularVelocity_34 1.81396e-05 -9.49155e-10 8.53179e-07
  hidden position_35_0 1.87353e-11
  hidden linearVelocity_35 3.09647e-07 -4.28958e-06 3.45206e-06
  hidden angularVelocity_35 1.81396e-05 -9.49167e-10 8.53179e-07
  hidden linearVelocity_36 3.17388e-07 -4.13569e-06 3.28763e-06
  hidden angularVelocity_36 1.81396e-05 -9.49162e-10 8.53179e-07
  hidden position_37_0 4.08834e-11
  hidden linearVelocity_37 2.99248e-07 -4.18642e-06 3.67326e-06
  hidden angularVelocity_37 1.81396e-05 -9.49159e-10 8.53179e-07
  hidden position_38_0 1.87359e-11
  hidden linearVelocity_38 3.09649e-07 -4.232e-06 3.45208e-06
  hidden angularVelocity_38 1.81396e-05 -9.49167e-10 8.53179e-07
  hidden linearVelocity_39 3.1739e-07 -4.07812e-06 3.28766e-06
  hidden angularVelocity_39 1.81396e-05 -9.49165e-10 8.53179e-07
  hidden position_40_0 1.11306e-11
  hidden linearVelocity_40 3.12979e-07 -3.9007e-06 3.38164e-06
  hidden angularVelocity_40 1.81396e-05 -9.49162e-10 8.53179e-07
  hidden linearVelocity_41 3.0878e-07 -4.10696e-06 3.47069e-06
  hidden angularVelocity_41 1.81396e-05 -9.49166e-10 8.53179e-07
  hidden position_42_0 -2.19447e-05
  hidden linearVelocity_42 1.49628e-07 8.56431e-08 1.63131e-06
  hidden angularVelocity_42 1.18952e-05 -1.95692e-06 -8.95108e-07
  hidden position_43_0 -6.99721e-05
  hidden linearVelocity_43 1.40624e-07 1.77693e-07 1.23023e-06
  hidden angularVelocity_43 1.18197e-05 -1.95632e-06 -1.89578e-06
  hidden position_44_0 -7.07961e-05
  hidden linearVelocity_44 4.19321e-08 -1.63041e-08 8.55652e-07
  hidden angularVelocity_44 8.07144e-06 -1.95609e-06 -1.61034e-06
  hidden position_45_0 -7.27747e-05
  hidden linearVelocity_45 -9.27095e-08 -2.45606e-08 2.70834e-07
  hidden angularVelocity_45 4.278e-06 -1.95586e-06 -1.32262e-06
  hidden position_46_0 -2.44716e-05
  hidden linearVelocity_46 -1.36973e-07 -6.8729e-09 4.67913e-08
  hidden angularVelocity_46 3.77858e-07 -1.95562e-06 -1.028e-06
  hidden linearVelocity_47 -2.56947e-07 -1.09257e-08 3.20984e-08
  hidden angularVelocity_47 2.80376e-07 -1.95512e-06 -2.32015e-06
  hidden translation_48 0.020001 -0.00699838 -0.0397078
  hidden rotation_48 2.22672e-06 -4.85337e-08 1 -3.14159
  hidden linearVelocity_48 -2.52836e-07 1.41596e-11 2.11873e-08
  hidden angularVelocity_48 2.80296e-07 -1.95518e-06 -2.31991e-06
  hidden position_52_0 2.19338e-05
  hidden linearVelocity_52 9.69876e-08 8.56196e-08 1.63526e-06
  hidden angularVelocity_52 1.18949e-05 1.95733e-06 -8.99166e-07
  hidden position_53_0 -6.9976e-05
  hidden linearVelocity_53 4.57272e-08 1.77663e-07 1.23736e-06
  hidden angularVelocity_53 1.19703e-05 1.95673e-06 1.00935e-07
  hidden position_54_0 -7.08e-05
  hidden linearVelocity_54 8.70894e-08 -1.63349e-08 8.52232e-07
  hidden angularVelocity_54 8.2214e-06 1.9565e-06 3.80738e-07
  hidden position_55_0 -7.27786e-05
  hidden linearVelocity_55 1.32411e-07 -2.45888e-08 2.53871e-07
  hidden angularVelocity_55 4.42749e-06 1.95626e-06 6.65057e-07
  hidden position_56_0 2.44596e-05
  hidden linearVelocity_56 1.42525e-07 -6.89907e-09 2.57435e-08
  hidden angularVelocity_56 5.27065e-07 1.95601e-06 9.58561e-07
  hidden linearVelocity_57 2.58884e-07 -1.09423e-08 -6.7474e-09
  hidden angularVelocity_57 6.24379e-07 1.95551e-06 2.25009e-06
  hidden translation_58 0.020001 0.00699838 -0.039708
  hidden rotation_58 2.22716e-06 5.60898e-08 1 -3.14159
  hidden linearVelocity_58 2.53168e-07 -1.12584e-11 -1.69157e-08
  hidden angularVelocity_58 6.24263e-07 1.95557e-06 2.24986e-06
  translation 1.33714 0.331029 -1.14135
  rotation 0.606223 0.562219 0.562498 -2.05125
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.2382e-09 0.00924288 -0.000488014
  rotation -0.0243416 0.999407 -0.0243416 1.57139
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.707107 0.707107 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
