#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0409969 -0.953045 -0.300042 2.88261
  position -1.89766 4.73167 -5.39078
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.0001962 1.7
  rotation -0.707107 4.75413e-08 -0.707107 -4.86008e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.0670665
  hidden translation_5 0.00153935 -5.60618e-05 0.0101355
  hidden rotation_5 -0.000416123 1 -0.000453094 -0.0330095
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 3.93386e-11
  hidden position2_0_0 -1.25162e-06
  hidden position_0_1 0.000103776
  hidden position2_0_1 -0.0087
  hidden position_0_2 0.000103778
  hidden position2_0_2 0.0087
  hidden position_0_3 -6.97358e-05
  hidden position_0_4 -6.97351e-05
  hidden linearVelocity_0 9.74183e-07 4.92813e-08 -2.92364e-06
  hidden angularVelocity_0 -1.31678e-05 -1.04769e-08 -4.38772e-06
  hidden translation_11 3.49402e-09 -3.30062e-10 0.126489
  hidden rotation_11 -0.000228619 1 -6.90796e-06 -6.26634e-08
  hidden linearVelocity_11 1.52851e-06 5.1169e-09 -4.5871e-06
  hidden angularVelocity_11 -1.31207e-05 -1.04769e-08 -4.37199e-06
  hidden translation_18 2.97007e-09 -0.098 0.0999909
  hidden rotation_18 0.0125994 0.999921 -3.00423e-05 4.26266e-06
  hidden position_18_0 5.8573e-07
  hidden linearVelocity_18 1.2344e-06 -2.75261e-07 -3.70394e-06
  hidden angularVelocity_18 -1.70933e-05 -1.03485e-08 -5.69666e-06
  hidden translation_19 0.105 -0.015 -5.18605e-06
  hidden rotation_19 0.0864292 0.996258 -2.9433e-05 2.72037e-07
  hidden position_19_0 0.00870031
  hidden linearVelocity_19 1.22112e-06 -1.40541e-06 -3.66466e-06
  hidden angularVelocity_19 -1.5227e-05 -1.22904e-08 -1.12937e-05
  hidden translation_20 1.37605e-09 -1.28485e-10 -4.16847e-06
  hidden rotation_20 0.00279987 0.96938 0.24555 3.08384e-07
  hidden position_20_0 -3.19256e-07
  hidden linearVelocity_20 1.23169e-06 -2.37692e-06 -3.67786e-06
  hidden angularVelocity_20 -1.5227e-05 -1.22906e-08 -1.12937e-05
  hidden translation_21 0.05595 -9.09334e-11 -2.95031e-06
  hidden rotation_21 0.710452 0.703746 -2.73902e-05 1.45984e-07
  hidden position_21_0 -2.21198e-11
  hidden position_21_1 -2.21227e-11
  hidden position_21_2 7.57817e-11
  hidden linearVelocity_21 1.25838e-06 -3.52147e-06 -3.71266e-06
  hidden angularVelocity_21 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_22 0.069 -0.013 -0.00500002
  hidden rotation_22 9.01586e-15 -1 5.64994e-15 -0.96
  hidden position_22_0 4.08522e-11
  hidden linearVelocity_22 1.11202e-06 -4.28955e-06 -3.51422e-06
  hidden angularVelocity_22 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_23 0.014 -3.21299e-13 -5.92857e-09
  hidden rotation_23 1.50264e-15 -1 8.4148e-16 -0.96
  hidden position_23_0 1.87331e-11
  hidden linearVelocity_23 9.74504e-07 -4.33515e-06 -3.32851e-06
  hidden angularVelocity_23 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_24 0.014 -1.60372e-13 1.77086e-09
  hidden rotation_24 -1.20211e-15 -1 7.21269e-16 -0.96
  hidden linearVelocity_24 8.72128e-07 -4.18135e-06 -3.19046e-06
  hidden angularVelocity_24 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_25 0.069 0.013 -0.00500002
  hidden rotation_25 7.57332e-15 -1 6.85205e-15 -0.96
  hidden position_25_0 4.08634e-11
  hidden linearVelocity_25 1.11213e-06 -4.13656e-06 -3.51454e-06
  hidden angularVelocity_25 -1.52311e-05 -1.22862e-08 -1.12813e-05
  hidden translation_26 0.014 -3.21132e-13 -5.92857e-09
  hidden rotation_26 3.60634e-15 -1 1.56275e-15 -0.96
  hidden position_26_0 1.87348e-11
  hidden linearVelocity_26 9.74614e-07 -4.18217e-06 -3.32883e-06
  hidden angularVelocity_26 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_27 0.014 -1.60427e-13 1.77087e-09
  hidden rotation_27 1.80317e-16 -1 8.4148e-16 -0.96
  hidden linearVelocity_27 8.72238e-07 -4.02837e-06 -3.19077e-06
  hidden angularVelocity_27 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_28 0.049 -3.21854e-13 -0.026
  hidden rotation_28 0.307434 0.888143 -0.341593 1.13755e-14
  hidden position_28_0 1.11308e-11
  hidden linearVelocity_28 9.30478e-07 -3.89871e-06 -3.26955e-06
  hidden angularVelocity_28 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_29 0.014 -1.60538e-13 -5.17102e-09
  hidden rotation_29 1.26222e-15 1 -6.01057e-17 -0.96
  hidden linearVelocity_29 9.86018e-07 -4.10488e-06 -3.34431e-06
  hidden angularVelocity_29 -1.52311e-05 -1.22861e-08 -1.12813e-05
  hidden translation_30 2.97007e-09 0.098 0.0999909
  hidden rotation_30 -0.0125958 0.999921 2.21566e-05 4.26381e-06
  hidden position_30_0 -3.81421e-08
  hidden linearVelocity_30 1.23503e-06 -2.75792e-07 -3.70583e-06
  hidden angularVelocity_30 -1.70933e-05 -1.03503e-08 -5.69667e-06
  hidden translation_31 0.105 0.015 -5.18605e-06
  hidden rotation_31 -0.530618 0.847611 -2.68317e-05 3.19745e-07
  hidden position_31_0 -0.00870031
  hidden linearVelocity_31 1.22269e-06 -1.40607e-06 -3.66673e-06
  hidden angularVelocity_31 -1.70948e-05 -1.03488e-08 -5.69229e-06
  hidden translation_32 1.37606e-09 -1.27268e-10 -4.16847e-06
  hidden rotation_32 -0.00279801 0.969344 -0.245692 3.08396e-07
  hidden position_32_0 3.49779e-07
  hidden linearVelocity_32 1.22824e-06 -2.36103e-06 -3.68167e-06
  hidden angularVelocity_32 -1.70948e-05 -1.03482e-08 -5.69229e-06
  hidden translation_33 0.05595 -9.00734e-11 -2.95031e-06
  hidden rotation_33 0.575746 0.817628 -1.83091e-05 1.2565e-07
  hidden position_33_0 -2.21279e-11
  hidden position_33_1 -2.21244e-11
  hidden position_33_2 7.57685e-11
  hidden linearVelocity_33 1.24199e-06 -3.5273e-06 -3.7207e-06
  hidden angularVelocity_33 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_34 0.069 -0.013 -0.00500002
  hidden rotation_34 6.37121e-15 -1 5.16909e-15 -0.96
  hidden position_34_0 4.0875e-11
  hidden linearVelocity_34 1.16811e-06 -4.21379e-06 -3.49815e-06
  hidden angularVelocity_34 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_35 0.014 -3.16303e-13 -5.92857e-09
  hidden rotation_35 2.13375e-15 -1 3.60634e-15 -0.96
  hidden position_35_0 1.87347e-11
  hidden linearVelocity_35 1.09857e-06 -4.2594e-06 -3.28977e-06
  hidden angularVelocity_35 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_36 0.014 -1.58373e-13 1.77086e-09
  hidden rotation_36 1.26222e-15 -1 -1.20211e-16 -0.96
  hidden linearVelocity_36 1.04677e-06 -4.1056e-06 -3.13485e-06
  hidden angularVelocity_36 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_37 0.069 0.013 -0.00500002
  hidden rotation_37 8.29459e-15 -1 5.16909e-15 -0.96
  hidden position_37_0 4.08785e-11
  hidden linearVelocity_37 1.1682e-06 -4.21363e-06 -3.49842e-06
  hidden angularVelocity_37 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_38 0.014 -3.16303e-13 -5.92857e-09
  hidden rotation_38 1.50264e-15 -1 6.01057e-16 -0.96
  hidden position_38_0 1.87286e-11
  hidden linearVelocity_38 1.09866e-06 -4.25924e-06 -3.29004e-06
  hidden angularVelocity_38 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_39 0.014 -1.58318e-13 1.77086e-09
  hidden rotation_39 -6.61163e-16 -1 1.44254e-15 -0.96
  hidden linearVelocity_39 1.04686e-06 -4.10544e-06 -3.13512e-06
  hidden angularVelocity_39 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_40 0.049 -3.16636e-13 -0.026
  hidden rotation_40 0.489386 0.708323 0.508704 -8.62069e-15
  hidden position_40_0 1.11315e-11
  hidden linearVelocity_40 1.07625e-06 -3.89937e-06 -3.22354e-06
  hidden angularVelocity_40 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_41 0.014 -1.58318e-13 -5.17102e-09
  hidden rotation_41 -2.96021e-15 1 1.74307e-15 -0.96
  hidden linearVelocity_41 1.10438e-06 -4.10554e-06 -3.30744e-06
  hidden angularVelocity_41 -1.70905e-05 -1.03526e-08 -5.70512e-06
  hidden translation_42 -8.34178e-09 -0.0499998 -0.0849773
  hidden rotation_42 0.069384 0.829177 0.554663 -3.09685e-06
  hidden position_42_0 -2.97599e-05
  hidden linearVelocity_42 5.00796e-07 8.566e-08 -1.55957e-06
  hidden angularVelocity_42 -1.13115e-05 -1.96738e-06 -3.76892e-06
  hidden translation_43 -8.63766e-09 2.03633e-07 2.3836e-05
  hidden rotation_43 0.960699 0.277558 -0.00444323 -2.98433e-06
  hidden position_43_0 -9.42952e-05
  hidden linearVelocity_43 3.61915e-07 1.77653e-07 -1.18303e-06
  hidden angularVelocity_43 -1.16179e-05 -1.96717e-06 -2.85009e-06
  hidden translation_44 -9.32853e-09 2.03626e-07 2.60417e-05
  hidden rotation_44 0.0538522 0.998543 -0.00351188 -3.77524e-06
  hidden position_44_0 -9.5392e-05
  hidden linearVelocity_44 3.15143e-07 -1.63202e-08 -7.97069e-07
  hidden angularVelocity_44 -8.04904e-06 -1.96738e-06 -1.66093e-06
  hidden translation_45 -1.11778e-08 2.03789e-07 -0.0999678
  hidden rotation_45 0.0627835 0.998021 -0.00350843 -3.77795e-06
  hidden position_45_0 -9.80613e-05
  hidden linearVelocity_45 2.19072e-07 -2.45673e-08 -2.04408e-07
  hidden angularVelocity_45 -4.43738e-06 -1.96758e-06 -4.57206e-07
  hidden translation_46 -1.25451e-08 2.0391e-07 -0.102863
  hidden rotation_46 0.0696595 0.997565 -0.00343421 -3.85897e-06
  hidden position_46_0 -3.32417e-05
  hidden linearVelocity_46 1.8037e-07 -6.87871e-09 2.11845e-08
  hidden angularVelocity_46 -7.23551e-07 -1.96779e-06 7.8086e-07
  hidden translation_47 -1.30575e-08 2.03957e-07 3.8995e-05
  hidden rotation_47 0.903547 0.428434 -0.00686367 -1.93076e-06
  hidden linearVelocity_47 2.93468e-07 -1.06184e-08 8.33181e-08
  hidden angularVelocity_47 -1.13713e-06 -1.96749e-06 2.02148e-06
  hidden translation_48 0.019737 -0.00695635 -0.0390196
  hidden rotation_48 -1.61124e-06 6.14983e-07 1 -3.14158
  hidden linearVelocity_48 2.91608e-07 1.98064e-10 9.33747e-08
  hidden angularVelocity_48 -1.13698e-06 -1.96764e-06 2.02132e-06
  hidden translation_52 -6.29385e-09 0.0499998 -0.0849773
  hidden rotation_52 -0.0697705 0.828892 -0.555041 -3.09679e-06
  hidden position_52_0 2.98963e-05
  hidden linearVelocity_52 5.34925e-07 8.5451e-08 -1.5491e-06
  hidden angularVelocity_52 -1.13117e-05 1.94613e-06 -3.76861e-06
  hidden translation_53 -6.58983e-09 -2.02168e-07 2.3807e-05
  hidden rotation_53 -0.961467 0.274884 0.0043597 -3.00638e-06
  hidden position_53_0 -9.40081e-05
  hidden linearVelocity_53 4.20101e-07 1.77396e-07 -1.1648e-06
  hidden angularVelocity_53 -1.10035e-05 1.94592e-06 -4.69263e-06
  hidden translation_54 -7.28077e-09 -2.02024e-07 2.60128e-05
  hidden rotation_54 -0.0545463 0.998505 0.00349612 -3.74905e-06
  hidden position_54_0 -9.51018e-05
  hidden linearVelocity_54 2.26087e-07 -1.65725e-08 -8.27474e-07
  hidden angularVelocity_54 -7.44378e-06 1.9459e-06 -3.5048e-06
  hidden translation_55 -9.13103e-09 -2.01811e-07 -0.0999679
  hidden rotation_55 -0.0634237 0.997981 0.00348876 -3.7558e-06
  hidden position_55_0 -9.77678e-05
  hidden linearVelocity_55 -5.3101e-08 -2.48716e-08 -2.94437e-07
  hidden angularVelocity_55 -3.84195e-06 1.94587e-06 -2.30321e-06
  hidden translation_56 -1.04994e-08 -2.01641e-07 -0.102863
  hidden rotation_56 -0.0701915 0.997528 0.00341042 -3.84105e-06
  hidden position_56_0 3.33293e-05
  hidden linearVelocity_56 -1.57878e-07 -7.09084e-09 -8.99762e-08
  hidden angularVelocity_56 -1.3876e-07 1.94584e-06 -1.06809e-06
  hidden translation_57 -1.10127e-08 -2.01558e-07 3.89661e-05
  hidden rotation_57 -0.906177 0.422845 0.00671487 -1.95076e-06
  hidden linearVelocity_57 -2.85543e-07 -1.15522e-08 -1.06954e-07
  hidden angularVelocity_57 2.75937e-07 1.94553e-06 -2.31145e-06
  hidden translation_58 0.0196755 0.00709496 -0.0390222
  hidden rotation_58 -1.85346e-07 4.30627e-07 1 3.14158
  hidden linearVelocity_58 -2.90239e-07 -1.93468e-10 -9.74402e-08
  hidden angularVelocity_58 2.75972e-07 1.94568e-06 -2.31123e-06
  translation -0.795374 0.330704 1.13478
  rotation 0.700389 -0.504827 -0.504584 -1.91981
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 1.20218e-12
  hidden position2_0_0 -1.19833e-06
  hidden position_0_1 9.922e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 9.92193e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -6.66488e-05
  hidden position_0_4 -6.66488e-05
  hidden linearVelocity_0 2.31406e-07 4.98216e-08 3.06962e-06
  hidden angularVelocity_0 1.3823e-05 2.44476e-10 -1.04186e-06
  hidden translation_11 3.43991e-09 -1.14171e-11 0.126489
  hidden rotation_11 -1.81333e-06 1 -1.20611e-06 -2.73434e-07
  hidden linearVelocity_11 3.63023e-07 5.72148e-09 4.81584e-06
  hidden angularVelocity_11 1.37734e-05 2.44467e-10 -1.03813e-06
  hidden translation_18 2.92408e-09 -0.098 0.0999909
  hidden rotation_18 0.00242527 0.999997 -5.05364e-06 2.21446e-05
  hidden position_18_0 -2.79062e-07
  hidden linearVelocity_18 2.93229e-07 -2.74679e-07 3.88982e-06
  hidden angularVelocity_18 1.79492e-05 2.48927e-10 -1.35295e-06
  hidden translation_19 0.105 -0.015 -5.18605e-06
  hidden rotation_19 -0.460149 0.887842 -1.7294e-07 3.05257e-07
  hidden position_19_0 0.00870031
  hidden linearVelocity_19 2.89336e-07 -1.40381e-06 3.8488e-06
  hidden angularVelocity_19 1.75135e-05 2.23107e-09 -7.13256e-06
  hidden translation_20 1.42958e-09 -4.10894e-12 -4.16847e-06
  hidden rotation_20 0.00279902 0.969363 0.245617 3.0839e-07
  hidden position_20_0 -3.797e-07
  hidden linearVelocity_20 2.95742e-07 -2.34153e-06 3.86424e-06
  hidden angularVelocity_20 1.75135e-05 2.23005e-09 -7.13256e-06
  hidden translation_21 0.05595 -2.91589e-12 -2.95031e-06
  hidden rotation_21 -0.212435 0.977175 -9.37038e-06 1.05135e-07
  hidden position_21_0 -2.2121e-11
  hidden position_21_1 -2.21211e-11
  hidden position_21_2 7.57796e-11
  hidden linearVelocity_21 3.12319e-07 -3.5281e-06 3.90446e-06
  hidden angularVelocity_21 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_22 0.069 -0.013 -0.00500002
  hidden rotation_22 1.38243e-15 -1 -1.41248e-15 -0.96
  hidden position_22_0 4.08654e-11
  hidden linearVelocity_22 2.19429e-07 -4.13319e-06 3.67668e-06
  hidden angularVelocity_22 1.75124e-05 2.23494e-09 -7.14752e-06
  hidden translation_23 0.014 -9.10383e-15 -5.92846e-09
  hidden rotation_23 -1.62285e-15 -1 -9.01586e-17 -0.96
  hidden position_23_0 1.87353e-11
  hidden linearVelocity_23 1.32291e-07 -4.17875e-06 3.46316e-06
  hidden angularVelocity_23 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_24 0.014 -4.66294e-15 1.77093e-09
  hidden rotation_24 2.40423e-16 -1 1.80317e-16 -0.96
  hidden linearVelocity_24 6.74725e-08 -4.0251e-06 3.3044e-06
  hidden angularVelocity_24 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_25 0.069 0.013 -0.00500002
  hidden rotation_25 3.90687e-16 -1 -6.01057e-16 -0.96
  hidden position_25_0 4.08734e-11
  hidden linearVelocity_25 2.19425e-07 -4.28427e-06 3.67662e-06
  hidden angularVelocity_25 1.75124e-05 2.23494e-09 -7.14752e-06
  hidden translation_26 0.014 -8.65974e-15 -5.92846e-09
  hidden rotation_26 1.50264e-16 -1 -6.38623e-16 -0.96
  hidden position_26_0 1.87345e-11
  hidden linearVelocity_26 1.32286e-07 -4.32983e-06 3.4631e-06
  hidden angularVelocity_26 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_27 0.014 -5.10703e-15 1.77093e-09
  hidden rotation_27 -2.40423e-16 -1 -7.06242e-16 -0.96
  hidden linearVelocity_27 6.74683e-08 -4.17618e-06 3.30434e-06
  hidden angularVelocity_27 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_28 0.049 -7.99361e-15 -0.026
  hidden rotation_28 -0.140028 0.980196 -0.140028 1.58572e-15
  hidden position_28_0 1.11342e-11
  hidden linearVelocity_28 1.04464e-07 -3.89469e-06 3.39507e-06
  hidden angularVelocity_28 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_29 0.014 -3.9968e-15 -5.17102e-09
  hidden rotation_29 -4.80846e-16 1 -4.80846e-16 -0.96
  hidden linearVelocity_29 1.39593e-07 -4.10066e-06 3.48108e-06
  hidden angularVelocity_29 1.75124e-05 2.23493e-09 -7.14752e-06
  hidden translation_30 2.92408e-09 0.098 0.0999909
  hidden rotation_30 -0.00242531 0.999997 5.00124e-06 2.21441e-05
  hidden position_30_0 2.16632e-07
  hidden linearVelocity_30 2.9323e-07 -2.74626e-07 3.88978e-06
  hidden angularVelocity_30 1.79492e-05 2.48818e-10 -1.35295e-06
  hidden translation_31 0.105 0.015 -5.18605e-06
  hidden rotation_31 0.430028 0.902816 -1.74914e-06 3.00194e-07
  hidden position_31_0 -0.00870031
  hidden linearVelocity_31 2.90955e-07 -1.40374e-06 3.84862e-06
  hidden angularVelocity_31 1.83826e-05 -1.72242e-09 4.39484e-06
  hidden translation_32 1.42958e-09 -4.71356e-12 -4.16847e-06
  hidden rotation_32 -0.00279893 0.969362 -0.245622 3.0839e-07
  hidden position_32_0 2.78148e-07
  hidden linearVelocity_32 2.86991e-07 -2.34156e-06 3.86485e-06
  hidden angularVelocity_32 1.83826e-05 -1.72136e-09 4.39484e-06
  hidden translation_33 0.05595 -3.32756e-12 -2.95031e-06
  hidden rotation_33 -0.279887 0.960033 7.19019e-06 1.07012e-07
  hidden position_33_0 -2.21192e-11
  hidden position_33_1 -2.21197e-11
  hidden position_33_2 7.57649e-11
  hidden linearVelocity_33 2.76738e-07 -3.52801e-06 3.90709e-06
  hidden angularVelocity_33 1.83837e-05 -1.72613e-09 4.40945e-06
  hidden translation_34 0.069 -0.013 -0.00500002
  hidden rotation_34 3.00529e-16 -1 -1.20211e-16 -0.96
  hidden position_34_0 4.08646e-11
  hidden linearVelocity_34 3.3403e-07 -4.28379e-06 3.66793e-06
  hidden angularVelocity_34 1.83837e-05 -1.72614e-09 4.40945e-06
  hidden translation_35 0.014 -1.22125e-14 -5.92846e-09
  hidden rotation_35 9.01586e-17 -1 -4.2074e-16 -0.96
  hidden position_35_0 1.87358e-11
  hidden linearVelocity_35 3.87787e-07 -4.32935e-06 3.4438e-06
  hidden angularVelocity_35 1.83837e-05 -1.72614e-09 4.40945e-06
  hidden translation_36 0.014 -6.43929e-15 1.77093e-09
  hidden rotation_36 3.60634e-16 -1 0 -0.96
  hidden linearVelocity_36 4.27777e-07 -4.1757e-06 3.27713e-06
  hidden angularVelocity_36 1.83837e-05 -1.72613e-09 4.40945e-06
  hidden translation_37 0.069 0.013 -0.00500002
  hidden rotation_37 9.31639e-16 -1 3.00529e-16 -0.96
  hidden position_37_0 4.0879e-11
  hidden linearVelocity_37 3.34033e-07 -4.13354e-06 3.66798e-06
  hidden angularVelocity_37 1.83837e-05 -1.72613e-09 4.40945e-06
  hidden translation_38 0.014 -1.24345e-14 -5.92846e-09
  hidden rotation_38 3.00529e-16 -1 -2.3291e-16 -0.96
  hidden position_38_0 1.87315e-11
  hidden linearVelocity_38 3.8779e-07 -4.1791e-06 3.44384e-06
  hidden angularVelocity_38 1.83837e-05 -1.72613e-09 4.40945e-06
  hidden translation_39 0.014 -6.43929e-15 1.77093e-09
  hidden rotation_39 7.21269e-16 -1 -9.01586e-17 -0.96
  hidden linearVelocity_39 4.27781e-07 -4.02545e-06 3.27717e-06
  hidden angularVelocity_39 1.83837e-05 -1.72613e-09 4.40945e-06
  hidden translation_40 0.049 -1.31006e-14 -0.026
  hidden rotation_40 -0.00950229 0.99774 0.066516 -5.84187e-15
  hidden position_40_0 1.11288e-11
  hidden linearVelocity_40 4.04961e-07 -3.89462e-06 3.37237e-06
  hidden angularVelocity_40 1.83837e-05 -1.72614e-09 4.40945e-06
  hidden translation_41 0.014 -6.66134e-15 -5.17102e-09
  hidden rotation_41 -3.60634e-16 1 -6.01057e-16 -0.96
  hidden linearVelocity_41 3.83285e-07 -4.1006e-06 3.46265e-06
  hidden angularVelocity_41 1.83837e-05 -1.72613e-09 4.40945e-06
  hidden translation_42 -7.18411e-09 -0.0499998 -0.0849773
  hidden rotation_42 0.0143967 0.735127 0.677777 -1.48055e-05
  hidden position_42_0 -2.78958e-05
  hidden linearVelocity_42 1.39735e-07 8.6079e-08 1.63101e-06
  hidden angularVelocity_42 1.18803e-05 -1.94782e-06 -8.95488e-07
  hidden translation_43 -7.27812e-09 2.0516e-07 2.38203e-05
  hidden rotation_43 0.990287 0.13902 -0.00222271 -5.95114e-06
  hidden position_43_0 -8.9997e-05
  hidden linearVelocity_43 1.21173e-07 1.77971e-07 1.23064e-06
  hidden angularVelocity_43 1.18086e-05 -1.9475e-06 -1.84613e-06
  hidden translation_44 -7.93957e-09 2.05008e-07 2.6026e-05
  hidden rotation_44 0.0100664 0.999949 -0.00066054 -2.00249e-05
  hidden position_44_0 -9.10283e-05
  hidden linearVelocity_44 1.51701e-08 -1.58973e-08 8.56759e-07
  hidden angularVelocity_44 8.06375e-06 -1.94745e-06 -1.56329e-06
  hidden translation_45 -9.18478e-09 2.04971e-07 -0.0999679
  hidden rotation_45 0.0116446 0.999932 -0.000653782 -2.02322e-05
  hidden position_45_0 -9.35556e-05
  hidden linearVelocity_45 -1.24773e-07 -2.41796e-08 2.72895e-07
  hidden angularVelocity_45 4.27506e-06 -1.94741e-06 -1.27729e-06
  hidden translation_46 -9.80508e-09 2.04938e-07 -0.102863
  hidden rotation_46 0.0128643 0.999917 -0.000636609 -2.07809e-05
  hidden position_46_0 -3.14991e-05
  hidden linearVelocity_46 -1.76676e-07 -6.44125e-09 4.97145e-08
  hidden angularVelocity_46 3.80747e-07 -1.94736e-06 -9.83488e-07
  hidden translation_47 -9.56065e-09 2.04916e-07 3.89793e-05
  hidden rotation_47 0.993071 0.117502 -0.00188245 -7.02752e-06
  hidden linearVelocity_47 -3.03713e-07 -1.07e-08 3.55639e-08
  hidden angularVelocity_47 2.85135e-07 -1.94701e-06 -2.25055e-06
  hidden translation_48 0.020001 -0.00699818 -0.0396674
  hidden rotation_48 2.19959e-06 -4.95452e-08 1 -3.14159
  hidden linearVelocity_48 -3.08686e-07 -2.01493e-11 2.53901e-08
  hidden angularVelocity_48 2.85051e-07 -1.94701e-06 -2.25036e-06
  hidden translation_52 -7.22267e-09 0.0499998 -0.0849773
  hidden rotation_52 -0.0143878 0.735128 -0.677775 -1.48055e-05
  hidden position_52_0 2.7881e-05
  hidden linearVelocity_52 1.064e-07 8.60999e-08 1.6335e-06
  hidden angularVelocity_52 1.18804e-05 1.94831e-06 -8.95321e-07
  hidden translation_53 -7.31665e-09 -2.05109e-07 2.38227e-05
  hidden rotation_53 -0.990273 0.139119 0.00222421 -5.94721e-06
  hidden position_53_0 -9.00023e-05
  hidden linearVelocity_53 6.47354e-08 1.77997e-07 1.23488e-06
  hidden angularVelocity_53 1.19519e-05 1.94798e-06 5.47058e-08
  hidden translation_54 -7.9781e-09 -2.04953e-07 2.60285e-05
  hidden rotation_54 -0.0100592 0.999949 0.000660509 -2.00263e-05
  hidden position_54_0 -9.10337e-05
  hidden linearVelocity_54 1.13489e-07 -1.5872e-08 8.49332e-07
  hidden angularVelocity_54 8.20677e-06 1.94793e-06 3.36559e-07
  hidden translation_55 -9.22322e-09 -2.04903e-07 -0.0999679
  hidden rotation_55 -0.0116369 0.999932 0.000653746 -2.02337e-05
  hidden position_55_0 -9.35611e-05
  hidden linearVelocity_55 1.64308e-07 -2.41538e-08 2.51115e-07
  hidden angularVelocity_55 4.41785e-06 1.94787e-06 6.21859e-07
  hidden translation_56 -9.84341e-09 -2.04859e-07 -0.102863
  hidden rotation_56 -0.0128562 0.999917 0.000636568 -2.07825e-05
  hidden position_56_0 3.14827e-05
  hidden linearVelocity_56 1.82159e-07 -6.41787e-09 2.26923e-08
  hidden angularVelocity_56 5.23276e-07 1.94782e-06 9.15279e-07
  hidden translation_57 -9.59885e-09 -2.04833e-07 3.89818e-05
  hidden rotation_57 -0.993061 0.117581 0.00188365 -7.02315e-06
  hidden linearVelocity_57 3.05628e-07 -1.06645e-08 -1.0322e-08
  hidden angularVelocity_57 6.18667e-07 1.94747e-06 2.18166e-06
  hidden translation_58 0.020001 0.00699818 -0.0396676
  hidden rotation_58 2.20003e-06 5.71844e-08 1 -3.14159
  hidden linearVelocity_58 3.09012e-07 8.14721e-12 -2.11235e-08
  hidden angularVelocity_58 6.18556e-07 1.94747e-06 2.18149e-06
  translation 1.33714 0.33135 -1.14141
  rotation 0.606247 0.562248 0.562442 -2.05133
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.42346e-09 0.00924288 -0.000488014
  rotation -0.0243416 0.999407 -0.0243416 1.57139
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.707107 0.707107 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
