#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.0226903 -0.957997 -0.28588 3.29337
  position 0.536611 5.76873 -7.90986
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.000196211 1.7
  rotation -0.707107 3.65064e-08 -0.707107 -4.85967e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.0341932
  hidden translation_5 0.00144665 -0.000144628 0.0105139
  hidden rotation_5 -0.00113193 0.999999 -0.00121455 -0.0341931
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 8.56362e-12
  hidden position2_0_0 -2.53613e-07
  hidden position_0_1 2.1101e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 2.11014e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -1.42459e-05
  hidden position_0_4 -1.4245e-05
  hidden linearVelocity_0 9.69989e-07 4.8129e-08 -2.90821e-06
  hidden angularVelocity_0 -1.31131e-05 -7.00747e-09 -4.37239e-06
  hidden translation_11 1.63338e-08 -1.34111e-09 0.126457
  hidden rotation_11 -0.00056181 1 9.60594e-05 -1.0376e-07
  hidden linearVelocity_11 1.52223e-06 4.10899e-09 -4.56435e-06
  hidden angularVelocity_11 -1.30661e-05 -7.00747e-09 -4.35672e-06
  hidden translation_18 9.4637e-08 -0.098 0.0999644
  hidden rotation_18 0.0111114 0.772624 -0.634767 1.13272e-05
  hidden position_18_0 -3.14163e-09
  hidden linearVelocity_18 1.22918e-06 -2.75406e-07 -3.68513e-06
  hidden angularVelocity_18 -1.70254e-05 -6.86876e-09 -5.67695e-06
  hidden translation_19 0.105 -0.0150001 -2.03006e-05
  hidden rotation_19 -0.0167273 0.99986 0.00048515 1.06108e-06
  hidden position_19_0 0.0087
  hidden linearVelocity_19 1.21645e-06 -1.40119e-06 -3.6456e-06
  hidden angularVelocity_19 -1.70239e-05 -6.87047e-09 -5.68153e-06
  hidden translation_20 1.54453e-07 8.05495e-09 -1.63163e-05
  hidden rotation_20 -0.00864452 0.165617 0.986152 7.06813e-06
  hidden position_20_0 6.46784e-08
  hidden linearVelocity_20 1.22173e-06 -2.3524e-06 -3.66027e-06
  hidden angularVelocity_20 -1.70239e-05 -6.87045e-09 -5.68153e-06
  hidden translation_21 0.05595 5.19892e-09 -1.15481e-05
  hidden rotation_21 0.13733 0.990525 0.0004292 4.05978e-07
  hidden position_21_0 -2.2112e-11
  hidden position_21_1 -2.21225e-11
  hidden position_21_2 7.57772e-11
  hidden linearVelocity_21 1.23512e-06 -3.51412e-06 -3.69912e-06
  hidden angularVelocity_21 -1.70284e-05 -6.86548e-09 -5.6681e-06
  hidden translation_22 0.069 -0.013 -0.00500007
  hidden rotation_22 -3.90206e-13 -1 -2.7877e-13 -0.96
  hidden position_22_0 4.08716e-11
  hidden linearVelocity_22 1.1616e-06 -4.1977e-06 -3.47742e-06
  hidden angularVelocity_22 -1.70284e-05 -6.86549e-09 -5.6681e-06
  hidden translation_23 0.014 1.8217e-11 -2.3209e-08
  hidden rotation_23 -1.50475e-13 -1 -1.79476e-13 -0.96
  hidden position_23_0 1.87369e-11
  hidden linearVelocity_23 1.09251e-06 -4.24312e-06 -3.2698e-06
  hidden angularVelocity_23 -1.70284e-05 -6.86548e-09 -5.6681e-06
  hidden translation_24 0.014 9.22629e-12 6.92576e-09
  hidden rotation_24 -2.18785e-14 -1 -5.2893e-14 -0.96
  hidden linearVelocity_24 1.04107e-06 -4.08992e-06 -3.11544e-06
  hidden angularVelocity_24 -1.70284e-05 -6.86548e-09 -5.6681e-06
  hidden translation_25 0.069 0.013 -0.00500007
  hidden rotation_25 -3.90206e-13 -1 -2.80934e-13 -0.96
  hidden position_25_0 4.0864e-11
  hidden linearVelocity_25 1.16166e-06 -4.19795e-06 -3.47761e-06
  hidden angularVelocity_25 -1.70284e-05 -6.86548e-09 -5.6681e-06
  hidden translation_26 0.014 1.82172e-11 -2.3209e-08
  hidden rotation_26 -1.54051e-13 -1 -1.83924e-13 -0.96
  hidden position_26_0 1.87346e-11
  hidden linearVelocity_26 1.09257e-06 -4.24337e-06 -3.26999e-06
  hidden angularVelocity_26 -1.70284e-05 -6.86547e-09 -5.6681e-06
  hidden translation_27 0.014 9.22556e-12 6.92576e-09
  hidden rotation_27 -2.65667e-14 -1 -5.19314e-14 -0.96
  hidden linearVelocity_27 1.04113e-06 -4.09017e-06 -3.11563e-06
  hidden angularVelocity_27 -1.70284e-05 -6.86548e-09 -5.6681e-06
  hidden translation_28 0.049 1.80428e-11 -0.026
  hidden rotation_28 -0.220665 0.0912046 0.971076 2.19112e-13
  hidden position_28_0 1.11189e-11
  hidden linearVelocity_28 1.07038e-06 -3.88471e-06 -3.20376e-06
  hidden angularVelocity_28 -1.70284e-05 -6.86548e-09 -5.6681e-06
  hidden translation_29 0.014 8.97188e-12 -2.02315e-08
  hidden rotation_29 2.22541e-14 1 -5.03085e-14 -0.96
  hidden linearVelocity_29 1.09829e-06 -4.09007e-06 -3.28736e-06
  hidden angularVelocity_29 -1.70284e-05 -6.86547e-09 -5.6681e-06
  hidden translation_30 9.46353e-08 0.098 0.0999644
  hidden rotation_30 -0.0112447 0.76627 0.64242 1.11923e-05
  hidden position_30_0 -5.08901e-08
  hidden linearVelocity_30 1.22961e-06 -2.75434e-07 -3.68643e-06
  hidden angularVelocity_30 -1.70254e-05 -6.87007e-09 -5.67695e-06
  hidden translation_31 0.105 0.0150001 -2.03006e-05
  hidden rotation_31 0.00357786 0.999993 -0.000549033 1.06073e-06
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 1.21699e-06 -1.40122e-06 -3.64721e-06
  hidden angularVelocity_31 -1.70269e-05 -6.8684e-09 -5.67246e-06
  hidden translation_32 1.54451e-07 -9.09894e-09 -1.63163e-05
  hidden rotation_32 0.00864467 0.165559 -0.986162 7.06807e-06
  hidden position_32_0 9.76132e-08
  hidden linearVelocity_32 1.22227e-06 -2.35243e-06 -3.66191e-06
  hidden angularVelocity_32 -1.70269e-05 -6.8684e-09 -5.67246e-06
  hidden translation_33 0.05595 -5.93627e-09 -1.15481e-05
  hidden rotation_33 0.508126 0.861283 -0.000432064 4.66898e-07
  hidden position_33_0 -2.2119e-11
  hidden position_33_1 -2.2122e-11
  hidden position_33_2 7.57654e-11
  hidden linearVelocity_33 1.23571e-06 -3.51415e-06 -3.70069e-06
  hidden angularVelocity_33 -1.70226e-05 -6.87325e-09 -5.68547e-06
  hidden translation_34 0.069 -0.013 -0.00500007
  hidden rotation_34 4.45864e-13 -1 3.19642e-13 -0.96
  hidden position_34_0 4.0876e-11
  hidden linearVelocity_34 1.16196e-06 -4.19798e-06 -3.47908e-06
  hidden angularVelocity_34 -1.70226e-05 -6.87324e-09 -5.68547e-06
  hidden translation_35 0.014 -2.08533e-11 -2.3209e-08
  hidden rotation_35 1.71211e-13 -1 2.07605e-13 -0.96
  hidden position_35_0 1.87342e-11
  hidden linearVelocity_35 1.09266e-06 -4.2434e-06 -3.27153e-06
  hidden angularVelocity_35 -1.70226e-05 -6.87326e-09 -5.68547e-06
  hidden translation_36 0.014 -1.03756e-11 6.92576e-09
  hidden rotation_36 3.43805e-14 -1 6.04664e-14 -0.96
  hidden linearVelocity_36 1.04106e-06 -4.0902e-06 -3.11723e-06
  hidden angularVelocity_36 -1.70226e-05 -6.87326e-09 -5.68547e-06
  hidden translation_37 0.069 0.013 -0.00500007
  hidden rotation_37 4.47066e-13 -1 3.22047e-13 -0.96
  hidden position_37_0 4.0881e-11
  hidden linearVelocity_37 1.16203e-06 -4.19775e-06 -3.47927e-06
  hidden angularVelocity_37 -1.70226e-05 -6.87323e-09 -5.68547e-06
  hidden translation_38 0.014 -2.08538e-11 -2.3209e-08
  hidden rotation_38 1.74156e-13 -1 2.08206e-13 -0.96
  hidden position_38_0 1.87347e-11
  hidden linearVelocity_38 1.09272e-06 -4.24317e-06 -3.27172e-06
  hidden angularVelocity_38 -1.70226e-05 -6.87324e-09 -5.68547e-06
  hidden translation_39 0.014 -1.03751e-11 6.92576e-09
  hidden rotation_39 3.40198e-14 -1 5.81823e-14 -0.96
  hidden linearVelocity_39 1.04112e-06 -4.08997e-06 -3.11741e-06
  hidden angularVelocity_39 -1.70226e-05 -6.87324e-09 -5.68547e-06
  hidden translation_40 0.049 -2.09879e-11 -0.026
  hidden rotation_40 -0.193507 0.114466 0.974399 -2.50723e-13
  hidden position_40_0 1.11303e-11
  hidden linearVelocity_40 1.07047e-06 -3.88474e-06 -3.20551e-06
  hidden angularVelocity_40 -1.70226e-05 -6.87325e-09 -5.68547e-06
  hidden translation_41 0.014 -1.04665e-11 -2.02315e-08
  hidden rotation_41 -3.38696e-14 1 6.09472e-14 -0.96
  hidden linearVelocity_41 1.09846e-06 -4.09011e-06 -3.28909e-06
  hidden angularVelocity_41 -1.70226e-05 -6.87325e-09 -5.68547e-06
  hidden translation_42 -3.29445e-08 -0.0500002 -0.0849111
  hidden rotation_42 0.169565 0.897899 0.406233 -6.3147e-06
  hidden position_42_0 -6.1452e-06
  hidden linearVelocity_42 4.77753e-07 8.43644e-08 -1.5575e-06
  hidden angularVelocity_42 -1.1264e-05 -1.95311e-06 -3.76168e-06
  hidden translation_43 -3.42159e-08 -1.47712e-07 9.32933e-05
  hidden rotation_43 0.562074 0.825898 0.0443434 -3.9296e-06
  hidden position_43_0 -1.91852e-05
  hidden linearVelocity_43 3.18993e-07 1.75947e-07 -1.19009e-06
  hidden angularVelocity_43 -1.16023e-05 -1.95138e-06 -2.74685e-06
  hidden translation_44 -3.54252e-08 -1.4766e-07 0.000101927
  hidden rotation_44 0.144833 0.98915 0.0245971 -7.08152e-06
  hidden position_44_0 -1.94118e-05
  hidden linearVelocity_44 2.55644e-07 -1.70647e-08 -8.1191e-07
  hidden angularVelocity_44 -8.04396e-06 -1.95013e-06 -1.56689e-06
  hidden translation_45 -4.11653e-08 -1.4714e-07 -0.099874
  hidden rotation_45 0.135633 0.99051 0.0222073 -7.84339e-06
  hidden position_45_0 -1.99571e-05
  hidden linearVelocity_45 1.47211e-07 -2.52519e-08 -2.26465e-07
  hidden angularVelocity_45 -4.44398e-06 -1.94888e-06 -3.70471e-07
  hidden translation_46 -4.38267e-08 -1.4678e-07 -0.102755
  hidden rotation_46 0.131273 0.991125 0.020968 -8.30637e-06
  hidden position_46_0 -6.87664e-06
  hidden linearVelocity_46 9.15917e-08 -7.80978e-09 -7.54247e-09
  hidden angularVelocity_46 -7.43394e-07 -1.94762e-06 8.62166e-07
  hidden translation_47 -4.54226e-08 -1.47675e-07 0.000152629
  hidden rotation_47 0.639032 0.768072 0.0412778 -4.21935e-06
  hidden linearVelocity_47 1.85992e-07 -1.11354e-08 4.80777e-08
  hidden angularVelocity_47 -1.15506e-06 -1.94585e-06 2.097e-06
  hidden translation_48 0.019737 -0.00695727 -0.039023
  hidden rotation_48 -1.60764e-06 6.19284e-07 1 -3.14158
  hidden linearVelocity_48 1.63814e-07 -6.2943e-11 5.13569e-08
  hidden angularVelocity_48 -1.15487e-06 -1.94496e-06 2.09673e-06
  hidden translation_52 -3.68549e-08 0.0500002 -0.0849111
  hidden rotation_52 -0.170022 0.897156 -0.40768 -6.32117e-06
  hidden position_52_0 6.16354e-06
  hidden linearVelocity_52 5.53304e-07 8.43586e-08 -1.53318e-06
  hidden angularVelocity_52 -1.12674e-05 1.93891e-06 -3.75105e-06
  hidden translation_53 -3.81265e-08 1.53674e-07 9.31927e-05
  hidden rotation_53 -0.56633 0.822985 -0.0443347 -3.93057e-06
  hidden position_53_0 -1.91272e-05
  hidden linearVelocity_53 4.59807e-07 1.75944e-07 -1.14446e-06
  hidden angularVelocity_53 -1.09277e-05 1.93719e-06 -4.76956e-06
  hidden translation_54 -3.93457e-08 1.54177e-07 0.000101827
  hidden rotation_54 -0.136453 0.990378 -0.0230848 -7.54558e-06
  hidden position_54_0 -1.93532e-05
  hidden linearVelocity_54 2.8349e-07 -1.70606e-08 -8.03688e-07
  hidden angularVelocity_54 -7.38264e-06 1.9357e-06 -3.5809e-06
  hidden translation_55 -4.50446e-08 1.55193e-07 -0.0998743
  hidden rotation_55 -0.131285 0.991113 -0.0214305 -8.128e-06
  hidden position_55_0 -1.98978e-05
  hidden linearVelocity_55 1.81913e-08 -2.53124e-08 -2.69273e-07
  hidden angularVelocity_55 -3.7951e-06 1.93421e-06 -2.38065e-06
  hidden translation_56 -4.76619e-08 1.56025e-07 -0.102755
  hidden rotation_56 -0.133278 0.990851 -0.0212437 -8.19907e-06
  hidden position_56_0 6.88546e-06
  hidden linearVelocity_56 -6.91325e-08 -7.78919e-09 -6.02366e-08
  hidden angularVelocity_56 -1.05971e-07 1.9327e-06 -1.14919e-06
  hidden translation_57 -4.92719e-08 1.5745e-07 0.000152528
  hidden rotation_57 -0.654312 0.755129 -0.0407079 -4.2786e-06
  hidden linearVelocity_57 -1.78158e-07 -1.18722e-08 -7.14559e-08
  hidden angularVelocity_57 3.06466e-07 1.93094e-06 -2.38575e-06
  hidden translation_58 0.0196755 0.00709589 -0.0390257
  hidden rotation_58 -1.81544e-07 4.26326e-07 1 3.14158
  hidden linearVelocity_58 -1.62449e-07 -2.36783e-10 -5.53612e-08
  hidden angularVelocity_58 3.06463e-07 1.93007e-06 -2.38542e-06
  translation -0.795359 0.330181 1.13473
  rotation 0.700392 -0.504833 -0.504574 -1.91982
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 2.38495e-13
  hidden position2_0_0 -2.57248e-07
  hidden position_0_1 2.13371e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 2.13371e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -1.44177e-05
  hidden position_0_4 -1.44177e-05
  hidden linearVelocity_0 2.3036e-07 4.85926e-08 3.05551e-06
  hidden angularVelocity_0 1.37777e-05 1.56991e-10 -1.03853e-06
  hidden translation_11 1.33792e-08 -4.6174e-11 0.126457
  hidden rotation_11 -2.14033e-05 1 -1.32442e-06 -8.48748e-08
  hidden linearVelocity_11 3.61523e-07 4.71379e-09 4.79558e-06
  hidden angularVelocity_11 1.37282e-05 1.57002e-10 -1.03479e-06
  hidden translation_18 9.21223e-08 -0.098 0.0999644
  hidden rotation_18 0.0125127 0.698176 -0.715817 1.00462e-05
  hidden position_18_0 -2.58328e-07
  hidden linearVelocity_18 2.91951e-07 -2.74805e-07 3.87257e-06
  hidden angularVelocity_18 1.78901e-05 1.61588e-10 -1.34858e-06
  hidden translation_19 0.105 -0.0150001 -2.03006e-05
  hidden rotation_19 -0.10641 0.994322 0.000511795 1.06683e-06
  hidden position_19_0 0.0087
  hidden linearVelocity_19 2.8886e-07 -1.40021e-06 3.83142e-06
  hidden angularVelocity_19 1.78905e-05 1.60206e-10 -1.34367e-06
  hidden translation_20 1.53277e-07 8.56169e-09 -1.63163e-05
  hidden rotation_20 -0.00866345 0.165579 0.986158 7.06809e-06
  hidden position_20_0 8.92046e-08
  hidden linearVelocity_20 2.90041e-07 -2.35111e-06 3.84704e-06
  hidden angularVelocity_20 1.78905e-05 1.60213e-10 -1.34367e-06
  hidden translation_21 0.05595 5.55722e-09 -1.15481e-05
  hidden rotation_21 -0.151253 0.988495 0.000463307 4.06809e-07
  hidden position_21_0 -2.21322e-11
  hidden position_21_1 -2.21273e-11
  hidden position_21_2 7.57694e-11
  hidden linearVelocity_21 2.93178e-07 -3.51243e-06 3.88805e-06
  hidden angularVelocity_21 1.78894e-05 1.64362e-10 -1.35847e-06
  hidden translation_22 0.069 -0.013 -0.00500007
  hidden rotation_22 -4.19087e-13 -1 -2.98575e-13 -0.96
  hidden position_22_0 4.08629e-11
  hidden linearVelocity_22 2.75516e-07 -4.19579e-06 3.65539e-06
  hidden angularVelocity_22 1.78894e-05 1.64345e-10 -1.35847e-06
  hidden translation_23 0.014 1.95048e-11 -2.32115e-08
  hidden rotation_23 -1.59701e-13 -1 -1.93458e-13 -0.96
  hidden position_23_0 1.87312e-11
  hidden linearVelocity_23 2.58954e-07 -4.24122e-06 3.43728e-06
  hidden angularVelocity_23 1.78894e-05 1.6436e-10 -1.35847e-06
  hidden translation_24 0.014 9.75198e-12 6.92433e-09
  hidden rotation_24 -2.81295e-14 -1 -5.61087e-14 -0.96
  hidden linearVelocity_24 2.46636e-07 -4.08808e-06 3.27508e-06
  hidden angularVelocity_24 1.78894e-05 1.64353e-10 -1.35847e-06
  hidden translation_25 0.069 0.013 -0.00500007
  hidden rotation_25 -4.17134e-13 -1 -3.00589e-13 -0.96
  hidden position_25_0 4.08561e-11
  hidden linearVelocity_25 2.75516e-07 -4.19605e-06 3.65538e-06
  hidden angularVelocity_25 1.78894e-05 1.64366e-10 -1.35847e-06
  hidden translation_26 0.014 1.95037e-11 -2.32115e-08
  hidden rotation_26 -1.62255e-13 -1 -1.92857e-13 -0.96
  hidden position_26_0 1.87308e-11
  hidden linearVelocity_26 2.58954e-07 -4.24147e-06 3.43727e-06
  hidden angularVelocity_26 1.78894e-05 1.64358e-10 -1.35847e-06
  hidden translation_27 0.014 9.75331e-12 6.92433e-09
  hidden rotation_27 -2.74082e-14 -1 -5.68901e-14 -0.96
  hidden linearVelocity_27 2.46636e-07 -4.08833e-06 3.27508e-06
  hidden angularVelocity_27 1.78894e-05 1.64361e-10 -1.35847e-06
  hidden translation_28 0.049 1.9537e-11 -0.026
  hidden rotation_28 0.20548 0.0485162 -0.977458 -2.33412e-13
  hidden position_28_0 1.11215e-11
  hidden linearVelocity_28 2.53669e-07 -3.88293e-06 3.36773e-06
  hidden angularVelocity_28 1.78894e-05 1.64358e-10 -1.35847e-06
  hidden translation_29 0.014 9.73732e-12 -2.02314e-08
  hidden rotation_29 2.94518e-14 1 -5.66196e-14 -0.96
  hidden linearVelocity_29 2.60344e-07 -4.08822e-06 3.4556e-06
  hidden angularVelocity_29 1.78894e-05 1.64359e-10 -1.35847e-06
  hidden translation_30 9.21226e-08 0.098 0.0999644
  hidden rotation_30 -0.0125121 0.698178 0.715815 1.00462e-05
  hidden position_30_0 -3.08367e-07
  hidden linearVelocity_30 2.91949e-07 -2.74763e-07 3.87254e-06
  hidden angularVelocity_30 1.78901e-05 1.60329e-10 -1.34858e-06
  hidden translation_31 0.105 0.0150001 -2.03006e-05
  hidden rotation_31 0.151741 0.98842 -0.000513506 1.07331e-06
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 2.88856e-07 -1.40016e-06 3.83139e-06
  hidden angularVelocity_31 1.78897e-05 1.61682e-10 -1.35343e-06
  hidden translation_32 1.53277e-07 -8.59763e-09 -1.63163e-05
  hidden rotation_32 0.00866369 0.165595 -0.986156 7.06811e-06
  hidden position_32_0 -6.97368e-08
  hidden linearVelocity_32 2.90046e-07 -2.35105e-06 3.847e-06
  hidden angularVelocity_32 1.78897e-05 1.6167e-10 -1.35343e-06
  hidden translation_33 0.05595 -5.5831e-09 -1.15481e-05
  hidden rotation_33 -0.255575 0.966789 -0.000453362 4.15943e-07
  hidden position_33_0 -2.21319e-11
  hidden position_33_1 -2.21344e-11
  hidden position_33_2 7.57621e-11
  hidden linearVelocity_33 2.93116e-07 -3.51238e-06 3.88803e-06
  hidden angularVelocity_33 1.78908e-05 1.57684e-10 -1.3392e-06
  hidden translation_34 0.069 -0.013 -0.00500007
  hidden rotation_34 4.19959e-13 -1 3.00889e-13 -0.96
  hidden position_34_0 4.08667e-11
  hidden linearVelocity_34 2.75704e-07 -4.19599e-06 3.65534e-06
  hidden angularVelocity_34 1.78908e-05 1.577e-10 -1.3392e-06
  hidden translation_35 0.014 -1.95781e-11 -2.32114e-08
  hidden rotation_35 1.60663e-13 -1 1.97199e-13 -0.96
  hidden position_35_0 1.87344e-11
  hidden linearVelocity_35 2.59377e-07 -4.24141e-06 3.43721e-06
  hidden angularVelocity_35 1.78908e-05 1.57676e-10 -1.3392e-06
  hidden translation_36 0.014 -9.84923e-12 6.92433e-09
  hidden rotation_36 3.04135e-14 -1 5.46662e-14 -0.96
  hidden linearVelocity_36 2.47234e-07 -4.08828e-06 3.275e-06
  hidden angularVelocity_36 1.78908e-05 1.57681e-10 -1.3392e-06
  hidden translation_37 0.069 0.013 -0.00500007
  hidden rotation_37 4.17975e-13 -1 2.99627e-13 -0.96
  hidden position_37_0 4.08699e-11
  hidden linearVelocity_37 2.75704e-07 -4.19574e-06 3.65533e-06
  hidden angularVelocity_37 1.78908e-05 1.57677e-10 -1.3392e-06
  hidden translation_38 0.014 -1.95777e-11 -2.32115e-08
  hidden rotation_38 1.60903e-13 -1 1.98026e-13 -0.96
  hidden position_38_0 1.87336e-11
  hidden linearVelocity_38 2.59377e-07 -4.24116e-06 3.43721e-06
  hidden angularVelocity_38 1.78908e-05 1.57686e-10 -1.3392e-06
  hidden translation_39 0.014 -9.84901e-12 6.92433e-09
  hidden rotation_39 2.93316e-14 -1 5.63942e-14 -0.96
  hidden linearVelocity_39 2.47234e-07 -4.08803e-06 3.275e-06
  hidden angularVelocity_39 1.78908e-05 1.57681e-10 -1.3392e-06
  hidden translation_40 0.049 -1.95115e-11 -0.026
  hidden rotation_40 -0.205654 0.0547154 0.977094 -2.35374e-13
  hidden position_40_0 1.11279e-11
  hidden linearVelocity_40 2.54167e-07 -3.88288e-06 3.36766e-06
  hidden angularVelocity_40 1.78908e-05 1.57683e-10 -1.3392e-06
  hidden translation_41 0.014 -9.71156e-12 -2.02314e-08
  hidden rotation_41 -2.87305e-14 1 5.63792e-14 -0.96
  hidden linearVelocity_41 2.60747e-07 -4.08816e-06 3.45553e-06
  hidden angularVelocity_41 1.78908e-05 1.57684e-10 -1.3392e-06
  hidden translation_42 -2.86787e-08 -0.0500002 -0.0849111
  hidden rotation_42 0.20537 0.922041 0.32812 -5.21526e-06
  hidden position_42_0 -6.19943e-06
  hidden linearVelocity_42 1.61839e-07 8.46826e-08 1.62055e-06
  hidden angularVelocity_42 1.18348e-05 -1.9472e-06 -8.86345e-07
  hidden translation_43 -2.97296e-08 -1.58644e-07 9.32385e-05
  hidden rotation_43 0.503059 0.862994 0.0466124 -3.75308e-06
  hidden position_43_0 -1.93626e-05
  hidden linearVelocity_43 1.66006e-07 1.76178e-07 1.22078e-06
  hidden angularVelocity_43 1.17547e-05 -1.94555e-06 -1.94907e-06
  hidden translation_44 -3.03537e-08 -1.58826e-07 0.000101872
  hidden rotation_44 0.159001 0.986906 0.0271015 -6.45246e-06
  hidden position_44_0 -1.95867e-05
  hidden linearVelocity_44 7.83239e-08 -1.67441e-08 8.47682e-07
  hidden angularVelocity_44 8.02327e-06 -1.94418e-06 -1.66151e-06
  hidden translation_45 -3.45393e-08 -1.59045e-07 -0.0998743
  hidden rotation_45 0.162803 0.986295 0.0267816 -6.52929e-06
  hidden position_45_0 -2.01318e-05
  hidden linearVelocity_45 -4.78434e-08 -2.49958e-08 2.65683e-07
  hidden angularVelocity_45 4.2484e-06 -1.94281e-06 -1.37312e-06
  hidden translation_46 -3.61369e-08 -1.59256e-07 -0.102755
  hidden rotation_46 0.162231 0.986408 0.0260651 -6.7083e-06
  hidden position_46_0 -6.93099e-06
  hidden linearVelocity_46 -8.1216e-08 -7.5317e-09 4.2151e-08
  hidden angularVelocity_46 3.68199e-07 -1.94143e-06 -1.07931e-06
  hidden translation_47 -3.74279e-08 -1.60398e-07 0.000152573
  hidden rotation_47 0.576157 0.816146 0.0441406 -3.96116e-06
  hidden linearVelocity_47 -1.89502e-07 -1.1275e-08 2.68729e-08
  hidden angularVelocity_47 2.70599e-07 -1.93974e-06 -2.3726e-06
  hidden translation_48 0.020001 -0.00699912 -0.0396709
  hidden rotation_48 2.2027e-06 -4.53795e-08 1 -3.14159
  hidden linearVelocity_48 -1.72505e-07 -1.62079e-10 1.51089e-08
  hidden angularVelocity_48 2.70525e-07 -1.93886e-06 -2.37228e-06
  hidden translation_52 -2.86166e-08 0.0500002 -0.0849111
  hidden rotation_52 -0.205278 0.922067 -0.328105 -5.21523e-06
  hidden position_52_0 6.19667e-06
  hidden linearVelocity_52 8.29989e-08 8.46995e-08 1.62648e-06
  hidden angularVelocity_52 1.1834e-05 1.94751e-06 -8.97688e-07
  hidden translation_53 -2.96675e-08 1.58846e-07 9.32475e-05
  hidden rotation_53 -0.502764 0.863166 -0.0466206 -3.75256e-06
  hidden position_53_0 -1.93637e-05
  hidden linearVelocity_53 1.89464e-08 1.76199e-07 1.23184e-06
  hidden angularVelocity_53 1.1914e-05 1.94586e-06 1.64497e-07
  hidden translation_54 -3.02912e-08 1.59047e-07 0.000101881
  hidden rotation_54 -0.15892 0.986919 -0.0271014 -6.45269e-06
  hidden position_54_0 -1.95877e-05
  hidden linearVelocity_54 4.96978e-08 -1.67237e-08 8.49823e-07
  hidden angularVelocity_54 8.18151e-06 1.94448e-06 4.39668e-07
  hidden translation_55 -3.44768e-08 1.59314e-07 -0.0998743
  hidden rotation_55 -0.162714 0.98631 -0.0267809 -6.52969e-06
  hidden position_55_0 -2.01329e-05
  hidden linearVelocity_55 8.71698e-08 -2.49747e-08 2.55508e-07
  hidden angularVelocity_55 4.40587e-06 1.9431e-06 7.20541e-07
  hidden translation_56 -3.60736e-08 1.59563e-07 -0.102755
  hidden rotation_56 -0.16214 0.986423 -0.0260643 -6.70873e-06
  hidden position_56_0 6.9279e-06
  hidden linearVelocity_56 8.6645e-08 -7.51275e-09 2.95125e-08
  hidden angularVelocity_56 5.25275e-07 1.94171e-06 1.01185e-06
  hidden translation_57 -3.73644e-08 1.60719e-07 0.000152583
  hidden rotation_57 -0.575872 0.816347 -0.0441508 -3.9604e-06
  hidden linearVelocity_57 1.91401e-07 -1.12445e-08 -1.81015e-09
  hidden angularVelocity_57 6.22644e-07 1.94002e-06 2.30455e-06
  hidden translation_58 0.020001 0.00699912 -0.0396711
  hidden rotation_58 2.20314e-06 5.3006e-08 1 -3.14159
  hidden linearVelocity_58 1.72826e-07 -1.3833e-10 -1.08934e-08
  hidden angularVelocity_58 6.22524e-07 1.93915e-06 2.30425e-06
  translation 1.33714 0.330827 -1.14137
  rotation 0.606256 0.562257 0.562424 -2.05135
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.40772e-09 0.00924288 -0.000488014
  rotation -0.0243416 0.999407 -0.0243416 1.57139
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.707107 0.707107 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
