#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.103003 -0.985631 -0.133876 1.84396
  position -7.83797 3.25083 -1.25505
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.00019617 1.7
  rotation -0.707107 2.85298e-07 -0.707107 -4.86454e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.0375877
  hidden translation_5 0.00150823 -0.000210655 0.0114765
  hidden rotation_5 -0.00132549 0.999998 -0.00135063 -0.0375876
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 -5.75881e-11
  hidden position2_0_0 -2.17103e-07
  hidden position_0_1 1.83656
  hidden position2_0_1 -0.271933
  hidden position_0_2 1.83411
  hidden position2_0_2 0.268996
  hidden position_0_3 -1.15318e-05
  hidden position_0_4 -1.16275e-05
  hidden linearVelocity_0 -9.48801e-08 -1.27902e-08 -3.41241e-08
  hidden angularVelocity_0 -8.50074e-10 -4.25251e-06 1.66432e-07
  hidden translation_11 1.08624e-08 1.06263e-08 0.126446
  hidden rotation_11 0.00684888 0.999976 0.00113184 -6.72518e-08
  hidden linearVelocity_11 -1.0285e-07 -1.27654e-08 -3.37069e-08
  hidden angularVelocity_11 -8.50099e-10 -4.25251e-06 1.66432e-07
  hidden translation_18 -3.4379e-05 -0.098 0.1
  hidden rotation_18 -0.130584 0.986402 -0.0997935 1.84973
  hidden position_18_0 1.49848
  hidden linearVelocity_18 -1.28482e-07 3.1156e-09 3.71982e-07
  hidden angularVelocity_18 -8.5009e-10 -4.25251e-06 1.66432e-07
  hidden translation_19 0.105005 -0.0149785 -2.0712e-07
  hidden rotation_19 1 6.38202e-07 5.24728e-07 1.49848
  hidden position_19_0 0.516181
  hidden linearVelocity_19 -2.03112e-07 9.00566e-09 5.22024e-07
  hidden angularVelocity_19 -8.50037e-10 -4.25251e-06 1.66432e-07
  hidden translation_20 4.01399e-06 1.24793e-06 -1.72858e-05
  hidden rotation_20 -7.38127e-07 2.37775e-06 1 0.507488
  hidden position_20_0 -4.79296e-08
  hidden linearVelocity_20 -2.13598e-07 1.12066e-08 5.78147e-07
  hidden angularVelocity_20 -8.50031e-10 -4.25251e-06 1.66432e-07
  hidden translation_21 0.0559528 -6.09239e-07 -1.22343e-05
  hidden rotation_21 -0.113684 0.992042 -0.0541096 4.37131e-07
  hidden position_21_0 1.42859e-10
  hidden position_21_1 1.42837e-10
  hidden position_21_2 3.27148e-11
  hidden linearVelocity_21 -1.25437e-07 1.38162e-08 6.45235e-07
  hidden angularVelocity_21 -8.50022e-10 -4.25251e-06 1.66432e-07
  hidden translation_22 0.069 -0.013 -0.00500007
  hidden rotation_22 4.57644e-11 -1 3.27704e-11 -0.96
  hidden position_22_0 7.20052e-11
  hidden linearVelocity_22 -1.42136e-07 1.33244e-08 6.3258e-07
  hidden angularVelocity_22 -8.50031e-10 -4.25251e-06 1.66432e-07
  hidden translation_23 0.014 -2.13564e-09 -1.65399e-08
  hidden rotation_23 1.75553e-11 -1 2.14188e-11 -0.96
  hidden position_23_0 9.1277e-12
  hidden linearVelocity_23 -1.41641e-07 1.14448e-08 5.84558e-07
  hidden angularVelocity_23 -8.50088e-10 -4.25251e-06 1.66432e-07
  hidden translation_24 0.014 -1.0677e-09 1.19533e-08
  hidden rotation_24 3.20989e-12 -1 6.15296e-12 -0.96
  hidden linearVelocity_24 -1.52957e-07 9.67606e-09 5.39307e-07
  hidden angularVelocity_24 -8.50032e-10 -4.25251e-06 1.66432e-07
  hidden translation_25 0.069 0.013 -0.00500007
  hidden rotation_25 4.57635e-11 -1 3.27674e-11 -0.96
  hidden position_25_0 7.19475e-11
  hidden linearVelocity_25 -3.55135e-08 1.28513e-08 6.21037e-07
  hidden angularVelocity_25 -8.50033e-10 -4.25251e-06 1.66432e-07
  hidden translation_26 0.014 -2.13564e-09 -1.65399e-08
  hidden rotation_26 1.75534e-11 -1 2.14178e-11 -0.96
  hidden position_26_0 9.12629e-12
  hidden linearVelocity_26 -3.5019e-08 1.09717e-08 5.73014e-07
  hidden angularVelocity_26 -8.50063e-10 -4.25251e-06 1.66432e-07
  hidden translation_27 0.014 -1.0677e-09 1.19533e-08
  hidden rotation_27 3.2046e-12 -1 6.15489e-12 -0.96
  hidden linearVelocity_27 -4.63343e-08 9.20296e-09 5.27763e-07
  hidden angularVelocity_27 -8.50082e-10 -4.25251e-06 1.66432e-07
  hidden translation_28 0.049 -2.13581e-09 -0.026
  hidden rotation_28 -0.122217 0.803019 0.583287 -4.29162e-11
  hidden position_28_0 1.76749e-11
  hidden linearVelocity_28 -1.1148e-07 9.86868e-09 5.44441e-07
  hidden angularVelocity_28 -8.50015e-10 -4.25251e-06 1.66432e-07
  hidden translation_29 0.014 -1.06795e-09 -2.14342e-08
  hidden rotation_29 -3.20739e-12 1 6.15639e-12 -0.96
  hidden linearVelocity_29 -9.77042e-08 1.10697e-08 5.752e-07
  hidden angularVelocity_29 -8.50022e-10 -4.25251e-06 1.66432e-07
  hidden translation_30 -3.44016e-05 0.098 0.1
  hidden rotation_30 0.129147 0.986677 0.0989453 1.84703
  hidden position_30_0 -1.49874
  hidden linearVelocity_30 -5.82192e-08 -2.86389e-08 -4.39057e-07
  hidden angularVelocity_30 -8.50077e-10 -4.25251e-06 1.66432e-07
  hidden translation_31 0.105005 0.0149785 -2.14095e-07
  hidden rotation_31 -1 6.38136e-07 -5.23213e-07 1.49874
  hidden position_31_0 -0.518822
  hidden linearVelocity_31 -1.05532e-07 -3.49191e-08 -5.99866e-07
  hidden angularVelocity_31 -8.50044e-10 -4.25251e-06 1.66432e-07
  hidden translation_32 4.02129e-06 -1.2377e-06 -1.72672e-05
  hidden rotation_32 7.36541e-07 2.36138e-06 -1 0.510129
  hidden position_32_0 2.01276e-07
  hidden linearVelocity_32 -1.05449e-07 -3.71565e-08 -6.57113e-07
  hidden angularVelocity_32 -8.49996e-10 -4.25251e-06 1.66432e-07
  hidden translation_33 0.0559528 6.25772e-07 -1.22211e-05
  hidden rotation_33 0.608946 0.791974 0.0442914 5.46977e-07
  hidden position_33_0 1.42899e-10
  hidden position_33_1 1.42892e-10
  hidden position_33_2 3.23681e-11
  hidden linearVelocity_33 -5.80351e-09 -3.91761e-08 -7.08265e-07
  hidden angularVelocity_33 -8.49989e-10 -4.25251e-06 1.66432e-07
  hidden translation_34 0.069 -0.013 -0.00500007
  hidden rotation_34 -4.70062e-11 -1 -3.36598e-11 -0.96
  hidden position_34_0 7.17753e-11
  hidden linearVelocity_34 7.94293e-08 -3.76612e-08 -6.69123e-07
  hidden angularVelocity_34 -8.49951e-10 -4.25251e-06 1.66432e-07
  hidden translation_35 0.014 2.19354e-09 -1.65152e-08
  hidden rotation_35 -1.80329e-11 -1 -2.1994e-11 -0.96
  hidden position_35_0 9.03529e-12
  hidden linearVelocity_35 7.18054e-08 -3.5805e-08 -6.21736e-07
  hidden angularVelocity_35 -8.49974e-10 -4.25251e-06 1.66432e-07
  hidden translation_36 0.014 1.09682e-09 1.19444e-08
  hidden rotation_36 -3.28765e-12 -1 -6.31964e-12 -0.96
  hidden linearVelocity_36 5.27782e-08 -3.41316e-08 -5.79076e-07
  hidden angularVelocity_36 -8.4995e-10 -4.25251e-06 1.66431e-07
  hidden translation_37 0.069 0.013 -0.00500007
  hidden rotation_37 -4.70066e-11 -1 -3.36578e-11 -0.96
  hidden position_37_0 7.17738e-11
  hidden linearVelocity_37 -2.35017e-08 -3.88e-08 -6.98747e-07
  hidden angularVelocity_37 -8.50123e-10 -4.25251e-06 1.66432e-07
  hidden translation_38 0.014 2.19354e-09 -1.65152e-08
  hidden rotation_38 -1.80318e-11 -1 -2.1991e-11 -0.96
  hidden position_38_0 9.03313e-12
  hidden linearVelocity_38 -3.11256e-08 -3.69439e-08 -6.5136e-07
  hidden angularVelocity_38 -8.50064e-10 -4.25251e-06 1.66432e-07
  hidden translation_39 0.014 1.09682e-09 1.19444e-08
  hidden rotation_39 -3.28299e-12 -1 -6.32161e-12 -0.96
  hidden linearVelocity_39 -5.01529e-08 -3.52704e-08 -6.087e-07
  hidden angularVelocity_39 -8.50089e-10 -4.25251e-06 1.66432e-07
  hidden translation_40 0.049 2.1934e-09 -0.026
  hidden rotation_40 0.124671 0.7946 -0.594195 -4.32686e-11
  hidden position_40_0 1.77758e-11
  hidden linearVelocity_40 -8.74036e-09 -3.51978e-08 -6.0663e-07
  hidden angularVelocity_40 -8.49965e-10 -4.25251e-06 1.66432e-07
  hidden translation_41 0.014 1.09673e-09 -2.14111e-08
  hidden rotation_41 3.28634e-12 1 -6.32018e-12 -0.96
  hidden linearVelocity_41 1.03099e-08 -3.62962e-08 -6.346e-07
  hidden angularVelocity_41 -8.49567e-10 -4.25251e-06 1.6643e-07
  hidden translation_42 -3.90645e-07 -0.0500023 -0.0848902
  hidden rotation_42 0.441828 0.875814 0.194261 -4.2814e-06
  hidden position_42_0 -0.0315439
  hidden linearVelocity_42 -5.37284e-07 -5.44643e-09 -1.92208e-08
  hidden angularVelocity_42 4.03748e-09 -4.22611e-06 6.55689e-08
  hidden translation_43 -3.91426e-07 6.79483e-07 0.000115263
  hidden rotation_43 1 9.65796e-05 3.59134e-06 -0.03154
  hidden position_43_0 -0.348747
  hidden linearVelocity_43 -1.00461e-06 -5.41707e-09 -1.22766e-07
  hidden angularVelocity_43 3.46948e-08 -4.22884e-06 5.69689e-09
  hidden translation_44 -3.52181e-05 -3.02732e-06 0.000119918
  hidden rotation_44 5.11641e-06 1 5.62172e-07 -0.348735
  hidden position_44_0 0.847287
  hidden linearVelocity_44 -1.29501e-06 -4.48866e-09 -2.47893e-07
  hidden angularVelocity_44 5.89566e-08 -4.23188e-06 -9.35894e-08
  hidden translation_45 0.000104415 -3.22657e-06 -0.099888
  hidden rotation_45 -1.93747e-06 1 4.29072e-07 0.847299
  hidden position_45_0 -0.498816
  hidden linearVelocity_45 -1.76111e-06 -5.67346e-09 -3.92544e-07
  hidden angularVelocity_45 7.34265e-08 -4.25029e-06 -1.51928e-07
  hidden translation_46 -8.64357e-05 -3.38078e-06 -0.102742
  hidden rotation_46 2.5636e-06 1 1.10177e-06 -0.498804
  hidden position_46_0 0.0315433
  hidden linearVelocity_46 -2.32232e-06 -7.54655e-09 -5.58421e-07
  hidden angularVelocity_46 7.80135e-08 -4.24713e-06 -1.7092e-07
  hidden translation_47 -3.85906e-07 -8.26512e-06 0.000189633
  hidden rotation_47 -1 0.000119891 8.15467e-06 -0.0315474
  hidden linearVelocity_47 -2.65743e-06 -6.70542e-09 -6.88121e-07
  hidden angularVelocity_47 8.38886e-08 -4.24391e-06 -1.82413e-07
  hidden translation_48 0.0197162 -0.00701376 -0.0388311
  hidden rotation_48 -1.146e-06 5.47185e-07 1 -3.14158
  hidden linearVelocity_48 -3.11663e-06 -8.0352e-09 -8.24439e-07
  hidden angularVelocity_48 8.46244e-08 -4.25023e-06 -1.84564e-07
  hidden translation_52 3.44344e-07 0.0500023 -0.0848866
  hidden rotation_52 -0.399952 0.897307 -0.18676 -4.29927e-06
  hidden position_52_0 -0.0315427
  hidden linearVelocity_52 3.50642e-07 -1.76253e-08 -5.11281e-08
  hidden angularVelocity_52 -4.74261e-08 -4.27365e-06 2.63675e-07
  hidden translation_53 3.43571e-07 5.15477e-06 0.000118773
  hidden rotation_53 1 0.000101915 -8.11892e-06 -0.0315466
  hidden position_53_0 -0.348748
  hidden linearVelocity_53 7.63232e-07 -1.98271e-08 4.92834e-08
  hidden angularVelocity_53 -7.80695e-08 -4.28208e-06 3.23528e-07
  hidden translation_54 -3.44487e-05 1.33413e-06 0.000123573
  hidden rotation_54 -4.6486e-06 1 -7.84094e-07 -0.348736
  hidden position_54_0 0.847287
  hidden linearVelocity_54 1.36547e-06 -2.18741e-08 2.14413e-07
  hidden angularVelocity_54 -1.02181e-07 -4.2902e-06 4.22799e-07
  hidden translation_55 0.000106164 1.13547e-06 -0.0998849
  hidden rotation_55 1.93128e-06 1 -2.97105e-07 0.847299
  hidden position_55_0 -0.498816
  hidden linearVelocity_55 1.81613e-06 -1.99575e-08 3.84084e-07
  hidden angularVelocity_55 -1.165e-07 -4.28295e-06 4.81122e-07
  hidden translation_56 -8.75836e-05 9.81876e-07 -0.102738
  hidden rotation_56 -2.96885e-06 1 -1.20038e-06 -0.498804
  hidden position_56_0 0.0315434
  hidden linearVelocity_56 2.14135e-06 -1.60182e-08 5.40775e-07
  hidden angularVelocity_56 -1.20938e-07 -4.29728e-06 5.00096e-07
  hidden translation_57 3.501e-07 -3.8948e-06 0.000193292
  hidden rotation_57 -1 0.000123098 -5.44545e-06 -0.0315393
  hidden linearVelocity_57 2.70223e-06 -1.93042e-08 6.92562e-07
  hidden angularVelocity_57 -1.26799e-07 -4.31167e-06 5.11567e-07
  hidden translation_58 0.0196966 0.00715195 -0.0388153
  hidden rotation_58 1.763e-07 7.55418e-08 1 3.14158
  hidden linearVelocity_58 3.11496e-06 -2.06229e-08 8.24177e-07
  hidden angularVelocity_58 -1.2752e-07 -4.3181e-06 5.13688e-07
  translation 0.0448962 0.311164 0.269315
  rotation 0.610623 -0.559505 -0.560441 -2.04578
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 -7.42803e-13
  hidden position2_0_0 -2.56704e-07
  hidden position_0_1 1.83656
  hidden position2_0_1 -0.272859
  hidden position_0_2 1.8338
  hidden position2_0_2 0.268134
  hidden position_0_3 -1.35439e-05
  hidden position_0_4 -1.36314e-05
  hidden linearVelocity_0 1.10749e-07 -4.63996e-10 3.77757e-08
  hidden angularVelocity_0 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_11 6.33445e-09 2.2536e-08 0.126446
  hidden rotation_11 0.0115889 0.999933 1.03056e-05 -8.43364e-08
  hidden linearVelocity_11 1.24701e-07 -4.06968e-10 3.29596e-08
  hidden angularVelocity_11 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_18 -3.43797e-05 -0.098 0.1
  hidden rotation_18 -0.131037 0.986307 -0.100139 1.84983
  hidden position_18_0 1.4988
  hidden linearVelocity_18 7.85457e-08 1.97478e-08 -3.47865e-07
  hidden angularVelocity_18 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_19 0.105005 -0.0149784 -2.01307e-07
  hidden rotation_19 1 6.38107e-07 5.24946e-07 1.4988
  hidden position_19_0 0.516058
  hidden linearVelocity_19 1.2117e-07 2.69128e-08 -4.98918e-07
  hidden angularVelocity_19 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_20 4.01082e-06 1.24744e-06 -1.72938e-05
  hidden rotation_20 -7.38563e-07 2.37886e-06 1 0.507365
  hidden position_20_0 -4.43083e-08
  hidden linearVelocity_20 1.19254e-07 2.96588e-08 -5.51964e-07
  hidden angularVelocity_20 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_21 0.0559528 -6.08099e-07 -1.224e-05
  hidden rotation_21 -0.398927 0.915628 -0.0498299 4.73821e-07
  hidden position_21_0 1.42748e-10
  hidden position_21_1 1.42723e-10
  hidden position_21_2 3.28562e-11
  hidden linearVelocity_21 2.29626e-08 3.33857e-08 -5.99089e-07
  hidden angularVelocity_21 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_22 0.069 -0.013 -0.00500007
  hidden rotation_22 4.5678e-11 -1 3.27049e-11 -0.96
  hidden position_22_0 7.20627e-11
  hidden linearVelocity_22 3.83994e-08 3.26634e-08 -5.89099e-07
  hidden angularVelocity_22 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_23 0.014 -2.13161e-09 -1.65573e-08
  hidden rotation_23 1.75244e-11 -1 2.13767e-11 -0.96
  hidden position_23_0 9.15308e-12
  hidden linearVelocity_23 4.54258e-08 3.02592e-08 -5.44075e-07
  hidden angularVelocity_23 -5.48427e-08 -4.0292e-06 -2.06594e-07
  hidden translation_24 0.014 -1.0658e-09 1.19533e-08
  hidden rotation_24 3.19822e-12 -1 6.14169e-12 -0.96
  hidden linearVelocity_24 6.36164e-08 2.79457e-08 -5.03784e-07
  hidden angularVelocity_24 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_25 0.069 0.013 -0.00500007
  hidden rotation_25 4.56777e-11 -1 3.27076e-11 -0.96
  hidden position_25_0 7.20352e-11
  hidden linearVelocity_25 -5.89932e-08 3.25581e-08 -5.61191e-07
  hidden angularVelocity_25 -5.48426e-08 -4.0292e-06 -2.06595e-07
  hidden translation_26 0.014 -2.13161e-09 -1.65573e-08
  hidden rotation_26 1.7527e-11 -1 2.13789e-11 -0.96
  hidden position_26_0 9.15801e-12
  hidden linearVelocity_26 -5.19669e-08 3.01539e-08 -5.16168e-07
  hidden angularVelocity_26 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_27 0.014 -1.0658e-09 1.19533e-08
  hidden rotation_27 3.19971e-12 -1 6.13917e-12 -0.96
  hidden linearVelocity_27 -3.37763e-08 2.78404e-08 -4.75876e-07
  hidden angularVelocity_27 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_28 0.049 -2.13157e-09 -0.026
  hidden rotation_28 -0.12244 0.802469 0.583996 -4.27831e-11
  hidden position_28_0 1.76937e-11
  hidden linearVelocity_28 2.48366e-08 2.83911e-08 -5.02177e-07
  hidden angularVelocity_28 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_29 0.014 -1.06582e-09 -2.1444e-08
  hidden rotation_29 -3.19931e-12 1 6.14146e-12 -0.96
  hidden linearVelocity_29 6.49627e-09 2.99886e-08 -5.28463e-07
  hidden angularVelocity_29 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_30 -3.44051e-05 0.098 0.1
  hidden rotation_30 0.128725 0.986761 0.0986539 1.84663
  hidden position_30_0 -1.4986
  hidden linearVelocity_30 1.44106e-07 -2.05515e-08 4.20686e-07
  hidden angularVelocity_30 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_31 0.105005 0.0149785 -2.19228e-07
  hidden rotation_31 -1 6.38236e-07 -5.22923e-07 1.4986
  hidden position_31_0 -0.519024
  hidden linearVelocity_31 2.11487e-07 -2.88313e-08 5.64278e-07
  hidden angularVelocity_31 -5.48427e-08 -4.0292e-06 -2.06595e-07
  hidden translation_32 4.02292e-06 -1.23448e-06 -1.726e-05
  hidden rotation_32 7.36611e-07 2.35984e-06 -1 0.510331
  hidden position_32_0 6.38679e-08
  hidden linearVelocity_32 2.17965e-07 -3.17155e-08 6.1881e-07
  hidden angularVelocity_32 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_33 0.0559528 6.28908e-07 -1.2216e-05
  hidden rotation_33 0.0491615 0.997217 0.0560473 4.34221e-07
  hidden position_33_0 1.42972e-10
  hidden position_33_1 1.42952e-10
  hidden position_33_2 3.22449e-11
  hidden linearVelocity_33 1.29955e-07 -3.38589e-08 6.83975e-07
  hidden angularVelocity_33 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_34 0.069 -0.013 -0.00500007
  hidden rotation_34 -4.72459e-11 -1 -3.38291e-11 -0.96
  hidden position_34_0 7.17186e-11
  hidden linearVelocity_34 4.20738e-08 -3.15363e-08 6.62007e-07
  hidden angularVelocity_34 -5.48426e-08 -4.0292e-06 -2.06595e-07
  hidden translation_35 0.014 2.20457e-09 -1.65056e-08
  hidden rotation_35 -1.81221e-11 -1 -2.2105e-11 -0.96
  hidden position_35_0 8.99996e-12
  hidden linearVelocity_35 4.12446e-08 -2.91991e-08 6.16645e-07
  hidden angularVelocity_35 -5.48427e-08 -4.0292e-06 -2.06594e-07
  hidden translation_36 0.014 1.10222e-09 1.19408e-08
  hidden rotation_36 -3.30678e-12 -1 -6.35438e-12 -0.96
  hidden linearVelocity_36 5.2434e-08 -2.71448e-08 5.73609e-07
  hidden angularVelocity_36 -5.48427e-08 -4.0292e-06 -2.06594e-07
  hidden translation_37 0.069 0.013 -0.00500007
  hidden rotation_37 -4.72462e-11 -1 -3.3829e-11 -0.96
  hidden position_37_0 7.17107e-11
  hidden linearVelocity_37 1.42654e-07 -3.34754e-08 6.73124e-07
  hidden angularVelocity_37 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_38 0.014 2.20457e-09 -1.65057e-08
  hidden rotation_38 -1.81208e-11 -1 -2.21026e-11 -0.96
  hidden position_38_0 9.00893e-12
  hidden linearVelocity_38 1.41825e-07 -3.11381e-08 6.27761e-07
  hidden angularVelocity_38 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_39 0.014 1.10222e-09 1.19408e-08
  hidden rotation_39 -3.30545e-12 -1 -6.35101e-12 -0.96
  hidden linearVelocity_39 1.53014e-07 -2.90838e-08 5.84726e-07
  hidden angularVelocity_39 -5.48426e-08 -4.0292e-06 -2.06594e-07
  hidden translation_40 0.049 2.20463e-09 -0.026
  hidden rotation_40 0.124876 0.793544 -0.595562 -4.33838e-11
  hidden position_40_0 1.78006e-11
  hidden linearVelocity_40 1.14823e-07 -2.87924e-08 5.8918e-07
  hidden angularVelocity_40 -5.48427e-08 -4.0292e-06 -2.06594e-07
  hidden translation_41 0.014 1.10236e-09 -2.1402e-08
  hidden rotation_41 3.30639e-12 1 -6.35257e-12 -0.96
  hidden linearVelocity_41 1.01035e-07 -3.01123e-08 6.18583e-07
  hidden angularVelocity_41 -5.48428e-08 -4.0292e-06 -2.06593e-07
  hidden translation_42 -3.64116e-07 -0.0500018 -0.0848916
  hidden rotation_42 0.363581 0.882151 0.299362 -4.99526e-06
  hidden position_42_0 -0.0562633
  hidden linearVelocity_42 4.28533e-07 8.85199e-09 -3.57734e-08
  hidden angularVelocity_42 3.78e-08 -3.92146e-06 -1.38595e-07
  hidden translation_43 -3.64371e-07 3.47399e-06 0.000113743
  hidden rotation_43 1 5.4039e-05 1.24219e-06 -0.056259
  hidden position_43_0 -0.341326
  hidden linearVelocity_43 7.90888e-07 1.01167e-08 -7.8231e-09
  hidden angularVelocity_43 1.76369e-08 -3.92401e-06 -8.99564e-08
  hidden translation_44 -3.44602e-05 -3.05583e-06 0.000118708
  hidden rotation_44 5.00962e-06 1 5.904e-07 -0.341313
  hidden position_44_0 0.84731
  hidden linearVelocity_44 9.93641e-07 9.23787e-09 6.33438e-08
  hidden angularVelocity_44 9.20881e-09 -3.92708e-06 -1.31647e-08
  hidden translation_45 0.000103531 -3.41289e-06 -0.0998895
  hidden rotation_45 -1.83544e-06 1 4.4139e-07 0.847323
  hidden position_45_0 -0.505983
  hidden linearVelocity_45 1.35562e-06 8.6624e-09 1.17865e-07
  hidden angularVelocity_45 3.9657e-09 -3.94163e-06 3.19893e-08
  hidden translation_46 -8.6853e-05 -3.68916e-06 -0.102744
  hidden rotation_46 2.31387e-06 1 1.05553e-06 -0.50597
  hidden position_46_0 0.0562627
  hidden linearVelocity_46 1.81272e-06 8.39324e-09 1.84502e-07
  hidden angularVelocity_46 2.38584e-09 -3.94001e-06 4.68593e-08
  hidden translation_47 -3.63476e-07 -1.23937e-05 0.000187976
  hidden rotation_47 -1 6.72556e-05 5.27771e-06 -0.0562674
  hidden linearVelocity_47 2.05608e-06 8.05948e-09 2.5693e-07
  hidden angularVelocity_47 -1.53034e-09 -3.93827e-06 5.6314e-08
  hidden translation_48 0.0199542 -0.00709233 -0.0394258
  hidden rotation_48 2.76847e-06 -3.37501e-07 1 -3.14159
  hidden linearVelocity_48 2.4171e-06 7.51165e-09 3.17813e-07
  hidden angularVelocity_48 -1.92052e-09 -3.94395e-06 5.80147e-08
  hidden translation_52 3.36737e-07 0.0500017 -0.0848852
  hidden rotation_52 -0.317025 0.910229 -0.266419 -4.7563e-06
  hidden position_52_0 -0.0562623
  hidden linearVelocity_52 -2.20524e-07 -7.13899e-09 1.20501e-07
  hidden angularVelocity_52 -3.32712e-09 -4.07143e-06 -2.86952e-07
  hidden translation_53 3.36483e-07 6.91266e-06 0.00012009
  hidden rotation_53 1 5.71799e-05 -5.2215e-06 -0.0562666
  hidden position_53_0 -0.341326
  hidden linearVelocity_53 -5.35295e-07 -9.47166e-09 8.51323e-08
  hidden angularVelocity_53 1.68166e-08 -4.07953e-06 -3.3556e-07
  hidden translation_54 -3.37623e-05 1.95186e-08 0.000125238
  hidden rotation_54 -4.13671e-06 1 -8.95079e-07 -0.341313
  hidden position_54_0 0.84731
  hidden linearVelocity_54 -1.03641e-06 -1.07447e-08 1.55793e-08
  hidden angularVelocity_54 2.49953e-08 -4.08708e-06 -4.12289e-07
  hidden translation_55 0.000106374 -3.36982e-07 -0.0998836
  hidden rotation_55 1.8282e-06 1 -2.42204e-07 0.847323
  hidden position_55_0 -0.505983
  hidden linearVelocity_55 -1.39455e-06 -7.79871e-09 -8.75368e-08
  hidden angularVelocity_55 2.99894e-08 -4.08315e-06 -4.57378e-07
  hidden translation_56 -8.94007e-05 -6.12689e-07 -0.102738
  hidden rotation_56 -3.04786e-06 1 -1.16306e-06 -0.50597
  hidden position_56_0 0.0562629
  hidden linearVelocity_56 -1.63375e-06 -3.59933e-09 -1.93435e-07
  hidden angularVelocity_56 3.13206e-08 -4.09541e-06 -4.72182e-07
  hidden translation_57 3.37138e-07 -9.31365e-06 0.000194525
  hidden rotation_57 -1 7.03507e-05 -1.97384e-06 -0.0562582
  hidden linearVelocity_57 -2.09438e-06 -6.42431e-09 -2.53244e-07
  hidden angularVelocity_57 3.52163e-08 -4.10779e-06 -4.81605e-07
  hidden translation_58 0.0200483 0.00709127 -0.0393824
  hidden rotation_58 2.53489e-06 -6.98084e-07 1 -3.14159
  hidden linearVelocity_58 -2.41495e-06 -7.51476e-09 -3.17566e-07
  hidden angularVelocity_58 3.55879e-08 -4.11423e-06 -4.83265e-07
  translation 0.0376541 0.311418 -0.30179
  rotation 0.610744 0.559518 0.560296 -2.04743
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.59427e-09 0.00924294 -0.000489381
  rotation -0.0243417 0.999407 -0.0243417 1.57139
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.707107 0.707107 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
