#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.165923 -0.96017 -0.224819 1.90859
  position -7.47544 4.43474 -1.00126
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.0001962 1.7
  rotation -0.707107 7.78738e-08 -0.707107 -4.86942e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.0425483
  hidden translation_5 0.00163286 -0.00027687 0.0128668
  hidden rotation_5 -0.00138602 0.999998 -0.0014115 -0.0425482
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 2.05366e-09
  hidden position2_0_0 -6.02552e-06
  hidden position_0_1 1.18014
  hidden position2_0_1 -0.111389
  hidden position_0_2 1.17789
  hidden position2_0_2 0.110072
  hidden position_0_3 -3.45399e-05
  hidden position_0_4 -3.45538e-05
  hidden linearVelocity_0 1.01225e-08 -2.7406e-08 -4.7747e-07
  hidden angularVelocity_0 -1.84258e-06 7.74257e-08 -2.02176e-07
  hidden translation_11 -4.17823e-07 1.37297e-08 0.126435
  hidden rotation_11 0.00010131 1 -0.000346366 -5.87567e-06
  hidden linearVelocity_11 3.5293e-08 -2.42249e-08 -7.04487e-07
  hidden angularVelocity_11 -1.70468e-06 7.74512e-08 -1.8964e-07
  hidden translation_18 -2.72489e-05 -0.0980055 0.0999702
  hidden rotation_18 -0.261734 0.953834 -0.147296 1.20324
  hidden position_18_0 0.848664
  hidden linearVelocity_18 1.49117e-08 -6.11871e-08 -5.44439e-07
  hidden angularVelocity_18 -3.29803e-06 -5.31159e-07 -8.45105e-07
  hidden translation_19 0.105009 -0.0149813 -1.52968e-05
  hidden rotation_19 1 1.47498e-06 4.79196e-07 0.848664
  hidden position_19_0 0.205798
  hidden linearVelocity_19 -1.31568e-08 -1.68518e-07 -3.67437e-07
  hidden angularVelocity_19 -3.29803e-06 -5.31159e-07 -8.45105e-07
  hidden translation_20 7.74041e-06 -3.94982e-07 -1.94624e-05
  hidden rotation_20 -9.91021e-07 7.1119e-06 1 0.197105
  hidden position_20_0 2.53328e-08
  hidden linearVelocity_20 -3.30196e-08 -2.62481e-07 -2.07195e-07
  hidden angularVelocity_20 -3.47941e-06 -6.75339e-07 -6.94912e-07
  hidden translation_21 0.0559552 -1.34749e-06 -1.37748e-05
  hidden rotation_21 -0.0372716 0.993926 -0.103545 4.96861e-07
  hidden position_21_0 7.97696e-11
  hidden position_21_1 7.97559e-11
  hidden position_21_2 6.54419e-11
  hidden linearVelocity_21 -4.19706e-08 -4.05721e-07 -2.31133e-08
  hidden angularVelocity_21 -3.47868e-06 -6.78358e-07 -6.96927e-07
  hidden translation_22 0.069 -0.013 -0.00500008
  hidden rotation_22 1.01233e-10 -1 7.24828e-11 -0.96
  hidden position_22_0 1.03004e-10
  hidden linearVelocity_22 -6.75072e-08 -4.28778e-07 1.26797e-07
  hidden angularVelocity_22 -3.4784e-06 -6.78451e-07 -6.96689e-07
  hidden translation_23 0.014 -4.72349e-09 -1.27295e-08
  hidden rotation_23 3.88209e-11 -1 4.73684e-11 -0.96
  hidden position_23_0 1.72521e-11
  hidden linearVelocity_23 -7.69449e-08 -4.05279e-07 1.51036e-07
  hidden angularVelocity_23 -3.47862e-06 -6.78377e-07 -6.96877e-07
  hidden translation_24 0.014 -2.36163e-09 1.68387e-08
  hidden rotation_24 7.095e-12 -1 1.36108e-11 -0.96
  hidden linearVelocity_24 -8.18938e-08 -3.66636e-07 1.38124e-07
  hidden angularVelocity_24 -3.47865e-06 -6.78368e-07 -6.96902e-07
  hidden translation_25 0.069 0.013 -0.00500008
  hidden rotation_25 1.01231e-10 -1 7.24757e-11 -0.96
  hidden position_25_0 1.03075e-10
  hidden linearVelocity_25 -5.17097e-08 -4.73351e-07 9.13298e-08
  hidden angularVelocity_25 -3.4784e-06 -6.78451e-07 -6.96688e-07
  hidden translation_26 0.014 -4.72349e-09 -1.27295e-08
  hidden rotation_26 3.88201e-11 -1 4.73669e-11 -0.96
  hidden position_26_0 1.75016e-11
  hidden linearVelocity_26 -6.11476e-08 -4.49856e-07 1.15568e-07
  hidden angularVelocity_26 -3.47815e-06 -6.78539e-07 -6.96464e-07
  hidden translation_27 0.014 -2.36163e-09 1.68387e-08
  hidden rotation_27 7.08959e-12 -1 1.36133e-11 -0.96
  hidden linearVelocity_27 -6.60995e-08 -4.11222e-07 1.02656e-07
  hidden angularVelocity_27 -3.47806e-06 -6.7857e-07 -6.96384e-07
  hidden translation_28 0.049 -4.72368e-09 -0.026
  hidden rotation_28 -0.188982 0.389837 0.901284 -6.14277e-11
  hidden position_28_0 2.54904e-11
  hidden linearVelocity_28 -6.79274e-08 -3.77839e-07 7.93118e-08
  hidden angularVelocity_28 -3.47857e-06 -6.78394e-07 -6.96833e-07
  hidden translation_29 0.014 -2.36188e-09 -2.41343e-08
  hidden rotation_29 -7.08945e-12 1 1.36091e-11 -0.96
  hidden linearVelocity_29 -6.66006e-08 -4.12627e-07 1.06555e-07
  hidden angularVelocity_29 -3.47864e-06 -6.78372e-07 -6.96891e-07
  hidden translation_30 -2.72777e-05 0.0980054 0.0999702
  hidden rotation_30 0.259245 0.954731 0.14588 1.20051
  hidden position_30_0 -0.848881
  hidden linearVelocity_30 1.76093e-08 -5.45496e-08 -5.29327e-07
  hidden angularVelocity_30 -3.39303e-06 7.19267e-07 1.95907e-07
  hidden translation_31 0.105009 0.0149813 -1.53149e-05
  hidden rotation_31 -1 1.47413e-06 -4.74885e-07 0.848881
  hidden position_31_0 -0.206817
  hidden linearVelocity_31 5.89767e-09 -1.60499e-07 -3.4317e-07
  hidden angularVelocity_31 -3.39303e-06 7.19267e-07 1.95907e-07
  hidden translation_32 7.74654e-06 4.33183e-07 -1.94366e-05
  hidden rotation_32 9.87931e-07 7.06353e-06 -1 0.198124
  hidden position_32_0 -1.03022e-07
  hidden linearVelocity_32 -1.30144e-08 -2.5468e-07 -1.78064e-07
  hidden angularVelocity_32 -3.61657e-06 9.30598e-07 -6.91569e-08
  hidden translation_33 0.0559552 1.38026e-06 -1.37565e-05
  hidden rotation_33 0.0726065 0.99174 0.105739 4.97308e-07
  hidden position_33_0 2.073e-10
  hidden position_33_1 7.84432e-11
  hidden position_33_2 6.40827e-11
  hidden linearVelocity_33 -5.41263e-08 -4.00533e-07 8.74755e-09
  hidden angularVelocity_33 -3.61626e-06 9.33397e-07 -6.71895e-08
  hidden translation_34 0.069 -0.013 -0.00500008
  hidden rotation_34 -1.03687e-10 -1 -7.42396e-11 -0.96
  hidden position_34_0 1.04196e-10
  hidden linearVelocity_34 -7.45175e-08 -4.71421e-07 1.21425e-07
  hidden angularVelocity_34 -3.61594e-06 9.33494e-07 -6.73774e-08
  hidden translation_35 0.014 4.83836e-09 -1.26998e-08
  hidden rotation_35 -3.97788e-11 -1 -4.8523e-11 -0.96
  hidden position_35_0 1.1089e-12
  hidden linearVelocity_35 -6.90104e-08 -4.48333e-07 1.45786e-07
  hidden angularVelocity_35 -3.61565e-06 9.33584e-07 -6.7551e-08
  hidden translation_36 0.014 2.41923e-09 1.68238e-08
  hidden rotation_36 -7.25594e-12 -1 -1.39355e-11 -0.96
  hidden linearVelocity_36 -5.8771e-08 -4.09651e-07 1.32328e-07
  hidden angularVelocity_36 -3.61568e-06 9.33576e-07 -6.75352e-08
  hidden translation_37 0.069 0.013 -0.00500008
  hidden rotation_37 -1.03686e-10 -1 -7.42473e-11 -0.96
  hidden position_37_0 1.04613e-10
  hidden linearVelocity_37 -6.29286e-08 -4.23341e-07 1.65608e-07
  hidden angularVelocity_37 -3.61594e-06 9.33496e-07 -6.73814e-08
  hidden translation_38 0.014 4.83836e-09 -1.26998e-08
  hidden rotation_38 -3.97704e-11 -1 -4.85182e-11 -0.96
  hidden position_38_0 1.69918e-11
  hidden linearVelocity_38 -5.74215e-08 -4.00254e-07 1.8997e-07
  hidden angularVelocity_38 -3.61565e-06 9.33585e-07 -6.75541e-08
  hidden translation_39 0.014 2.41923e-09 1.68238e-08
  hidden rotation_39 -7.25681e-12 -1 -1.39433e-11 -0.96
  hidden linearVelocity_39 -4.71821e-08 -3.61571e-07 1.76512e-07
  hidden angularVelocity_39 -3.61567e-06 9.33577e-07 -6.75378e-08
  hidden translation_40 0.049 4.83822e-09 -0.026
  hidden rotation_40 0.178605 0.492604 -0.851728 -6.65835e-11
  hidden position_40_0 2.60616e-11
  hidden linearVelocity_40 -4.92074e-08 -3.73994e-07 1.12656e-07
  hidden angularVelocity_40 -3.61616e-06 9.33428e-07 -6.72498e-08
  hidden translation_41 0.014 2.41914e-09 -2.41023e-08
  hidden rotation_41 7.2547e-12 1 -1.39421e-11 -0.96
  hidden linearVelocity_41 -5.87726e-08 -4.09037e-07 1.40612e-07
  hidden angularVelocity_41 -3.61623e-06 9.33406e-07 -6.72059e-08
  hidden translation_42 8.52756e-07 -0.05 -0.0848685
  hidden rotation_42 0.0640255 0.764327 0.641642 -2.62921e-05
  hidden position_42_0 -0.0122848
  hidden linearVelocity_42 -1.84677e-08 -3.39983e-08 -2.86865e-07
  hidden angularVelocity_42 -1.2982e-06 -4.6598e-07 -1.75525e-07
  hidden translation_43 8.97997e-07 7.06041e-07 0.000138138
  hidden rotation_43 1 0.000271406 1.1139e-05 -0.0122809
  hidden position_43_0 -0.135254
  hidden linearVelocity_43 -2.48553e-08 -2.58065e-08 -2.41579e-07
  hidden angularVelocity_43 -1.40581e-06 -5.13753e-07 1.01237e-06
  hidden translation_44 -7.62743e-06 -1.08982e-06 0.00014969
  hidden rotation_44 1.17316e-05 1 8.45947e-07 -0.135241
  hidden position_44_0 0.367281
  hidden linearVelocity_44 3.60255e-08 -4.82954e-08 -2.17161e-07
  hidden angularVelocity_44 -6.06269e-07 -5.03667e-07 1.08447e-06
  hidden translation_45 4.67124e-05 -1.36591e-06 -0.0998217
  hidden rotation_45 -4.35762e-06 1 -5.91465e-08 0.367292
  hidden position_45_0 -0.193765
  hidden linearVelocity_45 1.29747e-07 -4.03671e-08 -8.79546e-08
  hidden angularVelocity_45 -2.08535e-06 -5.22383e-07 9.48566e-07
  hidden translation_46 -4.15608e-05 -1.57957e-06 -0.102688
  hidden rotation_46 7.64882e-06 1 1.73505e-06 -0.193753
  hidden position_46_0 0.0121842
  hidden linearVelocity_46 1.60343e-07 -1.28083e-08 1.45155e-08
  hidden angularVelocity_46 -3.1074e-07 -4.99984e-07 1.11049e-06
  hidden translation_47 5.42417e-08 -2.81712e-06 0.000227802
  hidden rotation_47 -1 0.000342545 1.59323e-05 -0.0121884
  hidden linearVelocity_47 2.48435e-07 -1.0757e-08 3.08157e-08
  hidden angularVelocity_47 -4.12126e-07 -5.01883e-07 2.22086e-06
  hidden translation_48 0.0197185 -0.00701232 -0.0382487
  hidden rotation_48 1.63305e-06 -1.96003e-06 1 -3.14158
  hidden linearVelocity_48 2.55235e-07 -1.17013e-09 3.30671e-08
  hidden angularVelocity_48 -4.12056e-07 -5.01948e-07 2.22067e-06
  hidden translation_52 9.1417e-07 0.05 -0.0848629
  hidden rotation_52 -0.053801 0.765317 -0.641401 -2.62854e-05
  hidden position_52_0 -0.0121852
  hidden linearVelocity_52 -3.99362e-09 -3.13868e-08 -2.76557e-07
  hidden angularVelocity_52 -1.30345e-06 6.20952e-07 -1.30326e-07
  hidden translation_53 9.59518e-07 5.94613e-07 0.000143572
  hidden rotation_53 1 0.000276128 -1.4995e-05 -0.0121891
  hidden position_53_0 -0.135259
  hidden linearVelocity_53 -5.23898e-09 -2.27192e-08 -2.26127e-07
  hidden angularVelocity_53 -1.23684e-06 6.50465e-07 -8.67526e-07
  hidden translation_54 -6.78659e-06 -1.25469e-06 0.000155041
  hidden rotation_54 -9.80261e-06 1 -1.31672e-06 -0.135247
  hidden position_54_0 0.367281
  hidden linearVelocity_54 -5.50558e-08 -4.58364e-08 -2.1588e-07
  hidden angularVelocity_54 -3.09948e-07 6.61922e-07 -7.81814e-07
  hidden translation_55 4.64526e-05 -1.52961e-06 -0.0998165
  hidden rotation_55 4.23305e-06 1 2.67376e-07 0.367293
  hidden position_55_0 -0.193771
  hidden linearVelocity_55 -1.33357e-07 -4.04846e-08 -1.17348e-07
  hidden angularVelocity_55 -1.69732e-06 6.44466e-07 -9.07943e-07
  hidden translation_56 -4.26909e-05 -1.74218e-06 -0.102683
  hidden rotation_56 -9.04735e-06 1 -1.61338e-06 -0.193759
  hidden position_56_0 0.012293
  hidden linearVelocity_56 -1.6251e-07 -1.63572e-08 -2.74124e-08
  hidden angularVelocity_56 1.80465e-07 6.67814e-07 -7.36015e-07
  hidden translation_57 4.37221e-08 -2.92446e-06 0.000233241
  hidden rotation_57 -1 0.000347751 -1.13944e-05 -0.0122889
  hidden linearVelocity_57 -2.49814e-07 -6.75139e-09 -3.63802e-08
  hidden angularVelocity_57 3.08311e-07 6.70079e-07 -2.13621e-06
  hidden translation_58 0.0197013 0.00714937 -0.0382961
  hidden rotation_58 2.9107e-06 -8.95674e-07 1 3.14158
  hidden linearVelocity_58 -2.55658e-07 8.6604e-10 -3.35422e-08
  hidden angularVelocity_58 3.08263e-07 6.69978e-07 -2.13603e-06
  translation 1.07626 0.325526 0.309626
  rotation 0.605131 -0.550405 -0.575213 -2.02086
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 -2.35101e-09
  hidden position2_0_0 -4.68109e-06
  hidden position_0_1 1.43918
  hidden position2_0_1 -0.163429
  hidden position_0_2 1.43683
  hidden position2_0_2 0.159562
  hidden position_0_3 -1.66802e-05
  hidden position_0_4 -1.67009e-05
  hidden linearVelocity_0 5.22951e-08 -4.3788e-08 -3.00708e-08
  hidden angularVelocity_0 -3.62443e-07 6.82845e-08 -6.46216e-08
  hidden translation_11 -4.3407e-07 4.10744e-08 0.126435
  hidden rotation_11 0.000395075 1 0.000521465 -4.50872e-06
  hidden linearVelocity_11 6.01286e-08 -4.46922e-08 -7.82222e-08
  hidden angularVelocity_11 -4.15852e-07 6.8344e-08 -5.99986e-08
  hidden translation_18 -3.18858e-05 -0.0980037 0.0999777
  hidden rotation_18 -0.203848 0.972445 -0.113122 1.4528
  hidden position_18_0 1.10588
  hidden linearVelocity_18 5.61994e-08 -3.34984e-08 -4.27709e-08
  hidden angularVelocity_18 -5.83789e-08 -1.538e-07 1.33464e-08
  hidden translation_19 0.10501 -0.0149785 -9.33375e-06
  hidden rotation_19 1 1.06657e-06 4.85713e-07 1.10588
  hidden position_19_0 0.307219
  hidden linearVelocity_19 5.47051e-08 -3.31648e-08 -4.54486e-08
  hidden angularVelocity_19 -5.83787e-08 -1.538e-07 1.33464e-08
  hidden translation_20 8.0911e-06 3.25451e-07 -1.87407e-05
  hidden rotation_20 -8.67471e-07 4.49554e-06 1 0.298526
  hidden position_20_0 2.17295e-07
  hidden linearVelocity_20 4.82738e-08 -3.3808e-08 -4.99601e-08
  hidden angularVelocity_20 1.58321e-07 -2.52975e-07 -1.44275e-07
  hidden translation_21 0.0559554 -1.46461e-06 -1.3264e-05
  hidden rotation_21 0.138372 0.983683 -0.114986 4.84569e-07
  hidden position_21_0 2.16746e-10
  hidden position_21_1 2.15819e-10
  hidden position_21_2 -3.15319e-12
  hidden linearVelocity_21 3.19491e-08 -3.82791e-08 -6.00376e-08
  hidden angularVelocity_21 1.58094e-07 -2.55363e-07 -1.43085e-07
  hidden translation_22 0.069 -0.013 -0.00500008
  hidden rotation_22 1.10027e-10 -1 7.87861e-11 -0.96
  hidden position_22_0 3.60237e-11
  hidden linearVelocity_22 2.58712e-08 -3.79408e-08 -6.73557e-08
  hidden angularVelocity_22 1.57693e-07 -2.55543e-07 -1.43522e-07
  hidden translation_23 0.014 -5.13403e-09 -1.10609e-08
  hidden rotation_23 4.22054e-11 -1 5.14878e-11 -0.96
  hidden position_23_0 -1.20573e-13
  hidden linearVelocity_23 2.63697e-08 -3.8352e-08 -6.60722e-08
  hidden angularVelocity_23 1.57931e-07 -2.55437e-07 -1.43263e-07
  hidden translation_24 0.014 -2.56702e-09 1.69004e-08
  hidden rotation_24 7.70279e-12 -1 1.47951e-11 -0.96
  hidden linearVelocity_24 2.92553e-08 -3.80517e-08 -6.34256e-08
  hidden angularVelocity_24 1.57977e-07 -2.55416e-07 -1.43212e-07
  hidden translation_25 0.069 0.013 -0.00500008
  hidden rotation_25 1.10034e-10 -1 7.87785e-11 -0.96
  hidden position_25_0 3.61179e-11
  hidden linearVelocity_25 2.22652e-08 -4.32459e-08 -6.18717e-08
  hidden angularVelocity_25 1.57678e-07 -2.5555e-07 -1.4354e-07
  hidden translation_26 0.014 -5.13404e-09 -1.10609e-08
  hidden rotation_26 4.21836e-11 -1 5.14777e-11 -0.96
  hidden position_26_0 -1.28586e-13
  hidden linearVelocity_26 2.27636e-08 -4.36574e-08 -6.0588e-08
  hidden angularVelocity_26 1.57915e-07 -2.55444e-07 -1.4328e-07
  hidden translation_27 0.014 -2.56702e-09 1.69004e-08
  hidden rotation_27 7.70555e-12 -1 1.47944e-11 -0.96
  hidden linearVelocity_27 2.56494e-08 -4.33574e-08 -5.79415e-08
  hidden angularVelocity_27 1.57961e-07 -2.55423e-07 -1.4323e-07
  hidden translation_28 0.049 -5.134e-09 -0.026
  hidden rotation_28 -0.176772 0.50813 0.842945 -7.13869e-11
  hidden position_28_0 8.58497e-12
  hidden linearVelocity_28 2.9741e-08 -3.99195e-08 -5.95462e-08
  hidden angularVelocity_28 1.57906e-07 -2.55448e-07 -1.4329e-07
  hidden translation_29 0.014 -2.56704e-09 -2.32388e-08
  hidden rotation_29 -7.69918e-12 1 1.47921e-11 -0.96
  hidden linearVelocity_29 2.65316e-08 -4.0477e-08 -6.2088e-08
  hidden angularVelocity_29 1.57849e-07 -2.55473e-07 -1.43352e-07
  hidden translation_30 -3.19173e-05 0.0980037 0.0999777
  hidden rotation_30 0.201073 0.973272 0.11096 1.44994
  hidden position_30_0 -1.10566
  hidden linearVelocity_30 5.40733e-08 -5.1915e-08 -5.57636e-08
  hidden angularVelocity_30 -7.2591e-08 2.13549e-07 -1.5824e-07
  hidden translation_31 0.10501 0.0149787 -9.32666e-06
  hidden rotation_31 -1 1.06612e-06 -4.80516e-07 1.10566
  hidden position_31_0 -0.308968
  hidden linearVelocity_31 4.73415e-08 -5.75017e-08 -6.02133e-08
  hidden angularVelocity_31 -7.25909e-08 2.13549e-07 -1.5824e-07
  hidden translation_32 8.10955e-06 -2.79955e-07 -1.86814e-05
  hidden rotation_32 8.63897e-07 4.45516e-06 -1 0.300275
  hidden position_32_0 -2.01814e-07
  hidden linearVelocity_32 4.46749e-08 -5.96352e-08 -6.34206e-08
  hidden angularVelocity_32 7.25737e-08 2.72149e-07 -8.73301e-08
  hidden translation_33 0.0559554 1.50892e-06 -1.3222e-05
  hidden rotation_33 -0.44657 0.888322 0.107045 5.34942e-07
  hidden position_33_0 2.18464e-10
  hidden position_33_1 6.67908e-11
  hidden position_33_2 -4.7767e-12
  hidden linearVelocity_33 4.83974e-08 -6.27888e-08 -7.0159e-08
  hidden angularVelocity_33 7.21466e-08 2.74666e-07 -8.85356e-08
  hidden translation_34 0.069 -0.013 -0.00500008
  hidden rotation_34 -1.13346e-10 -1 -8.11641e-11 -0.96
  hidden position_34_0 1.10347e-10
  hidden linearVelocity_34 5.09948e-08 -6.3269e-08 -6.95252e-08
  hidden angularVelocity_34 7.18153e-08 2.74859e-07 -8.80162e-08
  hidden translation_35 0.014 5.28938e-09 -1.09752e-08
  hidden rotation_35 -4.3493e-11 -1 -5.30474e-11 -0.96
  hidden position_35_0 1.87136e-11
  hidden linearVelocity_35 4.93446e-08 -6.2115e-08 -6.72604e-08
  hidden angularVelocity_35 7.16212e-08 2.74971e-07 -8.77122e-08
  hidden translation_36 0.014 2.64463e-09 1.68758e-08
  hidden rotation_36 -7.93648e-12 -1 -1.52398e-11 -0.96
  hidden linearVelocity_36 4.77093e-08 -6.08013e-08 -6.44759e-08
  hidden angularVelocity_36 7.15641e-08 2.75005e-07 -8.76227e-08
  hidden translation_37 0.069 0.013 -0.00500008
  hidden rotation_37 -1.13354e-10 -1 -8.11602e-11 -0.96
  hidden position_37_0 1.10356e-10
  hidden linearVelocity_37 4.45566e-08 -6.29367e-08 -7.37568e-08
  hidden angularVelocity_37 7.26002e-08 2.74403e-07 -8.92463e-08
  hidden translation_38 0.014 5.28938e-09 -1.09753e-08
  hidden rotation_38 -4.34787e-11 -1 -5.30338e-11 -0.96
  hidden position_38_0 1.84682e-11
  hidden linearVelocity_38 4.29003e-08 -6.17674e-08 -7.15016e-08
  hidden angularVelocity_38 7.24062e-08 2.74516e-07 -8.89423e-08
  hidden translation_39 0.014 2.64463e-09 1.68758e-08
  hidden rotation_39 -7.93083e-12 -1 -1.52417e-11 -0.96
  hidden linearVelocity_39 4.12739e-08 -6.04369e-08 -6.87176e-08
  hidden angularVelocity_39 7.23484e-08 2.74549e-07 -8.88518e-08
  hidden translation_40 0.049 5.28945e-09 -0.026
  hidden rotation_40 0.177471 0.50248 -0.846179 -7.32651e-11
  hidden position_40_0 8.56489e-12
  hidden linearVelocity_40 4.48002e-08 -6.065e-08 -6.64572e-08
  hidden angularVelocity_40 7.19932e-08 2.74755e-07 -8.82952e-08
  hidden translation_41 0.014 2.64476e-09 -2.31652e-08
  hidden rotation_41 7.92925e-12 1 -1.52403e-11 -0.96
  hidden linearVelocity_41 4.59473e-08 -6.16666e-08 -6.86872e-08
  hidden angularVelocity_41 7.19449e-08 2.74784e-07 -8.82196e-08
  hidden translation_42 8.58298e-07 -0.0500001 -0.0848704
  hidden rotation_42 0.234549 0.859002 0.455085 -7.48756e-06
  hidden position_42_0 -0.0331122
  hidden linearVelocity_42 3.48077e-08 -4.04649e-08 6.44407e-09
  hidden angularVelocity_42 -4.16132e-07 1.24386e-08 -6.03952e-08
  hidden translation_43 9.03383e-07 2.48773e-06 0.00013609
  hidden rotation_43 1 9.47153e-05 3.09562e-06 -0.0331079
  hidden position_43_0 -0.200552
  hidden linearVelocity_43 1.85996e-08 -4.18023e-08 1.7918e-08
  hidden angularVelocity_43 -4.60425e-07 -1.03661e-08 -5.80948e-07
  hidden translation_44 -1.6096e-05 -2.22381e-06 0.00014686
  hidden rotation_44 8.2432e-06 1 6.71112e-07 -0.200539
  hidden position_44_0 0.537411
  hidden linearVelocity_44 -2.01403e-08 -2.77409e-08 3.65799e-08
  hidden angularVelocity_44 -4.55264e-07 -1.19694e-08 -5.84057e-07
  hidden translation_45 7.25654e-05 -2.79377e-06 -0.0998334
  hidden rotation_45 -2.91403e-06 1 2.42008e-07 0.537424
  hidden position_45_0 -0.297611
  hidden linearVelocity_45 -9.00229e-08 -1.64726e-08 3.15613e-08
  hidden angularVelocity_45 4.82171e-07 -4.58793e-08 -6.65451e-07
  hidden translation_46 -6.27365e-05 -3.23474e-06 -0.102696
  hidden rotation_46 4.27012e-06 1 1.38153e-06 -0.297598
  hidden position_46_0 0.0330378
  hidden linearVelocity_46 -1.29694e-07 -6.09552e-09 3.91811e-09
  hidden angularVelocity_46 -1.91022e-07 -2.38362e-08 -6.08555e-07
  hidden translation_47 5.71917e-08 -7.64225e-06 0.000225684
  hidden rotation_47 -1 0.000125711 7.33373e-06 -0.0330424
  hidden linearVelocity_47 -1.73037e-07 9.92521e-11 9.79481e-09
  hidden angularVelocity_47 -2.10293e-07 -2.57416e-08 -8.36679e-07
  hidden translation_48 0.0199549 -0.00709201 -0.0391929
  hidden rotation_48 3.94257e-06 -7.401e-07 1 -3.14159
  hidden linearVelocity_48 -1.90254e-07 2.48378e-09 8.96092e-09
  hidden angularVelocity_48 -2.10247e-07 -2.69803e-08 -8.36671e-07
  hidden translation_52 9.80012e-07 0.05 -0.084861
  hidden rotation_52 -0.176992 0.873545 -0.453424 -7.34917e-06
  hidden position_52_0 -0.0330312
  hidden linearVelocity_52 5.6547e-08 -4.76779e-08 5.61553e-09
  hidden angularVelocity_52 -4.16988e-07 1.24197e-07 -5.94743e-08
  hidden translation_53 1.02515e-06 2.39117e-06 0.000145525
  hidden rotation_53 1 9.68318e-05 -6.75616e-06 -0.0330355
  hidden position_53_0 -0.200563
  hidden linearVelocity_53 6.65475e-08 -5.12191e-08 1.97137e-08
  hidden angularVelocity_53 -3.9662e-07 1.35916e-07 1.84665e-07
  hidden translation_54 -1.50875e-05 -2.62201e-06 0.000156223
  hidden rotation_54 -6.02774e-06 1 -1.2223e-06 -0.20055
  hidden position_54_0 0.537415
  hidden linearVelocity_54 9.13663e-08 -3.7258e-08 4.58789e-08
  hidden angularVelocity_54 -5.15127e-07 1.41789e-07 1.97418e-07
  hidden translation_55 7.34897e-05 -3.19093e-06 -0.099824
  hidden rotation_55 2.95633e-06 1 8.75028e-08 0.537428
  hidden position_55_0 -0.297622
  hidden linearVelocity_55 1.16421e-07 -2.42315e-08 3.15157e-08
  hidden angularVelocity_55 8.31217e-07 9.63062e-08 8.42991e-08
  hidden translation_56 -6.54065e-05 -3.63093e-06 -0.102686
  hidden rotation_56 -6.49582e-06 1 -1.36708e-06 -0.297609
  hidden position_56_0 0.0331232
  hidden linearVelocity_56 1.29344e-07 -8.29352e-09 -6.65335e-09
  hidden angularVelocity_56 7.8483e-08 1.24357e-07 1.48843e-07
  hidden translation_57 5.85865e-08 -7.90319e-06 0.000235131
  hidden rotation_57 -1 0.000131401 -2.9119e-06 -0.0331186
  hidden linearVelocity_57 1.73236e-07 -7.01587e-09 -1.01269e-08
  hidden angularVelocity_57 1.40179e-07 1.27499e-07 8.74482e-07
  hidden translation_58 0.0200484 0.00709015 -0.0391304
  hidden rotation_58 3.71953e-06 -1.0772e-06 1 -3.14159
  hidden linearVelocity_58 1.90063e-07 -3.19904e-09 -9.31315e-09
  hidden angularVelocity_58 1.40148e-07 1.29099e-07 8.7447e-07
  translation 1.10103 0.32236 -0.317742
  rotation 0.617948 0.567778 0.543846 -2.0695
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation 1.00846 0.00924288 -0.012598
  rotation -0.0243418 0.999416 -0.0239717 1.5867
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.707107 0.707107 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
