#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.022690295 -0.95799677 -0.28587993 3.29337
  position 0.53661703 5.7685075 -7.9097892
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.00019620001 1.7
  rotation -0.70710678 2.070125e-8 -0.70710678 -4.6533141e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.033752
  hidden translation_5 0.0015116796 -0.00024301754 0.010364238
  hidden rotation_5 -0.000886203 0.9999995 0.00046469476 -0.033751944
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 6.09724e-11
  hidden position2_0_0 -1.73804e-06
  hidden position_0_1 0.000145905
  hidden position2_0_1 -0.0087
  hidden position_0_2 0.000145905
  hidden position2_0_2 0.0087
  hidden position_0_3 -9.7271e-05
  hidden position_0_4 -9.72702e-05
  hidden linearVelocity_0 9.75706e-07 4.894e-08 -2.92591e-06
  hidden angularVelocity_0 -1.31888e-05 -9.65577e-09 -4.3975e-06
  hidden translation_11 2.4142413e-8 -1.7090649e-9 0.12644654
  hidden rotation_11 -4.675951e-5 1 -2.6723635e-5 -1.588184e-6
  hidden linearVelocity_11 1.53108e-06 3.92925e-09 -4.59147e-06
  hidden angularVelocity_11 -1.31425e-05 -9.6557e-09 -4.38207e-06
  hidden translation_18 9.6698638e-8 -0.098000001 0.099955255
  hidden rotation_18 0.0013392618 0.99855176 -0.053782763 0.00013374921
  hidden position_18_0 2.71707e-07
  hidden linearVelocity_18 1.23624e-06 -2.7665e-07 -3.70672e-06
  hidden angularVelocity_18 -1.71143e-05 -9.51324e-09 -5.70645e-06
  hidden translation_19 0.105 -0.0150001 -2.5486252e-5
  hidden rotation_19 0.019429683 0.99981115 0.00037931007 1.3321821e-6
  hidden position_19_0 0.0087003
  hidden linearVelocity_19 1.22336e-06 -1.40827e-06 -3.6662e-06
  hidden angularVelocity_19 -1.71126e-05 -9.51785e-09 -5.71132e-06
  hidden translation_20 1.5805264e-7 7.8990455e-9 -2.0484395e-5
  hidden rotation_20 -0.0083630608 0.20398951 0.97893735 7.2039292e-6
  hidden position_20_0 -4.29236e-07
  hidden linearVelocity_20 1.2286e-06 -2.36445e-06 -3.68032e-06
  hidden angularVelocity_20 -1.71126e-05 -9.51832e-09 -5.71132e-06
  hidden translation_21 0.055950004 5.0826233e-9 -1.4498166e-5
  hidden rotation_21 -0.6715366 0.74097134 0.00024680911 6.8135153e-7
  hidden position_21_0 -2.20315e-11
  hidden position_21_1 -2.20281e-11
  hidden position_21_2 7.57743e-11
  hidden linearVelocity_21 1.24202e-06 -3.53224e-06 -3.71868e-06
  hidden angularVelocity_21 -1.71165e-05 -9.50737e-09 -5.69976e-06
  hidden translation_22 0.069 -0.013 -0.005000081
  hidden rotation_22 -3.8311394e-13 -1 -2.7324066e-13 -0.96
  hidden position_22_0 4.09036e-11
  hidden linearVelocity_22 1.16805e-06 -4.21929e-06 -3.49541e-06
  hidden angularVelocity_22 -1.71165e-05 -9.50735e-09 -5.69976e-06
  hidden translation_23 0.014000016 1.7834845e-11 -2.9132757e-8
  hidden rotation_23 -1.4650772e-13 -1 -1.7683107e-13 -0.96
  hidden position_23_0 1.87418e-11
  hidden linearVelocity_23 1.09857e-06 -4.26483e-06 -3.28669e-06
  hidden angularVelocity_23 -1.71165e-05 -9.50738e-09 -5.69976e-06
  hidden translation_24 0.01400001 9.0352725e-12 8.6989675e-9
  hidden rotation_24 -2.2058804e-14 -1 -5.4095159e-14 -0.96
  hidden linearVelocity_24 1.04685e-06 -4.11074e-06 -3.13162e-06
  hidden angularVelocity_24 -1.71165e-05 -9.50737e-09 -5.69976e-06
  hidden translation_25 0.069 0.013 -0.005000081
  hidden rotation_25 -3.8191182e-13 -1 -2.7528426e-13 -0.96
  hidden position_25_0 4.08965e-11
  hidden linearVelocity_25 1.16813e-06 -4.21949e-06 -3.49566e-06
  hidden angularVelocity_25 -1.71165e-05 -9.50738e-09 -5.69976e-06
  hidden translation_26 0.014000016 1.7835011e-11 -2.9132757e-8
  hidden rotation_26 -1.499638e-13 -1 -1.7815339e-13 -0.96
  hidden position_26_0 1.8731e-11
  hidden linearVelocity_26 1.09865e-06 -4.26502e-06 -3.28694e-06
  hidden angularVelocity_26 -1.71165e-05 -9.50737e-09 -5.69976e-06
  hidden translation_27 0.01400001 9.0343288e-12 8.6989684e-9
  hidden rotation_27 -2.7528426e-14 -1 -5.0729238e-14 -0.96
  hidden linearVelocity_27 1.04693e-06 -4.11093e-06 -3.13187e-06
  hidden angularVelocity_27 -1.71165e-05 -9.50738e-09 -5.69976e-06
  hidden translation_28 0.049 1.7660984e-11 -0.02600002
  hidden rotation_28 -0.22957994 0.079629077 0.97002694 2.1471346e-13
  hidden position_28_0 1.11358e-11
  hidden linearVelocity_28 1.07634e-06 -3.90448e-06 -3.22054e-06
  hidden angularVelocity_28 -1.71165e-05 -9.50737e-09 -5.69976e-06
  hidden translation_29 0.014 8.7806984e-12 -2.5402095e-8
  hidden rotation_29 2.1623037e-14 1 -4.9827652e-14 -0.96
  hidden linearVelocity_29 1.1044e-06 -4.11096e-06 -3.30446e-06
  hidden angularVelocity_29 -1.71165e-05 -9.50737e-09 -5.69976e-06
  hidden translation_30 9.6696962e-8 0.098 0.099955255
  hidden rotation_30 -0.0013409571 0.99854796 0.053853184 0.00013357354
  hidden position_30_0 -4.47412e-07
  hidden linearVelocity_30 1.23683e-06 -2.767e-07 -3.70848e-06
  hidden angularVelocity_30 -1.71142e-05 -9.51445e-09 -5.70645e-06
  hidden translation_31 0.105 0.0150001 -2.5486253e-5
  hidden rotation_31 -0.19981259 0.97983404 -0.00043526784 1.3591298e-6
  hidden position_31_0 -0.0087003
  hidden linearVelocity_31 1.22409e-06 -1.40833e-06 -3.66838e-06
  hidden angularVelocity_31 -1.71156e-05 -9.51055e-09 -5.70233e-06
  hidden translation_32 1.5804928e-7 -9.2279835e-9 -2.0484395e-5
  hidden rotation_32 0.0083632614 0.20393168 -0.9789494 7.2038989e-6
  hidden position_32_0 3.82173e-07
  hidden linearVelocity_32 1.22934e-06 -2.36451e-06 -3.68255e-06
  hidden angularVelocity_32 -1.71156e-05 -9.51007e-09 -5.70233e-06
  hidden translation_33 0.055950004 -6.0225642e-9 -1.4498166e-5
  hidden rotation_33 0.7805616 0.62507881 -0.00025096851 8.0767689e-7
  hidden position_33_0 -2.20339e-11
  hidden position_33_1 -2.20373e-11
  hidden position_33_2 7.57741e-11
  hidden linearVelocity_33 1.24278e-06 -3.53231e-06 -3.72082e-06
  hidden angularVelocity_33 -1.71118e-05 -9.52102e-09 -5.71388e-06
  hidden translation_34 0.069 -0.013 -0.005000081
  hidden rotation_34 4.5091321e-13 -1 3.2601349e-13 -0.96
  hidden position_34_0 4.09063e-11
  hidden linearVelocity_34 1.16863e-06 -4.21955e-06 -3.49763e-06
  hidden angularVelocity_34 -1.71118e-05 -9.52102e-09 -5.71388e-06
  hidden translation_35 0.014000016 -2.1178781e-11 -2.9132761e-8
  hidden rotation_35 1.7710154e-13 -1 2.1445725e-13 -0.96
  hidden position_35_0 1.87429e-11
  hidden linearVelocity_35 1.09898e-06 -4.26509e-06 -3.28896e-06
  hidden angularVelocity_35 -1.71118e-05 -9.52101e-09 -5.71388e-06
  hidden translation_36 0.01400001 -1.0537737e-11 8.6989667e-9
  hidden rotation_36 3.4741113e-14 -1 6.0225944e-14 -0.96
  hidden linearVelocity_36 1.04713e-06 -4.111e-06 -3.13394e-06
  hidden angularVelocity_36 -1.71118e-05 -9.52102e-09 -5.71388e-06
  hidden translation_37 0.069 0.013 -0.005000081
  hidden rotation_37 4.5692378e-13 -1 3.2625392e-13 -0.96
  hidden position_37_0 4.09126e-11
  hidden linearVelocity_37 1.16872e-06 -4.21935e-06 -3.49788e-06
  hidden angularVelocity_37 -1.71118e-05 -9.52101e-09 -5.71388e-06
  hidden translation_38 0.014000016 -2.1178614e-11 -2.9132761e-8
  hidden rotation_38 1.7493773e-13 -1 2.0952858e-13 -0.96
  hidden position_38_0 1.87355e-11
  hidden linearVelocity_38 1.09907e-06 -4.26489e-06 -3.28921e-06
  hidden angularVelocity_38 -1.71118e-05 -9.52103e-09 -5.71388e-06
  hidden translation_39 0.01400001 -1.0537793e-11 8.6989669e-9
  hidden rotation_39 3.2937941e-14 -1 6.1187636e-14 -0.96
  hidden linearVelocity_39 1.04721e-06 -4.1108e-06 -3.13419e-06
  hidden angularVelocity_39 -1.71118e-05 -9.52103e-09 -5.71388e-06
  hidden translation_40 0.049 -2.1313062e-11 -0.02600002
  hidden rotation_40 -0.21153898 0.08322131 0.97382004 -2.5480565e-13
  hidden position_40_0 1.11417e-11
  hidden linearVelocity_40 1.0767e-06 -3.90454e-06 -3.22283e-06
  hidden angularVelocity_40 -1.71118e-05 -9.52102e-09 -5.71388e-06
  hidden translation_41 0.014 -1.0628498e-11 -2.5402095e-8
  hidden rotation_41 -3.1901118e-14 1 6.0346155e-14 -0.96
  hidden linearVelocity_41 1.10483e-06 -4.11103e-06 -3.30673e-06
  hidden angularVelocity_41 -1.71118e-05 -9.52102e-09 -5.71388e-06
  hidden translation_42 -5.4807063e-8 -0.050000106 -0.084888329
  hidden rotation_42 0.014743908 0.72889069 0.68447131 -8.900365e-5
  hidden position_42_0 -3.45812e-05
  hidden linearVelocity_42 5.04253e-07 8.59992e-08 -1.56e-06
  hidden angularVelocity_42 -1.1339e-05 -1.96011e-06 -3.77926e-06
  hidden translation_43 -5.0136397e-8 -6.6461505e-8 0.00011712302
  hidden rotation_43 0.99147388 0.13020027 0.0052378273 -3.1301759e-5
  hidden position_43_0 -0.000132722
  hidden linearVelocity_43 3.67719e-07 1.78351e-07 -1.18301e-06
  hidden angularVelocity_43 -1.16335e-05 -1.95946e-06 -2.89582e-06
  hidden translation_44 -6.4519131e-8 -6.9802607e-8 0.00012796234
  hidden rotation_44 0.010413325 0.99994485 0.0013603056 -0.00012055933
  hidden position_44_0 -0.000134353
  hidden linearVelocity_44 3.21419e-07 -1.60803e-08 -7.96594e-07
  hidden angularVelocity_44 -8.05856e-06 -1.95947e-06 -1.70365e-06
  hidden translation_45 -7.3796064e-8 -6.9281423e-8 -0.099841894
  hidden rotation_45 0.01071365 0.99994171 0.0013361114 -0.00012273014
  hidden position_45_0 -0.00013817
  hidden linearVelocity_45 2.23966e-07 -2.42174e-08 -2.03218e-07
  hidden angularVelocity_45 -4.43775e-06 -1.95947e-06 -4.96215e-07
  hidden translation_46 -7.7718734e-8 -6.8942794e-8 -0.10271824
  hidden rotation_46 0.010754542 0.99994133 0.0012963864 -0.00012646616
  hidden position_46_0 -4.48664e-05
  hidden linearVelocity_46 1.85839e-07 -6.36063e-09 2.32154e-08
  hidden angularVelocity_46 -7.1304e-07 -1.95947e-06 7.45868e-07
  hidden translation_47 -5.8337049e-8 -6.3905884e-8 0.00019161622
  hidden rotation_47 0.99510659 0.098727334 0.0039731713 -4.1231031e-5
  hidden linearVelocity_47 2.97815e-07 -1.04157e-08 8.49253e-08
  hidden angularVelocity_47 -1.10842e-06 -1.95906e-06 1.93165e-06
  hidden translation_48 0.019736974 -0.0069571986 -0.038982556
  hidden rotation_48 -1.642141e-6 6.1765185e-7 1 -3.14158
  hidden linearVelocity_48 2.97858e-07 6.9985e-11 9.55672e-08
  hidden angularVelocity_48 -1.10828e-06 -1.95906e-06 1.93152e-06
  hidden translation_52 -5.8501018e-8 0.05000011 -0.084888371
  hidden rotation_52 -0.014795505 0.72881778 -0.68454783 -8.9012326e-5
  hidden position_52_0 3.47027e-05
  hidden linearVelocity_52 5.33267e-07 8.59826e-08 -1.55115e-06
  hidden angularVelocity_52 -1.1338e-05 1.94066e-06 -3.78178e-06
  hidden translation_53 -5.383278e-8 7.405044e-8 0.00011700202
  hidden rotation_53 -0.99158928 0.12931913 -0.0052212485 -3.1415799e-5
  hidden position_53_0 -0.000132405
  hidden linearVelocity_53 4.16146e-07 1.78334e-07 -1.16792e-06
  hidden angularVelocity_53 -1.10423e-05 1.94001e-06 -4.66852e-06
  hidden translation_54 -6.8187066e-8 7.8106656e-8 0.00012784154
  hidden rotation_54 -0.010434305 0.99994464 -0.0013585148 -0.00012076854
  hidden position_54_0 -0.000134007
  hidden linearVelocity_54 2.21315e-07 -1.60914e-08 -8.30601e-07
  hidden angularVelocity_54 -7.47503e-06 1.93976e-06 -3.4791e-06
  hidden translation_55 -7.7393183e-8 7.9542568e-8 -0.099842136
  hidden rotation_55 -0.010744623 0.99994138 -0.0013367015 -0.00012272942
  hidden position_55_0 -0.000137794
  hidden linearVelocity_55 -5.74588e-08 -2.42829e-08 -2.96378e-07
  hidden angularVelocity_55 -3.86287e-06 1.9395e-06 -2.27471e-06
  hidden translation_56 -8.1284691e-8 8.0719983e-8 -0.10271828
  hidden rotation_56 -0.010811864 0.9999407 -0.0013013765 -0.00012604079
  hidden position_56_0 4.49148e-05
  hidden linearVelocity_56 -1.63315e-07 -6.35713e-09 -9.17014e-08
  hidden angularVelocity_56 -1.47637e-07 1.93923e-06 -1.03595e-06
  hidden translation_57 -6.1983396e-8 7.6356309e-8 0.00019149542
  hidden rotation_57 -0.9951682 0.098104882 -0.0039616964 -4.1369229e-5
  hidden linearVelocity_57 -2.8991e-07 -1.10682e-08 -1.08471e-07
  hidden angularVelocity_57 2.48211e-07 1.93882e-06 -2.223e-06
  hidden translation_58 0.019675475 0.007095814 -0.038985299
  hidden rotation_58 -2.1636849e-7 4.3059399e-7 1 3.14158
  hidden linearVelocity_58 -2.96481e-07 -7.32323e-11 -9.96288e-08
  hidden angularVelocity_58 2.48252e-07 1.93882e-06 -2.2228e-06
  translation -0.79533503 0.32995988 1.1346632
  rotation 0.70044559 -0.50494338 -0.50438889 -1.92003
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 1.59667e-12
  hidden position2_0_0 -1.74926e-06
  hidden position_0_1 0.000146389
  hidden position2_0_1 -0.0087
  hidden position_0_2 0.000146389
  hidden position2_0_2 0.0087
  hidden position_0_3 -9.76518e-05
  hidden position_0_4 -9.76518e-05
  hidden linearVelocity_0 2.31753e-07 4.93955e-08 3.07407e-06
  hidden angularVelocity_0 1.38571e-05 1.92395e-10 -1.04452e-06
  hidden translation_11 2.0447221e-8 -5.5763838e-11 0.12644654
  hidden rotation_11 -1.4161828e-6 1 -9.3249312e-7 -1.5768855e-6
  hidden linearVelocity_11 3.63663e-07 4.52619e-09 4.82404e-06
  hidden angularVelocity_11 1.38083e-05 1.92397e-10 -1.04084e-06
  hidden translation_18 9.3545007e-8 -0.098 0.099955255
  hidden rotation_18 0.0013531289 0.99851855 -0.054395536 0.00013226154
  hidden position_18_0 5.89767e-07
  hidden linearVelocity_18 2.93673e-07 -2.76068e-07 3.89548e-06
  hidden angularVelocity_18 1.79835e-05 1.96695e-10 -1.35562e-06
  hidden translation_19 0.105 -0.0150001 -2.5486254e-5
  hidden rotation_19 0.094859687 0.99549057 0.00040780179 1.3378036e-6
  hidden position_19_0 0.0087003
  hidden linearVelocity_19 2.90514e-07 -1.40732e-06 3.8534e-06
  hidden angularVelocity_19 1.79838e-05 1.92568e-10 -1.35065e-06
  hidden translation_20 1.5658181e-7 8.5438543e-9 -2.0484397e-5
  hidden rotation_20 -0.0083816901 0.20395186 0.97894504 7.203903e-6
  hidden position_20_0 -3.87221e-07
  hidden linearVelocity_20 2.91658e-07 -2.36318e-06 3.8685e-06
  hidden angularVelocity_20 1.79838e-05 1.92141e-10 -1.35065e-06
  hidden translation_21 0.055950003 5.5391109e-9 -1.4498166e-5
  hidden rotation_21 -0.7191759 0.69482801 0.00025597258 7.2659563e-7
  hidden position_21_0 -2.20442e-11
  hidden position_21_1 -2.20546e-11
  hidden position_21_2 7.57754e-11
  hidden linearVelocity_21 2.94753e-07 -3.53058e-06 3.90904e-06
  hidden angularVelocity_21 1.79829e-05 2.02235e-10 -1.36281e-06
  hidden translation_22 0.069 -0.013 -0.005000081
  hidden rotation_22 -4.1779495e-13 -1 -2.9695237e-13 -0.96
  hidden position_22_0 4.09042e-11
  hidden linearVelocity_22 2.77008e-07 -4.21742e-06 3.67478e-06
  hidden angularVelocity_22 1.79829e-05 2.02227e-10 -1.36281e-06
  hidden translation_23 0.014000016 1.9465984e-11 -2.9135765e-8
  hidden rotation_23 -1.5843871e-13 -1 -1.9278162e-13 -0.96
  hidden position_23_0 1.87413e-11
  hidden linearVelocity_23 2.60391e-07 -4.26296e-06 3.4555e-06
  hidden angularVelocity_23 1.79829e-05 2.02239e-10 -1.36281e-06
  hidden translation_24 0.01400001 9.7324371e-12 8.6971974e-9
  hidden rotation_24 -2.6206099e-14 -1 -5.7866794e-14 -0.96
  hidden linearVelocity_24 2.4804e-07 -4.10893e-06 3.29255e-06
  hidden angularVelocity_24 1.79829e-05 2.02241e-10 -1.36281e-06
  hidden translation_25 0.069 0.013 -0.005000081
  hidden rotation_25 -4.167431e-13 -1 -3.0001776e-13 -0.96
  hidden position_25_0 4.09071e-11
  hidden linearVelocity_25 2.77007e-07 -4.2176e-06 3.67478e-06
  hidden angularVelocity_25 1.79829e-05 2.02253e-10 -1.36281e-06
  hidden translation_26 0.014000016 1.9465096e-11 -2.9135765e-8
  hidden rotation_26 -1.6048231e-13 -1 -1.9263887e-13 -0.96
  hidden position_26_0 1.87389e-11
  hidden linearVelocity_26 2.60391e-07 -4.26314e-06 3.4555e-06
  hidden angularVelocity_26 1.79829e-05 2.02242e-10 -1.36281e-06
  hidden translation_27 0.01400001 9.7331032e-12 8.6971975e-9
  hidden rotation_27 -2.7408214e-14 -1 -5.7070393e-14 -0.96
  hidden linearVelocity_27 2.48039e-07 -4.10912e-06 3.29254e-06
  hidden angularVelocity_27 1.79829e-05 2.02239e-10 -1.36281e-06
  hidden translation_28 0.049 1.9497959e-11 -0.02600002
  hidden rotation_28 0.2023602 0.021741179 -0.9790698 -2.3234778e-13
  hidden position_28_0 1.11326e-11
  hidden linearVelocity_28 2.55103e-07 -3.90273e-06 3.38579e-06
  hidden angularVelocity_28 1.79829e-05 2.02235e-10 -1.36281e-06
  hidden translation_29 0.014 9.7175601e-12 -2.5401997e-8
  hidden rotation_29 3.0052866e-14 1 -5.6739812e-14 -0.96
  hidden linearVelocity_29 2.61791e-07 -4.10914e-06 3.474e-06
  hidden angularVelocity_29 1.79829e-05 2.0223e-10 -1.36281e-06
  hidden translation_30 9.3545304e-8 0.098 0.099955255
  hidden rotation_30 -0.0013530863 0.99851855 0.05439548 0.00013226164
  hidden position_30_0 -1.73895e-08
  hidden linearVelocity_30 2.93671e-07 -2.76026e-07 3.89545e-06
  hidden angularVelocity_30 1.79835e-05 1.95524e-10 -1.35562e-06
  hidden translation_31 0.105 0.0150001 -2.5486254e-5
  hidden rotation_31 0.19695315 0.98041282 -0.00040567661 1.3584941e-6
  hidden position_31_0 -0.0087003
  hidden linearVelocity_31 2.9051e-07 -1.40727e-06 3.85336e-06
  hidden angularVelocity_31 1.79831e-05 1.99457e-10 -1.36037e-06
  hidden translation_32 1.5658174e-7 -8.58953e-9 -2.0484397e-5
  hidden rotation_32 0.0083819239 0.20396717 -0.97894185 7.2039283e-6
  hidden position_32_0 4.44935e-07
  hidden linearVelocity_32 2.91662e-07 -2.36313e-06 3.86846e-06
  hidden angularVelocity_32 1.79831e-05 1.99955e-10 -1.36037e-06
  hidden translation_33 0.055950003 -5.5732665e-9 -1.4498166e-5
  hidden rotation_33 0.46260195 0.88656603 -0.00032722541 5.6945454e-7
  hidden position_33_0 -2.20441e-11
  hidden position_33_1 -2.20432e-11
  hidden position_33_2 7.57811e-11
  hidden linearVelocity_33 2.94704e-07 -3.53053e-06 3.909e-06
  hidden angularVelocity_33 1.7984e-05 1.89741e-10 -1.34808e-06
  hidden translation_34 0.069 -0.013 -0.005000081
  hidden rotation_34 4.2185208e-13 -1 3.0127998e-13 -0.96
  hidden position_34_0 4.09033e-11
  hidden linearVelocity_34 2.77151e-07 -4.21756e-06 3.67473e-06
  hidden angularVelocity_34 1.7984e-05 1.89739e-10 -1.34808e-06
  hidden translation_35 0.014000016 -1.9560797e-11 -2.9135765e-8
  hidden rotation_35 1.594004e-13 -1 1.9472003e-13 -0.96
  hidden position_35_0 1.87323e-11
  hidden linearVelocity_35 2.60713e-07 -4.2631e-06 3.45544e-06
  hidden angularVelocity_35 1.7984e-05 1.89743e-10 -1.34808e-06
  hidden translation_36 0.01400001 -9.8412389e-12 8.6971971e-9
  hidden rotation_36 3.1495404e-14 -1 5.4576005e-14 -0.96
  hidden linearVelocity_36 2.48496e-07 -4.10908e-06 3.29247e-06
  hidden angularVelocity_36 1.7984e-05 1.89737e-10 -1.34808e-06
  hidden translation_37 0.069 0.013 -0.005000081
  hidden rotation_37 4.1608193e-13 -1 2.9947681e-13 -0.96
  hidden position_37_0 4.08959e-11
  hidden linearVelocity_37 2.7715e-07 -4.21736e-06 3.67472e-06
  hidden angularVelocity_37 1.7984e-05 1.8974e-10 -1.34808e-06
  hidden translation_38 0.014000016 -1.9561464e-11 -2.9135765e-8
  hidden rotation_38 1.6156421e-13 -1 2.0010701e-13 -0.96
  hidden position_38_0 1.87352e-11
  hidden linearVelocity_38 2.60713e-07 -4.2629e-06 3.45544e-06
  hidden angularVelocity_38 1.7984e-05 1.89737e-10 -1.34808e-06
  hidden translation_39 0.01400001 -9.8401287e-12 8.6971976e-9
  hidden rotation_39 3.0653924e-14 -1 5.640923e-14 -0.96
  hidden linearVelocity_39 2.48495e-07 -4.10887e-06 3.29247e-06
  hidden angularVelocity_39 1.7984e-05 1.8974e-10 -1.34808e-06
  hidden translation_40 0.049 -1.9495072e-11 -0.02600002
  hidden rotation_40 0.2038967 0.025635441 -0.97865671 2.338639e-13
  hidden position_40_0 1.11284e-11
  hidden linearVelocity_40 2.55483e-07 -3.90268e-06 3.38572e-06
  hidden angularVelocity_40 1.7984e-05 1.89743e-10 -1.34808e-06
  hidden translation_41 0.014 -9.7026831e-12 -2.5401997e-8
  hidden rotation_41 -2.9091175e-14 1 5.7220657e-14 -0.96
  hidden linearVelocity_41 2.62098e-07 -4.10909e-06 3.47394e-06
  hidden angularVelocity_41 1.7984e-05 1.89744e-10 -1.34808e-06
  hidden translation_42 -4.8871535e-8 -0.050000107 -0.084888352
  hidden rotation_42 0.014906395 0.72908772 0.68425792 -8.8002754e-5
  hidden position_42_0 -3.45628e-05
  hidden linearVelocity_42 1.3834e-07 8.63067e-08 1.63312e-06
  hidden angularVelocity_42 1.19111e-05 -1.9512e-06 -8.99021e-07
  hidden translation_43 -4.3909276e-8 -7.7674168e-8 0.000117057
  hidden rotation_43 0.99129164 0.13157749 0.0053154489 -3.0913637e-5
  hidden position_43_0 -0.000132951
  hidden linearVelocity_43 1.18427e-07 1.78572e-07 1.23298e-06
  hidden angularVelocity_43 1.18413e-05 -1.95062e-06 -1.82394e-06
  hidden translation_44 -5.7553891e-8 -8.1305121e-8 0.00012789643
  hidden rotation_44 0.010460254 0.99994435 0.0013699574 -0.00011997473
  hidden position_44_0 -0.00013454
  hidden linearVelocity_44 1.20275e-08 -1.57741e-08 8.58787e-07
  hidden angularVelocity_44 8.08894e-06 -1.95051e-06 -1.54112e-06
  hidden translation_45 -6.4853597e-8 -8.1725077e-8 -0.099842117
  hidden rotation_45 0.010816255 0.99994059 0.0013535706 -0.0001214133
  hidden position_45_0 -0.000138314
  hidden linearVelocity_45 -1.27186e-07 -2.39711e-08 2.73682e-07
  hidden angularVelocity_45 4.28982e-06 -1.95039e-06 -1.25476e-06
  hidden translation_46 -6.7455772e-8 -8.2113925e-8 -0.10271826
  hidden rotation_46 0.010872481 0.99994003 0.0013163738 -0.00012482059
  hidden position_46_0 -4.48424e-05
  hidden linearVelocity_46 -1.79466e-07 -6.09908e-09 4.99066e-08
  hidden angularVelocity_46 3.83091e-07 -1.95026e-06 -9.60291e-07
  hidden translation_47 -4.7699332e-8 -7.7405902e-8 0.00019154971
  hidden rotation_47 0.9950137 0.099656978 0.0040290186 -4.0748702e-5
  hidden linearVelocity_47 -3.06104e-07 -1.05196e-08 3.57547e-08
  hidden angularVelocity_47 2.89433e-07 -1.94993e-06 -2.20226e-06
  hidden translation_48 0.02000098 -0.0069990396 -0.039630479
  hidden rotation_48 2.1744028e-6 -4.8246151e-8 1 -3.14159
  hidden linearVelocity_48 -3.12214e-07 -1.33121e-11 2.56669e-08
  hidden angularVelocity_48 2.89348e-07 -1.94993e-06 -2.20208e-06
  hidden translation_52 -4.8811928e-8 0.050000107 -0.084888348
  hidden rotation_52 -0.014899602 0.72908906 -0.68425664 -8.8002756e-5
  hidden position_52_0 3.45446e-05
  hidden linearVelocity_52 1.08103e-07 8.63235e-08 1.63538e-06
  hidden angularVelocity_52 1.19113e-05 1.95158e-06 -8.96591e-07
  hidden translation_53 -4.3849419e-8 7.7919382e-8 0.00011706803
  hidden rotation_53 -0.99128132 0.13165508 -0.0053185332 -3.0897208e-5
  hidden position_53_0 -0.000132957
  hidden linearVelocity_53 6.78046e-08 1.78593e-07 1.23678e-06
  hidden angularVelocity_53 1.1981e-05 1.951e-06 2.78213e-08
  hidden translation_54 -5.7495201e-8 8.1571889e-8 0.00012790756
  hidden rotation_54 -0.010454867 0.99994441 -0.0013699598 -0.00011997943
  hidden position_54_0 -0.000134546
  hidden linearVelocity_54 1.169e-07 -1.5754e-08 8.50864e-07
  hidden angularVelocity_54 8.22839e-06 1.95088e-06 3.10827e-07
  hidden translation_55 -6.4793849e-8 8.20513e-8 -0.099842113
  hidden rotation_55 -0.010810616 0.99994065 -0.001353569 -0.00012141864
  hidden position_55_0 -0.00013832
  hidden linearVelocity_55 1.66808e-07 -2.39502e-08 2.51525e-07
  hidden angularVelocity_55 4.42907e-06 1.95075e-06 5.97352e-07
  hidden translation_56 -6.7394776e-8 8.2485504e-8 -0.10271825
  hidden rotation_56 -0.010866667 0.99994009 -0.0013163677 -0.00012482637
  hidden position_56_0 4.48222e-05
  hidden linearVelocity_56 1.84942e-07 -6.0805e-09 2.24554e-08
  hidden angularVelocity_56 5.22153e-07 1.95062e-06 8.91985e-07
  hidden translation_57 -4.763685e-8 7.779855e-8 0.00019156095
  hidden rotation_57 -0.99500868 0.099706936 -0.004031024 -4.073038e-5
  hidden linearVelocity_57 3.08017e-07 -1.04892e-08 -1.05038e-08
  hidden angularVelocity_57 6.15727e-07 1.95029e-06 2.13339e-06
  hidden translation_58 0.02000098 0.0069990398 -0.039630675
  hidden rotation_58 2.1748445e-6 5.5941146e-8 1 -3.14159
  hidden linearVelocity_58 3.12539e-07 1.06423e-11 -2.13926e-08
  hidden angularVelocity_58 6.15616e-07 1.95029e-06 2.13322e-06
  translation 1.337146 0.33060544 -1.1412992
  rotation 0.6061809 0.56216962 0.56259225 -2.0511142
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.3785492e-9 0.0084812311 -0.00044975835
  rotation -0.022352473 0.99950024 -0.022352456 1.571297
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
