#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.022690295 -0.95799677 -0.28587993 3.29337
  position 0.99530985 5.533636 -7.9919621
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.0001962 1.7
  rotation -0.70710681 -8.2791794e-9 -0.70710675 -4.4558838e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -0.033752
  hidden translation_5 0.0015116589 -0.00046802 0.010364235
  hidden rotation_5 -0.0010787567 0.9999966 0.0023723859 -0.033752043
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 2.4629e-11
  hidden position2_0_0 -6.67413e-07
  hidden position_0_1 5.56704e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 5.56701e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -3.72175e-05
  hidden position_0_4 -3.72168e-05
  hidden linearVelocity_0 9.72777e-07 4.91435e-08 -2.91687e-06
  hidden angularVelocity_0 -1.3163e-05 -9.52381e-09 -4.38959e-06
  hidden translation_11 3.8235427e-8 -2.8577856e-9 0.12641435
  hidden rotation_11 -0.00023981053 0.99999997 -1.1784546e-5 -5.1755719e-7
  hidden linearVelocity_11 1.52701e-06 4.73759e-09 -4.57874e-06
  hidden angularVelocity_11 -1.31161e-05 -9.52378e-09 -4.37396e-06
  hidden translation_18 1.1251937e-7 -0.098000001 0.099927886
  hidden rotation_18 0.0077554687 0.9864615 -0.16380954 4.3915458e-5
  hidden position_18_0 5.72579e-08
  hidden linearVelocity_18 1.23273e-06 -2.75748e-07 -3.69583e-06
  hidden angularVelocity_18 -1.70885e-05 -9.373e-09 -5.69856e-06
  hidden translation_19 0.105 -0.0150001 -4.1044388e-5
  hidden rotation_19 0.059322882 0.99823882 0.00022217554 2.1487789e-6
  hidden position_19_0 0.0087
  hidden linearVelocity_19 1.21991e-06 -1.40571e-06 -3.65553e-06
  hidden angularVelocity_19 -1.70871e-05 -9.3753e-09 -5.70285e-06
  hidden translation_20 1.6397994e-7 7.4493194e-9 -3.2989817e-5
  hidden rotation_20 -0.0077864758 0.31955747 0.94753491 7.4051058e-6
  hidden position_20_0 -1.52446e-07
  hidden linearVelocity_20 1.22519e-06 -2.36046e-06 -3.66976e-06
  hidden angularVelocity_20 -1.70871e-05 -9.3747e-09 -5.70285e-06
  hidden translation_21 0.055950008 4.7684292e-9 -2.3349088e-5
  hidden rotation_21 -0.2398532 0.97080915 0.00018332544 8.3751946e-7
  hidden position_21_0 -2.20958e-11
  hidden position_21_1 -2.20913e-11
  hidden position_21_2 7.57633e-11
  hidden linearVelocity_21 1.23865e-06 -3.52649e-06 -3.70834e-06
  hidden angularVelocity_21 -1.70918e-05 -9.36692e-09 -5.68854e-06
  hidden translation_22 0.069 -0.013 -0.0050001275
  hidden rotation_22 -3.5582594e-13 -1 -2.5508873e-13 -0.96
  hidden position_22_0 4.09037e-11
  hidden linearVelocity_22 1.16491e-06 -4.21257e-06 -3.48564e-06
  hidden angularVelocity_22 -1.70918e-05 -9.36693e-09 -5.68854e-06
  hidden translation_23 0.01400004 1.6726509e-11 -4.6914709e-8
  hidden rotation_23 -1.4073757e-13 -1 -1.7009922e-13 -0.96
  hidden position_23_0 1.87285e-11
  hidden linearVelocity_23 1.09557e-06 -4.25812e-06 -3.27724e-06
  hidden angularVelocity_23 -1.70918e-05 -9.36692e-09 -5.68854e-06
  hidden translation_24 0.014000025 8.4809937e-12 1.401372e-8
  hidden rotation_24 -2.3861976e-14 -1 -4.760374e-14 -0.96
  hidden linearVelocity_24 1.04393e-06 -4.10433e-06 -3.12233e-06
  hidden angularVelocity_24 -1.70918e-05 -9.36694e-09 -5.68854e-06
  hidden translation_25 0.069 0.013 -0.0050001275
  hidden rotation_25 -3.6195672e-13 -1 -2.5761317e-13 -0.96
  hidden position_25_0 4.08932e-11
  hidden linearVelocity_25 1.16499e-06 -4.21283e-06 -3.48589e-06
  hidden angularVelocity_25 -1.70918e-05 -9.36693e-09 -5.68854e-06
  hidden translation_26 0.01400004 1.6726731e-11 -4.6914709e-8
  hidden rotation_26 -1.4058731e-13 -1 -1.6553119e-13 -0.96
  hidden position_26_0 1.8735e-11
  hidden linearVelocity_26 1.09566e-06 -4.25839e-06 -3.27748e-06
  hidden angularVelocity_26 -1.70918e-05 -9.36691e-09 -5.68854e-06
  hidden translation_27 0.014000025 8.48005e-12 1.401372e-8
  hidden rotation_27 -2.6266205e-14 -1 -4.4959088e-14 -0.96
  hidden linearVelocity_27 1.04402e-06 -4.10459e-06 -3.12258e-06
  hidden angularVelocity_27 -1.70918e-05 -9.3669e-09 -5.68854e-06
  hidden translation_28 0.049 1.655287e-11 -0.02600005
  hidden rotation_28 -0.22187422 0.035599222 0.97442523 2.0115435e-13
  hidden position_28_0 1.1126e-11
  hidden linearVelocity_28 1.07335e-06 -3.89837e-06 -3.21105e-06
  hidden angularVelocity_28 -1.70918e-05 -9.36692e-09 -5.68854e-06
  hidden translation_29 0.014 8.2266971e-12 -4.0915145e-8
  hidden rotation_29 1.9985156e-14 1 -4.5620251e-14 -0.96
  hidden linearVelocity_29 1.10138e-06 -4.10452e-06 -3.29493e-06
  hidden angularVelocity_29 -1.70918e-05 -9.36692e-09 -5.68854e-06
  hidden translation_30 1.1251775e-7 0.098 0.099927886
  hidden rotation_30 -0.0077860008 0.98635356 0.1644568 4.3741655e-5
  hidden position_30_0 -3.40238e-08
  hidden linearVelocity_30 1.23331e-06 -2.75676e-07 -3.69757e-06
  hidden angularVelocity_30 -1.70885e-05 -9.37419e-09 -5.69856e-06
  hidden translation_31 0.105 0.0150001 -4.1044389e-5
  hidden rotation_31 0.031366148 0.99950792 -0.00028953328 2.1458415e-6
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 1.22063e-06 -1.40562e-06 -3.65768e-06
  hidden angularVelocity_31 -1.70899e-05 -9.37192e-09 -5.69432e-06
  hidden translation_32 1.6397438e-7 -9.6701305e-9 -3.2989817e-5
  hidden rotation_32 0.0077867883 0.31949601 -0.94755563 7.4052071e-6
  hidden position_32_0 1.39838e-07
  hidden linearVelocity_32 1.22591e-06 -2.36036e-06 -3.67197e-06
  hidden angularVelocity_32 -1.70899e-05 -9.37252e-09 -5.69432e-06
  hidden translation_33 0.055950008 -6.3387435e-9 -2.3349088e-5
  hidden rotation_33 0.46647644 0.8845336 -0.00022854196 9.1920908e-7
  hidden position_33_0 -2.20975e-11
  hidden position_33_1 -2.2092e-11
  hidden position_33_2 7.57707e-11
  hidden linearVelocity_33 1.23943e-06 -3.5264e-06 -3.71045e-06
  hidden angularVelocity_33 -1.70852e-05 -9.38024e-09 -5.70853e-06
  hidden translation_34 0.069 -0.013 -0.0050001275
  hidden rotation_34 4.7928311e-13 -1 3.4368458e-13 -0.96
  hidden position_34_0 4.08903e-11
  hidden linearVelocity_34 1.16543e-06 -4.21275e-06 -3.48786e-06
  hidden angularVelocity_34 -1.70852e-05 -9.38023e-09 -5.70853e-06
  hidden translation_35 0.01400004 -2.2290281e-11 -4.6914719e-8
  hidden rotation_35 1.8398365e-13 -1 2.2251142e-13 -0.96
  hidden position_35_0 1.87317e-11
  hidden linearVelocity_35 1.09585e-06 -4.25831e-06 -3.27953e-06
  hidden angularVelocity_35 -1.70852e-05 -9.38023e-09 -5.70853e-06
  hidden translation_36 0.014000025 -1.1093404e-11 1.4013716e-8
  hidden rotation_36 3.8046929e-14 -1 6.2750385e-14 -0.96
  hidden linearVelocity_36 1.04403e-06 -4.10451e-06 -3.12469e-06
  hidden angularVelocity_36 -1.70852e-05 -9.38022e-09 -5.70853e-06
  hidden translation_37 0.069 0.013 -0.0050001275
  hidden rotation_37 4.7567677e-13 -1 3.4272289e-13 -0.96
  hidden position_37_0 4.08878e-11
  hidden linearVelocity_37 1.16551e-06 -4.21247e-06 -3.4881e-06
  hidden angularVelocity_37 -1.70852e-05 -9.38024e-09 -5.70853e-06
  hidden translation_38 0.01400004 -2.229017e-11 -4.6914718e-8
  hidden rotation_38 1.8347275e-13 -1 2.2395396e-13 -0.96
  hidden position_38_0 1.87344e-11
  hidden linearVelocity_38 1.09593e-06 -4.25802e-06 -3.27978e-06
  hidden angularVelocity_38 -1.70852e-05 -9.38025e-09 -5.70853e-06
  hidden translation_39 0.014000025 -1.1093571e-11 1.4013716e-8
  hidden rotation_39 3.5702805e-14 -1 6.4072711e-14 -0.96
  hidden linearVelocity_39 1.04411e-06 -4.10423e-06 -3.12494e-06
  hidden angularVelocity_39 -1.70852e-05 -9.38026e-09 -5.70853e-06
  hidden translation_40 0.049 -2.2425284e-11 -0.02600005
  hidden rotation_40 -0.20650252 0.073483257 0.9756828 -2.6666532e-13
  hidden position_40_0 1.11289e-11
  hidden linearVelocity_40 1.07355e-06 -3.89828e-06 -3.21338e-06
  hidden angularVelocity_40 -1.70852e-05 -9.38024e-09 -5.70853e-06
  hidden translation_41 0.014 -1.1184165e-11 -4.0915146e-8
  hidden rotation_41 -3.2472122e-14 1 6.4493451e-14 -0.96
  hidden linearVelocity_41 1.10167e-06 -4.10442e-06 -3.29722e-06
  hidden angularVelocity_41 -1.70852e-05 -9.38024e-09 -5.70853e-06
  hidden translation_42 -7.914095e-8 -0.050000369 -0.084820126
  hidden rotation_42 0.07389488 0.80701274 0.58589247 -2.9343707e-5
  hidden position_42_0 -1.52343e-05
  hidden linearVelocity_42 4.97892e-07 8.56704e-08 -1.55587e-06
  hidden angularVelocity_42 -1.13145e-05 -1.95794e-06 -3.77365e-06
  hidden translation_43 -7.9186876e-8 -3.3062082e-7 0.00018861349
  hidden rotation_43 0.87213819 0.48914527 0.010576977 -1.3416747e-5
  hidden position_43_0 -5.06121e-05
  hidden linearVelocity_43 3.57407e-07 1.77712e-07 -1.18192e-06
  hidden angularVelocity_43 -1.1621e-05 -1.95741e-06 -2.85416e-06
  hidden translation_44 -8.5670453e-8 -3.3225449e-7 0.00020607009
  hidden rotation_44 0.05394413 0.99853716 0.0036847906 -3.8500485e-5
  hidden position_44_0 -5.12154e-05
  hidden linearVelocity_44 3.08541e-07 -1.63023e-08 -7.98038e-07
  hidden angularVelocity_44 -8.05099e-06 -1.95741e-06 -1.66507e-06
  hidden translation_45 -9.7134132e-8 -3.314433e-7 -0.099745437
  hidden rotation_45 0.054247165 0.99852113 0.003577767 -3.9645116e-5
  hidden position_45_0 -5.26579e-05
  hidden linearVelocity_45 2.10121e-07 -2.45028e-08 -2.06949e-07
  hidden angularVelocity_45 -4.43757e-06 -1.95739e-06 -4.61008e-07
  hidden translation_46 -1.0076523e-7 -3.3097811e-7 -0.1026076
  hidden rotation_46 0.053668563 0.99855282 0.0034578202 -4.1006661e-5
  hidden position_46_0 -1.75903e-05
  hidden linearVelocity_46 1.69038e-07 -6.78293e-09 1.78393e-08
  hidden angularVelocity_46 -7.21857e-07 -1.95737e-06 7.7767e-07
  hidden translation_47 -9.4988696e-8 -3.3112752e-7 0.00030858381
  hidden rotation_47 0.90286192 0.42983011 0.0092970563 -1.5249352e-5
  hidden linearVelocity_47 2.781e-07 -1.06274e-08 7.84525e-08
  hidden angularVelocity_47 -1.12411e-06 -1.95687e-06 1.98423e-06
  hidden translation_48 0.019736936 -0.0069574621 -0.038861291
  hidden rotation_48 -1.7427558e-6 6.1899714e-7 1 -3.14158
  hidden linearVelocity_48 2.73717e-07 5.0028e-11 8.75558e-08
  hidden angularVelocity_48 -1.12395e-06 -1.95687e-06 1.98407e-06
  hidden translation_52 -8.4985123e-8 0.050000376 -0.08482022
  hidden rotation_52 -0.07409624 0.80668723 -0.58631516 -2.9350745e-5
  hidden position_52_0 1.52651e-05
  hidden linearVelocity_52 5.35907e-07 8.57039e-08 -1.54404e-06
  hidden angularVelocity_52 -1.13146e-05 1.93874e-06 -3.77282e-06
  hidden translation_53 -8.5032394e-8 3.4331807e-7 0.00018844063
  hidden rotation_53 -0.87323613 0.48718249 -0.010578001 -1.3429233e-5
  hidden position_53_0 -5.04758e-05
  hidden linearVelocity_53 4.23744e-07 1.77758e-07 -1.16089e-06
  hidden angularVelocity_53 -1.10072e-05 1.93822e-06 -4.69447e-06
  hidden translation_54 -9.1522457e-8 3.4613203e-7 0.00020589743
  hidden rotation_54 -0.053568522 0.9985575 -0.0036512043 -3.8890254e-5
  hidden position_54_0 -5.10749e-05
  hidden linearVelocity_54 2.32478e-07 -1.62515e-08 -8.24077e-07
  hidden angularVelocity_54 -7.44603e-06 1.93794e-06 -3.50567e-06
  hidden translation_55 -1.0289757e-7 3.4858853e-7 -0.099745731
  hidden rotation_55 -0.054091028 0.99852965 -0.0035627702 -3.9849801e-5
  hidden position_55_0 -5.25131e-05
  hidden linearVelocity_55 -4.41684e-08 -2.45098e-08 -2.91097e-07
  hidden angularVelocity_55 -3.84204e-06 1.93765e-06 -2.30308e-06
  hidden translation_56 -1.0646174e-7 3.5065309e-7 -0.10260767
  hidden rotation_56 -0.053996134 0.99853509 -0.0034777892 -4.0812995e-5
  hidden position_56_0 1.75915e-05
  hidden linearVelocity_56 -1.46677e-07 -6.72065e-09 -8.59691e-08
  hidden angularVelocity_56 -1.36283e-07 1.93735e-06 -1.06707e-06
  hidden translation_57 -1.0073891e-7 3.5193382e-7 0.00030841115
  hidden rotation_57 -0.90445772 0.42646276 -0.0092604694 -1.5324985e-5
  hidden linearVelocity_57 -2.70257e-07 -1.12452e-08 -1.01855e-07
  hidden angularVelocity_57 2.66142e-07 1.93685e-06 -2.27368e-06
  hidden translation_58 0.019675435 0.0070960862 -0.038864086
  hidden rotation_58 -3.1776966e-7 4.3747235e-7 1 3.14158
  hidden linearVelocity_58 -2.72349e-07 -5.22598e-11 -9.16061e-08
  hidden angularVelocity_58 2.66174e-07 1.93685e-06 -2.27346e-06
  translation -0.79535114 0.32929707 1.1347135
  rotation 0.70040715 -0.50486693 -0.50451879 -1.9198792
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 3.72593e-13
  hidden position2_0_0 -6.71779e-07
  hidden position_0_1 5.5859e-05
  hidden position2_0_1 -0.0087
  hidden position_0_2 5.5859e-05
  hidden position2_0_2 0.0087
  hidden position_0_3 -3.73737e-05
  hidden position_0_4 -3.73737e-05
  hidden linearVelocity_0 2.31747e-07 4.96015e-08 3.06451e-06
  hidden angularVelocity_0 1.38299e-05 1.3179e-10 -1.04444e-06
  hidden translation_11 3.2070915e-8 -7.7067686e-11 0.12641435
  hidden rotation_11 -6.3218187e-6 1 -4.9163772e-7 -4.9940395e-7
  hidden linearVelocity_11 3.63612e-07 5.33869e-09 4.81058e-06
  hidden angularVelocity_11 1.37805e-05 1.31772e-10 -1.04071e-06
  hidden translation_18 1.0722654e-7 -0.098 0.099927886
  hidden rotation_18 0.0080754916 0.9852948 -0.17067204 4.2155452e-5
  hidden position_18_0 1.14544e-07
  hidden linearVelocity_18 2.93633e-07 -2.74917e-07 3.88395e-06
  hidden angularVelocity_18 1.79562e-05 1.34675e-10 -1.35554e-06
  hidden translation_19 0.105 -0.0150001 -4.1044392e-5
  hidden rotation_19 -0.13230933 0.99120844 0.00025216725 2.1638565e-6
  hidden position_19_0 0.0087
  hidden linearVelocity_19 2.90482e-07 -1.40444e-06 3.84209e-06
  hidden angularVelocity_19 1.79565e-05 1.32495e-10 -1.35066e-06
  hidden translation_20 1.6150326e-7 8.5358502e-9 -3.2989819e-5
  hidden rotation_20 -0.0078083731 0.31967037 0.94749664 7.4016188e-6
  hidden position_20_0 -1.23548e-07
  hidden linearVelocity_20 2.91634e-07 -2.35884e-06 3.85731e-06
  hidden angularVelocity_20 1.79565e-05 1.33124e-10 -1.35066e-06
  hidden translation_21 0.055950006 5.5377101e-9 -2.334909e-5
  hidden rotation_21 -0.31398779 0.949427 0.00021353817 8.5637618e-7
  hidden position_21_0 -2.21077e-11
  hidden position_21_1 -2.21053e-11
  hidden position_21_2 7.57728e-11
  hidden linearVelocity_21 2.94754e-07 -3.52447e-06 3.89808e-06
  hidden angularVelocity_21 1.79554e-05 1.39597e-10 -1.36523e-06
  hidden translation_22 0.069 -0.013 -0.0050001275
  hidden rotation_22 -4.1776489e-13 -1 -2.96171e-13 -0.96
  hidden position_22_0 4.08812e-11
  hidden linearVelocity_22 2.76994e-07 -4.2103e-06 3.66444e-06
  hidden angularVelocity_22 1.79554e-05 1.39591e-10 -1.36523e-06
  hidden translation_23 0.01400004 1.9457325e-11 -4.6919763e-8
  hidden rotation_23 -1.5825839e-13 -1 -1.9204533e-13 -0.96
  hidden position_23_0 1.87369e-11
  hidden linearVelocity_23 2.60349e-07 -4.25586e-06 3.44551e-06
  hidden angularVelocity_23 1.79554e-05 1.39597e-10 -1.36523e-06
  hidden translation_24 0.014000025 9.7277741e-12 1.4010777e-8
  hidden rotation_24 -2.5845465e-14 -1 -5.8197376e-14 -0.96
  hidden linearVelocity_24 2.47972e-07 -4.10213e-06 3.28274e-06
  hidden angularVelocity_24 1.79554e-05 1.3959e-10 -1.36523e-06
  hidden translation_25 0.069 0.013 -0.0050001275
  hidden rotation_25 -4.1779495e-13 -1 -3.004385e-13 -0.96
  hidden position_25_0 4.08765e-11
  hidden linearVelocity_25 2.76994e-07 -4.2106e-06 3.66443e-06
  hidden angularVelocity_25 1.79554e-05 1.39577e-10 -1.36523e-06
  hidden translation_26 0.01400004 1.9456214e-11 -4.6919762e-8
  hidden rotation_26 -1.6012167e-13 -1 -1.9023464e-13 -0.96
  hidden position_26_0 1.87317e-11
  hidden linearVelocity_26 2.60349e-07 -4.25616e-06 3.44551e-06
  hidden angularVelocity_26 1.79554e-05 1.39601e-10 -1.36523e-06
  hidden translation_27 0.014000025 9.7288844e-12 1.4010777e-8
  hidden rotation_27 -2.7288003e-14 -1 -5.6243939e-14 -0.96
  hidden linearVelocity_27 2.47972e-07 -4.10243e-06 3.28274e-06
  hidden angularVelocity_27 1.79554e-05 1.39599e-10 -1.36523e-06
  hidden translation_28 0.049 1.9489299e-11 -0.02600005
  hidden rotation_28 0.2009668 0.035869961 -0.97894111 -2.3368255e-13
  hidden position_28_0 1.11262e-11
  hidden linearVelocity_28 2.55043e-07 -3.89626e-06 3.37576e-06
  hidden angularVelocity_28 1.79554e-05 1.396e-10 -1.36523e-06
  hidden translation_29 0.014 9.7131192e-12 -4.0915048e-8
  hidden rotation_29 3.1375192e-14 1 -5.5898331e-14 -0.96
  hidden linearVelocity_29 2.61748e-07 -4.10232e-06 3.46393e-06
  hidden angularVelocity_29 1.79554e-05 1.39596e-10 -1.36523e-06
  hidden translation_30 1.0722684e-7 0.098 0.099927886
  hidden rotation_30 -0.0080753294 0.98529493 0.1706713 4.2155613e-5
  hidden position_30_0 2.933e-07
  hidden linearVelocity_30 2.93633e-07 -2.75235e-07 3.88392e-06
  hidden angularVelocity_30 1.79562e-05 1.33974e-10 -1.35554e-06
  hidden translation_31 0.105 0.0150001 -4.1044392e-5
  hidden rotation_31 0.19011216 0.98176234 -0.00025282713 2.1847925e-6
  hidden position_31_0 -0.0087
  hidden linearVelocity_31 2.91511e-07 -1.40483e-06 3.84198e-06
  hidden angularVelocity_31 1.8397e-05 -2.45535e-09 4.49102e-06
  hidden translation_32 1.615032e-7 -8.5985405e-9 -3.2989819e-5
  hidden rotation_32 0.0078085878 0.31968414 -0.94749199 7.401661e-6
  hidden position_32_0 1.47432e-07
  hidden linearVelocity_32 2.87577e-07 -2.34275e-06 3.85759e-06
  hidden angularVelocity_32 1.8397e-05 -2.45555e-09 4.49102e-06
  hidden translation_33 0.055950006 -5.583721e-9 -2.334909e-5
  hidden rotation_33 0.0028670645 0.99999586 -0.00022580447 8.1307009e-7
  hidden position_33_0 -2.21019e-11
  hidden position_33_1 -2.21056e-11
  hidden position_33_2 7.57689e-11
  hidden linearVelocity_33 2.77178e-07 -3.53003e-06 3.89937e-06
  hidden angularVelocity_33 1.83981e-05 -2.46184e-09 4.50566e-06
  hidden translation_34 0.069 -0.013 -0.0050001275
  hidden rotation_34 4.2302415e-13 -1 3.0209141e-13 -0.96
  hidden position_34_0 4.0872e-11
  hidden linearVelocity_34 3.35711e-07 -4.28724e-06 3.65995e-06
  hidden angularVelocity_34 1.83981e-05 -2.46185e-09 4.50566e-06
  hidden translation_35 0.01400004 -1.9586333e-11 -4.6919761e-8
  hidden rotation_35 1.6129373e-13 -1 1.9547887e-13 -0.96
  hidden position_35_0 1.87333e-11
  hidden linearVelocity_35 3.9064e-07 -4.33279e-06 3.43563e-06
  hidden angularVelocity_35 1.83981e-05 -2.46184e-09 4.50566e-06
  hidden translation_36 0.014000025 -9.8532293e-12 1.4010777e-8
  hidden rotation_36 3.1856038e-14 -1 5.1540666e-14 -0.96
  hidden linearVelocity_36 4.31505e-07 -4.17906e-06 3.26884e-06
  hidden angularVelocity_36 1.83981e-05 -2.46184e-09 4.50566e-06
  hidden translation_37 0.069 0.013 -0.0050001275
  hidden rotation_37 4.1770479e-13 -1 3.0007787e-13 -0.96
  hidden position_37_0 4.08759e-11
  hidden linearVelocity_37 3.35716e-07 -4.13446e-06 3.66001e-06
  hidden angularVelocity_37 1.83981e-05 -2.46185e-09 4.50566e-06
  hidden translation_38 0.01400004 -1.9585666e-11 -4.6919762e-8
  hidden rotation_38 1.6165437e-13 -1 2.0012204e-13 -0.96
  hidden position_38_0 1.87326e-11
  hidden linearVelocity_38 3.90645e-07 -4.18001e-06 3.43569e-06
  hidden angularVelocity_38 1.83981e-05 -2.46184e-09 4.50566e-06
  hidden translation_39 0.014000025 -9.8527853e-12 1.4010777e-8
  hidden rotation_39 3.1495404e-14 -1 5.5267221e-14 -0.96
  hidden linearVelocity_39 4.3151e-07 -4.02628e-06 3.26891e-06
  hidden angularVelocity_39 1.83981e-05 -2.46184e-09 4.50566e-06
  hidden translation_40 0.049 -1.9519719e-11 -0.02600005
  hidden rotation_40 -0.20200259 0.026492143 0.97902662 -2.3468275e-13
  hidden position_40_0 1.11303e-11
  hidden linearVelocity_40 4.08193e-07 -3.89665e-06 3.36419e-06
  hidden angularVelocity_40 1.83981e-05 -2.46183e-09 4.50566e-06
  hidden translation_41 0.014 -9.7153396e-12 -4.0915047e-8
  hidden rotation_41 -2.8970963e-14 1 5.6018543e-14 -0.96
  hidden linearVelocity_41 3.86043e-07 -4.10271e-06 3.45453e-06
  hidden angularVelocity_41 1.83981e-05 -2.46184e-09 4.50566e-06
  hidden translation_42 -6.9125068e-8 -0.050000383 -0.084820177
  hidden rotation_42 0.077091509 0.8106097 0.58049015 -2.8138309e-5
  hidden position_42_0 -1.52041e-05
  hidden linearVelocity_42 1.43041e-07 8.60765e-08 1.6268e-06
  hidden angularVelocity_42 1.18859e-05 -1.94924e-06 -8.97351e-07
  hidden translation_43 -6.8709256e-8 -3.5648798e-7 0.00018851928
  hidden rotation_43 0.86526779 0.50119129 0.010906421 -1.3068983e-5
  hidden position_43_0 -5.06956e-05
  hidden linearVelocity_43 1.2778e-07 1.78055e-07 1.22797e-06
  hidden angularVelocity_43 1.18134e-05 -1.94878e-06 -1.8589e-06
  hidden translation_44 -7.4085291e-8 -3.5861068e-7 0.00020597598
  hidden rotation_44 0.055007908 0.99847879 0.0037723175 -3.7771845e-5
  hidden position_44_0 -5.12862e-05
  hidden linearVelocity_44 2.45633e-08 -1.58721e-08 8.55139e-07
  hidden angularVelocity_44 8.06692e-06 -1.94865e-06 -1.57519e-06
  hidden translation_45 -8.2486062e-8 -3.5936951e-7 -0.099745688
  hidden rotation_45 0.056230258 0.99841087 0.0037279271 -3.8214338e-5
  hidden position_45_0 -5.27161e-05
  hidden linearVelocity_45 -1.13102e-07 -2.41371e-08 2.71792e-07
  hidden angularVelocity_45 4.27607e-06 -1.9485e-06 -1.2886e-06
  hidden translation_46 -8.414168e-8 -3.6011789e-7 -0.10260765
  hidden rotation_46 0.055908911 0.99842929 0.0036258755 -3.9278e-5
  hidden position_46_0 -1.75792e-05
  hidden linearVelocity_46 -1.62178e-07 -6.40847e-09 4.84095e-08
  hidden angularVelocity_46 3.7904e-07 -1.94834e-06 -9.94474e-07
  hidden translation_47 -7.7780656e-8 -3.6073851e-7 0.0003084891
  hidden rotation_47 0.89745143 0.44100875 0.009603395 -1.4827445e-5
  hidden linearVelocity_47 -2.85827e-07 -1.06267e-08 3.41545e-08
  hidden angularVelocity_47 2.83753e-07 -1.94793e-06 -2.25732e-06
  hidden translation_48 0.02000095 -0.0069993193 -0.039509242
  hidden rotation_48 2.0925624e-6 -5.064732e-8 1 -3.14159
  hidden linearVelocity_48 -2.87391e-07 7.28455e-11 2.3796e-08
  hidden angularVelocity_48 2.8367e-07 -1.94793e-06 -2.25711e-06
  hidden translation_52 -6.9008288e-8 0.050000383 -0.084820168
  hidden rotation_52 -0.077061543 0.81061614 -0.58048514 -2.8138333e-5
  hidden position_52_0 1.51998e-05
  hidden linearVelocity_52 1.03531e-07 8.59475e-08 1.62977e-06
  hidden angularVelocity_52 1.18858e-05 1.9495e-06 -8.98394e-07
  hidden translation_53 -6.85923e-8 3.5682625e-7 0.00018853485
  hidden rotation_53 -0.8652048 0.50129995 -0.010909292 -1.3066826e-5
  hidden position_53_0 -5.06972e-05
  hidden linearVelocity_53 5.87062e-08 1.77893e-07 1.23316e-06
  hidden angularVelocity_53 1.19583e-05 1.94905e-06 6.28355e-08
  hidden translation_54 -7.3967948e-8 3.5898054e-7 0.00020599166
  hidden rotation_54 -0.054985336 0.99848003 -0.0037726318 -3.7772063e-5
  hidden position_54_0 -5.12877e-05
  hidden linearVelocity_54 1.04675e-07 -1.60356e-08 8.49091e-07
  hidden angularVelocity_54 8.21152e-06 1.9489e-06 3.44073e-07
  hidden translation_55 -8.2367943e-8 3.5982299e-7 -0.09974568
  hidden rotation_55 -0.056205768 0.99841225 -0.0037281742 -3.8215301e-5
  hidden position_55_0 -5.27177e-05
  hidden linearVelocity_55 1.52959e-07 -2.42936e-08 2.51739e-07
  hidden angularVelocity_55 4.42044e-06 1.94875e-06 6.29113e-07
  hidden translation_56 -8.4021705e-8 3.6063536e-7 -0.10260761
  hidden rotation_56 -0.055883191 0.99843073 -0.0036260752 -3.9279401e-5
  hidden position_56_0 1.75744e-05
  hidden linearVelocity_56 1.67809e-07 -6.55213e-09 2.35458e-08
  hidden angularVelocity_56 5.23252e-07 1.94859e-06 9.22628e-07
  hidden translation_57 -7.7660272e-8 3.6128256e-7 0.00030850488
  hidden rotation_57 -0.89740355 0.44110609 -0.0096060114 -1.4824854e-5
  hidden linearVelocity_57 2.87771e-07 -1.07687e-08 -9.06457e-09
  hidden angularVelocity_57 6.18362e-07 1.94818e-06 2.18514e-06
  hidden translation_58 0.02000095 0.0069993198 -0.039509433
  hidden rotation_58 2.093005e-6 5.8496099e-8 1 -3.14159
  hidden linearVelocity_58 2.87733e-07 -8.00991e-11 -1.95371e-08
  hidden angularVelocity_58 6.1825e-07 1.94818e-06 2.18495e-06
  translation 1.3371421 0.32994262 -1.141352
  rotation 0.60623381 0.5622311 0.56247379 -2.0512814
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.3787878e-9 0.0084812309 -0.00044975834
  rotation -0.022352473 0.99950024 -0.022352455 1.571297
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
