#VRML_SIM V8.5 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.040996885 -0.95304466 -0.30004189 2.88261
  position -1.8976632 4.7330366 -5.3907599
  follow "NAO_H25_V50:2"
}
Background {
  skyColor [
    1 1 1
  ]
}
LandscapePainting {
  translation -1 0.5 2
  rotation 0 1 0 3.14159
}
FruitBowl {
  translation 1.4 -0.0001962 1.7
  rotation -0.70710678 5.685859e-09 -0.70710678 -4.6537243e-10
}
RectangleArena {
  rotation 0 1 0 4.71239
  floorSize 4 4
  wallHeight 0.7
  wallTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
LandscapePainting {
  translation -1 0.5 -2
  rotation 0 0 1 4.71239
  textureUrl [
    "textures/portrait_painting.jpg"
  ]
}
Door {
  hidden position_4_0 -1.64258e-12
  hidden translation_5 -4.573112e-11 -7.5006889e-05 0.001
  hidden rotation_5 -0.083363509 7.6111956e-08 0.9965192 -2.1580048e-05
  translation 0 0 -2
  size 0.6 0.7 0.01
  wallTileSize 0.05 0.05
  frameTextureUrl [
    "textures/old_brick_wall.jpg"
  ]
}
Nao {
  hidden position_0_0 -2.10942e-14
  hidden position2_0_0 -3.12111e-08
  hidden position_0_1 2.59192e-06
  hidden position2_0_1 -0.00869974
  hidden position_0_2 2.58906e-06
  hidden position2_0_2 0.00869974
  hidden position_0_3 -1.77235e-06
  hidden position_0_4 -1.77235e-06
  hidden translation_11 2.7776365e-09 2.3192559e-12 0.12648927
  hidden rotation_11 2.082704e-06 1 6.705204e-07 -3.1211137e-08
  hidden translation_18 2.7565032e-09 -0.098 0.099990881
  hidden rotation_18 5.4581329e-06 0.00029795792 -0.99999996 0.0086997391
  hidden position_18_0 2.71047e-07
  hidden translation_19 0.105 -0.015000001 -5.1837968e-06
  hidden rotation_19 0.03317565 0.99944954 -2.9944398e-05 2.7104705e-07
  hidden position_19_0 0.00869974
  hidden translation_20 1.7182004e-09 -2.3430458e-10 -8.3351389e-06
  hidden rotation_20 -1.1279092e-07 6.8706883e-05 1 0.0086998347
  hidden position_20_0 -1.04848e-07
  hidden translation_21 0.055950001 -8.3997254e-11 -2.9490267e-06
  hidden rotation_21 -0.20182583 0.97942143 -3.4222272e-05 1.048478e-07
  hidden position_21_0 -2.21343e-11
  hidden position_21_1 -2.21316e-11
  hidden position_21_2 7.57521e-11
  hidden translation_22 0.069 -0.013 -0.0050000155
  hidden rotation_22 5.6499389e-15 -1 3.9669783e-15 -0.96
  hidden position_22_0 4.0873e-11
  hidden translation_23 0.014000008 -2.9354297e-13 -5.9266218e-09
  hidden rotation_23 3.155551e-15 -1 3.606344e-15 -0.96
  hidden position_23_0 1.87347e-11
  hidden translation_24 0.014000005 -1.503242e-13 1.7697346e-09
  hidden rotation_24 -1.2021147e-16 -1 1.3223261e-15 -0.96
  hidden translation_25 0.069 0.013 -0.0050000155
  hidden rotation_25 7.3328994e-15 -1 3.8467669e-15 -0.96
  hidden position_25_0 4.08553e-11
  hidden translation_26 0.014000008 -2.9376501e-13 -5.9266218e-09
  hidden rotation_26 1.3223261e-15 -1 2.0435949e-15 -0.96
  hidden position_26_0 1.8736e-11
  hidden translation_27 0.014000005 -1.5010215e-13 1.7697344e-09
  hidden rotation_27 1.0819032e-15 -1 0 -0.96
  hidden translation_28 0.049 -2.8732572e-13 -0.02600001
  hidden rotation_28 -4.3967446e-06 1 -4.3234656e-05 7.5753071e-11
  hidden position_28_0 1.11253e-11
  hidden translation_29 0.014 -1.4344081e-13 -5.1687621e-09
  hidden rotation_29 -1.5326962e-15 1 1.6228548e-15 -0.96
  hidden translation_30 2.7566286e-09 0.098 0.099990881
  hidden rotation_30 -5.459571e-06 0.0002976296 0.99999996 0.0086997391
  hidden position_30_0 -2.71047e-07
  hidden translation_31 0.105 0.015000001 -5.1837954e-06
  hidden rotation_31 -0.033180677 0.99944937 3.0151241e-05 2.7104713e-07
  hidden position_31_0 -0.00869974
  hidden translation_32 1.715987e-09 -1.9249047e-11 -8.3351385e-06
  hidden rotation_32 1.1286771e-07 6.8710335e-05 -1 0.0086998348
  hidden position_32_0 1.04848e-07
  hidden translation_33 0.055950001 8.5139229e-11 -2.949027e-06
  hidden rotation_33 0.20183448 0.97941965 3.4428159e-05 1.04848e-07
  hidden position_33_0 -2.21334e-11
  hidden position_33_1 -2.21361e-11
  hidden position_33_2 7.57625e-11
  hidden translation_34 0.069 -0.013 -0.0050000155
  hidden rotation_34 -6.2509962e-15 -1 -4.4478242e-15 -0.96
  hidden position_34_0 4.08651e-11
  hidden translation_35 0.014000008 2.9931613e-13 -5.9266225e-09
  hidden rotation_35 -2.7348108e-15 -1 -3.8467669e-15 -0.96
  hidden position_35_0 1.87313e-11
  hidden translation_36 0.014000005 1.4566126e-13 1.7697349e-09
  hidden rotation_36 -1.2021147e-16 -1 -7.2126879e-16 -0.96
  hidden translation_37 0.069 0.013 -0.0050000155
  hidden rotation_37 -6.6116306e-15 -1 -5.4095159e-15 -0.96
  hidden position_37_0 4.08665e-11
  hidden translation_38 0.014000008 2.9909408e-13 -5.9266224e-09
  hidden rotation_38 -3.5762911e-15 -1 -2.6446522e-15 -0.96
  hidden position_38_0 1.87317e-11
  hidden translation_39 0.014000005 1.4632739e-13 1.7697347e-09
  hidden rotation_39 6.0105733e-16 -1 -4.8084586e-16 -0.96
  hidden translation_40 0.049 3.0486724e-13 -0.02600001
  hidden rotation_40 9.5251005e-06 1 4.9823602e-05 7.5762452e-11
  hidden position_40_0 1.11254e-11
  hidden translation_41 0.014 1.5343282e-13 -5.1687627e-09
  hidden rotation_41 1.1870882e-15 1 -5.4095159e-16 -0.96
  hidden translation_42 -5.8441924e-09 -0.049999955 -0.084977284
  hidden rotation_42 0.14311179 0.89578483 0.42081891 -1.7723507e-06
  hidden position_42_0 -1.11721e-06
  hidden translation_43 -6.0895439e-09 4.4495458e-08 2.381123e-05
  hidden rotation_43 0.67305022 0.73957019 -0.006271815 -1.1172107e-06
  hidden position_43_0 -2.35129e-06
  hidden translation_44 -6.6342797e-09 4.4475156e-08 2.6016028e-05
  hidden rotation_44 0.10295734 0.99468131 -0.0029800197 -2.3512882e-06
  hidden position_44_0 -2.37882e-06
  hidden translation_45 -8.123744e-09 4.4460836e-08 -0.09996787
  hidden rotation_45 0.10931513 0.99400278 -0.0029442198 -2.3788191e-06
  hidden position_45_0 -2.44531e-06
  hidden translation_46 -9.2346876e-09 4.4445249e-08 -0.10286314
  hidden rotation_46 0.11256478 0.99364026 -0.0028631932 -2.44531e-06
  hidden position_46_0 8.31284e-07
  hidden translation_47 -9.6679976e-09 4.4431368e-08 3.8963657e-05
  hidden rotation_47 -0.12699762 0.99186726 -0.0084224885 -8.3128449e-07
  hidden translation_48 0.01999999 -0.0069999556 -0.040959604
  hidden rotation_48 -2.6704545e-08 -1.7753271e-10 1 -3.1415853
  hidden translation_52 -5.8328626e-09 0.049999955 -0.084977284
  hidden rotation_52 -0.14311186 0.89578521 -0.42081808 -1.7723519e-06
  hidden position_52_0 1.11729e-06
  hidden translation_53 -6.0782322e-09 -4.4503512e-08 2.3811244e-05
  hidden rotation_53 -0.67310181 0.73952325 0.0062709902 -1.1172858e-06
  hidden position_53_0 -2.35129e-06
  hidden translation_54 -6.6229749e-09 -4.4483633e-08 2.6016043e-05
  hidden rotation_54 -0.10295726 0.99468132 0.0029798271 -2.3512928e-06
  hidden position_54_0 -2.37885e-06
  hidden translation_55 -8.1124399e-09 -4.4470283e-08 -0.09996787
  hidden rotation_55 -0.10931403 0.9940029 0.0029439981 -2.3788494e-06
  hidden position_55_0 -2.44537e-06
  hidden translation_56 -9.2233842e-09 -4.4455041e-08 -0.10286314
  hidden rotation_56 -0.11256239 0.99364053 0.0028629407 -2.445372e-06
  hidden position_56_0 -8.31284e-07
  hidden translation_57 -9.6566876e-09 -4.4441205e-08 3.8963672e-05
  hidden rotation_57 0.12698658 0.99186868 0.0084219583 -8.3128411e-07
  hidden translation_58 0.01999999 0.0069999556 -0.040959604
  hidden rotation_58 -2.6704557e-08 1.7714752e-10 1 -3.1415853
  translation -1.0366592 0.33254795 -0.25471667
  rotation 0.9990993 0.029967828 0.030041976 4.7112408
  controller "naoqisim"
  controllerArgs "9557"
}
Nao {
  hidden position_0_0 2.81164e-14
  hidden position2_0_0 -3.12185e-08
  hidden position_0_1 2.59105e-06
  hidden position2_0_1 -0.00869974
  hidden position_0_2 2.59097e-06
  hidden position2_0_2 0.00869974
  hidden position_0_3 -1.77282e-06
  hidden position_0_4 -1.77282e-06
  hidden translation_11 2.7754441e-09 5.4622973e-14 0.12648927
  hidden rotation_11 1.0668886e-08 1 -9.0152086e-07 -3.1218527e-08
  hidden translation_18 2.7549244e-09 -0.098 0.099990881
  hidden rotation_18 5.4580939e-06 0.00029785774 -0.99999996 0.0086997391
  hidden position_18_0 2.71058e-07
  hidden translation_19 0.105 -0.015000001 -5.1838408e-06
  hidden rotation_19 0.03411007 0.99941808 -3.0041089e-05 2.7105793e-07
  hidden position_19_0 0.00869974
  hidden translation_20 1.8486609e-09 -1.1056644e-10 -8.3351743e-06
  hidden rotation_20 -1.1229605e-07 6.870888e-05 1 0.0086998348
  hidden position_20_0 -1.04865e-07
  hidden translation_21 0.055950001 -8.455614e-11 -2.9490522e-06
  hidden rotation_21 -0.20257221 0.97926733 -3.4312406e-05 1.048652e-07
  hidden position_21_0 -2.21378e-11
  hidden position_21_1 -2.21396e-11
  hidden position_21_2 7.57563e-11
  hidden translation_22 0.069 -0.013 -0.0050000155
  hidden rotation_22 7.0624236e-15 -1 4.3576656e-15 -0.96
  hidden position_22_0 4.08678e-11
  hidden translation_23 0.014000008 -2.9642955e-13 -5.9266733e-09
  hidden rotation_23 1.7430662e-15 -1 1.803172e-15 -0.96
  hidden position_23_0 1.87343e-11
  hidden translation_24 0.014000005 -1.483258e-13 1.7697498e-09
  hidden rotation_24 0 -1 1.247194e-15 -0.96
  hidden translation_25 0.069 0.013 -0.0050000155
  hidden rotation_25 6.2509962e-15 -1 4.8385115e-15 -0.96
  hidden position_25_0 4.08678e-11
  hidden translation_26 0.014000008 -2.9598546e-13 -5.9266733e-09
  hidden rotation_26 2.704758e-15 -1 2.7723769e-15 -0.96
  hidden position_26_0 1.87363e-11
  hidden translation_27 0.014000005 -1.483258e-13 1.76975e-09
  hidden rotation_27 4.8084586e-16 -1 1.4124847e-15 -0.96
  hidden translation_28 0.049 -2.9576341e-13 -0.02600001
  hidden rotation_28 2.3448325e-05 1 -4.396561e-05 7.5756235e-11
  hidden position_28_0 1.11156e-11
  hidden translation_29 0.014 -1.483258e-13 -5.1688083e-09
  hidden rotation_29 9.6169172e-16 1 8.4148026e-16 -0.96
  hidden translation_30 2.7549283e-09 0.098 0.099990881
  hidden rotation_30 -5.4581435e-06 0.0002978485 0.99999996 0.0086997391
  hidden position_30_0 -2.71058e-07
  hidden translation_31 0.105 0.015000001 -5.1838407e-06
  hidden rotation_31 -0.034110107 0.99941808 3.0047438e-05 2.7105793e-07
  hidden position_31_0 -0.00869974
  hidden translation_32 1.8485843e-09 1.0167445e-10 -8.3351743e-06
  hidden rotation_32 1.1229849e-07 6.8708994e-05 -1 0.0086998348
  hidden position_32_0 1.04865e-07
  hidden translation_33 0.055950001 8.4582563e-11 -2.9490522e-06
  hidden rotation_33 0.20257266 0.97926723 3.432246e-05 1.0486521e-07
  hidden position_33_0 -2.21281e-11
  hidden position_33_1 -2.21361e-11
  hidden position_33_2 7.57688e-11
  hidden translation_34 0.069 -0.013 -0.0050000155
  hidden rotation_34 -7.0023178e-15 -1 -4.267507e-15 -0.96
  hidden position_34_0 4.08572e-11
  hidden translation_35 0.014000008 2.9687364e-13 -5.9266732e-09
  hidden rotation_35 -1.8933306e-15 -1 -3.0804188e-15 -0.96
  hidden position_35_0 1.87396e-11
  hidden translation_36 0.014000005 1.4810375e-13 1.76975e-09
  hidden rotation_36 -7.2126879e-16 -1 -6.4613662e-16 -0.96
  hidden translation_37 0.069 0.013 -0.0050000155
  hidden rotation_37 -6.4313134e-15 -1 -3.9369255e-15 -0.96
  hidden position_37_0 4.08652e-11
  hidden translation_38 0.014000008 2.962075e-13 -5.926673e-09
  hidden rotation_38 -2.3140707e-15 -1 -4.0195709e-15 -0.96
  hidden position_38_0 1.87319e-11
  hidden translation_39 0.014000005 1.4788171e-13 1.7697498e-09
  hidden rotation_39 -1.0819032e-15 -1 -9.4666529e-16 -0.96
  hidden translation_40 0.049 2.9598546e-13 -0.02600001
  hidden rotation_40 -8.0590509e-06 1 4.5423741e-05 7.5768558e-11
  hidden position_40_0 1.11273e-11
  hidden translation_41 0.014 1.4876989e-13 -5.1688083e-09
  hidden rotation_41 7.2126879e-16 1 -7.2126879e-16 -0.96
  hidden translation_42 -5.82456e-09 -0.049999955 -0.084977284
  hidden rotation_42 0.14307276 0.89574992 0.42090648 -1.7728226e-06
  hidden position_42_0 -1.11768e-06
  hidden translation_43 -6.0697791e-09 4.4515941e-08 2.3811477e-05
  hidden rotation_43 0.67338823 0.73926246 -0.0062695645 -1.1176844e-06
  hidden position_43_0 -2.35177e-06
  hidden translation_44 -6.6142819e-09 4.449583e-08 2.6016295e-05
  hidden rotation_44 0.10293541 0.99468358 -0.002979615 -2.3517718e-06
  hidden position_44_0 -2.37932e-06
  hidden translation_45 -8.1031689e-09 4.4481984e-08 -0.09996787
  hidden rotation_45 0.10929219 0.99400531 -0.0029438001 -2.3793203e-06
  hidden position_45_0 -2.44584e-06
  hidden translation_46 -9.2138242e-09 4.4466567e-08 -0.10286314
  hidden rotation_46 0.11254131 0.99364292 -0.0028627705 -2.4458396e-06
  hidden position_46_0 8.31255e-07
  hidden translation_47 -9.6470318e-09 4.4452708e-08 3.8964037e-05
  hidden rotation_47 -0.12669523 0.99190593 -0.0084233702 -8.3125467e-07
  hidden translation_48 0.01999999 -0.0069999555 -0.040959604
  hidden rotation_48 -2.6701656e-08 -1.7740814e-10 1 -3.1415853
  hidden translation_52 -5.8241401e-09 0.049999955 -0.084977284
  hidden rotation_52 -0.14307292 0.89574989 -0.42090648 -1.7728227e-06
  hidden position_52_0 1.11769e-06
  hidden translation_53 -6.0693589e-09 -4.451613e-08 2.3811474e-05
  hidden rotation_53 -0.67339051 0.73926038 0.0062695179 -1.1176876e-06
  hidden position_53_0 -2.35177e-06
  hidden translation_54 -6.6138622e-09 -4.4496026e-08 2.6016291e-05
  hidden rotation_54 -0.10293553 0.99468357 0.002979584 -2.351772e-06
  hidden position_54_0 -2.37932e-06
  hidden translation_55 -8.1027494e-09 -4.4482194e-08 -0.09996787
  hidden rotation_55 -0.10929227 0.9940053 0.0029437731 -2.3793212e-06
  hidden position_55_0 -2.44584e-06
  hidden translation_56 -9.2134047e-09 -4.4466774e-08 -0.10286314
  hidden rotation_56 -0.11254135 0.99364292 0.0028627424 -2.4458416e-06
  hidden position_56_0 -8.31254e-07
  hidden translation_57 -9.6466121e-09 -4.4452913e-08 3.8964033e-05
  hidden rotation_57 0.12669332 0.99190617 0.0084232919 -8.3125439e-07
  hidden translation_58 0.01999999 0.0069999555 -0.040959604
  hidden rotation_58 -2.6701653e-08 1.7742163e-10 1 -3.1415853
  translation 1.1247968 0.33259764 0.29864884
  rotation -0.065987566 0.70547554 0.70565566 3.0097476
  controller "naoqisim"
  controllerArgs "9559"
}
TableWithPhysics {
  translation -3.3941887e-09 0.0084812311 -0.00044975835
  rotation -0.022352473 0.99950024 -0.022352456 1.571297
  size 0.4 0.3 0.8
  feetSize 0.02 0.02
  frameThickness 0.03
  trayTextureUrl [
    "textures/blue.jpg"
  ]
}
CeilingLight {
  translation 1 2.4 0
}
CeilingLight {
  translation -1 2.4 0
  rotation 0.70710678 0.70710678 0 0
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
}
PottedTree {
  translation 1.8 0 1
}
