#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.354011 -0.811736 -0.4645 4.27432
  position 3.28369 5.40734 -1.81691
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.jpg"
  ]
}
Table {
  translation 1 0 0.3
  rotation 0.57735 0.57735 0.57735 0
  size 0.3 0.4 1
  frameThickness 0.03
  trayTileSize 0.2 0.2
  feetTileSize 0.2 0.2
}
Nao {
  hidden position_0_0 -2.45832e-13
  hidden position2_0_0 -8.63384e-07
  hidden position_0_1 1.83383
  hidden position2_0_1 -0.270773
  hidden position_0_2 1.83559
  hidden position2_0_2 0.26937
  hidden position_0_3 9.83721e-05
  hidden position_0_4 9.82257e-05
  hidden linearVelocity_0 8.75177e-09 2.02126e-08 -4.97038e-08
  hidden angularVelocity_0 -6.48268e-08 -6.81884e-06 6.44036e-10
  hidden translation_11 -2.05925e-09 3.08318e-10 0.126479
  hidden rotation_11 1.55337e-05 1 2.851e-07 -8.63384e-07
  hidden linearVelocity_11 5.89894e-09 2.02409e-08 -3.72651e-08
  hidden angularVelocity_11 -6.48268e-08 -6.81884e-06 6.44038e-10
  hidden translation_18 -1.10131e-05 -0.098 0.0999973
  hidden rotation_18 -0.134255 0.985591 -0.10289 1.84782
  hidden position_18_0 1.49962
  hidden linearVelocity_18 -6.4077e-07 2.63803e-08 -1.2712e-07
  hidden angularVelocity_18 -6.48268e-08 -6.81884e-06 6.44049e-10
  hidden translation_19 0.105003 -0.0149927 3.79985e-07
  hidden rotation_19 1 2.2601e-07 1.64642e-07 1.49962
  hidden position_19_0 0.518646
  hidden linearVelocity_19 -8.77097e-07 2.86138e-08 -2.67913e-07
  hidden angularVelocity_19 -6.48268e-08 -6.81884e-06 6.44045e-10
  hidden translation_20 2.43234e-06 7.23695e-07 -5.83063e-06
  hidden rotation_20 -2.05872e-07 7.99591e-07 1 0.518646
  hidden position_20_0 -6.52773e-08
  hidden linearVelocity_20 -9.67777e-07 2.94732e-08 -2.96474e-07
  hidden angularVelocity_20 -6.48268e-08 -6.81884e-06 6.4404e-10
  hidden translation_21 0.0559517 -4.08502e-07 -4.12673e-06
  hidden rotation_21 0.220262 0.970006 -0.102829 1.53047e-07
  hidden position_21_0 1.41983e-10
  hidden position_21_1 1.42e-10
  hidden position_21_2 3.31504e-11
  hidden linearVelocity_21 -1.08366e-06 3.05871e-08 -1.66969e-07
  hidden angularVelocity_21 -6.48268e-08 -6.81884e-06 6.44038e-10
  hidden translation_22 0.069 -0.013 -0.00500002
  hidden rotation_22 3.06846e-11 -1 2.1972e-11 -0.96
  hidden position_22_0 7.19487e-11
  hidden linearVelocity_22 -1.06352e-06 3.03927e-08 -1.97508e-07
  hidden angularVelocity_22 -6.48269e-08 -6.81884e-06 6.44061e-10
  hidden translation_23 0.014 -1.43197e-09 -3.28887e-09
  hidden rotation_23 1.17723e-11 -1 1.43623e-11 -0.96
  hidden position_23_0 9.22476e-12
  hidden linearVelocity_23 -9.868e-07 2.96637e-08 -1.93779e-07
  hidden angularVelocity_23 -6.4827e-08 -6.81884e-06 6.44047e-10
  hidden translation_24 0.014 -7.15988e-10 5.34646e-09
  hidden rotation_24 2.1495e-12 -1 4.12554e-12 -0.96
  hidden linearVelocity_24 -9.13298e-07 2.89636e-08 -2.07905e-07
  hidden angularVelocity_24 -6.48271e-08 -6.81884e-06 6.44064e-10
  hidden translation_25 0.069 0.013 -0.00500002
  hidden rotation_25 3.06868e-11 -1 2.1973e-11 -0.96
  hidden position_25_0 7.19759e-11
  hidden linearVelocity_25 -1.05266e-06 3.03057e-08 -2.53011e-08
  hidden angularVelocity_25 -6.48269e-08 -6.81884e-06 6.44045e-10
  hidden translation_26 0.014 -1.43197e-09 -3.28887e-09
  hidden rotation_26 1.17713e-11 -1 1.43595e-11 -0.96
  hidden position_26_0 9.22919e-12
  hidden linearVelocity_26 -9.75941e-07 2.95767e-08 -2.15718e-08
  hidden angularVelocity_26 -6.48268e-08 -6.81884e-06 6.44051e-10
  hidden translation_27 0.014 -7.15988e-10 5.34646e-09
  hidden rotation_27 2.1477e-12 -1 4.1259e-12 -0.96
  hidden linearVelocity_27 -9.02439e-07 2.88766e-08 -3.56975e-08
  hidden angularVelocity_27 -6.48268e-08 -6.81884e-06 6.44048e-10
  hidden translation_28 0.049 -1.43196e-09 -0.026
  hidden rotation_28 0.0868412 0.90608 -0.4141 4.05284e-11
  hidden position_28_0 1.76806e-11
  hidden linearVelocity_28 -9.24086e-07 2.90725e-08 -1.402e-07
  hidden angularVelocity_28 -6.48268e-08 -6.81884e-06 6.4402e-10
  hidden translation_29 0.014 -7.15978e-10 -7.2324e-09
  hidden rotation_29 -2.1471e-12 1 4.12537e-12 -0.96
  hidden linearVelocity_29 -9.74673e-07 2.95552e-08 -1.21488e-07
  hidden angularVelocity_29 -6.48268e-08 -6.81884e-06 6.44042e-10
  hidden translation_30 -1.10079e-05 0.098 0.0999973
  hidden rotation_30 0.133573 0.985757 0.102182 1.84941
  hidden position_30_0 -1.49782
  hidden linearVelocity_30 6.54457e-07 1.40832e-08 4.91421e-08
  hidden angularVelocity_30 -6.48268e-08 -6.81884e-06 6.44028e-10
  hidden translation_31 0.105003 0.0149927 3.73842e-07
  hidden rotation_31 -1 2.25925e-07 -1.64792e-07 1.49782
  hidden position_31_0 -0.51686
  hidden linearVelocity_31 9.20352e-07 1.15484e-08 -2.39581e-08
  hidden angularVelocity_31 -6.48268e-08 -6.81884e-06 6.44013e-10
  hidden translation_32 2.4322e-06 -7.28921e-07 -5.82507e-06
  hidden rotation_32 2.05691e-07 8.01717e-07 -1 0.51686
  hidden position_32_0 6.52914e-08
  hidden linearVelocity_32 1.01586e-06 1.064e-08 -2.81102e-08
  hidden angularVelocity_32 -6.48268e-08 -6.81884e-06 6.44003e-10
  hidden translation_33 0.0559517 4.02112e-07 -4.12279e-06
  hidden rotation_33 -0.221001 0.96998 0.101476 1.52916e-07
  hidden position_33_0 1.42243e-10
  hidden position_33_1 1.42239e-10
  hidden position_33_2 3.30057e-11
  hidden linearVelocity_33 1.09342e-06 9.9173e-09 1.26213e-07
  hidden angularVelocity_33 -6.48268e-08 -6.81884e-06 6.44006e-10
  hidden translation_34 0.069 -0.013 -0.00500002
  hidden rotation_34 -3.02028e-11 -1 -2.16298e-11 -0.96
  hidden position_34_0 7.19559e-11
  hidden linearVelocity_34 1.02594e-06 1.05708e-08 2.5343e-07
  hidden angularVelocity_34 -6.48268e-08 -6.81884e-06 6.43961e-10
  hidden translation_35 0.014 1.40957e-09 -3.27386e-09
  hidden rotation_35 -1.15892e-11 -1 -1.41359e-11 -0.96
  hidden position_35_0 9.19335e-12
  hidden linearVelocity_35 9.51091e-07 1.12808e-08 2.36298e-07
  hidden angularVelocity_35 -6.48269e-08 -6.81884e-06 6.43974e-10
  hidden translation_36 0.014 7.04781e-10 5.34817e-09
  hidden rotation_36 -2.1135e-12 -1 -4.06235e-12 -0.96
  hidden linearVelocity_36 8.8401e-07 1.19154e-08 2.03116e-07
  hidden angularVelocity_36 -6.48269e-08 -6.81884e-06 6.43985e-10
  hidden translation_37 0.069 0.013 -0.00500002
  hidden rotation_37 -3.02069e-11 -1 -2.16268e-11 -0.96
  hidden position_37_0 7.19408e-11
  hidden linearVelocity_37 1.08267e-06 1.0016e-08 9.03011e-08
  hidden angularVelocity_37 -6.48268e-08 -6.81884e-06 6.44028e-10
  hidden translation_38 0.014 1.40957e-09 -3.27386e-09
  hidden rotation_38 -1.15872e-11 -1 -1.41346e-11 -0.96
  hidden position_38_0 9.18685e-12
  hidden linearVelocity_38 1.00783e-06 1.0726e-08 7.31686e-08
  hidden angularVelocity_38 -6.48267e-08 -6.81884e-06 6.44037e-10
  hidden translation_39 0.014 7.04781e-10 5.34817e-09
  hidden rotation_39 -2.11386e-12 -1 -4.06011e-12 -0.96
  hidden linearVelocity_39 9.40747e-07 1.13606e-08 3.99868e-08
  hidden angularVelocity_39 -6.48267e-08 -6.81884e-06 6.44027e-10
  hidden translation_40 0.049 1.40958e-09 -0.026
  hidden rotation_40 -0.0862245 0.90742 0.411284 4.01679e-11
  hidden position_40_0 1.76793e-11
  hidden linearVelocity_40 9.32804e-07 1.14426e-08 1.08489e-07
  hidden angularVelocity_40 -6.48267e-08 -6.81884e-06 6.44025e-10
  hidden translation_41 0.014 7.0479e-10 -7.22549e-09
  hidden rotation_41 2.1144e-12 1 -4.0617e-12 -0.96
  hidden linearVelocity_41 9.76621e-07 1.10289e-08 1.39843e-07
  hidden angularVelocity_41 -6.48267e-08 -6.81884e-06 6.44019e-10
  hidden translation_42 -3.64104e-07 -0.0500092 -0.0849575
  hidden rotation_42 -0.0266264 0.702151 0.71153 9.85071e-05
  hidden position_42_0 -0.0023241
  hidden linearVelocity_42 3.50134e-07 3.04638e-08 -3.19673e-06
  hidden angularVelocity_42 6.50917e-07 -6.81718e-06 1.28258e-07
  hidden translation_43 -3.67535e-07 -9.19214e-06 4.4564e-05
  hidden rotation_43 1 0.000378982 -1.21975e-05 -0.00232378
  hidden position_43_0 -0.320543
  hidden linearVelocity_43 8.88681e-07 2.16629e-08 -6.39599e-06
  hidden angularVelocity_43 1.36526e-06 -6.82659e-06 2.66873e-07
  hidden translation_44 -1.06109e-05 -9.29888e-06 4.70189e-05
  hidden rotation_44 8.03907e-06 1 -1.09201e-06 -0.320543
  hidden position_44_0 0.848348
  hidden linearVelocity_44 1.46695e-06 2.05426e-08 -9.37995e-06
  hidden angularVelocity_44 2.07969e-06 -6.83601e-06 4.05512e-07
  hidden translation_45 3.61097e-05 -9.30805e-06 -0.0999543
  hidden rotation_45 -2.11338e-06 1 3.70316e-07 0.848348
  hidden position_45_0 -0.527224
  hidden linearVelocity_45 2.11615e-06 1.75134e-08 -1.27509e-05
  hidden angularVelocity_45 2.49888e-06 -6.94535e-06 4.86846e-07
  hidden translation_46 -3.50135e-05 -9.31517e-06 -0.102841
  hidden rotation_46 1.6567e-06 1 7.7333e-07 -0.527224
  hidden position_46_0 0.0023212
  hidden linearVelocity_46 2.77941e-06 1.77517e-08 -1.61627e-05
  hidden angularVelocity_46 2.64139e-06 -6.8909e-06 5.1448e-07
  hidden translation_47 -3.77741e-07 -9.43162e-06 7.29534e-05
  hidden rotation_47 -1 0.000641866 7.09838e-05 -0.0023215
  hidden linearVelocity_47 3.36094e-06 1.31083e-08 -1.9217e-05
  hidden angularVelocity_47 2.78404e-06 -6.83646e-06 5.42142e-07
  hidden translation_48 0.0199996 -0.00700927 -0.0409243
  hidden rotation_48 -3.03892e-08 2.0266e-08 1 -3.14159
  hidden linearVelocity_48 3.94951e-06 1.68662e-09 -2.23935e-05
  hidden angularVelocity_48 2.79938e-06 -6.84658e-06 5.45097e-07
  hidden translation_52 3.77641e-07 0.0500092 -0.0849573
  hidden rotation_52 0.0265763 0.701465 -0.712209 9.83613e-05
  hidden position_52_0 -0.00231956
  hidden linearVelocity_52 -3.25544e-07 2.62511e-08 3.06161e-06
  hidden angularVelocity_52 -7.77574e-07 -6.83833e-06 -1.48909e-07
  hidden translation_53 3.742e-07 9.32901e-06 4.47287e-05
  hidden rotation_53 1 0.000452914 -4.87162e-06 -0.00231989
  hidden position_53_0 -0.320543
  hidden linearVelocity_53 -8.50531e-07 1.80496e-08 6.16098e-06
  hidden angularVelocity_53 -1.49191e-06 -6.84675e-06 -2.87523e-07
  hidden translation_54 -9.86918e-06 9.2219e-06 4.72266e-05
  hidden rotation_54 -8.03048e-06 1 9.71592e-07 -0.320543
  hidden position_54_0 0.848348
  hidden linearVelocity_54 -1.49349e-06 1.02868e-08 9.60804e-06
  hidden angularVelocity_54 -2.20634e-06 -6.85518e-06 -4.26149e-07
  hidden translation_55 3.68791e-05 9.21297e-06 -0.0999544
  hidden rotation_55 2.10745e-06 1 -3.21869e-07 0.848348
  hidden position_55_0 -0.527224
  hidden linearVelocity_55 -2.13374e-06 1.12688e-08 1.28863e-05
  hidden angularVelocity_55 -2.62552e-06 -6.76367e-06 -5.07483e-07
  hidden translation_56 -3.44774e-05 9.20609e-06 -0.10284
  hidden rotation_56 -1.65469e-06 1 -8.41986e-07 -0.527224
  hidden position_56_0 0.00232246
  hidden linearVelocity_56 -2.74231e-06 2.12619e-08 1.58897e-05
  hidden angularVelocity_56 -2.76802e-06 -6.83596e-06 -5.35114e-07
  hidden translation_57 3.63899e-07 9.09018e-06 7.31611e-05
  hidden rotation_57 -1 0.000657851 -8.54052e-05 -0.00232217
  hidden linearVelocity_57 -3.37097e-06 8.3147e-09 1.9289e-05
  hidden angularVelocity_57 -2.91065e-06 -6.90824e-06 -5.62771e-07
  hidden translation_58 0.0200004 0.00700927 -0.0409242
  hidden rotation_58 -3.21399e-08 -2.39096e-08 1 -3.14159
  hidden linearVelocity_58 -3.94941e-06 -1.67736e-09 2.23928e-05
  hidden angularVelocity_58 -2.92598e-06 -6.91846e-06 -5.65724e-07
  translation 0.119643 0.313756 0.983251
  rotation 0.995435 0.0678171 0.0671625 -1.57546
  controller "naoqisim"
  controllerArgs "9557"
  synchronization FALSE
}
Nao {
  hidden position_0_0 -0.199274
  hidden position2_0_0 -0.464702
  hidden position_0_1 0.926736
  hidden position2_0_1 -0.202421
  hidden position_0_2 -0.692549
  hidden position2_0_2 0.438472
  hidden position_0_3 -1.1028
  hidden position_0_4 -1.1028
  hidden linearVelocity_0 1.64998e-07 1.01158e-07 1.69293e-07
  hidden angularVelocity_0 2.03462e-06 -2.38637e-07 -1.2319e-06
  hidden translation_11 1.0518e-05 -7.66628e-06 0.126468
  hidden rotation_11 0.091699 0.917285 0.387531 -0.504917
  hidden linearVelocity_11 1.6442e-07 1.87351e-07 1.4529e-07
  hidden angularVelocity_11 1.90929e-06 -3.35258e-07 -1.10317e-06
  hidden translation_18 -1.14229e-05 -0.0979894 0.0999845
  hidden rotation_18 -0.0990153 0.975145 -0.198214 0.947014
  hidden position_18_0 0.0604417
  hidden linearVelocity_18 9.43472e-08 -7.51757e-08 5.45631e-08
  hidden angularVelocity_18 2.17565e-06 -2.4432e-07 -2.39325e-06
  hidden translation_19 0.104999 -0.0150014 -1.82558e-05
  hidden rotation_19 1 1.49019e-05 -1.8728e-07 0.0604417
  hidden position_19_0 0.965752
  hidden linearVelocity_19 7.77721e-08 -2.80261e-07 6.04406e-08
  hidden angularVelocity_19 2.06888e-06 -2.68063e-07 -2.42171e-06
  hidden translation_20 -5.38501e-07 -2.00705e-06 -1.45783e-05
  hidden rotation_20 -5.22458e-07 9.91989e-07 1 0.965752
  hidden position_20_0 0.385908
  hidden linearVelocity_20 1.38782e-07 -3.80016e-07 1.23563e-07
  hidden angularVelocity_20 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_21 0.0559486 2.97499e-06 -9.64053e-06
  hidden rotation_21 1 9.00653e-07 9.8402e-08 0.385908
  hidden position_21_0 0.0904515
  hidden position_21_1 0.0904515
  hidden position_21_2 0.0904515
  hidden linearVelocity_21 2.70679e-07 -4.07997e-07 2.38989e-07
  hidden angularVelocity_21 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_22 0.069 -0.013 -0.00500005
  hidden rotation_22 6.9992e-11 -1 5.93563e-11 -0.869548
  hidden position_22_0 0.0904515
  hidden linearVelocity_22 3.18382e-07 -4.40899e-07 2.83423e-07
  hidden angularVelocity_22 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_23 0.014 -3.05847e-09 -2.40657e-08
  hidden rotation_23 2.58025e-11 -1 3.57941e-11 -0.869548
  hidden position_23_0 0.0904515
  hidden linearVelocity_23 3.16313e-07 -4.2107e-07 2.79324e-07
  hidden angularVelocity_23 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_24 0.014 -1.52924e-09 3.34362e-09
  hidden rotation_24 4.58755e-12 -1 9.87827e-12 -0.869548
  hidden linearVelocity_24 2.94272e-07 -3.97661e-07 2.57825e-07
  hidden angularVelocity_24 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_25 0.069 0.013 -0.00500005
  hidden rotation_25 6.99924e-11 -1 5.93562e-11 -0.869548
  hidden position_25_0 0.0904515
  hidden linearVelocity_25 3.50328e-07 -3.73622e-07 3.02641e-07
  hidden angularVelocity_25 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_26 0.014 -3.05847e-09 -2.40657e-08
  hidden rotation_26 2.58024e-11 -1 3.57944e-11 -0.869548
  hidden position_26_0 0.0904515
  hidden linearVelocity_26 3.48259e-07 -3.53793e-07 2.98543e-07
  hidden angularVelocity_26 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_27 0.014 -1.52924e-09 3.34362e-09
  hidden rotation_27 4.58745e-12 -1 9.87774e-12 -0.869548
  hidden linearVelocity_27 3.26218e-07 -3.30385e-07 2.77044e-07
  hidden angularVelocity_27 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_28 0.049 -3.05847e-09 -0.026
  hidden rotation_28 5.91955e-11 1 -4.0681e-10 0.0904515
  hidden position_28_0 0.0904515
  hidden linearVelocity_28 2.84882e-07 -3.66878e-07 2.46211e-07
  hidden angularVelocity_28 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_29 0.014 -1.52924e-09 -1.77601e-08
  hidden rotation_29 -4.58712e-12 1 9.87577e-12 -0.869548
  hidden linearVelocity_29 3.1183e-07 -3.79669e-07 2.70628e-07
  hidden angularVelocity_29 2.08024e-06 -2.88747e-07 -2.44708e-06
  hidden translation_30 1.40704e-05 0.0979961 0.0999775
  hidden rotation_30 0.186311 0.835947 -0.516217 -0.81493
  hidden position_30_0 0.00059392
  hidden linearVelocity_30 2.7653e-07 2.6901e-07 3.26876e-07
  hidden angularVelocity_30 2.36431e-06 -2.74981e-07 -1.02006e-06
  hidden translation_31 0.104997 0.0149989 -1.49558e-05
  hidden rotation_31 0.999999 0.00134037 -0.000241414 0.00059392
  hidden position_31_0 -0.701348
  hidden linearVelocity_31 3.39607e-07 2.92332e-07 4.66793e-07
  hidden angularVelocity_31 2.3875e-06 -3.23184e-07 -1.03806e-06
  hidden translation_32 -2.21403e-06 -9.19008e-07 -1.20206e-05
  hidden rotation_32 4.42562e-07 1.17357e-06 -1 0.701348
  hidden position_32_0 -1.82203
  hidden linearVelocity_32 3.69145e-07 2.41103e-07 5.49819e-07
  hidden angularVelocity_32 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_33 0.0559492 -1.04373e-05 3.00005e-06
  hidden rotation_33 -1 1.40058e-07 -1.92446e-07 1.82202
  hidden position_33_0 0.164254
  hidden position_33_1 0.164254
  hidden position_33_2 0.164254
  hidden linearVelocity_33 3.84114e-07 1.20264e-07 6.17409e-07
  hidden angularVelocity_33 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_34 0.069 -0.013 -0.00500006
  hidden rotation_34 2.62227e-11 -1 2.55455e-11 -0.795746
  hidden position_34_0 0.164254
  hidden linearVelocity_34 3.78976e-07 5.2835e-08 6.2078e-07
  hidden angularVelocity_34 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_35 0.014 -1.09098e-09 -2.42596e-08
  hidden rotation_35 9.38224e-12 -1 1.45331e-11 -0.795746
  hidden position_35_0 0.164254
  hidden linearVelocity_35 3.68366e-07 2.84909e-08 5.99706e-07
  hidden angularVelocity_35 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_36 0.014 -5.45496e-10 4.13718e-09
  hidden rotation_36 1.63543e-12 -1 3.89434e-12 -0.795746
  hidden linearVelocity_36 3.55137e-07 2.23214e-08 5.67531e-07
  hidden angularVelocity_36 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_37 0.069 0.013 -0.00500006
  hidden rotation_37 2.62208e-11 -1 2.55433e-11 -0.795746
  hidden position_37_0 0.164254
  hidden linearVelocity_37 3.81717e-07 1.0163e-08 6.38168e-07
  hidden angularVelocity_37 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_38 0.014 -1.09098e-09 -2.42596e-08
  hidden rotation_38 9.38325e-12 -1 1.45385e-11 -0.795746
  hidden position_38_0 0.164254
  hidden linearVelocity_38 3.71107e-07 -1.41811e-08 6.17095e-07
  hidden angularVelocity_38 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_39 0.014 -5.45496e-10 4.13718e-09
  hidden rotation_39 1.6354e-12 -1 3.89343e-12 -0.795746
  hidden linearVelocity_39 3.57878e-07 -2.03506e-08 5.84919e-07
  hidden angularVelocity_39 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_40 0.049 -1.09096e-09 -0.026
  hidden rotation_40 7.59168e-12 1 -8.13593e-11 0.164254
  hidden position_40_0 0.164254
  hidden linearVelocity_40 3.58428e-07 4.41786e-08 5.70576e-07
  hidden angularVelocity_40 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_41 0.014 -5.45481e-10 -1.89902e-08
  hidden rotation_41 -1.63715e-12 1 3.89336e-12 -0.795746
  hidden linearVelocity_41 3.63509e-07 2.31536e-08 5.88642e-07
  hidden angularVelocity_41 2.56974e-06 -2.46257e-07 -1.00934e-06
  hidden translation_42 -3.18996e-05 -0.0499686 -0.0849469
  hidden rotation_42 1.74203e-06 0.707107 0.707107 -1.1028
  hidden position_42_0 -0.00465544
  hidden linearVelocity_42 1.1214e-07 3.59091e-09 1.39924e-07
  hidden angularVelocity_42 1.02128e-06 4.75296e-07 -1.58252e-06
  hidden translation_43 -7.50452e-07 1.81474e-05 7.05625e-05
  hidden rotation_43 1 0.000623673 0.000353463 -0.00465534
  hidden position_43_0 0.473643
  hidden linearVelocity_43 1.06506e-07 -5.7253e-08 1.30961e-07
  hidden angularVelocity_43 1.22262e-06 4.98413e-07 -2.12326e-06
  hidden translation_44 3.62984e-05 1.91704e-05 6.83333e-05
  hidden rotation_44 -2.53586e-06 1 -3.12952e-06 0.473643
  hidden position_44_0 1.31766
  hidden linearVelocity_44 1.25874e-07 -1.56315e-07 1.51329e-07
  hidden angularVelocity_44 1.30015e-06 1.04166e-07 -2.10951e-06
  hidden translation_45 9.80796e-05 1.23739e-05 -0.0999775
  hidden rotation_45 -4.24111e-07 1 -1.018e-06 1.31766
  hidden position_45_0 0.766598
  hidden linearVelocity_45 1.49778e-07 -2.00066e-07 1.46235e-07
  hidden angularVelocity_45 1.37827e-06 -2.8758e-07 -2.09638e-06
  hidden translation_46 8.31003e-05 1.52729e-05 -0.102817
  hidden rotation_46 -8.7563e-07 1 -1.24723e-06 0.766598
  hidden position_46_0 0.106816
  hidden linearVelocity_46 1.58924e-07 -1.48518e-07 1.34904e-07
  hidden angularVelocity_46 1.37279e-06 -2.55902e-07 -2.098e-06
  hidden translation_47 2.48193e-06 3.58332e-06 0.000123528
  hidden rotation_47 -1 2.40908e-05 1.16935e-05 -0.106816
  hidden linearVelocity_47 1.53746e-07 -5.33285e-08 1.15517e-07
  hidden angularVelocity_47 2.02473e-06 -1.45238e-07 -2.57917e-06
  hidden translation_48 0.0200012 -0.00699237 -0.0408733
  hidden rotation_48 -7.365e-08 -1.07645e-08 1 -3.14159
  hidden linearVelocity_48 1.38308e-07 -2.33411e-08 1.0096e-07
  hidden angularVelocity_48 2.02495e-06 -1.45592e-07 -2.57935e-06
  hidden translation_52 -5.42455e-05 0.0499734 -0.0849501
  hidden rotation_52 -1.28912e-06 0.707107 -0.707106 -1.1028
  hidden position_52_0 -0.369608
  hidden linearVelocity_52 1.68363e-07 1.18586e-07 1.90212e-07
  hidden angularVelocity_52 2.73087e-06 2.86025e-07 -2.17808e-06
  hidden translation_53 -9.20158e-06 2.81263e-05 7.52539e-05
  hidden rotation_53 1 3.30592e-06 -1.46245e-06 -0.369609
  hidden position_53_0 0.4218
  hidden linearVelocity_53 1.90335e-07 8.41553e-08 2.15128e-07
  hidden angularVelocity_53 2.90204e-06 3.8993e-08 -2.18912e-06
  hidden translation_54 2.52293e-05 -6.66119e-07 7.93789e-05
  hidden rotation_54 2.06255e-06 1 2.80053e-08 0.4218
  hidden position_54_0 0.238017
  hidden linearVelocity_54 2.53342e-07 -1.20031e-07 2.56628e-07
  hidden angularVelocity_54 3.30434e-06 3.87093e-07 -3.74251e-06
  hidden translation_55 1.79133e-05 1.44962e-07 -0.0999015
  hidden rotation_55 3.86693e-06 1 2.13346e-07 0.238017
  hidden position_55_0 0.867645
  hidden linearVelocity_55 2.86176e-07 -5.79138e-07 2.33155e-07
  hidden angularVelocity_55 3.46462e-06 5.2577e-07 -4.36136e-06
  hidden translation_56 8.47894e-05 7.7237e-07 -0.102826
  hidden rotation_56 1.03004e-06 1 -2.9158e-07 0.867645
  hidden position_56_0 -0.0382511
  hidden linearVelocity_56 2.779e-07 -8.32724e-07 1.9592e-07
  hidden angularVelocity_56 3.47311e-06 5.33117e-07 -4.39414e-06
  hidden translation_57 -9.69959e-07 5.71221e-06 0.000120296
  hidden rotation_57 1 6.57011e-05 -5.02369e-06 -0.0382512
  hidden linearVelocity_57 2.07137e-07 -1.04073e-06 1.13742e-07
  hidden angularVelocity_57 3.49389e-06 5.48567e-07 -4.3853e-06
  hidden translation_58 0.0199996 0.00700128 -0.0408742
  hidden rotation_58 -8.55288e-08 9.90924e-09 1 -3.14159
  hidden linearVelocity_58 1.63887e-07 -1.03116e-06 8.04801e-08
  hidden angularVelocity_58 3.49389e-06 5.48567e-07 -4.3853e-06
  translation -0.192761 0.0837619 0.0144795
  rotation 0.412518 0.788934 -0.455425 -1.4189
  controller "naoqisim"
  controllerArgs "9559"
  synchronization FALSE
}
